// Kiwi's Tech Tree Overhaul (RestockPlus 1.2.1 by Nertea et al. Patch)
// Version 0.8
// Last Updated: 6 October 2020 for KSP 1.9.1
// 3 September: Adjusted some engines for Cryo Engines
// 14 September 2020: Adjusted Small Radial Gyroscope, removed extraneous NEEDS
// 16 September 2020: Updated Engine Mass Upgrade
// 2 October 2020: Added radial attachment points to tech tree.
// 6 October 2020: Moved Science Box to Applied Science

// Misc
// Tier 4 - appliedScience
@PART[restock-sciencebox-stack-1]:After[ReStockPlus]
{
	@TechRequired = appliedScience
}

//// ********* Aerodynamics ********* \\\\

// ***** Structural ***** \\
//Tier 0 - Start

//Tier 1 - earlyFlight


// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics

// Tier 7 - experimentalAerodynamics

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering




//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Noses ***** \\
// Tier 0

// Tier 1 - Basic Rocketry
@PART[restock-nosecone-0625-1]:After[ReStockPlus]
{
	@TechRequired = basicRocketry
}

// Tier 2 - Basic Construction - basicConstruction
@PART[restock-fairing-base-0625-1]:After[ReStockPlus]
{
	@TechRequired = basicConstruction
}

// Tier 3 - General Construction - generalConstruction
@PART[restock-adapter-1875-125-1]:After[ReStockPlus] // FL-XA15 Adapter 1.875 to 1.25
{
	@TechRequired = generalConstruction
}


// Tier 4 - Advanced Construction - advConstruction
@PART[restock-adapter-1875-25-1]:After[ReStockPlus] // FL-XA30 Adapter 1.875 to 2.5
{
	@TechRequired = advConstruction
}

// Tier 5 - Specialized Construction - specializedConstruction
@PART[restock-adapter-skeletal-25-375-1]:After[ReStockPlus] // Kerbodyne SKLE-2-3
{
	@TechRequired = specializedConstruction
}
@PART[restock-adapter-hollow-25-375-1]:After[ReStockPlus] // Kerbodyne ADTP-2-3A
{
	@TechRequired = specializedConstruction
}

// Tier 6 - Advanced MetalWorks

// Tier 7 - Nanolathing

// Tier 8 - Exotic Alloys


// ***** Structural Parts ***** \\
// Tier 0

// Tier 1 - Basic Rocketry

// Tier 2 - Basic Construction

// Tier 3 - General Construction
@PART[restock-node-625-1]:After[ReStockPlus] // Radial Adapter
{
	@TechRequired = advConstruction
}

// Tire 4 - Advanced Construction
@PART[restock-truss-adapter-0625-1]:After[ReStockPlus] // Modular Girder Small Adapter
{
	@TechRequired = advConstruction
}

// Tier 5 - Specialized Construction
@PART[restock-node-1875-1]:After[ReStockPlus] // Radial Adapter
{
	@TechRequired = advConstruction
}

// Tier 6 - Composites
@PART[restock-truss-3]:After[ReStockPlus] // Modular Girder Segment XXL
{
	@TechRequired = composites
}

@PART[restock-truss-hub-1]:After[ReStockPlus] // Modular Girder Hub
{
	@TechRequired = composites
}


// Tier 7 - Meta-Materials

// Tier 8 - Orbital Assembly

// Tier 9 - Orbital Megastructures





//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\
// Tier 0

// Tier 1

// Tier 2 Basic Construction
@PART[restock-decoupler-radial-tiny-1]:After[ReStockPlus] // TT-14 Radial Decoupler
{
	@TechRequired = basicConstruction
}


// Tier 3 Decoupling

// Tier 4 Docking
@PART[restock-engineplate-125-1]:After[ReStockPlus]
{
	@TechRequired = docking
}

// Tier 5 Advanced Decoupling


// Tier 6 Engine Plates


// Tier 7 Advanced Docking
@PART[restock-docking-375-1]:After[ReStockPlus] // Clamp-O-Tron Docking Port "Grande"
{
	@TechRequired = advancedDocking
}


// Tier 8 Advanced Engine Plates

// Tier 9 Automated Decoupling Systems


//// ********* Electric / Solar / Heat ********* \\\\

// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101

// Tier 2 - Science 201

// Tier 3 - basicScience

// Tier 4 - electrics
@PART[restock-apu-radial-1]:After[ReStockPlus] // NH-24 Monopropellant APU
{
	@TechRequired = electrics
}
// Tier 5 - advElectrics


// Tier 6 - High-Power Electrics
@PART[restock-battery-1875-1]:NEEDS[CommunityTechTree&MissingHistory]:After[ReStockPlus] // Buffs this if MissingHistory is installed
{
	@title = Z-3K Rechargeable Battery Bank
	@RESOURCE[ElectricCharge]
	{
		@amount = 3000
		@maxAmount = 3000
	}
}

// Tier 7 - Specialized Electrics

// Tier 8 - Experimental Electrics

// Tier 9 - High Tech Electrical Systems

// Tier 10 - High Power Electrical Systems

// Tier 11 - Experimental Electrical Systems

// Tier 12 - Exotic Electrical Systems



//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\


// Tier 2 - Offers a couple of good choices both as first and second stage
@PART[restock-engine-torch]:After[ReStockPlus] // Torch
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalRocketry
	@entryCost = 4000
	@cost = 500
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
		  key = 0 295
		  key = 1 275
		  key = 6 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Mk1H
			title = Mk-1H "Torch" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 51.3 kN ASL / 55.0 kN Vac.\n<b>Isp:</b> 275 s ASL / 295 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = Mk1N
			title = Mk-1N "Flashlight" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 61.5 kN ASL / 66 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 324.5 s Vac.
			upgradeRequired = torchUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 66
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 324.5
						  key = 1 202.5
						  key = 6 0.001
						}	
					}
				}			    
			}
	    }
	}
	
}

@PART[restock-engine-125-pug]:After[ReStockPlus]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalRocketry
	@entryCost = 3500
	@cost = 500
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV303
			title = LV-303 "Pug" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 11.4 kN ASL / 25.0 kN Vac.\n<b>Isp:</b> 150 s ASL / 330 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LV363
			title = LV-363 "Bulldog" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 13.6 kN ASL / 30 kN Vac.\n<b>Isp:</b> 165 s ASL / 363 s Vac.
			upgradeRequired = pugUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 30
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 363
						  key = 1 165
						  key = 2 0.001
						}	
					}
				}			    
			}
	    }
	}
	
}

@PART[restock-engine-125-valiant]:After[ReStockPlus]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalRocketry
	@entryCost = 3500
	@cost = 750
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVT15
			title = LV-T15 "Valiant" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 88.9 kN ASL / 100.0 kN Vac.\n<b>Isp:</b> 240 s ASL / 270 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVT17
			title = LV-T17 "Doughty" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 106.7 kN ASL / 120 kN Vac.\n<b>Isp:</b> 264 s ASL / 297 s Vac.
			upgradeRequired = valiantUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 120
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 297
						  key = 1 264
						  key = 2 0.001
						}	
					}
				}			    
			}
	    }
	}
}

// Tier 5 Heavier Rocketry
@PART[restock-engine-boar]:After[ReStockPlus]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavierRocketry
	@entryCost = 25000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {} 
		atmosphereCurve
		{
		  key = 0 300
		  key = 1 280
		  key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR1
			title = KR-1 "Boar" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 933.3 kN ASL / 1000.0 kN Vac.\n<b>Isp:</b> 280 s ASL / 300 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR1Q
			title = KR-1Q "Javelina" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1120.0 kN ASL / 1200.0 kN Vac.\n<b>Isp:</b> 308 s ASL / 330 s Vac.
			upgradeRequired = boarUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1200
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 330
						  key = 1 308
						  key = 12 0.001
						}	
					}
				}			    
			}
	    }
	}
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
@PART[restock-engine-375-corgi]:NEEDS[!CryoEngines]:After[ReStockPlus] // KR-10A "Corgi"
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyRocketry // Doesn't change
	@cost = 7500
	@entryCost = 40000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR10A
			title = KR-10A "Corgi" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 200.7 kN ASL / 750.0 kN Vac.\n<b>Isp:</b> 95.0 s ASL / 355.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR10B
			title = KR-10B "Beagle" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 240.8 kN ASL / 900.0 kN Vac.\n<b>Isp:</b> 104.5 s ASL / 390.5 s Vac.
			upgradeRequired = corgiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 900
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 390.5
						  key = 1 104.5
						  key = 12 0.001
						}	
					}
				}			    
			}
	    }
	}
}


// ***** Solid Rocket Boosters ***** \\


//// ********** Nuclear *********** \\\\
// ***** Nuclear Power ***** \\

// Tier 6 - nuclearPower

// Tier 7 - largeNuclearPower

// Tier 8 - advNuclearPower

// Tier 9 - expNuclearPower

// Tier 10 - exoticNuclearPower

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
@PART[restock-engine-cherenkov]:AFTER[ReStockPlus] // LV-N410 "Cherenkov" Atomic Rocker (sic?) Motor
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advNuclearPropulsion
	@entryCost = 180000 // Making it a touch cheaper
	
	MODULE:NEEDS[!KerbalAtomics]
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVN410
			title = LV-N410 "Cherenkov" Atomic Rocket Motor
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 73.2 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 200.0 s ASL / 820.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVN413
			title = LV-N413 "Frank" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 87.8 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 220.0 s ASL / 902.0 s Vac.
			upgradeRequired = cherenkovUpgrade
			addedCost = 20000
			addedMass = 0.6
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 360
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 902
						  key = 1 220
						  key = 2 0.01
						}	
					}
				}			    
			}
	    }
	}
}
// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion



//// ********* Fuel Tanks ********* \\\\

// Tier 0
// Tier 1
@PART[restock-fuel-tank-0625-5]:After[ReStockPlus] // Oscar-A
{
	@TechRequired = basicRocketry
	@entryCost = 2100
}

// Tier 2 - earlyFuelSystems


// Tier 3 - basicFuelSystems
@PART[restock-fuel-tank-0625-3]:After[ReStockPlus] // Oscar-C
{
	@TechRequired = basicFuelSystems
}
@PART[restock-fueltank-sphere-0625-1]:After[ReStockPlus] // Oscar-O Hemispherical Liquid Fuel Tank
{
	@TechRequired = basicFuelSystems
}

// Tier 4 - fuelSystems
@PART[restock-fuel-tank-0625-2]:After[ReStockPlus] // Oscar-D
{
	@TechRequired = fuelSystems
}

@PART[restock-fueltank-sphere-125-1]:After[ReStockPlus] // FL-T50-R
{
	@TechRequired = fuelSystems
}


// Tier 5 - advFuelSystems
@PART[restock-fueltank-sphere-1875-1]:After[ReStockPlus] // 1.875m FL-TX220-R Hemispherical Liquid Fuel Tank
{
	@TechRequired = advFuelSystems
}

@PART[restock-fuel-tank-0625-1]:After[ReStockPlus] // Oscar-E
{
	@TechRequired = advFuelSystems
}
@PART[restock-fuel-tank-375-4] // Kerbodyne S3-1800 Tank
{
	@TechRequired = advFuelSystems
}


// Tier 6 Large Volume Containment
@PART[restock-fueltank-sphere-25-1]:After[ReStockPlus] // 2.5  Rockomax Hemispherical Liquid Fuel Tank
{
	@TechRequired = largeVolumeContainment
}


// ***** Speciality Liquid Fuel Tanks ***** \\

// Tier 3 - fuelLines

// Tier 4 - flexibleFuelSolutions

// Tier 5 - advancedFlexibleFuelSolutions
@PART[restock-fuel-tank-probe-1]:After[ReStockPlus] // PRBE-9 Liquid Fuel Tank
{
	@TechRequired = advancedFlexibleFuelSolutions
}
@PART[restock-fuel-tank-probe-2]:After[ReStockPlus] // PRBE-4 Liquid Fuel Tank
{
	@TechRequired = advancedFlexibleFuelSolutions
}


// ***** Probes ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites

// Tier 6 - unmannedTech

@PART[restock-drone-core-0625-1]:After[ReStockPlus]
{
	@TechRequired = unmannedTech
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
	}
}

// Tier 7 - advUnmanned
@PART[restock-drone-core-1875-1]:After[ReStockPlus]
{
	@TechRequired = advUnmanned
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
}

// Tier 8 - largeUnmanned
@PART[restock-drone-core-375-1]:After[ReStockPlus]
{
	@TechRequired = largeUnmanned
	@RESOURCE[ElectricCharge]
	{
		@amount = 300
		@maxAmount = 300
	}
	@entryCost = 50000
}

// Tier 9 - artificialIntelligence


// ***** Antenna ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes
@PART[restock-relay-radial-2]:After[ReStockPlus] // HG-20 High Gain
{
	@TechRequired = earlyProbes
}

@PART[restock-antenna-stack-2]:After[ReStockPlus] // Communotron DTS-J1
{
	@TechRequired = earlyProbes
}
// Tier 5 - communicationSatellites

// Tier 6 - highGainCommunications
@PART[restock-antenna-stack-3]:After[ReStockPlus] // Communotron HG-61
{
	@TechRequired = earlyProbes
}

// Tier 7 - signalProcessing

// Tier 8 - digitalSignalProcessing

// Tier 9 - xBandCommunications

// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications



//// ********* Utility ********* \\\\

// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS
@PART[restock-reactionwheel-radial-1]:After[ReStockPlus] // Small Radial Gyroscope
{
	@TechRequired = survivability
}

// Tier 3 - flightControl
@PART[restock-rcs-block-dual-mini-1|restock-rcs-block-quad-angled-mini-1|restock-rcs-block-qunit-mini-1|restock-rcs-block-triple-angled-mini-1|restock-rcs-single-mini-1]:After[ReStockPlus] // Low thrust RCS
{
	@TechRequired = flightControl
}

// Tier 4 - advFlightControl
@PART[restock-reactionwheel-1875-1]:After[ReStockPlus] // 1.875m Medium Reaction Wheel Assembly
{
	@TechRequired = advFlightControl
}

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
@PART[restock-fuel-tank-rcs-375-1]:After[ReStockPlus] // FL-S1 RCS Fuel Tank 3.75m
{
	@TechRequired = exoticControl
}


// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing
@PART[restock-wheel-1-T]:After[ReStockPlus] // Rovemax Model S2-T
{
	@TechRequired = landing
}

// Tier 5 - fieldScience

// Tier 6 - advLanding

// Tier 7 - heavyLanding

// Tier 8 - advancedMotors




//// ********* Logistics ********* \\\\

// ***** Storage/Resources ***** \\\\
// Tier 0

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[restock-service-bay-1875-1]:After[ReStockPlus]
{
	@TechRequired = storageTech
}

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru

// Tier 8 - advLogistics
@PART[restock-oretank-1875-1]:After[ReStockPlus]
{
	@TechRequired = advLogistics
}

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation
@PART[restock-oretank-375-1]:After[ReStockPlus]
{
	@TechRequired = resourceExploitation
}

//// ********* Science ********* \\\\

// Tier 0

// Tier 1
@PART[restock-goocanister-625-1]:After[ReStockPlus]
{
	@TechRequired = engineering101
	@entryCost = 3000
	@cost *= 2.5 // Still cheaper than other experiements but a bit more expensive
}
// Tier 3 - basicScience
@PART[restock-materialbay-radial-1]:After[ReStockPlus]
{
	@TechRequired = basicScience
	@entryCost = 10000
	@cost = 8000
}