// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

// Tier 1 - basicRocketry

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[RestockPlus]
{
	name = torchUpgrade
	partIcon = restock-engine-torch
	techRequired = heavyRocketry
	entryCost = 6000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk-1H "Torch" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Torch 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[RestockPlus]
{
	name = pugUpgrade
	partIcon = restock-engine-125-pug
	techRequired = heavyRocketry
	entryCost = 5500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-303 "Pug" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Pug 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[RestockPlus]
{
	name = valiantUpgrade
	partIcon = restock-engine-125-valiant
	techRequired = heavyRocketry
	entryCost = 5500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-T15 "Valiant" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Valiant 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[RestockPlus]
{
	name = boarUpgrade
	partIcon = restock-engine-boar
	techRequired = veryHeavyRocketry
	entryCost = 37500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-1 "Boar" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Boar 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry
PARTUPGRADE:NEEDS[RestockPlus]
{
	name = corgiUpgrade
	partIcon = restock-engine-375-corgi
	techRequired = giganticRocketry
	entryCost = 60000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-10A "Corgi" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Corgi 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - colossalRocketry




// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion
PARTUPGRADE:NEEDS[RestockPlus]
{
	name = cherenkovUpgrade
	partIcon = restock-engine-cherenkov
	techRequired = exoticNuclearPropulsion
	entryCost = 270000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-N410 "Cherenkov" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cherenkov 20% thrustier and 10% efficientier and have "made it so".
}