// Monoprop tanks taken from the deprecated Near Future Spacecraft tanks.
+PART[monoprop-tank-25-1]:NEEDS[NearFutureSpacecraft]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost = 1313
	@name = kiwi-monoprop-1875-1
	@title = FL-R-BX844 Monopropellant Tank
	@rescaleFactor = 0.75
	@TechRequired = specializedControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}

+PART[monoprop-tank-25-2]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost = 2626
	@name = kiwi-monoprop-1875-2
	@title = FL-R-BX422 Monopropellant Tank
	@rescaleFactor = 0.75
	@TechRequired = specializedControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}

+PART[monoprop-tank-25-3]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost = 5252
	@name = kiwi-monoprop-1875-3
	@title = FL-R-BX211 Monopropellant Tank
	@rescaleFactor = 0.75
	@TechRequired = specializedControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}