

// Hydrogen Tank
+PART[hydrogen-25-1]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.75
	@cost *= 0.3
	@name = kiwi-hydrogen-1875-1
	@title = H1875-18 Hydrogen Tank
	@rescaleFactor = 0.75
	@TechRequired = advFuelSystems
	@RESOURCE[LqdHydrogen]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}

// Hydrogen Tank
+PART[hydrogen-25-2]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.75
	@cost *= 0.3
	@name = kiwi-hydrogen-1875-2
	@title = H1875-9 Hydrogen Tank
	@rescaleFactor = 0.75
	@TechRequired = fuelSystems
	@RESOURCE[LqdHydrogen]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}

// Hydrogen Tank
+PART[hydrogen-25-3]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.75
	@cost *= 0.3
	@name = kiwi-hydrogen-1875-3
	@title = H1875-4.5 Hydrogen Tank
	@rescaleFactor = 0.75
	@TechRequired = fuelSystems
	@RESOURCE[LqdHydrogen]
	{
		@amount *= 0.2812
		@maxAmount *= 0.2812
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}

// Hydrogen Tank
+PART[hydrogen-radial-25-1]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.75
	@cost *= 0.45
	@name = kiwi-hydrogen-radial-1875-1
	@title = HR-8 Hydrogen Tank
	@rescaleFactor = 0.75
	@TechRequired = advancedFlexibleFuelSolutions
	@RESOURCE[LqdHydrogen]
	{
		@amount *= 0.421831
		@maxAmount *= 0.421831
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from CryoTanks!</color>
}
	