// Monoprop tanks taken from the deprecated Near Future Spacecraft tanks.
+PART[monoprop-tank-125-1]:NEEDS[NearFutureSpacecraft]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost *= 0.15
	@name = kiwi-monoprop-0625-1
	@title = FL-R-0A211 Monopropellant Tank
	@rescaleFactor = 0.5
	@TechRequired = flightControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.124987
		@maxAmount *= 0.124987
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from Near Future Spacecraft!</color>
}

+PART[monoprop-tank-125-2]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost *= 0.15
	@name = kiwi-monoprop-0625-2
	@title = FL-R-0A106 Monopropellant Tank
	@rescaleFactor = 0.5
	@TechRequired = flightControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.124987
		@maxAmount *= 0.124987
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from Near Future Spacecraft!</color>
}

+PART[monoprop-tank-125-3]:NEEDS[CryoTanks]:FOR[zKiwiAerospace]
{
	@entryCost *= 0.5
	@cost *= 0.15
	@name = kiwi-monoprop-0625-3
	@title = FL-R-0A53 Monopropellant Tank
	@rescaleFactor = 0.5
	@TechRequired = flightControl
	@RESOURCE[MonoPropellant]
	{
		@amount *= 0.124987
		@maxAmount *= 0.124987
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part is rescaled from Near Future Spacecraft!</color>
}