// This is borrowing the configs from Restock which are distributed under an MIT license

+PART[rocketNoseCone_v2]:NEEDS[CommunityTechTree&000_ReStock] // Rounded 1.875m Nosecone; Inspired by OhioBob's variant in BetterSRBs
{
	@name = kiwi-nosecone-1875-1
	@TechRequired = generalConstruction
	@rescaleFactor = 0.75
	@entryCost = 3750
	@cost = 320
	@mass = 0.15
	@title = Protective Rocket Nose Cone Mk5
	@description = A medium nose cone
	@bulkheadProfiles = size1p5
	@author = Hemeac, sort of
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Structural/restock-nosecone-25-1
  }
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = White
    VARIANT
    {
      name = White
      displayName = #autoLOC_8007119
      themeName = White
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = false
        25mNoseconeWhite = true
        25mNoseconeOrange = false
      }
    }
    VARIANT
    {
      name = BlackAndWhite
      displayName = #autoLOC_8007122
      themeName = BlackAndWhite
      primaryColor = #ffffff
      secondaryColor = #000000
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = true
        25mNoseconeWhite = false
        25mNoseconeOrange = false
      }
    }
    VARIANT
    {
      name = Orange
      displayName = #autoLOC_8007121
      themeName = Orange
      primaryColor = #4c4f47
      secondaryColor = #f49841
      GAMEOBJECTS
      {
        25mNoseconeBlackWhite = false
        25mNoseconeWhite = false
        25mNoseconeOrange = true
      }
    }
  }
}