// Kiwi's Tech Tree Overhaul (Dodo Labs by tygoo7 Patch)
// Version 0.5
// Created: 27 September for KSP 1.9.1

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[emuengine1]:AFTER[DodoLabs] // GPR-918 "Ruby" Engine Cluster
{	
	@title = GPR-918 "Ruby" Liquid Fuel Engine Cluster
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 5000
	@cost = 1500
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 86.8 kN ASL / 100.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 311.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :918:976:
			@title ^= :Ruby:Pearl:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 104.2 kN ASL / 120.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 342.1 s Vac.
			upgradeRequired = rubyUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

@PART[emuengine22]:AFTER[DodoLabs] // GPR-918V "Emerald" Engine
{
	// Need this to process first
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 25
	}
}

@PART[emuengine22]:AFTER[DodoLabs] // GPR-918V "Emerald" Engine
{	
	@title = GPR-918 "Emerald" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 4000
	@cost = 1100
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 6.2 kN ASL / 25.0 kN Vac.\n<b>Isp:</b> 85.0 s ASL / 343.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :918:976:
			@title ^= :Emerald:Diamond:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 7.4 kN ASL / 30.0 kN Vac.\n<b>Isp:</b> 93.5 s ASL / 377.3 s Vac.
			upgradeRequired = emeraldUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry



// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems
@PART[photonleo]:AFTER[DodoLabs] // AL-21 Pretorian Bus
{	
	@title = AL-21 "Praetorian" Liquid Fuel Bus
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = propulsionSystems
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 0.5 kN ASL / 2.0 kN Vac.\n<b>Isp:</b> 80.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :21:21Q:
			@title ^= :Praetorian:Varangian:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 0.6 kN ASL / 2.4 kN Vac.\n<b>Isp:</b> 88.0 s ASL / 346.5 s Vac.
			upgradeRequired = praetorianUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}
	
	basePower = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	advancedPower = #$basePower$
	@advancedPower *= 1.3
	concentratingPower = #$basePower$
	@concentratingPower *= 1.75
	
	advancedMass = #$mass$
	@advancedMass *= 0.25
	concentratingMass = #$mass$
	@concentratingMass *= 0.85
	
	advancedCost = #$cost$
	@advancedCost *= 0.35
	
	concentratingCost = #$cost$
	@concentratingCost *= 1.1
	
	MODULE:NEEDS[NearFutureSolar]
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../basePower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = #$../../advancedMass$
			addedCost = #$../../advancedCost$		
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../advancedPower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = #$../../concentratingMass$
			addedCost = #$../../concentratingCost$	
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../concentratingPower$
				}
			}
		}
	}
}

@PART[photonvenus]:AFTER[DodoLabs] // AL-45 Pretorian Bus
{	
	@title = AL-45 "Batavorum" Liquid Fuel Bus
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = propulsionSystems
	
	// Was large relative to similarly sized fuel tanks
	@RESOURCE[LiquidFuel]
	{
		@amount = 34
		@maxAmount = 34
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 42
		@maxAmount = 42
	}
	
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 0.5 kN ASL / 2.0 kN Vac.\n<b>Isp:</b> 80.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :45:45Q:
			@title ^= :Batavorum:Leibgarde:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 0.6 kN ASL / 2.4 kN Vac.\n<b>Isp:</b> 88.0 s ASL / 346.5 s Vac.
			upgradeRequired = batavorumUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}
	
	basePower = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	advancedPower = #$basePower$
	@advancedPower *= 1.3
	concentratingPower = #$basePower$
	@concentratingPower *= 1.75
	
	advancedMass = #$mass$
	@advancedMass *= 0.25
	concentratingMass = #$mass$
	@concentratingMass *= 0.85
	
	advancedCost = #$cost$
	@advancedCost *= 0.35
	
	concentratingCost = #$cost$
	@concentratingCost *= 1.1
	
	MODULE:NEEDS[NearFutureSolar]
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../basePower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = #$../../advancedMass$
			addedCost = #$../../advancedCost$		
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../advancedPower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = #$../../concentratingMass$
			addedCost = #$../../concentratingCost$	
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../concentratingPower$
				}
			}
		}
	}
}

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


//// ********* Fuel Tanks ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start

// Tier 1 - basicRocketry; 0.625m Fuel Tank

// Tier 2 - earlyFuelSystems ; Intro of the 1.25m tank, a larger 0.625 piece

// Tier 3 - basicFuelSystems // Intro of the 1.875 if Making History installed
@PART[emutank1]:AFTER[DodoLabs]
{
	@TechRequired = basicFuelSystems
}

// Tier 4 - fuelSystems // Intro of the 2.5m

// Tier 5 - advFuelSystems - Intro of the 3.75m
@PART[emutank2]:AFTER[DodoLabs]
{
	@TechRequired = basicFuelSystems
}

// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment

// Tier 7 - highPerformanceFuelSystems // Intro of the 7.5m High Performance Fuel Systems

// Tier 8 - specializedFuelStorage Specialized Fuel Storage

// Tier 9 - exoticFuelStorage

// Tier 10 - extremeFuelStorage


// Fairing
// Tier 3 - generalConstruction
@PART[emufairing|emushroud]:AFTER[DodoLabs]
{
	@TechRequired = generalConstruction
	@entryCost = 3000
	@cost = 200
}

// Battery
// Tier 3 - Battery Tech - batteryTech
@PART[emubattery]:AFTER[DodoLabs]
{
	@TechRequired = batteryTech
}

