// Kiwi's Tech Tree Overhaul (Dodo Labs by tygoo7 Upgrade Patch)
// Version 0.5
// Created: 27 September for KSP 1.9.1


// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[DodoLabs]
{
	name = rubyUpgrade
	partIcon = emuengine1
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = GPR-918 "Ruby" Liquid Fuel Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Ruby 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[DodoLabs]
{
	name = emeraldUpgrade
	partIcon = emuengine22
	techRequired = heavierRocketry
	entryCost = 6000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = GPR-918V "Emerald" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Emerald 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry



// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion
PARTUPGRADE:NEEDS[DodoLabs]
{
	name = praetorianUpgrade
	partIcon = photonleo
	techRequired = precisionPropulsion
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AL-21 "Praetorian" Liquid Fuel Bus Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Praetorian 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[DodoLabs]
{
	name = batavorumUpgrade
	partIcon = photonvenus
	techRequired = precisionPropulsion
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AL-45 "Batavorum" Liquid Fuel Bus Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Batavorum 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion