// Kiwi's Tech Tree Overhaul (Stockalike Mining Extension by SuicidalInsanity Patch)
// Version 0.6
// Created: 29 September for KSP 1.9.1

//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation

// Tier 8 - longTermHabitation
@PART[SMX_PotatoHab]:AFTER[MiningExpansion]
{
	@TechRequired = longTermHabitation
}

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates
@PART[SMX_AsteroidPort]:AFTER[MiningExpansion]
{
	@TechRequired = enginePlates
}

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru
@PART[SMX_Size0ISRU|SMX_Size0OreTank|SMX_0mStackDrill]:AFTER[MiningExpansion]
{
	@TechRequired = isru
}

// Tier 8 - advLogistics
@PART[SMX_InlineDrill|SMX_Mk2Oretank|SMX_Mk2ISRURefinery|SMX_Size1AtmCondenser|SMX_1mInlineDrill|SMX_1mHInlineDrill|SMX_1mInlinePump|SMX_1mStackDrill|SMX_1mStackPump]:AFTER[MiningExpansion]
{
	@TechRequired = advLogistics
}

// Tier 9 - advOffworldMining
@PART[SMX_Mk3ISRURefinery|SMX_Mk3OreTank|SMX_Size2AtmCondenser|SMX_2mStackDrill|SMX_2mStackPump]:AFTER[MiningExpansion]
{
	@TechRequired = advOffworldMining
}


// Tier 10 - resourceExploitation
@PART[SMX_Size3ISRU|SMX_Size3OreTank|SMX_3mStackDrill]:AFTER[MiningExpansion]
{
	@TechRequired = resourceExploitation
}



//// ********* Actuators, Attachments ********* \\\\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tier 4 - advConstruction

// Tier 5 - actuators

// Tier 6 - advActuators
@PART[SMX_Radialklaw]:AFTER[MiningExpansion]
{
	@TechRequired = advActuators
}

// Tier 7 - experimentalActuators

// Tier 8 - offworldManufacturing


// ***** Flight Control: Monopropellant Tanks, RCS Thrusters, SAS Modules, Launch Escape Systems ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
@PART[SMX_RCSDriver]:AFTER[MiningExpansion]
{
	@TechRequired = exoticControl
}


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion
@PART[SMX_Size0Driver]:AFTER[MiningExpansion] // EMMD-8 "Onager" Mass Driver
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = aBitMoreExoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1.4 kN ASL / 15.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 1105.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :8:8X:
			@title ^= :Onager:Springald:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1.6 kN ASL / 18.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 1215.5 s Vac.
			upgradeRequired = onagerUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines
@PART[SMX_Size1Driver]:AFTER[MiningExpansion] // EMMD-32 "Trebuchet" Mass Driver
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = aBitMoreExoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 5.4 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 1105.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :32:32X:
			@title ^= :Trebuchet:Ballista:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 6.5 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 1215.5 s Vac.
			upgradeRequired = trebuchetUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion