// Kiwi's Tech Tree Overhaul (Kerbal Planetary Base Systems by Nils277 Patch)
// Version 0.7
// Created: 30 September for KSP 1.9.1

// KPBS Structural Pieces
@PART[KKAOSS_Central_Hub|KKAOSS_Control_g|KKAOSS_Cupola_g|KKAOSS_Science_g|KKAOSS_base_tricupler|KKAOSS_base_separator|KKAOSS_base_bicupler|KKAOSS_adapter_base_to_Size1_g|KKAOSS_gangway_end|KKAOSS_gangway_airlock|KKAOSS_corridor_6|KKAOSS_corridor_4|KKAOSS_gangway_2_adapter|KKAOSS_CrossSection_g|KKAOSS_dock_habitat|KKAOSS_dock_gangway|KKAOSS_Flatbed|KKAOSS_airlock_mid_g|KKAOSS_airlock_end_g|KKAOSS_garage_adapter_g_2|KKAOSS_garage_cover_g_2|KKAOSS_garage_decoupler_g|KKAOSS_garage_front_g_2|KKAOSS_garage_side_g_2|KKAOSS_garage_struct_g_2|KKAOSS_garage_adapter_size3_g|KKAOSS_Greenhouse_g|KKAOSS_Habitat_MK2_g|KKAOSS_Habitat_MK1_g|KKAOSS_Storage_End_Cap_Storage|KKAOSS_Storage_g|KKAOSS_Storage_mid_g|KKAOSS_Storage_mini_g|KKAOSS_Storage_size2_m|KKAOSS_Storage_size2_s|KKAOSS_Workshop]:NEEDS[PlanetaryBaseInc]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = planetarybasesystemsUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// KPBS Fuel Tanks
@PART[KKAOSS_Fuel_Tank_small|KKAOSS_Fuel_Tank|KKAOSS_adapter_g|KKAOSS_Rocket_Fuel_Tank|KKAOSS_small_Rocket_Fuel_Tank]:NEEDS[PlanetaryBaseInc,!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = planetarybasesystemsUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[KKAOSS_Fuel_Tank_small|KKAOSS_Fuel_Tank|KKAOSS_adapter_g|KKAOSS_Rocket_Fuel_Tank|KKAOSS_small_Rocket_Fuel_Tank]:NEEDS[PlanetaryBaseInc,CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = planetarybasesystemsUpgrade
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks

// Tier 7 - nanolathing

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
PARTUPGRADE:NEEDS[PlanetaryBaseInc]
{
	name = planetarybasesystemsUpgrade
	partIcon = KKAOSS_Central_Hub
	techRequired = aerographite
	entryCost = 250000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Planetary Base Systems Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Planetary Base Systems.
}


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE:NEEDS[PlanetaryBaseInc]
{
	name = meerkatUpgrade
	partIcon = KKAOSS_engine_g
	techRequired = experimentalRocketry
	entryCost = 37500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KK LV25 "Meerkat" Landing Assist Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Meerkat 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry