// Kiwi's Tech Tree Overhaul (Kerbal Reusability Expansion by damonvv Patches)
// Version 0.8
// Created: 21 September 2020 for KSP 1.9.1
// Last Updated: 7 October 2020
// 7 October 2020: Compatibility with Kerbalism FeatureReliability Upgrades

//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing

// Tier 5 - fieldScience
@PART[KRE-ShepardLeg-S|KRE-FalconLeg-S]:AFTER[KerbalReusabilityExpansion]
{
	@TechRequired = fieldScience
}

// Tier 6 - advLanding

// Tier 7 - heavyLanding

// Tier 8 - advancedMotors


// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl
@PART[HotGasThruster-M]:AFTER[KerbalReusabilityExpansion]
{
	@TechRequired = experimentalControl
}
// Tier 7 - exoticControl
@PART[HotGasThruster-L]:AFTER[KerbalReusabilityExpansion]
{
	@TechRequired = exoticControl
}


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates
@PART[CapsuleDockingPort1]:AFTER[KerbalReusabilityExpansion]
{
	@TechRequired = enginePlates
}
// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
@PART[SmallCapsuleEngine|SmallCapsuleEngineRCS]:AFTER[KerbalReusabilityExpansion] // SuperDraco Engine and RCS Variant
{
	@TechRequired = experimentalPropulsion
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 80.0 kN ASL / 90.0 kN Vac.\n<b>Isp:</b> 240.0 s ASL / 270.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Draco:Boötes:
			//@title ^= :2:2A:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 96.0 kN ASL / 108.0 kN Vac.\n<b>Isp:</b> 264.0 s ASL / 297.0 s Vac.
			upgradeRequired = dracoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}
}

@PART[SmallCapsuleEngineRCS]:NEEDS[FeatureReliability]:AFTER[KerbalReusabilityExpansion]
{
	excludeDurationUpgrade = true
}

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion



// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - heatManagementSystems
@PART[Heatshield-M]:AFTER[KerbalReusabilityExpansion] // SuperDraco Engine and RCS Variant
{
	@TechRequired = heatManagementSystems
}

// Tier 6 - intermediateHeatManagement

// Tier 7 - advHeatManagement

// Tier 8 - experimentalHeatManagement

// Tier 9 - specializedRadiators



// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics
@PART[TrunkServiceModule]:AFTER[KerbalReusabilityExpansion] // SuperDraco Engine and RCS Variant
{
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics

// Tier 7 - isru

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation