// Kiwi's Tech Tree Overhaul (Kerbal Reusability Expansion by damonvv Upgrade Patches)
// Version 0.4
// Created: 21 September 2020 for KSP 1.9.1
// Last Updated: 25 September 2020
// 21 September 2020:
// 25 September 2020: Add NEEDS to PARTUPGRADE



// "Early" Structural Pieces (Tier 0-2)
@PART[TrunkFin]:AFTER[KerbalReusabilityExpansion]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[CapsuleDockingPort1|TrunkServiceModule]:AFTER[KerbalReusabilityExpansion]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion
PARTUPGRADE:NEEDS[KerbalReusabilityExpansion]
{
	name = dracoUpgrade
	partIcon = SmallCapsuleEngine
	techRequired = exoticPropulsion
	entryCost = 17500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperDraco Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the SuperDraco 20% thrustier and 10% efficientier and have "made it so".
}
// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion