// Kiwi's Tech Tree Overhaul (Bumblebee by Rodger 0.5 Patch)
// Version 0.8
// Created: 13 September 2020 for KSP 1.9.1
// Last Updated: 4 October 2020
// 27 September 2020: Added parachutes upgrades
// 4 October 2020: Updated Bumblebee core to add telemetryReport only if Kerbalism is not installed; Added BonVoyage support
// Notes: Placed these in Tier 7 Nodes


// Aeroshell (Heat Management Branch)
@PART[bb_Aeroshell]:AFTER[Bumblebee]
{
	@TechRequired = advHeatManagement
}

// Parachutes (Survivability Branch) 
@PART[bb_Chute]:AFTER[Bumblebee]
{
	@TechRequired = advExploration // Doesn't Change
	@cost *= 2
}
@PART[bb_Drogue]:AFTER[Bumblebee]
{
	@TechRequired = advExploration // Doesn't Change
	@cost *= 2
}

// Core (Probe Branch)
@PART[bb_Core]:AFTER[Bumblebee]
{
	@TechRequired = automation
	@entryCost = 75000 // Should be 
	@cost = 15000 // It should be expensive to fit this much stuff in such a small package.
	MODULE:NEEDS[!FeatureScience]
	{
		name = ModuleScienceExperiment	
		experimentID = telemetryReport
		experimentActionName = Telemetry Report
		resetActionName = Discard Telemetry
		reviewActionName = Review Telemetry
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}
	
	MODULE:NEEDS[BonVoyage]
    {
        name = BonVoyageModule
		showUpgradesInModuleInfo = false
		
		UPGRADES
		{
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v2
				techRequired__ = unmannedTech
				techLevel = 2
			}
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v3
				techRequired__ = automation
				techLevel = 3
			}
		}
    }
}

// Tier 7 - experimentalAerodynamics
@PART[bb_SingleTruss|bb_Skids|bb_Truss]:AFTER[Bumblebee]
{
	@TechRequired = experimentalAerodynamics
}

// Decoupler Tier 7 Advanced Docking - advancedDocking
@PART[bb_Decoupler]:AFTER[Bumblebee]
{
	@cost = 1000
	@entryCost = 5000
	@TechRequired = advancedDocking
}


// Tier 7 - antenna signalProcessing
@PART[bb_HGA]:AFTER[Bumblebee]
{
	@TechRequired = signalProcessing
	@description = The high gain phased array antenna for the Bumblebee drone allows for a strong connection to Duna or a great connection to a nearby relay satelite. Also has a pair of cameras mounted for panorama imaging. Antenna is always active, so probe control is still possible while retracted. Tracks the homeworld while deployed.
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower *= 0.05
	}
}


// Tier 7 - specializedFlightSystems
@PART[bb_Prop|bb_PropSingle|bb_Dunaprop]:AFTER[Bumblebee]
{
	@TechRequired = specializedFlightSystems
}

// Tier 6 - nuclearPower
@PART[bb_RTG]:AFTER[Bumblebee]
{
	@TechRequired = nuclearPower
}

@PART[bb_RTG]:NEEDS[Bumblebee,!Kerbalism]:AFTER[DecayingRTGs]
{
	!MODULE[ModuleGenerator] {}
	MODULE
	{
		name = ModuleRadioisotopeGenerator
		BasePower = 0.70
		HalfLife = 8.35
		EasyMode = true
	}
}


// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech
@PART[bb_Seismometer|bb_Sensor]:AFTER[Bumblebee]
{
	@cost *= 1.5
	@TechRequired = specializedScienceTech
}

// Add in Parachute Upgrades
@PART[bb_Chute|bb_Drogue]:AFTER[Bumblebee]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}
