// Kiwi's Tech Tree Overhaul (Grounded by blackheart612 Patch)
// Version 0.7
// Created: 30 September for KSP 1.9.1


@TechTree:NEEDS[CommunityTechTree]:FOR[zKiwiAerospace]
{
	RDNode:NEEDS[!CNAR]
	{
		id = groundVehicles
		title = #LOC_KTT_groundVehicles_Title
		description = #LOC_KTT_groundVehicles_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_groundVehicles
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_groundVehicles
		pos = -2385,1220,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode:NEEDS[CNAR]
	{
		id = groundVehicles
		title = #LOC_KTT_groundVehicles_Title
		description = #LOC_KTT_groundVehicles_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_groundVehicles
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_groundVehicles
		pos = -2385,1220,0
		scale = 0.6
		Parent
		{
			parentID = cnar
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}