// Kiwi's Tech Tree Overhaul (Internal RCS by nesd Patch)
// Version 0.4
// Last Updated: 25 September 2020 for KSP 1.9.1
// 25 September 2020: Add NEEDS to PARTUPGRADE


//basicRocketry
@PART[nesdIntRcsDec]:AFTER[InternalRCS] // A weak radial decoupler, have it early enough, may be good for some of the 0.3125 parts in Luciole.
{
	@TechRequired = basicRocketry
}

// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems
@PART[nesdIRlf*eng]:AFTER[InternalRCS] //Liquid Fuel Propulsion Engines
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 270
			key = 1 80
			key = 5 0.001
		}
	}
}

@PART[nesdIRlf*eng]:AFTER[InternalRCS] // Liquid Fuel Propulsion Engines
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = propulsionSystems
	
	upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1

	key0 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0$
	@key0[1, ] *= 1.1
	key1 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1$
	@key1[1, ] *= 1.1
	key2 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,2$
	@key2[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			//descriptionDetail = <b>Thrust:</b> 9.4 kN ASL / 40.0 kN Vac.\n<b>Isp:</b> 80.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			//descriptionDetail = <b>Thrust:</b> 11.3 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 88.0 s ASL / 374.0 s Vac.
			upgradeRequired = IRLlfUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					atmosphereCurve
					{
						key = #$../../../../../key0$
						key = #$../../../../../key1$
						key = #$../../../../../key2$
					}
				}			    
			}
	    }
	}	
}

@PART[nesdIRmp*eng]:AFTER[InternalRCS] // Liquid Fuel Propulsion Engines
{
	@TechRequired = propulsionSystems
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 240
			key = 1 120
			key = 5 0.001
		}
	}
}

// Tier 5 - precisionPropulsion
PARTUPGRADE:NEEDS[InternalRCS]
{
	name = IRLlfUpgrade
	partIcon = nesdIRlf1eng
	techRequired = precisionPropulsion
	entryCost = 9000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = EVR-WR Liquid Fuel Engine System Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the EVR-WR 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl
@PART[nesdIR-GM]:AFTER[InternalRCS] // Liquid Fuel Propulsion Engines
{
	@TechRequired = flightControl
}

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
