// Kiwi's Tech Tree Overhaul (LTech 0.5.1 Beta Patch)
// Version 0.8
// Created: 12 August 2020 for KSP 1.9.1
// Last Updated: 5 October 2020
// 3 October 2020: Removed CommunityTechTree from NEEDS
// 5 October 2020: Moved Science Container to exactScience
// Guessing this will be outdated quickly, so will resources as informal


// Place Science Resource Parts in Logistics
@PART[ltech*Tank*]:AFTER[LTech]
{
	@TechRequired = logistics
	@entryCost = 1500 // 1 is a bit low...
}

@PART[LT_Sci*]:AFTER[LTech] // Science Containers
{
	@TechRequired = exactScience
}

@PART[LT_SampleBin]:AFTER[LTech] // Science Containers
{
	@TechRequired = basicScience
}


//// ********* Science ********* \\\\
@PART[LT_SkyLab]:NEEDS[!FeatureScience]:AFTER[zzzKiwiAerospace]
{
	@TechRequired = shortTermHabitation
	@entryCost = 150000 // If this provides a lot of science, it needs to have at least some higher costs to compensate
	@cost = 50000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
	@MODULE[SkylabExperiment]
    {
        @labBoostScalar = 2.0 // a 10.0 multiplier seems way too high
    }
}


// Tier 0 - start

// Tier 1  - engineering101

// Tier 2 - science201 
@PART[LT_Radio*]:AFTER[LTech] // Radios
{
	@TechRequired = science201
	@entryCost = 7000 // Place at same tier as seisometer
	@cost = 3000
}


// Tier 3 - basicScience
@PART[LT_ExtCam1]:NEEDS[!FeatureScience]:AFTER[LTech] // Film Camera
{
	@TechRequired = basicScience
	@entryCost = 3000
}

// Tier 4 - appliedScience

// Tier 5 - exactScience
@PART[LT_RadiationSensor]:NEEDS[!FeatureScience]:AFTER[LTech] // NUK-0 Radiation Sensor.  Probably a bit late, but assume Kerbals are a bit late to the nuclear story.
{
	@TechRequired = exactScience
	@entryCost = 10000
	@cost = 6000
}

// Tier 6 - scienceTech
@PART[LT_ExtCam2]:NEEDS[!FeatureScience]:AFTER[LTech] // Digital Camera
{
	@TechRequired = scienceTech // Didn't change
	@entryCost = 6000
	@cost = 2000
}

// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech

// Tier 8 - experimentalScience or longTermScienceTech // Resource Detection goes in experimentalScience

// Tier 9 - scientificOutposts

// Tier 10 - highEnergyScience

// Tier 11 - appliedHighEnergyPhysics

// Tier 12 - ultraHighEnergyPhysics
