// Kiwi's Tech Tree Overhaul (LTech 0.5.1 Beta Kerbalism Patch)
// Version 0.8
// Created: 3 October 2020 for KSP 1.9.1
// Last Updated: 3 October 2020

@PART[LT_SampleBin]:NEEDS[FeatureScience,LTech]:FOR[KerbalismDefault] // Replace the default value
{
	MODULE
	{
		name = HardDrive
		%title = Sample Container Storage
		%dataCapacity = 8.0
		%sampleCapacity = 9
	}
}

@PART[LT_SciContainer]:NEEDS[FeatureScience,LTech]:FOR[KerbalismDefault] // Replace the default value
{
	MODULE
	{
		name = HardDrive
		%title = Sample Container Storage
		%dataCapacity = 256.0
		%sampleCapacity = 36
	}
}

@PART[LT_SkyLab]:NEEDS[FeatureScience,LTech]:AFTER[zzzKiwiAerospace]
{
	@TechRequired = shortTermHabitation
	@entryCost = 15000
	@cost = 5000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
	!MODULE[SkylabExperiment] {} // Unnecessary with Kerbalism
	
}

@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience,LTech]
{
	DIGITALCAM_EXPERIMENTS
	{
		BaseSlots = 1
				
		digitalCameraLow										//Flying High, 1 Hour, no biomes.
		{
			ECCost = 2.0							
			size = 600
			value = 4								
			duration = 1500
			SetupMass = 0.01
			SetupCost = 10
			UnlockTech = exactScience
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
		digitalCameraHigh										//Flying High, 1 Hour, no biomes.
		{
			ECCost = 2.5						
			size = 3000
			value = 5							
			duration = 1500
			SetupMass = 0.01
			SetupCost = 10
			UnlockTech = advScienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
	}
}


EXPERIMENT_DEFINITION:NEEDS[LTech,FeatureScience]
{
	id = filmCamera
	title = Film Photo
	baseValue = 5
	scienceCap = 5
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 61
	biomeMask = 61
	
	RESULTS
	{
		default = You take a photo
	}
}

EXPERIMENT_DEFINITION:NEEDS[LTech,FeatureScience]
{
	id = digitalCameraLow
	title = 3MP Digital Photo
	baseValue = 6
	scienceCap = 6
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 61
	biomeMask = 61
	
	RESULTS
	{
		default = You take a photo
	}
}

EXPERIMENT_DEFINITION:NEEDS[LTech,FeatureScience]
{
	id = digitalCameraHigh
	title = HD Digital Photo
	baseValue = 9
	scienceCap = 9
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 61
	biomeMask = 61
	
	RESULTS
	{
		default = You take a photo
	}
}


// Remove some experiments from LTech if Kerbalism is installed
!EXPERIMENT_DEFINITION:HAS[#id[photo-*]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[microGrav]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[modelRockets]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[habCheck]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[fireCheck]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[plantCheck]]:NEEDS[FeatureScience,LTech] {}
!EXPERIMENT_DEFINITION:HAS[#id[radiationScan]]:NEEDS[FeatureScience,LTech] {}



@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience,LTech]
{
	LTech
	{
		radioWaves
		{
			ECCost = 0.50
			size = 300
			value = 5
			duration = 39656
			requirements =
			ResourceRates =
		}
		filmCamera
		{
			ECCost = 18.0
			size = 5								//same as above, massive data scale for lab processing.
			value = 3								// nerfed (13->6), also nuked biome mask (makes no sense that the samples would be different)
			duration = 4
			requirements =
			ResourceRates =
			samples = 5
		}
		digitalCameraLow
		{
			ECCost = 2.0
			size = 600
			value = 4
			duration = 1500
			requirements =
			ResourceRates =
		}
		digitalCameraHigh
		{
			ECCost = 2.5
			size = 3000
			value = 5
			duration = 1500
			requirements =
			ResourceRates =
		}
	}
}


//// ********* Science ********* \\\\

@EXPERIMENT_DEFINITION:HAS[#id[radioWaves]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = Surface@Biomes
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
		BodyAllowed = HomeBody // Only allow radio waves to be researched on Home Planet						
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[filmCamera]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		SampleMass = 0.0003
		Situation = SrfLanded@Biomes
		Situation = SrfSplashed
		Situation = FlyingLow@Biomes
		Situation = FlyingHigh@Biomes
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
		BodyAllowed = HomeBodyAndMoons
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[digitalCameraLow]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/LTech/digitalCameraLow/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/LTech/digitalCameraLow/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
	{
		Situation = FlyingHigh@Biomes
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[digitalCameraHigh]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/LTech/digitalCameraHigh/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/LTech/digitalCameraHigh/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
	{
		Situation = FlyingHigh@Biomes
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
	}
}


// Tier 0 - start

// Tier 1  - engineering101
@PART[LT_RadiationSensor]:NEEDS[LTech,FeatureScience] // NUK-0 Radiation Sensore
{
	@TechRequired = engineering101
	@entryCost = 5000
	@cost = 1500
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[radiationScan]] {}
	
	MODULE
	{
		name = Sensor
		type = radiation
		pin = pinanim
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = geigerCounter
		experimentActionName = #kerbalism_geigercounter_Part_LogRadiationData//Log Radiation Data
		resetActionName = #kerbalism_geigercounter_Part_DiscardRadiationData//Discard Radiation Data
		reviewActionName = #kerbalism_geigercounter_Part_ReviewRadiationData//Review Radiation Data

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True

		xmitDataScalar = 1.0
		interactionRange = 1.2

		usageReqMaskInternal = 1
		usageReqMaskExternal = -1

		dataIsCollectable = True
		collectActionName = #KERBALISM_TakeData//Take Data
		interactionRange = 1.2
	}
}

@PART[LT_RadiationSensor]:HAS[@MODULE:HAS[#experimentID[geigerCounter]]]:NEEDS[LTech,FeatureScience] // Re-running this as the patch above ends up running before the Kerbalism one does.
{
	!MODULE:HAS[#experimentID[geigerCounter]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = geigerCounter
	}
}

// Tier 2 - science201 

// Tier 3 - basicScience
@PART[LT_ExtCam1]:NEEDS[FeatureScience,LTech] // Film Camera
{
	@TechRequired = basicScience
	@entryCost = 3000
	!RESOURCE[CameraFilm] {}
	
	!MODULE[HullCamera] {} // Remove the custom camera experiment framework
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = filmCamera
		experimentActionName = Take Photo
		resetActionName = Discard Photo
		reviewActionName = Review Photo

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True

		xmitDataScalar = 0.3
		interactionRange = 1.5

		usageReqMaskInternal = 1
		usageReqMaskExternal = 8

		dataIsCollectable = True
		collectActionName = #KERBALISM_TakeData//Take Data
	}
}

@PART[LT_ExtCam1]:NEEDS[LTech,FeatureScience]:FOR[zzzKerbalismDefault]
{
	MODULE
	{
		name = HardDrive
		experiment_id = filmCamera
		dataCapacity = 0
		sampleCapacity = 1
	}
}

// Tier 4 - appliedScience

// Tier 5 - exactScience
@PART[LT_ExtCam2]:NEEDS[FeatureScience,LTech] // Digital Camera
{
	@TechRequired = exactScience // Didn't change
	@entryCost = 6000
	@cost = 2000
	
	!MODULE[HullCamera] {} // Remove the custom camera experiment framework
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = digitalCameraLow
		experimentActionName = Take Digital Photo
		resetActionName = Discard Digital Photo
		reviewActionName = Review Digital Photo

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True

		xmitDataScalar = 0.3
		interactionRange = 1.5

		usageReqMaskInternal = 1
		usageReqMaskExternal = 8

		dataIsCollectable = True
		collectActionName = #KERBALISM_TakeData//Take Data
	}
}

@PART[LT_ExtCam2]:NEEDS[LTech,FeatureScience]:FOR[zzzKerbalismDefault]
{
	MODULE
	{
		name = HardDrive
		experiment_id = digitalCameraLow
		dataCapacity = 5
		sampleCapacity = 0
	}
}

@PART[LT_ExtCam2]:NEEDS[FeatureScience,LTech]:FIRST
{
	MODULE
	{
		name = Configure
		title = Digital Camera Experiments
	}
}

// Tier 6 - scienceTech

// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech

// Tier 8 - experimentalScience or longTermScienceTech // Resource Detection goes in experimentalScience

// Tier 9 - metascience or scientificOutposts // Resource detection goes in metaScience

// Tier 10 - highEnergyScience

// Tier 11 - appliedHighEnergyPhysics

// Tier 12 - ultraHighEnergyPhysics





@PART[*]:HAS[@MODULE:HAS[#experimentID[radioWaves]]]:NEEDS[FeatureScience,LTech]
{
	!MODULE:HAS[#experimentID[radioWaves]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = radioWaves
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[filmCamera]]]:NEEDS[FeatureScience,LTech]
{
	!MODULE:HAS[#experimentID[filmCamera]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = filmCamera
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LTech]:FOR[KerbalismDefault]
{
	@MODULE[Experiment]:HAS[#experiment_id[radioWaves]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/LTech/radioWaves/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[filmCamera]]
	{
		%sample_amount = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/samples$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/requirements$
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/duration$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/LTech/filmCamera/ResourceRates$
	}
}

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Digital?Camera?Experiments]]]:NEEDS[FeatureScience,LTech]
{
//adding the experiment modules. The other parameters get added/overwritten later, thus it's pointless to add them here.
	MODULE
	{
		name = Experiment
		experiment_id = digitalCameraLow
	}		
	MODULE
	{
		name = Experiment
		experiment_id = digitalCameraHigh
	}
	@MODULE[Configure]:HAS[#title[Digital?Camera?Experiments]]
	{
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any experiments installed.
		}
		SETUP
		{
			name = Low Quality Digital Photos
			desc = Installs a 4MP sensor
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = digitalCameraLow
			}
		}
		SETUP
		{
			name = High Quality Digital Photos
			desc = Installs a 42MP sensor
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = digitalCameraHigh
			}
		}		
	}
}

// ============================================================================
// The experiments were just added above, but not configured. This section takes care of that
// Patching the SETUPs along the way.
// ============================================================================
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Digital?Camera?Experiments]]]:NEEDS[FeatureScience,LTech]:FOR[KerbalismDefault]
{
	@MODULE[Configure]:HAS[#title[Digital?Camera?Experiments]]
	{
		%slots = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/BaseSlots$
			
		@SETUP:HAS[#name[Low?Quality?Digital?Photos]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/SetupCost$
		}
		
		@SETUP:HAS[#name[High?Quality?Digital?Photos]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/SetupCost$
		}
	}
	@MODULE[Experiment]:HAS[#experiment_id[digitalCameraLow]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/ResourceRates$
		%allow_shrouded = False
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[digitalCameraHigh]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/ResourceRates$
		%allow_shrouded = False
	}
}

// ============================================================================
// Patching the Experiment Definitions, according to the values from the relevant config in the tweakables folder
// ============================================================================

@EXPERIMENT_DEFINITION:HAS[#id[digitalCameraLow]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraLow/size$
	@dataScale /= #$baseValue$
}

@EXPERIMENT_DEFINITION:HAS[#id[digitalCameraHigh]]:NEEDS[FeatureScience,LTech]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/DIGITALCAM_EXPERIMENTS/digitalCameraHigh/size$
	@dataScale /= #$baseValue$
}	