// Kiwi's Tech Tree Overhaul (Super Heavy Boosters Historical - Nexus by TiktaalikDreaming Patch)
// Version 0.6
// Created: 29 September for KSP 1.9.1


// "Even Later" Structural Pieces
@PART[fairingSize11|fairingSize15|airbrakeNex1|Nexus150fInterstage|Nexus25mShell]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = evenlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}