// Kiwi's Tech Tree Overhaul (Near Future Solar Stock Patch 1.2.3)
// Version 0.4
// Last Updated: 15 September 2020 for KSP 1.9.1
// Notes: Stock Patches, move some tech earlier and adds B9PS support to the stock panels to add similar functionality to Near Future Solar (but just no visual distinction, but to be fair, don't think one could really distinguish from afar in-game). 
// 15 September 2020: Made the pass to add support earlier


//// ********* Electric / Solar / Heat ********* \\\\



// ***** Solar and Fuel Cells ***** \\

// Tier 0 - start

// Tier 1 Engineering 101 - engineering101


// Tier 2 - Science 201 - science201
@PART[solarPanels5]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] // OX-STAT 0.3 Sec, Fixed
{
	@TechRequired = science201
	@description = #$@PART[solarPanels5]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 0.35
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier2_Advanced
			addedMass = 0.00125
			addedCost = 26
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 0.455
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier2_Concentrating
			addedMass = 0.00425
			addedCost = 83
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 0.6125
				}
			}
		}
	}
}

@PART[LgRadialSolarPanel]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = science201
	@description = #$@PART[LgRadialSolarPanel]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.8
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier2_Advanced
			addedMass = 0.01
			addedCost = 210
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 3.64
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier2_Concentrating
			addedMass = 0.034
			addedCost = 660
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 4.9
				}
			}
		}
	}
}


// Tier 3 - batteryTech


// Tier 4 - electrics
@PART[solarPanels3]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = electrics
	@description = #$@PART[solarPanels3]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 1.6
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = 0.00625
			addedCost = 154
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.08
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = 0.02125
			addedCost = 484
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.8
				}
			}
		}
	}
}

@PART[solarPanels4]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = electrics
	@description = #$@PART[solarPanels4]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 1.6
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = 0.004375
			addedCost = 133
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.08
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = 0.014875
			addedCost = 418
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.8
				}
			}
		}
	}
}
@PART[solarPanels1]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = electrics
	@description = #$@PART[solarPanels1]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 1.6
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = 0.00625
			addedCost = 154
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.08
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = 0.02125
			addedCost = 484
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.8
				}
			}
		}
	}
}

@PART[solarPanels2]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = electrics
	@description = #$@PART[solarPanels2]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 1.6
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = 0.004375
			addedCost = 133
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.08
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = 0.014875
			addedCost = 418
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 2.8
				}
			}
		}
	}
}



// Tier 5 - advElectrics


// Tier 6 - largeElectrics (High-Power Electrics)
@PART[largeSolarPanel]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace] 
{
	@TechRequired = largeElectrics
	@description = #$@PART[largeSolarPanel]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 24.4
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier6_Advanced
			addedMass = .075
			addedCost = 1050
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 31.72
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier6_Concentrating
			addedMass = 0.255
			addedCost = 3300
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 42.7
				}
			}
		}
	}
}

// Tier 7 - advSolarTech 

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)