// Kiwi's CTT Overhaul (Near Future Solar Patch 1.2.3)
// Version 0.1
// Last Updated: 14 August 2020 for KSP 1.9.1


//// ********* Electric / Solar / Heat ********* \\\\
// ***** Solar and Fuel Cells ***** \\

// Tier 0

// Tier 1 Engineering 101


// Tier 2 - Science 201



// Tier 3 - batteryTech
// STATIC ARRAYS
@PART[nfs-panel-static-truss-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 8 OX-STAT Follow-up
{
	@description = #$@PART[nfs-panel-static-truss-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = batteryTech
	@entryCost = 8000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Concentrating
		}
	}
}
@PART[nfs-panel-static-truss-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 4 OX-STAT Follow-up
{
	@description = #$@PART[nfs-panel-static-truss-2]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = batteryTech
	@entryCost = 4000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Concentrating
		}
	}
}
@PART[nfs-panel-static-truss-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 2 OX-STAT Follow-up
{
	@description = #$@PART[nfs-panel-static-truss-3]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = batteryTech
	@entryCost = 2000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Concentrating
		}
	}
}


@PART[nfs-panel-deploying-advanced-1x1-ikonos-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 0.7 Non-Tracking deployable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x1-ikonos-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@entryCost = 910
	@TechRequired = batteryTech
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-1x2-wv4-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 4 Non-Tracking deployable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x2-wv4-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@entryCost = 5200
	@TechRequired = batteryTech
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier3_Concentrating
		}
	}
}

// Tier 4 - electrics
@PART[nfs-panel-deploying-advanced-1x2-mro-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 2 Tracking, non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x2-mro-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = electrics
	@entryCost = 2200
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-3x1-wv3-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 3 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-3x1-wv3-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = electrics
	@entryCost = 3300
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-1x1-messenger-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 3.8 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x1-messenger-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = electrics
	@entryCost = 4180
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-3x1-tdrss-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 4.0 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-3x1-tdrss-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = electrics
	@entryCost = 4400
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-3x1-hayabusa-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 10 Not sun tracking, deployable
{
	@description = #$@PART[nfs-panel-deploying-advanced-3x1-hayabusa-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = electrics
	@entryCost = 15000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier4_Concentrating
		}
	}
}


// Tier 5 - advElectrics
@PART[nfs-panel-deploying-advanced-1x3-orion-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 5 Tracking, non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x3-orion-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 5500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-advanced-1x3-orion-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 5 Tracking, retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x3-orion-2]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 5500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-advanced-1x4-dragon-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 7 Tracking, non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x4-dragon-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 7700
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-advanced-1x4-dragon-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 7 Tracking, retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x4-dragon-2]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 7700
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-blanket-orion-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 4 Blanket tracking
{
	@description = #$@PART[nfs-panel-deploying-blanket-orion-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 5200
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-1x5-dawn-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 14 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x5-dawn-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 15400
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-advanced-1x5-goes-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 22 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-1x5-goes-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advElectrics
	@entryCost = 24200
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier5_Concentrating
		}
	}
}

// Tier 6 - largeElectrics (High-Power Electrics)
@PART[nfs-panel-deploying-blanket-copernicus-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 15 Blanket tracking
{
	@description = #$@PART[nfs-panel-deploying-blanket-copernicus-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = largeElectrics
	@entryCost = 19500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-concentrator-1x3x1-juice-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 20 Deployable non-retractable
{
	@description = #$@PART[nfs-panel-deploying-concentrator-1x3x1-juice-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = largeElectrics
	@entryCost = 22000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-concentrator-1x4-juno-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 12 Deployable non-retractable
{
	@description = #$@PART[nfs-panel-deploying-concentrator-1x4-juno-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = largeElectrics
	@entryCost = 13200
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier6_Concentrating
		}
	}
}



// Tier 7 - advSolarTech 
@PART[nfs-panel-deploying-blanket-nautilus-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 45 Blanket tracking
{
	@description = #$@PART[nfs-panel-deploying-blanket-nautilus-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advSolarTech
	@entryCost = 49500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Concentrating
			
			addedCost = 7700
			addedMass = +0.05

		    TEXTURE
		    {
				transform = PanelTrio001
				transform = PanelTrio002
				transform = PanelTrio003
				transform = PanelTrio004
				transform = PanelTrio005
				transform = PanelTrio006
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-1
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = PanelTrio001
				transform = PanelTrio002
				transform = PanelTrio003
				transform = PanelTrio004
				transform = PanelTrio005
				transform = PanelTrio006
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-1-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 60
				}
			}
		}
	}
}


@PART[nfs-panel-deploying-advanced-2x20-hub-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 55 Tracking non-retractable
{
	@description = #$@PART[nfs-panel-deploying-advanced-2x20-hub-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advSolarTech
	@entryCost = 57750
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Concentrating
		}
	}
}

@PART[nfs-panel-deploying-advanced-2x6x6-lab-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 40 Tracking retractable?
{
	@description = #$@PART[nfs-panel-deploying-advanced-2x6x6-lab-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advSolarTech
	@entryCost = 42000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier7_Concentrating
		}
	}
}

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)


// Advanced Photovoltaic Materials
@PART[nfs-panel-deploying-blanket-arm-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 150 2 types
{
	@description = #$@PART[nfs-panel-deploying-blanket-arm-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 165000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 10992
			addedMass = +0.35

		    TEXTURE
		    {
				transform = ARMPanelMesh
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-2
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = ARMPanelMesh
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-2-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 202
				}
			}
		}
	}
}
@PART[nfs-panel-deploying-blanket-bfs-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 75 2 types 
{
	@description = #$@PART[nfs-panel-deploying-blanket-bfs-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 82500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 5496
			addedMass = +0.15

		    TEXTURE
		    {
				transform = BFSPanels
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-5
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = BFSPanels
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-5-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 101
				}
			}
		}
	}
}

@PART[nfs-panel-deploying-blanket-starship-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 25 2
{
	@description = #$@PART[nfs-panel-deploying-blanket-starship-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 27500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 1909
			addedMass = +0.09

		    TEXTURE
		    {
				transform = PanelsStar1
				transform = PanelsStar2
				transform = PanelsStar3
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-5
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = PanelsStar1
				transform = PanelsStar2
				transform = PanelsStar3
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-5-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 34
				}
			}
		}
	}
}

/// CURVED ARRAYS
@PART[nfs-panel-deploying-curved-25-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 10 3
{
	@description = #$@PART[nfs-panel-deploying-curved-25-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 11000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
		}
	}
}
@PART[nfs-panel-deploying-curved-375-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 75 3
{
	@description = #$@PART[nfs-panel-deploying-curved-375-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 82500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
		}
	}
}
@PART[nfs-panel-static-curved-25-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 30 3 
{
	@description = #$@PART[nfs-panel-static-curved-25-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = advPVMaterials
	@entryCost = 33000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
		}
	}
}
@PART[nfs-panel-static-curved-375-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 45 3 
{
	@description = #$@PART[nfs-panel-static-curved-375-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired =  advPVMaterials
	@entryCost = 49500
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		@SUBTYPE[Concentrating]
		{
			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
		}
	}
}






// Cutting-Edge Solar 

@PART[nfs-panel-deploying-blanket-dsg-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 100
{
	@description = #$@PART[nfs-panel-deploying-blanket-dsg-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = cuttingEdgeSolarTech
	@entryCost = 90000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 6000
			addedMass = +0.15

		    TEXTURE
		    {
				transform = GatewayPanelMesh
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-1
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = GatewayPanelMesh
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-1-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 135
				}
			}
		}
	}
}
@PART[nfs-panel-deploying-blanket-dst-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 250
{
	@description = #$@PART[nfs-panel-deploying-blanket-dst-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = cuttingEdgeSolarTech
	@entryCost = 225000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 14500
			addedMass = +0.356

		    TEXTURE
		    {
				transform = DSTPanelMesh_B_002
				transform = DSTPanelMesh_B_003
				transform = DSTPanelMesh_B_004
				transform = DSTPanelMesh_B_1
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-3
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = DSTPanelMesh_B_002
				transform = DSTPanelMesh_B_003
				transform = DSTPanelMesh_B_004
				transform = DSTPanelMesh_B_1
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-3-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 336
				}
			}
		}
	}
}

@PART[nfs-panel-deploying-blanket-drm-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureSolar] // 500
{
	@description = #$@PART[nfs-panel-deploying-blanket-drm-1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@TechRequired = cuttingEdgeSolarTech
	@entryCost = 450000
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Basic]
		{
			defaultSubtypePriority = 1
		}
		@SUBTYPE[Advanced]
		{
			@defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Advanced
		}
		SUBTYPE // Adding a concentrating cells as it is early enough in the tech tree to warrant.
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000

			defaultSubtypePriority = 0
			upgradeRequired = kiwiSolarTier8_Concentrating
			
			addedCost = 30000
			addedMass = +0.7576

		    TEXTURE
		    {
				transform = TugPanelMeshA_001
				transform = TugPanelMeshA_002
				transform = TugPanelMeshA_003
				transform = TugPanelMeshA_004
				transform = TugPanelMeshB_001
				transform = TugPanelMeshB_002
				transform = TugPanelMeshB_003
				transform = TugPanelMeshB_004
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-3
				shaderProperty = _MainTex
		    }
			TEXTURE
			{
				transform = TugPanelMeshA_001
				transform = TugPanelMeshA_002
				transform = TugPanelMeshA_003
				transform = TugPanelMeshA_004
				transform = TugPanelMeshB_001
				transform = TugPanelMeshB_002
				transform = TugPanelMeshB_003
				transform = TugPanelMeshB_004
				texture = NearFutureSolar/Parts/SolarPanels/deploying-blanket/nfs-panel-deploying-blanket-3-s
				shaderProperty = _SpecMap
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = 673
				}
			}
		}
	}
}

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)