// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

// Tier 2 - science201
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier1_Advanced
	partIcon = solarPanels5
	techRequired = science201
	entryCost = 300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 1 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = A bit more of very little, is technically better..
}


// Tier 3 - batteryTech
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier2_Advanced
	partIcon = solarPanels5
	techRequired = batteryTech
	entryCost = 600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 2 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = These panels have a slightly higher capacity to be useful.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier1_Concentrating
	partIcon = solarPanels5
	techRequired = batteryTech
	entryCost = 600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 1 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = Cool.
}

// Tier 4 - electrics
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier3_Advanced
	partIcon = nfs-panel-static-truss-1
	techRequired = electrics
	entryCost = 1200
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 3 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = We have concentrated more power into this space.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier2_Concentrating
	partIcon = solarPanels5
	techRequired = electrics
	entryCost = 1200
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 2 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = Bill, you've done it again.
}

// Tier 5 - advElectrics
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier3_Concentrating
	partIcon = nfs-panel-static-truss-1
	techRequired = advElectrics
	entryCost = 2400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 3 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = This has a heck of a lot more power, but it's got a bit bigger caboose.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier4_Advanced
	partIcon = solarPanels2
	techRequired = advElectrics
	entryCost = 2400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 4 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = The engineers hadn't really thought this was possible, but an ice cream headache provided all of the inspiration they needed.
}

// Tier 6 - largeElectrics (High-Power Electrics)
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier4_Concentrating
	partIcon = solarPanels2
	techRequired = largeElectrics
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 4 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = It's a description for flavo(u)r text.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier5_Advanced
	partIcon = nfs-panel-deploying-advanced-1x3-orion-1
	techRequired = largeElectrics
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 5 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = We have energized these panels with no extra sugar!
}

// Tier 7 - advSolarTech 
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier5_Concentrating
	partIcon = nfs-panel-deploying-advanced-1x3-orion-1
	techRequired = advSolarTech 
	entryCost = 9600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 5 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = You can really feel the burn if you put your face too near these panels.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier6_Advanced
	partIcon = largeSolarPanel
	techRequired = advSolarTech
	entryCost = 9600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 6 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = By the power of Kerbinskull,
}

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier7_Advanced
	partIcon = nfs-panel-deploying-blanket-nautilus-1
	techRequired = cuttingEdgeSolarTech
	entryCost = 19200
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 7 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = In social science and politics, power is the capacity of an individual to influence the actions, beliefs, or conduct (behaviour) of others.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier6_Concentrating
	partIcon = largeSolarPanel
	techRequired = advPVMaterials
	entryCost = 19200
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 6 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = I HAVE THE POWER!
}

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier7_Concentrating
	partIcon = nfs-panel-deploying-blanket-nautilus-1
	techRequired = exoticSolarTech
	entryCost = 38400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 7 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = Power corrupts, and absolute power corrupts absolutely.
}

PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier8_Advanced
	partIcon = nfs-panel-deploying-blanket-dsg-1
	techRequired = exoticSolarTech
	entryCost = 76800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Second Generation Solar Upgrade for Tier 8 Panels
	real_title = Second Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+30% power</color>, <color=#ff0000>+25% mass</color>, <color=#ff0000>+35% cost</color>
	manufacturer = Kiwi Imagineers
	description = These can generate 1.21 Gigawatts in no time.
}


// Tier 10 - Omega Solar Tech
PARTUPGRADE:NEEDS[NearFutureSolar]
{
	name = kiwiSolarTier8_Concentrating
	partIcon = nfs-panel-deploying-blanket-dsg-1
	techRequired = omegaSolarTech
	entryCost = 153600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = Third Generation Solar Upgrade for Tier 8 Panels
	real_title = Third Generation Solar Upgrade
	basicInfo = <color=#00ff0c>+75% power</color>, <color=#ff0000>+85% mass</color>, <color=#ff0000>+110% cost</color>
	manufacturer = Kiwi Imagineers
	description = I wonder how much electric charge these will generate when Kerbol becomes a red giant?  Suppose we will have to wait for after Kerbin to become uninhabitable to find out.
}