// Kiwi's CTT Overhaul (CryoEngines 1.1.4 by Nertea Making History Patch)
// Version 0.3
// Last Updated: 3 September for KSP 1.9.1

// Skiff (J-2)
@PART[LiquidEngineRE-I2]:NEEDS[CryoEngines&SquadExpansion]:AFTER[ReStock]
{
	@title = RE-I2 "Skiff" Cryogenic Rocket Engine
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 350
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 445
			key = 1 190
			key = 4 100
			key = 12 0.001
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
    @TechRequired = heavyCryoRocketry
	@entryCost = 12000
	@cost = 3500
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REI2
			title = RE-I2 "Skiff" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 149.4 kN ASL / 350.0 kN Vac.\n<b>Isp:</b> 179.3 s ASL / 420.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = REI3
			title = RE-I3 "Dory" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 179.3 kN ASL / 420.0 kN Vac.\n<b>Isp:</b> 209.0 s ASL / 489.5 s Vac.
			upgradeRequired = skiffUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 420.0
					atmosphereCurve
					{
						key = 0 489.5
						key = 1 209.0
						key = 4 110
						key = 9 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = REI2M
			title = RE-I2M "Wherry" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 149.4 kN ASL / 350.0 kN Vac.\n<b>Isp:</b> 155.8 s ASL / 364.9 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 350.0
					atmosphereCurve
					{
						key = 0 364.9
						key = 1 155.8
						key = 4 82.0
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 350.0
					atmosphereCurve
					{
						key = 0 364.9
						key = 1 155.8
						key = 4 82.0
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = REI3M
			title = RE-I3M "Dinghy" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 179.3 kN ASL / 420.0 kN Vac.\n<b>Isp:</b> 171.4 s ASL / 401.4 s Vac.
			upgradeRequired = skiffUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 420.0
					atmosphereCurve
					{
						key = 0 401.4
						key = 1 171.4
						key = 4 90.2
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 420.0
					atmosphereCurve
					{
						key = 0 401.4
						key = 1 171.4
						key = 4 90.2
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}

	!EFFECTS {}
	EFFECTS
	{
		fx-caravel-running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = core
				modelName = CryoEngines/FX/fx-skiff-core-1
				transformName = fxTransformCore
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
			MODEL_MULTI_PARTICLE
			{
				name = plume
				modelName = CryoEngines/FX/fx-skiff-plume-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
}