
// Skipper Methalox
@PART[engineLargeSkipper_v2]:NEEDS[SmokeScreen,RealPlume,ReStock,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.3

        plumePosition = 0,0,0.5
        plumeScale = 1.75

        fumePosition = 0,0,0.4
        fumeScale = 2

        blazePosition = 0,0,0
        blazeScale = 2.0
    }
}

// Rhino Methalox
@PART[Size3AdvancedEngine]:NEEDS[SmokeScreen,RealPlume,ReStock,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,1.0
        flareScale = 0.6

        plumePosition = 0,0,2.6
        plumeScale = 2.4

        fumePosition = 0,0,2.0
        fumeScale = 2.6

        blazePosition = 0,0,2.0
        blazeScale = 2.4
		
    }
}

// SSME Methalox
@PART[SSME]:NEEDS[SmokeScreen,RealPlume,ReStock,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 1.0
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1
		
		corePosition = 0,0,1.0
        coreScale = 0.75
		
		plumePosition = 0,0,0.3
        plumeScale = 1.5
		plume2Scale = 1
		plume3Scale = 1		
    }
}

// Mammoth Methalox
@PART[Size3EngineCluster]:NEEDS[SmokeScreen,RealPlume,ReStock,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 1.0
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1
		
		corePosition = 0,0,1.0
        coreScale = 0.75
		
		plumePosition = 0,0,0.3
        plumeScale = 1.5
		plume2Scale = 1
		plume3Scale = 1		
    }
}

// Skiff Methalox
@PART[LiquidEngineRE-I2]:NEEDS[SmokeScreen,RealPlume,ReStock,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.4
        flareScale = 0.4

        plumePosition = 0,0,-0.3
        plumeScale = 1.5

        fumePosition = 0,0,0.4
        fumeScale = 1.4

        shockPosition = 0,0,0
        shockScale = 0.9
    }
}

// Corgi Methalox
@PART[restock-engine-375-corgi]:NEEDS[SmokeScreen,RealPlume,ReStockPlus,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.3

        plumePosition = 0,0,0.0
        plumeScale = 1.3

        fumePosition = 0,0,0.4
        fumeScale = 1.3

        shockPosition = 0,0,0
        shockScale = 0.8
    }
}


// 0.625
@PART[cryoengine-stromboli-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.1

        plumePosition = 0,0,0.1
        plumeScale = .5

        fumePosition = 0,0,0.1
        fumeScale = .5

        blazePosition = 0,0,0
        blazeScale = .5
    }
}

// 1.25
@PART[cryoengine-vesuvius-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8 // Don't think this actually does anything
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.25

        plumePosition = 0,0,0.1
        plumeScale = 1.15

        fumePosition = 0,0,0.1
        fumeScale = 1.15

        blazePosition = 0,0,0
        blazeScale = 1.15
    }
}

@PART[cryoengine-hecate-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.3

        plumePosition = 0,0,0.0
        plumeScale = 1.3

        fumePosition = 0,0,0.4
        fumeScale = 1.3

        shockPosition = 0,0,0
        shockScale = 0.8
    }
}


// 1.875
@PART[cryoengine-erebus-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8 // Don't think this actually does anything
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.45

        plumePosition = 0,0,0.1
        plumeScale = 1.825

        fumePosition = 0,0,0.1
        fumeScale = 1.825

        blazePosition = 0,0,0
        blazeScale = 1.825
    }
}

@PART[cryoengine-pavonis-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.45

        plumePosition = 0,0,0.2
        plumeScale = 1.95

        fumePosition = 0,0,0.4
        fumeScale = 1.95

        shockPosition = 0,0,0.1
        shockScale = 1.2
    }
}

// 2.5 Meters
@PART[cryoengine-fuji-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_LowerShock
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8 // Don't think this actually does anything
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.4
        flareScale = 0.5

        plumePosition = 0,0,0.45
        plumeScale = 2.3

        fumePosition = 0,0,0.25
        fumeScale = 2.3

        blazePosition = 0,0,0.15
        blazeScale = 2.3
    }
}

@PART[cryoengine-ulysses-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.5

        plumePosition = 0,0,0.3
        plumeScale = 2.45

        fumePosition = 0,0,0.4
        fumeScale = 2.45

        shockPosition = 0,0,0.2
        shockScale = 2.45
    }
}

// 3.75m Parts
@PART[cryoengine-tharsis-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
        name = Methalox_Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,0,-0.2
        flareScale = 0.45

        plumePosition = 0,0,0.2
        plumeScale = 1.95

        fumePosition = 0,0,0.4
        fumeScale = 1.95

        shockPosition = 0,0,0.1
        shockScale = 1.2
    }
}

@PART[cryoengine-etna-1]:NEEDS[SmokeScreen,RealPlume,CryoTanksMethalox,CryoEngines] //
{
    PLUME
    {
		name = Methalox_Etna
        transformName = fxTransformPlume
        localRotation = 90,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.8 // Don't think this actually does anything
        energy = 1
        speed = 1
        emissionMult = 0.5
        alphaMult = 1

        flarePosition = 0,.50,0
        flareScale = 0.4

        plumePosition = 0,0,0
        plumeScale = 2

        fumePosition = 0,0,0
        fumeScale = 2

        blazePosition = 0,0,0
        blazeScale = 2
    }
}