// Kiwi's Tech Tree Overhaul (Cryo Engines 1.1.4 by Nertea Patch)
// Version 0.4
// Last Updated: 30 August 2020 for KSP 1.9.1


// ***** Liquid Hydrogen / Liquid Methane ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicCryoRocketry , a basic 0.625m engine that helps get us off the ground


// Tier 2 - generalCryoRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[cryoengine-stromboli-1]:AFTER[CryoEngines]
{
	@TechRequired = generalCryoRocketry
	@cost = 750
	//entryCost = 4100
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CR10A
			title = CR-10A "Stromboli" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 35.1 kN ASL / 40.0 kN Vac.\n<b>Isp:</b> 325.0 s ASL / 370.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CR10Q
			title = CR-10Q "Ulawan" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 42.2 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 357.5 s ASL / 407.0 s Vac.
			upgradeRequired = stromboliUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 48.0
					atmosphereCurve
					{
						key = 0 407
						key = 1 357.5
						key = 4 319
						key = 12 82.5
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR10AM
			title = CR-10AM "Shiveluch" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 35.1 kN ASL / 40.0 kN Vac.\n<b>Isp:</b> 266.5 s ASL / 303.4 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 40.0
					atmosphereCurve
					{
						key = 0 303.4
						key = 1 266.5
						key = 4 235.5636
						key = 12 61.5
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 40.0
					atmosphereCurve
					{
						key = 0 303.4
						key = 1 266.5
						key = 4 235.5636
						key = 12 61.5
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR10QM
			title = CR-10QM "Pinatubo" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 42.2 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 293.2 s ASL / 333.7 s Vac.
			upgradeRequired = stromboliUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 48.0
					atmosphereCurve
					{
						key = 0 333.74
						key = 1 293.15
						key = 4 259.12
						key = 12 67.65
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 48.0
					atmosphereCurve
					{
						key = 0 333.74
						key = 1 293.15
						key = 4 259.12
						key = 12 67.65
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Tier 3 - advancedCryoRocketry ; Intro of the 1.875m engine in Making History
@PART[cryoengine-vesuvius-1]:AFTER[CryoEngines]
{
	@TechRequired = advancedCryoRocketry
	@entryCost = 8000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CR2
			title = CR-2 "Vesuvius" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 203.5 kN ASL / 230.0 kN Vac.\n<b>Isp:</b> 376.0 s ASL / 425.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CR2X
			title = CR-2X "Whakaari" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 244.2 kN ASL / 276.0 kN Vac.\n<b>Isp:</b> 413.6 s ASL / 467.5 s Vac.
			upgradeRequired = vesuviusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 276.0
					atmosphereCurve
					{
						key = 0 467.5
						key = 1 413.6
						key = 4 335.5
						key = 12 110
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR2M
			title = CR-2M "Rainier" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 203.5 kN ASL / 230.0 kN Vac.\n<b>Isp:</b> 308.3 s ASL / 348.5 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 230.0
					atmosphereCurve
					{
						key = 0 348.5
						key = 1 308.32
						key = 4 250.1
						key = 12 82
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 230.0
					atmosphereCurve
					{
						key = 0 348.5
						key = 1 308.32
						key = 4 250.1
						key = 12 82
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR2XM
			title = CR-2XM "Pelée" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 244.2 kN ASL / 276.0 kN Vac.\n<b>Isp:</b> 339.2 s ASL / 383.4 s Vac.
			upgradeRequired = vesuviusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 276.0
					atmosphereCurve
					{
						key = 0 383.35
						key = 1 339.152
						key = 4 275.11
						key = 12 90.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 276.0
					atmosphereCurve
					{
						key = 0 383.35
						key = 1 339.152
						key = 4 275.11
						key = 12 90.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

@PART[cryoengine-hecate-1]:AFTER[CryoEngines]
{
	@TechRequired = advancedCryoRocketry
	@cost = 900
	@entryCost = 5600
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CE10
			title = CE-10 "Hecate" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 13.0 kN ASL / 55.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 465.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CE10A
			title = CE-10A "Ereshkigal" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 15.6 kN ASL / 66.0 kN Vac.\n<b>Isp:</b> 121.0 s ASL / 511.5 s Vac.
			upgradeRequired = hecateUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 66.0
					atmosphereCurve
					{
						key = 0 511.5
						key = 1 121
						key = 4 12.1
						key = 12 4.4
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE10M
			title = CE-10M "Glaucus" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 13.0 kN ASL / 55.0 kN Vac.\n<b>Isp:</b> 90.2 s ASL / 381.3 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 55.0
					atmosphereCurve
					{
						key = 0 381.3
						key = 1 90.2
						key = 4 9.02
						key = 12 3.28
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 55.0
					atmosphereCurve
					{
						key = 0 381.3
						key = 1 90.2
						key = 4 9.02
						key = 12 3.28
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE10AM
			title = CE-10AM "Hylas" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 15.6 kN ASL / 66.0 kN Vac.\n<b>Isp:</b> 99.2 s ASL / 419.4 s Vac.
			upgradeRequired = hecateUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 66.0
					atmosphereCurve
					{
						key = 0 419.43
						key = 1 99.22
						key = 4 9.922
						key = 12 3.608
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 66.0
					atmosphereCurve
					{
						key = 0 419.43
						key = 1 99.22
						key = 4 9.922
						key = 12 3.608
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Tier 4 - heavyCryoRocketry Heavy Rocketry, Intro of 2.5m engines
@PART[cryoengine-pavonis-1]:AFTER[CryoEngines]
{
	@TechRequired = heavyCryoRocketry
	@entryCost = 6000
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CE60
			title = CE-60 "Pavonis" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 41.0 kN ASL / 160.0 kN Vac.\n<b>Isp:</b> 120.0 s ASL / 468.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CE60Rev2
			title = CE-60 Rev. 2 "Arsia" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 49.2 kN ASL / 192.0 kN Vac.\n<b>Isp:</b> 132.0 s ASL / 514.8 s Vac.
			upgradeRequired = pavonisUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 192.0
					atmosphereCurve
					{
						key = 0 514.8
						key = 1 132
						key = 4 16.5
						key = 12 4.4
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE60M
			title = CE-60M "Sotra Patera" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 41.0 kN ASL / 160.0 kN Vac.\n<b>Isp:</b> 98.4 s ASL / 383.76 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 160.0
					atmosphereCurve
					{
						key = 0 383.76
						key = 1 98.4
						key = 4 12.3
						key = 12 3.28
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 160.0
					atmosphereCurve
					{
						key = 0 383.76
						key = 1 98.4
						key = 4 12.3
						key = 12 3.28
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE60MRev2
			title = CE-60M Rev. 2 "Erebor Mons" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 49.2 kN ASL / 192.0 kN Vac.\n<b>Isp:</b> 108.2 s ASL / 422.1 s Vac.
			upgradeRequired = pavonisUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 192.0
					atmosphereCurve
					{
						key = 0 422.136
						key = 1 108.24
						key = 4 13.53
						key = 12 3.608
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 192.0
					atmosphereCurve
					{
						key = 0 422.136
						key = 1 108.24
						key = 4 13.53
						key = 12 3.608
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

			
			
// Tier 5 - heavierCryoRocketry Heavier Rocketry
@PART[cryoengine-erebus-1]:AFTER[CryoEngines]
{
	@TechRequired = heavierCryoRocketry
		
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 430
			key = 1 370
			key = 4 250
			key = 12 10
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CE120
			title = CE-120 "Erebus" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 473.3 kN ASL / 550.0 kN Vac.\n<b>Isp:</b> 370.0 s ASL / 430.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CE120RevQ
			title = CE-120 Rev. Q "Hemera" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 567.9 kN ASL / 660.0 kN Vac.\n<b>Isp:</b> 407.0 s ASL / 473.0 s Vac.
			upgradeRequired = erebusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 660.0
					atmosphereCurve
					{
						key = 0 473.0
						key = 1 407.0
						key = 4 275.0
						key = 12 11
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE120M
			title = CE-120M "Nyx" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 473.3 kN ASL / 550.0 kN Vac.\n<b>Isp:</b> 303.4 s ASL / 352.6 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 550.0
					atmosphereCurve
					{
						key = 0 352.6
						key = 1 303.4
						key = 4 205.0
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 550.0
					atmosphereCurve
					{
						key = 0 352.6
						key = 1 303.4
						key = 4 205.0
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE120MRevQ
			title = CE-120M Rev. Q "Aether" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 567.9 kN ASL / 660.0 kN Vac.\n<b>Isp:</b> 333.7 s ASL / 387.9 s Vac.
			upgradeRequired = erebusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 660.0
					atmosphereCurve
					{
						key = 0 387.86
						key = 1 333.74
						key = 4 225.5
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 660.0
					atmosphereCurve
					{
						key = 0 387.86
						key = 1 333.74
						key = 4 225.5
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}



// Tier 6 - evenHeavierCryoRocketry Even Heavier Rocketry Intro of 3.75m engines
@PART[cryoengine-fuji-1]:AFTER[CryoEngines]
{
	@TechRequired = evenHeavierCryoRocketry
	@entryCost = 41000 // Make this a bit more expensive
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CR9B
			title = CR-9B "Fuji" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 915.6 kN ASL / 1050.0 kN Vac.\n<b>Isp:</b> 368.0 s ASL / 422.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CR9H
			title = CR-9H "Matterhorn" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1098.8 kN ASL / 1260.0 kN Vac.\n<b>Isp:</b> 404.8 s ASL / 464.2 s Vac.
			upgradeRequired = fujiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1260.0
					atmosphereCurve
					{
						key = 0 464.2
						key = 1 404.8
						key = 4 110.0
						key = 12 11.0
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR9BM
			title = CR-9BM "Kilimanjaro" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 915.6 kN ASL / 1050.0 kN Vac.\n<b>Isp:</b> 301.8 s ASL / 346.0 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 1050
					atmosphereCurve
					{
						key = 0 346.04
						key = 1 301.76
						key = 4 82
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 1050
					atmosphereCurve
					{
						key = 0 346.04
						key = 1 301.76
						key = 4 82
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR9HM
			title = CR-9HM "Chimborazo" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1098.8 kN ASL / 1260.0 kN Vac.\n<b>Isp:</b> 331.9 s ASL / 380.6 s Vac.
			upgradeRequired = fujiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 1260.0
					atmosphereCurve
					{
						key = 0 380.644
						key = 1 331.936
						key = 4 90.2
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 1260.0
					atmosphereCurve
					{
						key = 0 380.644
						key = 1 331.936
						key = 4 90.2
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

@PART[cryoengine-ulysses-1]:AFTER[CryoEngines]
{
	@TechRequired = evenHeavierCryoRocketry
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CE2X
			title = CE-2X "Ulysses" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 153.3 kN ASL / 390.0 kN Vac.\n<b>Isp:</b> 180.0 s ASL / 458.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CE2ZB
			title = CE-2ZB "Nala" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 183.9 kN ASL / 468.0 kN Vac.\n<b>Isp:</b> 198.0 s ASL / 503.8 s Vac.
			upgradeRequired = ulyssesUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 468.0
					atmosphereCurve
					{
						key = 0 503.8
						key = 1 198.0
						key = 4 19.8
						key = 12 8.8
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE2XM
			title = CE-2XM "Aeneas" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 153.3 kN ASL / 390.0 kN Vac.\n<b>Isp:</b> 147.6 s ASL / 375.6 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 390.0
					atmosphereCurve
					{
						key = 0 375.56
						key = 1 147.6
						key = 4 14.76
						key = 12 6.56
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 390.0
					atmosphereCurve
					{
						key = 0 375.56
						key = 1 147.6
						key = 4 14.76
						key = 12 6.56
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE2ZBM
			title = CE-2ZBM "Damayanti" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 183.9 kN ASL / 468.0 kN Vac.\n<b>Isp:</b> 162.4 s ASL / 413.1 s Vac.
			upgradeRequired = ulyssesUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 468.0
					atmosphereCurve
					{
						key = 0 413.116
						key = 1 162.36
						key = 4 16.236
						key = 12 7.216
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 468.0
					atmosphereCurve
					{
						key = 0 413.116
						key = 1 162.36
						key = 4 16.236
						key = 12 7.216
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Tier 7 - veryHeavyCryoRocketry Very Heavy Rocketry
@PART[cryoengine-tharsis-1]:AFTER[CryoEngines]
{
	@TechRequired = veryHeavyCryoRocketry
	@title = CE-180 'Tharsis' Cryogenic Rocket Engine Cluster
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CE180
			title = CE-180 "Tharsis" Cryogenic Rocket Engine Cluster
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 96.2 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 125.0 s ASL / 468.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CE190
			title = CE-190 "Olympus" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 115.4 kN ASL / 432.0 kN Vac.\n<b>Isp:</b> 137.5 s ASL / 514.8 s Vac.
			upgradeRequired = tharsisUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 432.0
					atmosphereCurve
					{
						key = 0 514.8
						key = 1 137.5
						key = 4 27.5
						key = 12 11
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE180M
			title = CE-180M "Misty" Cryogenic Rocket Engine Cluster
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 96.2 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 102.5 s ASL / 383.8 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 360.0
					atmosphereCurve
					{
						key = 0 383.76
						key = 1 102.5
						key = 4 20.5
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 360.0
					atmosphereCurve
					{
						key = 0 383.76
						key = 1 102.5
						key = 4 20.5
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CE190M
			title = CE-190M "Mithrim" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 115.4 kN ASL / 432.0 kN Vac.\n<b>Isp:</b> 112.8 s ASL / 422.1 s Vac.
			upgradeRequired = tharsisUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 432.0
					atmosphereCurve
					{
						key = 0 422.136
						key = 1 112.75
						key = 4 22.55
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 432.0
					atmosphereCurve
					{
						key = 0 422.136
						key = 1 112.75
						key = 4 22.55
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Tier 8 - experimentalCryoRocketry Experimental Rocketry
@PART[cryoengine-etna-1]:AFTER[CryoEngines]
{
	@TechRequired = experimentalCryoRocketry
	@entryCost = 95000 // Make this a bit more expensive
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 410
			key = 1 365
			key = 4 300
			key = 12 10
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CR68
			title = CR-68 "Etna" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 2537.2 kN ASL / 2850.0 kN Vac.\n<b>Isp:</b> 365.0 s ASL / 410.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = CR72
			title = CR-72 "Nyiragongo" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 3044.6 kN ASL / 3420.0 kN Vac.\n<b>Isp:</b> 401.5 s ASL / 451.0 s Vac.
			upgradeRequired = etnaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 3420.0
					atmosphereCurve
					{
						key = 0 451.0
						key = 1 401.5
						key = 4 330
						key = 12 11
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR68M
			title = CR-68M "Teide" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 2537.2 kN ASL / 2850.0 kN Vac.\n<b>Isp:</b> 299.3 s ASL / 336.2 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 2850.0
					atmosphereCurve
					{
						key = 0 336.2
						key = 1 299.3
						key = 4 246.0
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Etna
					maxThrust = 2850.0
					atmosphereCurve
					{
						key = 0 336.2
						key = 1 299.3
						key = 4 246.0
						key = 12 8.2
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = CR72M
			title = CR-72M "Eyjafjallajökull" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 3044.6 kN ASL / 3420.0 kN Vac.\n<b>Isp:</b> 329.2 s ASL / 369.8 s Vac.
			upgradeRequired = etnaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 3420.0
					atmosphereCurve
					{
						key = 0 369.8
						key = 1 329.2
						key = 4 270.6
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Etna
					maxThrust = 3420.0
					atmosphereCurve
					{
						key = 0 369.8
						key = 1 329.2
						key = 4 270.6
						key = 12 9.02
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Tier 9 - giganticCryoRocketry

// Tier 10 - colossalCryoRocketry