// Kiwi's CTT Overhaul (CryoEngines 1.1.4 by Nertea Stock Patch)
// Version 0.3
// Last Updated: 3 September for KSP 1.9.1
// To Do: Look at Provenance Aerospace Part Configs for Plume Party Methalox configs

// Skipper - Sticks to the basics of the CryoEngines Patch
@PART[engineLargeSkipper_v2]:NEEDS[CryoEngines]:AFTER[ReStock]
{
	@title = RE-I5 "Skipper" Cryogenic Rocket Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 50000
	@cost = 10000
	@TechRequired = evenHeavierCryoRocketry
	
	@mass = 3.85
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
    {
		@maxThrust = 850

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 430
			key = 1 372
			key = 4 285
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REI5
			title = RE-I5 "Skipper" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 735.3 kN ASL / 850.0 kN Vac.\n<b>Isp:</b> 372.0 s ASL / 430.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = REI7
			title = RE-I7 "Hopper" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 882.4 kN ASL / 1020.0 kN Vac.\n<b>Isp:</b> 409.2 s ASL / 473.0 s Vac.
			upgradeRequired = skipperUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1020.0
					atmosphereCurve
					{
						key = 0 473.0
						key = 1 409.2
						key = 4 313.5
						key = 12 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = REI5M
			title = RE-I5M "Jumper" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 753.3 kN ASL / 850.0 kN Vac.\n<b>Isp:</b> 305.0 s ASL / 352.6 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 850.0
					atmosphereCurve
					{
						key = 0 352.6
						key = 1 305.04
						key = 4 233.70
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 850.0
					atmosphereCurve
					{
						key = 0 352.6
						key = 1 305.04
						key = 4 233.70
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = REI7M
			title = RE-I7M "Flyer" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 882.4 kN ASL / 1020.0 kN Vac.\n<b>Isp:</b> 335.5 s ASL / 387.9 s Vac.
			upgradeRequired = skipperUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 1020.0
					atmosphereCurve
					{
						key = 0 387.86
						key = 1 335.544
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 1020.0
					atmosphereCurve
					{
						key = 0 387.86
						key = 1 335.544
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}

    !EFFECTS {}
    EFFECTS
    {
		fx-skipper-running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				name = core
				modelName = CryoEngines/FX/fx-skipper-core-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
			  
			MODEL_MULTI_PARTICLE
			{
				name = plume
				modelName = CryoEngines/FX/fx-skipper-plume-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }
}

// Rhino (M-1) Have lowered the sea level thrust a bit to make it a bit more consistent with the description
@PART[Size3AdvancedEngine]:NEEDS[CryoEngines]:AFTER[ReStock]
{
	@title = Kerbodyne KR-2L+ "Rhino" Cryogenic Rocket Engine
	@mass = 14.5
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 3500
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 418
			key = 1 350
			key = 4 290
			key = 12 0.001
		}
	}
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = giganticCryoRocketry
	@entryCost = 115000
	@cost = 35000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR2L
			title = KR-2L+ "Rhino" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 2930.6 kN ASL / 3500.0 kN Vac.\n<b>Isp:</b> 350.0 s ASL / 418.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = KR2Z
			title = KR-2Z+ "Dicerorhinus" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 3516.7 kN ASL / 4200.0 kN Vac.\n<b>Isp:</b> 385.0 s ASL / 459.8 s Vac.
			upgradeRequired = rhinoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 4200
					atmosphereCurve
					{
						key = 0 459.8
						key = 1 385
						key = 4 319
						key = 12 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = KR2LM
			title = KR-2LM+ "Hippopotamus" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 2930.6 kN ASL / 3500.0 kN Vac.\n<b>Isp:</b> 287.0 s ASL / 342.8 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 3500.0
					atmosphereCurve
					{
						key = 0 342.76
						key = 1 287
						key = 4 237.8
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 3500.0
					atmosphereCurve
					{
						key = 0 342.76
						key = 1 287
						key = 4 237.8
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = KR2ZM
			title = KR-2ZM+ "Tapir" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 3516.7 kN ASL / 4200.0 kN Vac.\n<b>Isp:</b> 315.7 s ASL / 377.0 s Vac.
			upgradeRequired = rhinoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 4200.0
					atmosphereCurve
					{
						key = 0 377.036
						key = 1 315.7
						key = 4 261.58
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_LowerShock
					maxThrust = 4200.0
					atmosphereCurve
					{
						key = 0 377.036
						key = 1 315.7
						key = 4 261.58
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}

	!EFFECTS {}
	EFFECTS
	{
		fx-rhino-running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				name = core
				modelName = CryoEngines/FX/fx-rhino-core-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
			MODEL_MULTI_PARTICLE
			{
				name = core2
				modelName = CryoEngines/FX/fx-rhino-core-2
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
			MODEL_MULTI_PARTICLE
			{
				name = plume
				modelName = CryoEngines/FX/fx-rhino-plume-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localOffset = 0, 0, 0.5
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}


// Vector (RS-25)
@PART[SSME]:NEEDS[CryoEngines]:AFTER[ReStock]
{
	@title = S3 KS-25 "Vector" Cryogenic Rocket Engine
	@mass = 3.7
	@cost = 16000
	@entryCost = 80000
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 900
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 420
			key = 1 365
			key = 4 285
			key = 12 0.001
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = evenHeavierCryoRocketry
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = S3KS25
			title = S3 KS-25 "Vector" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 782.1 kN ASL / 900.0 kN Vac.\n<b>Isp:</b> 365.0 s ASL / 420.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = S3KS50
			title = S3 KS-50 "Matrix" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 938.6 kN ASL / 1080.0 kN Vac.\n<b>Isp:</b> 401.5 s ASL / 462.0 s Vac.
			upgradeRequired = vectorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1080.0
					atmosphereCurve
					{
						key = 0 462
						key = 1 401.5
						key = 4 313.5
						key = 12 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = S3KS25M
			title = S3 KS-25M "Lattice" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 782.1 kN ASL / 900.0 kN Vac.\n<b>Isp:</b> 299.3 s ASL / 344.4 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 900.0
					atmosphereCurve
					{
						key = 0 344.4
						key = 1 299.3
						key = 4 233.7
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Lower
					maxThrust = 900.0
					atmosphereCurve
					{
						key = 0 344.4
						key = 1 299.3
						key = 4 233.7
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = S3KS50M
			title = S3 KS-50M "Supermodular" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 938.6 kN ASL / 1080.0 kN Vac.\n<b>Isp:</b> 329.2 s ASL / 378.8 s Vac.
			upgradeRequired = vectorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 1080.0
					atmosphereCurve
					{
						key = 0 378.84
						key = 1 329.23
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Lower
					maxThrust = 1080.0
					atmosphereCurve
					{
						key = 0 378.84
						key = 1 329.23
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}

// Mammoth (RS-25x4)
@PART[Size3EngineCluster]:NEEDS[CryoEngines]:AFTER[ReStock]
{
	@title = S3 KS-25x4 "Mammoth" Cryogenic Rocket Engine
	@mass = 14.8
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 4000
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 416
			key = 1 362
			key = 4 285
			key = 12 0.001
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalCryoRocketry
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = S3KS25x4
			title = S3 KS-25x4 "Mammoth" Cryogenic Rocket Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 3480.8.0 kN ASL / 4000.0 kN Vac.\n<b>Isp:</b> 362.0 s ASL / 416.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = S3KS50x4
			title = S3 KS-50x4 "Smilodon" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 4176.9 kN ASL / 4800.0 kN Vac.\n<b>Isp:</b> 398.2 s ASL / 457.6 s Vac.
			upgradeRequired = mammothUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 4800
					atmosphereCurve
					{
						key = 0 457.6
						key = 1 398.2
						key = 4 313.5
						key = 12 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = S3KS25Mx4
			title = S3 KS-25Mx4 "Harringtonhippus" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 3480.8 kN ASL / 4000.0 kN Vac.\n<b>Isp:</b> 296.8 s ASL / 341.1 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 4000.0
					atmosphereCurve
					{
						key = 0 341.12
						key = 1 296.84
						key = 4 233.7
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Lower
					maxThrust = 4000.0
					atmosphereCurve
					{
						key = 0 341.12
						key = 1 296.84
						key = 4 233.7
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = S3KS50Mx4
			title = S3 KS-50Mx4 "Glyptodon" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 4176.9 kN ASL / 4800.0 kN Vac.\n<b>Isp:</b> 326.5 s ASL / 375.2 s Vac.
			upgradeRequired = mammothUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 4800.0
					atmosphereCurve
					{
						key = 0 375.232
						key = 1 326.524
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Lower
					maxThrust = 4800.0
					atmosphereCurve
					{
						key = 0 375.232
						key = 1 326.524
						key = 4 257.07
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}
