// Kiwi's CTT Overhaul (CryoEngines 1.1.4 by Nertea Restock+ Patch)
// Version 0.3
// Last Updated: 3 September for KSP 1.9.1

// Corgi (RL-10-C2x4)
@PART[restock-engine-375-corgi]:NEEDS[CryoEngines]:AFTER[ReStockPlus]
{
	@title = KR-10A "Corgi" Cryogenic Rocket Engine Cluster
	@mass = 5.2
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 800
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 460
			key = 1 225
			key = 4 120
			key = 12 0.001
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyCryoRocketry
	@cost = 7500
	@entryCost = 40000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR10A
			title = KR-10A "Corgi" Cryogenic Rocket Engine Cluster
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 391.3 kN ASL / 800.0 kN Vac.\n<b>Isp:</b> 225.0 s ASL / 460.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = KR10B
			title = KR-10B "Beagle" Cryogenic Rocket Engine Cluster
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 469.6 kN ASL / 960.0 kN Vac.\n<b>Isp:</b> 247.5 s ASL / 506.0 s Vac.
			upgradeRequired = corgiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 960.0
					atmosphereCurve
					{
						atmosphereCurve
						{
						  key = 0 506.0
						  key = 1 247.5
						  key = 4 132.0
						  key = 12 0.001
						}	
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = KR10AM
			title = KR-10AM "Chihuahua" Cryogenic Rocket Engine Cluster
			descriptionSummary = Methalox Variant
			descriptionDetail = <b>Thrust:</b> 391.3 kN ASL / 800.0 kN Vac.\n<b>Isp:</b> 184.5 s ASL / 377.2 s Vac.
			addedCost = 0
			addedMass = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 800.0
					atmosphereCurve
					{
						key = 0 377.2
						key = 1 184.5
						key = 4 98.4
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 800.0
					atmosphereCurve
					{
						key = 0 377.2
						key = 1 184.5
						key = 4 98.4
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = KR10BM
			title = KR-10BM "Jack Russell" Cryogenic Rocket Engine Cluster
			descriptionSummary = Methalox Variant, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 469.6 kN ASL / 960.0 kN Vac.\n<b>Isp:</b> 203.0 s ASL / 414.9 s Vac.
			upgradeRequired = corgiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[!RealPlume]
			    {
					maxThrust = 960.0
					atmosphereCurve
					{
						key = 0 414.92
						key = 1 202.95
						key = 4 108.24
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}

				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Methalox_Upper
					maxThrust = 960.0
					atmosphereCurve
					{
						key = 0 414.92
						key = 1 202.95
						key = 4 108.24
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}
			}
	    }
	}
}
