// Kiwi's Tech Tree Overhaul (Cryo Engines 1.1.4 by Nertea UpgradePatch)
// Version 0.4
// Last Updated: 25 September 2020 for KSP 1.9.1
// 25 September 2020: Added NEEDS to PARTUPGRADE


// ***** Liquid Hydrogen / Liquid Methane ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicCryoRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalCryoRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advancedCryoRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyCryoRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[CryoEngines]
{
	name = stromboliUpgrade
	partIcon = cryoengine-stromboli-1
	techRequired = heavyCryoRocketry
	entryCost = 6150
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CR-10A "Stromboli" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Stromboli 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierCryoRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[CryoEngines]
{
	name = vesuviusUpgrade
	partIcon = cryoengine-vesuvius-1
	techRequired = heavierCryoRocketry
	entryCost = 12000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CR-2 "Vesuvius" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vesuvius 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = hecateUpgrade
	partIcon = cryoengine-hecate-1
	techRequired = heavierCryoRocketry
	entryCost = 8400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CE-10 "Hecate" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Hecate 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierCryoRocketry Even Heavier Rocketry Intro of 3.75m engines
@PARTUPGRADE[skiffUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = RE-I2 "Skiff" Cryogenic Rocket Engine Upgrade
	@techRequired = evenHeavierCryoRocketry
	@entryCost = 18000
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = pavonisUpgrade
	partIcon = cryoengine-pavonis-1
	techRequired = evenHeavierCryoRocketry
	entryCost = 9000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CE-60 "Pavonis" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Pavonis 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - veryHeavyCryoRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[CryoEngines]
{
	name = erebusUpgrade
	partIcon = cryoengine-erebus-1
	techRequired = veryHeavyCryoRocketry
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CE-120 "Erebus" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Erebus 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalCryoRocketry Experimental Rocketry
@PARTUPGRADE[skipperUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = RE-I5 "Skipper" Cryogenic Rocket Engine Upgrade
	@techRequired = experimentalCryoRocketry
	@entryCost = 75000
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = fujiUpgrade
	partIcon = cryoengine-fuji-1
	techRequired = experimentalCryoRocketry
	entryCost = 61500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CR-9B "Fuji" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Fuji 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = ulyssesUpgrade
	partIcon = cryoengine-ulysses-1
	techRequired = experimentalCryoRocketry
	entryCost = 20520
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CE-2X "Ulysses" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Ulysses 20% thrustier and 10% efficientier and have "made it so".
}

@PARTUPGRADE[vectorUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = S3 KS-25 "Vector" Cryogenic Rocket Engine Upgrade
	@techRequired = experimentalCryoRocketry
	@entryCost = 120000
}

// Tier 9 - giganticCryoRocketry
@PARTUPGRADE[corgiUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = KR-10A "Corgi" Cryogenic Rocket Engine Upgrade
	@techRequired = giganticCryoRocketry
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = tharsisUpgrade
	partIcon = cryoengine-tharsis-1
	techRequired = giganticCryoRocketry
	entryCost = 67687
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CE-180 "Tharsis" Cryogenic Rocket Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Tharsis 20% thrustier and 10% efficientier and have "made it so".
}


// Tier 10 - colossalCryoRocketry
@PARTUPGRADE[rhinoUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = KR-2L+ "Rhino" Cryogenic Rocket Engine Upgrade
	@techRequired = colossalCryoRocketry
	@entryCost = 172500
}
@PARTUPGRADE[mammothUpgrade]:NEEDS[CryoEngines]:AFTER[KiwiAerospace]
{
	@title = S3 KS-25x4 "Mammoth" Cryogenic Rocket Engine Upgrade
	@techRequired = colossalCryoRocketry
}

PARTUPGRADE:NEEDS[CryoEngines]
{
	name = etnaUpgrade
	partIcon = cryoengine-etna-1
	techRequired = colossalCryoRocketry
	entryCost = 142500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CR-68 "Etna" Cryogenic Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Etna 20% thrustier and 10% efficientier and have "made it so".
}