// Kiwi's Tech Tree Overhaul (Universal Storage 2 by Paul Kingtiger, DMagic, and Daishi Patch)
// Version 0.8
// Created: 14 September for KSP 1.9.1
// Last Updated 11 October 2020
// 3 October 2020: Moved Lifesupport and food wedge to recycling tier
// 6 October 2020: Added FeatureRadiation support to the RTG
// 11 October 2020: Moved Service Bays to Logistics Branch from Construction

// Tier 4 - recycling
@PART[USCarbonDioxideWedge|USGreyWaterWedge|USSolidWasteWedge|USComboLifesupportWedge|USFoodWedge]:AFTER[UniversalStorage2] // Food Wedge as well CO2, Grey Water or Solid Waste
{
	@TechRequired = recycling
}


//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction


// Tier 4 - Advanced Construction - advConstruction


// Tier 5 - Specialized Construction - specializedConstruction


// Tier 6 - Advanced MetalWorks - advMetalworks


// Tier 7 - Nanolathing - nanolathing

// Tier 8 - Exotic Alloys - exoticAlloys

// Tier 9 - aerographite


//// ********* Probes and Communication ********* \\\\

// ***** Probes ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes
@PART[USDoubleProbeCore]:AFTER[UniversalStorage2]
{
	@TechRequired = earlyProbes // A Bit Later
	@cost *= 3
}

// Tier 5 - communicationSatellites

// Tier 6 - unmannedTech
@PART[USSingleProbeCore]:AFTER[UniversalStorage2]
{
	@TechRequired = unmannedTech // A Bit Later
	@cost *= 3
}

// Tier 7 - advUnmanned or automation

// Tier 8 - largeUnmanned or mechatronics

// Tier 9 - artificialIntelligence



//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction


// Tier 3 Decoupling - decoupling
@PART[USACDTiny]:AFTER[UniversalStorage2] // Place on same tier as the stack separator as they are "advanced" parts
{
	@TechRequired = decoupling
}


// Tier 4 Docking - docking
@PART[USACD1500|USACDSmall]:AFTER[UniversalStorage2]
{
	@TechRequired = docking
}


// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[USACDMedium]:AFTER[UniversalStorage2]
{
	@TechRequired = advancedDecoupling
}

// Tier 6 Engine Plates - enginePlates
@PART[USACDLarge]:AFTER[UniversalStorage2]
{
	@TechRequired = enginePlates
}

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101 - engineering101

// Tier 2 - Science 201 - science201
@PART[USFuelCellSmal]:AFTER[UniversalStorage2]
{
	@TechRequired = science201
}

// Tier 3 - Basic Science - basicScience

// Tier 4 - Electrics - electrics
@PART[USBatteryWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = electrics
}

// Tier 5 - Advanced Electrics - advElectrics
@PART[USFuelCellMedium]:AFTER[UniversalStorage2]
{
	@TechRequired = USFuelCellMedium
}

// Tier 6 - High-Power Electrics // largeElectrics

// Tier 7 - Specialized Electrics - specializedElectrics

// Tier 8 - Experimental Electrics - experimentalElectrics

// Tier 9 - High Tech Electrical Systems - highTechElectricalSystems

// Tier 10 - High Power Electrical Systems - highPowerElectricalSystems

// Tier 11 - Experimental Electrical Systems - experimentalElectricalSystems

// Tier 12 - Exotic Electrical Systems - exoticElectricalSystems


//// ********** Nuclear *********** \\\\
// ***** Nuclear Power ***** \\

// Tier 6 - nuclearPower
@PART[USRTGWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = nuclearPower
}

@PART[USRTGWedge]:NEEDS[UniversalStorage2,NearFutureElectrical,!FeatureRadiation]:AFTER[DecayingRTGs]
{
	@cost *= 0.5 // Cheaper as it has a half-life
	!MODULE[ModuleGenerator] {}
	MODULE
	{
		name = ModuleRadioisotopeGenerator
		BasePower = 1.2
		HalfLife = 8.35
		EasyMode = true
	}
}

// Tier 7 - largeNuclearPower

// Tier 8 - advNuclearPower

// Tier 9 - expNuclearPower

// Tier 10 - exoticNuclearPower



// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules
@PART[USHydrogenWedge|USOxygenWedge|USRadialTanks]:AFTER[UniversalStorage2]
{
	@TechRequired = serviceModules
}
@PART[USAdaptorShroud0625]:AFTER[UniversalStorage2] // 0.625 to 1.25
{
	@TechRequired = serviceModules
}
@PART[USCylindricalShroud0625]:AFTER[UniversalStorage2] // 0.625 Cylinder
{
	@TechRequired = serviceModules
}


// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[USCargoStorageWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = storageTech
}
@PART[USKASRadial|USKASWedge]:NEEDS[KIS]:AFTER[UniversalStorage2]
{
	@TechRequired = storageTech
}

@PART[USAdaptorShroud1250|USAdaptorShroud1250Soyuz|USAdaptorShroud1250Vostok|]:AFTER[UniversalStorage2] // 1.25 to 1.875 or 1.25 to 1.5
{
	@TechRequired = storageTech
}

@PART[USCylindricalShroud125]:AFTER[UniversalStorage2] // 1.25 Cylinder
{
	@TechRequired = storageTech
}

@PART[USQuadcore]:AFTER[UniversalStorage2] // 1.25 core
{
	@TechRequired = storageTech
}


// Tier 5 - earlyLogistics
@PART[USWaterWedge|USElektron|USSabatier|USWaterPurifier]:AFTER[UniversalStorage2]
{
	@TechRequired = earlyLogistics
}

@PART[USAdaptorShroud1500|USAdaptorShroud1875]:AFTER[UniversalStorage2] // 1.5 to 1.875 or 1.875 to 2.5
{
	@TechRequired = earlyLogistics
}
@PART[USCylindricalShroud1500]:AFTER[UniversalStorage2] // 1.5m Cylinder
{
	@TechRequired = earlyLogistics
}

@PART[USPenticore]:AFTER[UniversalStorage2] // 1.5 core
{
	@TechRequired = earlyLogistics
}
@PART[USHexcore]:AFTER[UniversalStorage2] // 1.875 core
{
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics
@PART[USCylindricalShroud250]:AFTER[UniversalStorage2] // 2.5 Cylinder
{
	@TechRequired = logistics
}

@PART[USOctocore]:AFTER[UniversalStorage2] // 2.5 core
{
	@TechRequired = logistics
}

// Tier 7 - isru

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation


// ***** Speciality Liquid Fuel Tanks ***** \\

// Tier 3 - fuelLines

// Tier 4 - flexibleFuelSolutions
@PART[USAerozineWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = flexibleFuelSolutions
}

+PART[USAerozineWedge]:NEEDS[CryoTanksMethalox]:AFTER[UniversalStorage2]
{
	@name = USMethaloxWedge
	@title = Universal Storage: Methalox Tank
	@TechRequired = flexibleFuelSolutions
	@MODULE[USFuelSwitch]
	{
		@resourceNames = LqdMethane,Oxidizer;LqdMethane,Oxidizer;LqdMethane,Oxidizer;LqdMethane,Oxidizer
		@resourceAmounts = 42,14;84,28;126,42;168,56
		@initialResourceAmounts = 42,14;84,28;126,42;168,56
	}
	@description ^= :Liquid fuel and oxidizer:Methalox:
	@description ^= :LF:CH4:
	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.05
		}
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.02
		}
	}
}

@PART[USHydrazineWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = advFlightControl // Same tier, but should go with the other monopropellant
}

// Tier 5 - advancedFlexibleFuelSolutions



//// ********* Science ********* \\\\

// Tier 0 - start

// Tier 1  - engineering101

// Tier 2 - science201 

// Tier 3 - basicScience
@PART[USThermoBaroWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = basicScience
	
	@MODULE[USSimpleScience],*
	{
		@xmitDataScalar = 1.0
	}
	MODULE // Add ability to monitor the temperature
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE // Add ability to monitor the pressure
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
}

// Tier 4 - appliedScience
@PART[USMatBayWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = appliedScience
	@MODULE[USAdvancedScience],*
	{
		@xmitDataScalar = 0.1
	}
}

@PART[USGooBayWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = appliedScience
	@MODULE[USAdvancedScience],*
	{
		@xmitDataScalar = 0.1
	}
}

// Tier 5 - exactScience
@PART[USAccelGravWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = exactScience
	@MODULE[USSimpleScience],*
	{
		@xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = GRAV
	}	
}

// Tier 6 - scienceTech
@PART[USFluidSpectroWedge]:AFTER[UniversalStorage2]
{
	@TechRequired = scienceTech
	@MODULE[ModuleScienceExperiment],*
	{
		@xmitDataScalar = 1.0
	}
}


// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech

// Tier 8 - experimentalScience or longTermScienceTech // Resource Detection goes in experimentalScience

// Tier 9 - metascience or scientificOutposts // Resource detection goes in metaScience

// Tier 10 - highEnergyScience

// Tier 11 - appliedHighEnergyPhysics

// Tier 12 - ultraHighEnergyPhysics