// Kiwi's Tech Tree Overhaul (Universal Storage 2 by Paul Kingtiger, DMagic, and Daishi Kerbalism HDD Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,UniversalStorage2]:FOR[000_KiwiAerospace]
{
	UniversalStorage2
	{
		//Probes
		US2_4 											//T4
		{
			data = 16.0								 
			samples = 0
		}
		US2_6											//T6
		{
			data = 128.0
			samples = 0
		}
	}
}

// Apply probe HDD patches

@PART[USDoubleProbeCore]:NEEDS[UniversalStorage2,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/UniversalStorage2/US2_4/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/UniversalStorage2/US2_4/samples$
	}
}

@PART[USSingleProbeCore]:NEEDS[UniversalStorage2,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/UniversalStorage2/US2_6/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/UniversalStorage2/US2_6/samples$
	}
}