// Kiwi's Tech Tree Overhaul (X-20 Moroz Spaceplane System Structural Upgrades)
// Version 0.4
// Last Updated: 25 September 2020 for KSP 1.9.1
// 19 September 2020:
// 25 September 2020: Added NEEDS to PARTUPGRADE


// Moroz Monopropellant
@PART[X20Cockpit|X20Cockpit2|X20Butt]:NEEDS[X-20-Moroz]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = morozPlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Structural Pieces
@PART[X20CrewCabin|X20_Payload_CrewTube|X20Fin|X20Flap|X20Wing|X20Adapter125|X20_Butt_Adapter125|X20Adapter|X20CargoBay]:NEEDS[X-20-Moroz]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = morozPlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction
PARTUPGRADE:NEEDS[X-20-Moroz]
{
	name = morozPlaneUpgrade
	partIcon = X20Cockpit
	techRequired = specializedConstruction
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Moroz Spaceplane System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Moroz Spaceplane System.
}

// Tier 6 - advMetalworks

// Tier 7 - nanolathing

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
