// Kiwi's Tech Tree Overhaul - Science Definitions
// Version 0.7
// Last Updated: 13 September 2020 for KSP 1.9.1
// Based on: Zee's Probes Before Crew CTT Overhaul Version 2.8
// 13 September 2020: Did something
// 2 October 2020: Disabled these changes if Kerbalism Feature Science is installed
// Notes:
// Places higher reward on science experiments that require Kerbals or returning to Kerbin for 100%.
// Removes the need to return or transmit any experiment more than once, the caveat is a reduced science cap in general.
// These changes are effective only if Kerbalism's Feature Science is not installed.


//// ********* Science ********* 
// Add Telemetry Report to Probes \\
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[ModuleCommand],#vesselType[Probe]]
{
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = telemetryReport
		experimentActionName = Telemetry Report
		resetActionName = Discard Telemetry
		reviewActionName = Review Telemetry
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}
}

EXPERIMENT_DEFINITION:NEEDS[!FeatureScience]
{
	id = telemetryReport
	title = Telemetry Report
	baseValue = 2
	scienceCap = 2
	dataScale = 1
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 15
	
	RESULTS
	{
		default = The probe's onboard computers have successfully recorded current telemetry data.
		default = Sensors are functioning nominally. Telemetry data logged!
		default = Current location verified, data stored and awaiting transmission.
	}
}




@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[ModuleScienceExperiment]]
{
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[evaReport]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[temperatureScan]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[barometerScan]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[mysteryGoo]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[seismicScan]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[mobileMaterialsLab]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[gravityScan]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[atmosphereAnalysis]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[infraredTelescope]]
    {
        @xmitDataScalar = 1
    }
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[radioWaves]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[radiationScan]]
    {
        @xmitDataScalar = 1
    }
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[GasAnalyzer]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Hydrometer]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[IRSpectrometer]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Photometer]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Photopolarimeter]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Crystals]]
    {
        @xmitDataScalar = 0.1
    }
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[CardboardBox]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[SampleBox]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[KrakenScanner]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Incubator]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[TentacleSample]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[SkinSample]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[EyeSample]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[BloodSample]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Microwaves]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackBio]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackExp]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[KrakenSpecimen1]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[KrakenSpecimen2]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[KrakenSpecimen3]]
    {
        @xmitDataScalar = 0.1
    }
	@MODULE[ModuleScienceExperiment]:HAS[#experimentID[sspxFishStudy]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[sspxPlantGrowth]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[sspxVisualObservation]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackBioExperiment]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackExperiment]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[CosmoCat]]
    {
        @xmitDataScalar = 0.1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Telemetry]]
    {
        @xmitDataScalar = 1
    }
    @MODULE[ModuleScienceExperiment]:HAS[#experimentID[Geodesy]]
    {
        @xmitDataScalar = 0.1
    }
}

@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMRoverGooMat]]:FOR[zKiwiAerospace]
{
    @MODULE[DMRoverGooMat]
    {
        @xmitDataScalar = 0.1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMBathymetry]]:FOR[zKiwiAerospace]
{
    @MODULE[DMBathymetry]
    {
        @xmitDataScalar = 0.5
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[magScan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[rpwsScan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[scopeScan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[dmlaserblastscan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[dmRadiometerScan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[dmImagingPlatform]]
    {
        @xmitDataScalar = 1
    }
}

@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMBioDrill]]:FOR[zKiwiAerospace]
{
    @MODULE[DMBioDrill]
    {
        @xmitDataScalar = 0.1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMReconScope]]:FOR[zKiwiAerospace]
{
    @MODULE[DMReconScope]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMModuleScienceAnimate]]:FOR[zKiwiAerospace]
{
    @MODULE[DMModuleScienceAnimate]:HAS[#experimentID[dmNAlbedoScan]]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMXRayDiffract]]:FOR[zKiwiAerospace]
{
    @MODULE[DMXRayDiffract]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMSolarCollector]]:FOR[zKiwiAerospace]
{
    @MODULE[DMSolarCollector]
    {
        @xmitDataScalar = 0.1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMSoilMoisture]]:FOR[zKiwiAerospace]
{
    @MODULE[DMSoilMoisture]
    {
        @xmitDataScalar = 1
    }
}
@PART[*]:NEEDS[!FeatureScience]:HAS[@MODULE[DMSIGINT]]:FOR[zKiwiAerospace]
{
    @MODULE[DMSIGINT]
    {
        @xmitDataScalar = 1
    }
}




@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
	@baseValue = 10
	@scienceCap = 10
    @dataScale = 2
    @situationMask = 63
    @biomeMask = 23
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 14
    @scienceCap = 14
    @dataScale = 2
    @situationMask = 59
    @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 30
    @scienceCap = 30
    @dataScale = 2
    @situationMask = 3
    @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 8
    @scienceCap = 8
    @dataScale = 1
    @situationMask = 63
    @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 10
    @scienceCap = 10
    @dataScale = 1
    @situationMask = 31
    @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[asteroidSample]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 50
    @scienceCap = 50
    @dataScale = 2
    @situationMask = 63
    @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 15
    @scienceCap = 15
    @dataScale = 2
    @situationMask = 63
    @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 20
    @scienceCap = 20
    @dataScale = 2.5
    @situationMask = 1
    @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[radioWaves]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 10
    @scienceCap = 10
    @dataScale = 1.8
    @situationMask = 51
    @biomeMask = 51
}
@EXPERIMENT_DEFINITION:HAS[#id[dmbathymetryscan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
    @baseValue = 16
    @scienceCap = 16
    @dataScale = 3
    @situationMask = 2
    @biomeMask = 2
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[magScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 2
     @situationMask = 51
     @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 16
     @scienceCap = 16
     @dataScale = 2
     @situationMask = 51
     @biomeMask = 51
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 5
     @situationMask = 13
     @biomeMask = 13
}
@EXPERIMENT_DEFINITION:HAS[#id[rpwsScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 2
     @situationMask = 48
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[radiationScan]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 15
     @scienceCap = 15
     @dataScale = 3
     @situationMask = 63
     @biomeMask = 63
}
@EXPERIMENT_DEFINITION:HAS[#id[scopeScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 6
     @scienceCap = 6
     @dataScale = 3
     @situationMask = 48
     @biomeMask = 16
}
@EXPERIMENT_DEFINITION:HAS[#id[dmlaserblastscan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 6
     @scienceCap = 6
     @dataScale = 3
     @situationMask = 3
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[dmRadiometerScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 4
     @situationMask = 32
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[infraredTelescope]]:NEEDS[Squad,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 15
     @scienceCap = 15
     @dataScale = 2
     @situationMask = 32
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmImagingPlatform]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 4
     @situationMask = 48
     @biomeMask = 16
}
@EXPERIMENT_DEFINITION:HAS[#id[dmseismicHammer]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 3
     @situationMask = 1
     @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[dmbiodrillscan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 45
     @scienceCap = 45
     @dataScale = 5
     @situationMask = 1
     @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[microGrav]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 5
     @situationMask = 48
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[modelRockets]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 5
     @situationMask = 49
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[habCheck]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 5
     @situationMask = 3
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[fireCheck]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 50
     @scienceCap = 50
     @dataScale = 5
     @situationMask = 48
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[plantCheck]]:NEEDS[LTech,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 50
     @scienceCap = 50
     @dataScale = 5
     @situationMask = 48
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmReconScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 40
     @scienceCap = 40
     @dataScale = 3
     @situationMask = 16
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmNAlbedoScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 25
     @scienceCap = 25
     @dataScale = 2
     @situationMask = 1
     @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[dmXRayDiffract]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 25
     @scienceCap = 25
     @dataScale = 3
     @situationMask = 1
     @biomeMask = 1
}
@EXPERIMENT_DEFINITION:HAS[#id[dmSolarParticles]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 45
     @scienceCap = 45
     @dataScale = 2
     @situationMask = 48
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmSoilMoisture]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 40
     @scienceCap = 40
     @dataScale = 3
     @situationMask = 16
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmSIGINT]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 50
     @scienceCap = 50
     @dataScale = 4
     @situationMask = 16
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[SCANsatAltimetryLoRes]]:NEEDS[SCANsat,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 2
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[SCANsatAltimetryHiRes]]:NEEDS[SCANsat,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 4
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[SCANsatBiomeAnomaly]]:NEEDS[SCANsat,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 15
     @scienceCap = 15
     @dataScale = 3
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[SCANsatResources]]:NEEDS[SCANsat,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 2
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[SCANsatVisual]]:NEEDS[SCANsat,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 4
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[dmAsteroidScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 3
     @situationMask = 0
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[AnomalyScan]]:NEEDS[DMagicOrbitalScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 16
     @scienceCap = 16
     @dataScale = 4
     @situationMask = 0
     @biomeMask = 0
}

@EXPERIMENT_DEFINITION:HAS[#id[GasAnalyzer]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[Hydrometer]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[IRSpectrometer]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Photometer]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Photopolarimeter]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 9
     @scienceCap = 9
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Crystals]]:NEEDS[Interkosmos,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 24
     @scienceCap = 24
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[CardboardBox]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 4
     @scienceCap = 4
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[SampleBox]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 6
     @scienceCap = 6
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[KrakenScanner]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 25
     @scienceCap = 25
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Incubator]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[TentacleSample]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[SkinSample]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[EyeSample]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[BloodSample]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 22
     @scienceCap = 22
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Microwaves]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 8
     @scienceCap = 8
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[ScienceRackBio]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[ScienceRackExp]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[KrakenSpecimen1]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 22
     @scienceCap = 22
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[KrakenSpecimen2]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 22
     @scienceCap = 22
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[KrakenSpecimen3]]:NEEDS[KrakenScience,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 25
     @scienceCap = 25
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[sspxFishStudy]]:NEEDS[StationPartsExpansionRedux,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 2
     @situationMask = 51
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[sspxPlantGrowth]]:NEEDS[StationPartsExpansionRedux,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 10
     @scienceCap = 10
     @dataScale = 2
     @situationMask = 51
     @biomeMask = 0
}
@EXPERIMENT_DEFINITION:HAS[#id[sspxVisualObservation]]:NEEDS[StationPartsExpansionRedux,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 15
     @scienceCap = 15
     @dataScale = 2
     @situationMask = 51
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[ScienceRackBioExperiment]]:NEEDS[Knes,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[ScienceRackExperiment]]:NEEDS[Knes,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[CosmoCat]]:NEEDS[Knes,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 20
     @scienceCap = 20
     @dataScale = 2.5
     @situationMask = 63
     @biomeMask = 7
}
@EXPERIMENT_DEFINITION:HAS[#id[Telemetry]]:NEEDS[Knes,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 3
}
@EXPERIMENT_DEFINITION:HAS[#id[Geodesy]]:NEEDS[Knes,!FeatureScience]:FOR[zKiwiAerospace]
{
     @baseValue = 12
     @scienceCap = 12
     @dataScale = 1
     @situationMask = 63
     @biomeMask = 3
}
