// Kiwi's Tech Tree Overhaul - Science Multipliers
// Version 0.8
// Created: 8 August 2020 for KSP 1.9.1
// Last Updated: 8 October 2020
// 8 October 2020: Added GPP Support, changed configuration settings.
// Based on: Zee's Probes Before Crew CTT Overhaul Version 2.8



@ScienceConfigValuesNode:AFTER[ScienceParamModifier]
{
	!bodyDefaltConfigs {} // Erase any defaults // Will not be creating a Github issue on the typo on Defalt...
	bodyDefaltConfigs
	{
		Item:NEEDS[Squad]
		{
			bodyName = Sun
			adjustedParams
			{
				landedData = 2.5
				splashedData = 2.5
				flyingLowData = 2.5
				flyingHighData = 2.5
				spaceLowData = 6
				spaceHighData = 2.5
				recoveredData = 4
				flyingThreshold = 18000
				spaceThreshold = 1000000000
			}
		}
		Item:NEEDS[Squad,!GPP]
		{
			bodyName = Kerbin
			adjustedParams
			{
				landedData = 0.8
				splashedData = 0.8
				flyingLowData = 0.8
				flyingHighData = 1
				spaceLowData = 1.5
				spaceHighData = 1.5
				recoveredData = 1
				flyingThreshold = 18000
				spaceThreshold = 250000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Mun
			adjustedParams
			{
				landedData = 3
				splashedData = 3
				flyingLowData = 2
				flyingHighData = 2
				spaceLowData = 2
				spaceHighData = 2
				recoveredData = 2
				flyingThreshold = 18000
				spaceThreshold = 60000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Minmus
			adjustedParams
			{
				landedData = 3.5
				splashedData = 3.5
				flyingLowData = 2.5
				flyingHighData = 2.5
				spaceLowData = 2.5
				spaceHighData = 2.5
				recoveredData = 2.5
				flyingThreshold = 18000
				spaceThreshold = 30000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Moho
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 7
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Eve
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 5
				flyingThreshold = 22000
				spaceThreshold = 400000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Duna
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 5
				flyingThreshold = 12000
				spaceThreshold = 140000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Ike
			adjustedParams
			{
				landedData = 4
				splashedData = 4
				flyingLowData = 3
				flyingHighData = 3
				spaceLowData = 3
				spaceHighData = 3
				recoveredData = 5
				flyingThreshold = 18000
				spaceThreshold = 50000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Jool
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 6
				flyingThreshold = 120000
				spaceThreshold = 4000000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Laythe
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 8
				flyingThreshold = 10000
				spaceThreshold = 200000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Vall
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 90000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Bop
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 25000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Tylo
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 250000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Gilly
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 6
				flyingThreshold = 18000
				spaceThreshold = 6000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Pol
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 22000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Dres
			adjustedParams
			{
				landedData = 4
				splashedData = 4
				flyingLowData = 3
				flyingHighData = 3
				spaceLowData = 3
				spaceHighData = 3
				recoveredData = 6
				flyingThreshold = 18000
				spaceThreshold = 25000
			}
		}
		Item:NEEDS[Squad]
		{
			bodyName = Eeloo
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 10
				flyingThreshold = 18000
				spaceThreshold = 60000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Nissee
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 10
				flyingThreshold = 18000
				spaceThreshold = 20000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Thatmo
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 10
				flyingThreshold = 12000
				spaceThreshold = 216000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Karen
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 11
				flyingThreshold = 18000
				spaceThreshold = 53100
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Tekto
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 8
				flyingThreshold = 20000
				spaceThreshold = 208000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Slate
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 216000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Ovok
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 20000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Hale
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 7500
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Wal
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 216000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Tal
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 20000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Priax
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 50000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Polta
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 208000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Urlum
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 8
				flyingThreshold = 113000
				spaceThreshold = 1450000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Sarnus
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 7
				flyingThreshold = 275000
				spaceThreshold = 3500000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Plock
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 11
				flyingThreshold = 18000
				spaceThreshold = 118000
			}
		}
		Item:NEEDS[OPM]
		{
			bodyName = Neidon
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 9
				flyingThreshold = 100000
				spaceThreshold = 1500000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Ki'Ki
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 12.4
				flyingThreshold = 18000
				spaceThreshold = 10000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Kal
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 1500
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Havous
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 100000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Geito
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9.75
				flyingThreshold = 18000
				spaceThreshold = 1300
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Archae
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 20000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Ervo
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12.5
				flyingThreshold = 7500
				spaceThreshold = 288000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Edas
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 8000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Crokslev
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 10
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Zore
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 10
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Vant
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 10
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Lon
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 8000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Soden
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 50000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Flake
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 500
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Mracksis
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 150000
			}
		}
		Item:NEEDS[MPE]
		{
			bodyName = Lint-Mikey
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 12.25
				flyingThreshold = 18000
				spaceThreshold = 7500
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Epona
			adjustedParams
			{
				landedData = 8
				splashedData = 8
				flyingLowData = 7
				flyingHighData = 7
				spaceLowData = 7
				spaceHighData = 7
				recoveredData = 18
				flyingThreshold = 10000
				spaceThreshold = 250000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Damona
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 20
				flyingThreshold = 18000
				spaceThreshold = 40000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Cernunnos
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 16
				flyingThreshold = 18000
				spaceThreshold = 60000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Caireen
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 22
				flyingThreshold = 18000
				spaceThreshold = 15000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Brovo
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 20
				flyingThreshold = 18000
				spaceThreshold = 150000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Belisama
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 22
				flyingThreshold = 18000
				spaceThreshold = 125000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Airmed
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 20
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Toutatis
			adjustedParams
			{
				landedData = 8
				splashedData = 8
				flyingLowData = 7
				flyingHighData = 7
				spaceLowData = 7
				spaceHighData = 7
				recoveredData = 22
				flyingThreshold = 15000
				spaceThreshold = 175000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Taranis
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 24
				flyingThreshold = 18000
				spaceThreshold = 100000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Sucellus
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 22
				flyingThreshold = 18000
				spaceThreshold = 75000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Sirona
			adjustedParams
			{
				landedData = 8
				splashedData = 8
				flyingLowData = 7
				flyingHighData = 7
				spaceLowData = 7
				spaceHighData = 7
				recoveredData = 20
				flyingThreshold = 135000
				spaceThreshold = 1500000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Rosmerta
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 18
				flyingThreshold = 18000
				spaceThreshold = 25000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = RAB-58E
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 18
				flyingThreshold = 18000
				spaceThreshold = 10000
			}
		}
		Item:NEEDS[GEP]
		{
			bodyName = Nodens
			adjustedParams
			{
				landedData = 8
				splashedData = 8
				flyingLowData = 7
				flyingHighData = 7
				spaceLowData = 7
				spaceHighData = 7
				recoveredData = 22
				flyingThreshold = 18000
				spaceThreshold = 350000
			}
		}
		Item:NEEDS[GEP|GPP]
		{
			bodyName = Grannus
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 20
				spaceHighData = 12
				recoveredData = 25
				flyingThreshold = 200000
				spaceThreshold = 50000000000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Icarus
			adjustedParams
			{
				landedData = 5
				splashedData = 5
				flyingLowData = 4
				flyingHighData = 4
				spaceLowData = 4
				spaceHighData = 4
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 80000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Thalia
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 7
				flyingThreshold = 22000
				spaceThreshold = 250000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Eta
			adjustedParams
			{
				landedData = 4
				splashedData = 4
				flyingLowData = 3
				flyingHighData = 3
				spaceLowData = 3
				spaceHighData = 3
				recoveredData = 8
				flyingThreshold = 18000
				spaceThreshold = 30000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Niven
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 5
				flyingThreshold = 16000
				spaceThreshold = 200000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Kerbin
			adjustedParams
			{
				landedData = 0.8
				splashedData = 0.8
				flyingLowData = 0.8
				flyingHighData = 1
				spaceLowData = 1.5
				spaceHighData = 1.5
				recoveredData = 1
				flyingThreshold = 18000
				spaceThreshold = 300000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Gael
			adjustedParams
			{
				landedData = 0.8
				splashedData = 0.8
				flyingLowData = 0.8
				flyingHighData = 1
				spaceLowData = 1.5
				spaceHighData = 1.5
				recoveredData = 1
				flyingThreshold = 18000
				spaceThreshold = 300000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Iota
			adjustedParams
			{
				landedData = 3.5
				splashedData = 3.5
				flyingLowData = 2.5
				flyingHighData = 2.5
				spaceLowData = 2.5
				spaceHighData = 2.5
				recoveredData = 2
				flyingThreshold = 18000
				spaceThreshold = 50000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Ceti
			adjustedParams
			{
				landedData = 3
				splashedData = 3
				flyingLowData = 2
				flyingHighData = 2
				spaceLowData = 2
				spaceHighData = 2
				recoveredData = 3
				flyingThreshold = 18000
				spaceThreshold = 75000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Tellumo
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 6
				flyingThreshold = 11000
				spaceThreshold = 500000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Lili
			adjustedParams
			{
				landedData = 4
				splashedData = 4
				flyingLowData = 3
				flyingHighData = 3
				spaceLowData = 3
				spaceHighData = 3
				recoveredData = 7
				flyingThreshold = 9000
				spaceThreshold = 10000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Gratian
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 8
				flyingThreshold = 13000
				spaceThreshold = 275000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Geminus
			adjustedParams
			{
				landedData = 4
				splashedData = 4
				flyingLowData = 3
				flyingHighData = 3
				spaceLowData = 3
				spaceHighData = 3
				recoveredData = 9
				flyingThreshold = 18000
				spaceThreshold = 115000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Otho
			adjustedParams
			{
				landedData = 5.5
				splashedData = 5.5
				flyingLowData = 4.5
				flyingHighData = 4.5
				spaceLowData = 4.5
				spaceHighData = 4.5
				recoveredData = 10
				flyingThreshold = 300000
				spaceThreshold = 1750000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Augustus
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 11
				flyingThreshold = 15000
				spaceThreshold = 175000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Hephaestus
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 11
				flyingThreshold = 18000
				spaceThreshold = 62500
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Jannah
			adjustedParams
			{
				landedData = 4.5
				splashedData = 4.5
				flyingLowData = 3.5
				flyingHighData = 3.5
				spaceLowData = 3.5
				spaceHighData = 3.5
				recoveredData = 11
				flyingThreshold = 18000
				spaceThreshold = 52500
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Gauss
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 11
				flyingThreshold = 200000
				spaceThreshold = 1250000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Loki
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 90000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Catullus
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 90000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Tarsiss
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 12
				flyingThreshold = 33000
				spaceThreshold = 160000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Nero
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 11
				flyingThreshold = 280000
				spaceThreshold = 2500000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Hadrian
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 12
				flyingThreshold = 20000
				spaceThreshold = 150000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Narisse
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 45000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Muse
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 65000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Minona
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 60000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Agrippina
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 18000
				spaceThreshold = 25000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Julia
			adjustedParams
			{
				landedData = 6
				splashedData = 6
				flyingLowData = 5
				flyingHighData = 5
				spaceLowData = 5
				spaceHighData = 5
				recoveredData = 12
				flyingThreshold = 10000
				spaceThreshold = 15000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Hox
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 13
				flyingThreshold = 10000
				spaceThreshold = 125000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Argo
			adjustedParams
			{
				landedData = 6.5
				splashedData = 6.5
				flyingLowData = 5.5
				flyingHighData = 5.5
				spaceLowData = 5.5
				spaceHighData = 5.5
				recoveredData = 14
				flyingThreshold = 18000
				spaceThreshold = 40000
			}
		}
		Item:NEEDS[GPP]
		{
			bodyName = Leto
			adjustedParams
			{
				landedData = 7
				splashedData = 7
				flyingLowData = 6
				flyingHighData = 6
				spaceLowData = 6
				spaceHighData = 6
				recoveredData = 13
				flyingThreshold = 9000
				spaceThreshold = 105000
			}
		}
	}
}