// Kiwi's Tech Tree Overhaul (KOOSE 2.0.5 by TiktaalikDreaming Patch)
// Version 0.5
// Created: 13 September 2020 for KSP 1.9.1
// Last Updated: 27 September 2020
// 27 September 2020: Added upgrade for parachute


// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions
@PART[ExternalReEntryPack]:AFTER[KOOSE]
{
	@TechRequired = spaceExploration
}

@PART[KOOSEpod]:AFTER[KOOSE]
{
	@cost *= 3
	@entryCost = 5000
	@TechRequired = basicReentryModule // Will throw this in the re-entry pods as they could be viewed in a similar light
}
@PART[KOOSESoloDock]:AFTER[KOOSE]
{
	@entryCost = 3000
	@TechRequired = basicReentryModule // Just going to put this here 
}

@PART[KOOSECradle]:AFTER[KOOSE]
{
	@entryCost = 9000
	@TechRequired = reentryModule
}

// Places it about the same tier as the 1.25m
@PART[KOOSEHShield]:AFTER[KOOSE]
{
	@TechRequired = batteryTech
}



// Add in Parachute Upgrades
@PART[KOOSEparachute]:AFTER[KOOSE]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}



