// Kiwi's Tech Tree Overhaul (Kerbal Inventory System by IgorZ Patch)
// Version 0.4
// Created: 19 September for KSP 1.9.1
// Last Updated: 25 September 2020
// 25 September 2020: Added AFTER to parts; Fixed NEEDS in structural upgrades

// Tier 0 - otherParts
@PART[KIS_electricScrewdriver|KIS_guide|KIS_wrench|SEP_FallenKerbonaut|KIS_basketball|KIS_beer|KIS_ghettoblaster|KIS_golfclub|KIS_guitar|KIS_snacks|KIS_taco]:AFTER[KIS]
{
	@TechRequired = otherParts
}


//// ********* Actuators, Attachments ********* \\\\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tier 4 - advConstruction
@PART[KIS_bomb1]:AFTER[KIS]
{
	@TechRequired = advConstruction
}

// Tier 5 - actuators

// Tier 6 - advActuators

// Tier 7 - experimentalActuators

// Tier 8 - offworldManufacturing


// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules
@PART[KIS_Container1|KIS.Container6|KIS_ContainerMount1|SEP_Box|SEP_StorageLong|SEP_StorageShort]:AFTER[KIS]
{
	@TechRequired = serviceModules
}

// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[KIS.Container4]:AFTER[KIS]
{
	@TechRequired = storageTech
}


// Tier 5 - earlyLogistics
@PART[KIS_Container3]:AFTER[KIS]
{
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics
@PART[KIS_Container2|KIS.Container5|KIS.Container7|KIS.Container8]:AFTER[KIS]
{
	@TechRequired = logistics
}

// Tier 7 - isru

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation


// "Early" Structural Pieces (Tier 0-2)
@PART[KIS_Container1|KIS.Container6|KIS_ContainerMount1|SEP_Box|SEP_StorageLong|SEP_StorageShort]:NEEDS[KIS]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces (Tier 3-4)
@PART[KIS.Container4]:NEEDS[KIS]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[KIS_Container3|KIS_Container2|KIS.Container5|KIS.Container7|KIS.Container8]:NEEDS[KIS]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}
