// Kiwi's Tech Tree Overhaul (Rational Resources by JadeofMaar Cold Gas RCS Patch)
// Version 0.7
// Created: 1 October for KSP 1.9.1
// Patch lightly adapted Rational Resources mod Extras folder by JadeofMaar, License MIT


// ***** Flight Control: Monopropellant Tanks, RCS Thrusters, SAS Modules, Launch Escape Systems ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl
@PART[RRRCSLinearCold|RRRCSQuadCold]:NEEDS[RationalResources]:FOR[zKiwiAerospace]
{
	@TechRequired = specializedControl
}

PARTUPGRADE:NEEDS[RationalResources]
{
	name = rcs1Upgrade
	partIcon = RCSBlock_v2
	techRequired = specializedControl
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RCS Fuel Upgrade
	basicInfo = More Fuel Types
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making RCS thrusters fuelier have "made it so".
}

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
PARTUPGRADE:NEEDS[RationalResources]
{
	name = rcs2Upgrade
	partIcon = RCSBlock_v2
	techRequired = exoticControl
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RCS Fuel Upgrade 2
	basicInfo = More Fuel Types
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making RCS thrusters even more fuelier have "made it so".
}

// Apply cold gas RCS options to all stock and Restock+ MonoPropellant RCS thrusters.

// CRP
@PART:HAS[#manufacturer[STEADLER?Engineering?Corps],@MODULE[ModuleRCSFX]]:NEEDS[B9PartSwitch,CommunityResourcePack,RationalResources]
{
	IspVac = #$MODULE[ModuleRCSFX]/atmosphereCurve/key,0[1, ]$ // get vac Isp number
	IspASL = #$MODULE[ModuleRCSFX]/atmosphereCurve/key,1[1, ]$ // get ASL Isp number
	IspMult = #$IspVac$ // set numerator for div operation
	@IspMult /= 240 // denominator, the highest vac Isp number among all targeted parts
	
	// precision sequence to keep div number at 2dp and not let it be 12+dp
	@IspMult += 0.005
	@IspMult *= 100
	@IspMult = #$IspMult[0,.]$ // regex truncate, unknown behavior but used in RO
	@IspMult /= 100
	
	// set and scale reference Isp numbers
	IspVacAtm = 70
	IspASLAtm = 35
	@IspVacAtm *= #$IspMult$
	@IspASLAtm *= #$IspMult$
	
	IspVacH2 = 272
	IspASLH2 = 136
	@IspVacH2 *= #$IspMult$
	@IspASLH2 *= #$IspMult$
	
	IspVacN2 = 73
	IspASLN2 = 36.5
	@IspVacN2 *= #$IspMult$
	@IspASLN2 *= #$IspMult$
	
	IspVacAtm = 70
	IspASLAtm = 35
	@IspVacAtm *= #$IspMult$
	@IspASLAtm *= #$IspMult$
	
	IspVacAr = 52
	IspASLAr = 26
	@IspVacAr *= #$IspMult$
	@IspASLAr *= #$IspMult$
	
	IspVacXe = 28
	IspASLXe = 14
	@IspVacXe *= #$IspMult$
	@IspASLXe *= #$IspMult$
	
	IspVacCH4 = 105
	IspASLCH4 = 52.5
	@IspVacCH4 *= #$IspMult$
	@IspASLCH4 *= #$IspMult$
	
	IspVacNH3 = 96
	IspASLNH3 = 48
	@IspVacNH3 *= #$IspMult$
	@IspASLNH3 *= #$IspMult$
	
	IspVacCO2 = 61
	IspASLCO2 = 30.5
	@IspVacCO2 *= #$IspMult$
	@IspASLCO2 *= #$IspMult$
	
	@description ^= :$: <br><color="green">RCS can accept other fuels.</color>
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = RCS
		switcherDescription = RCS Mode
		switcherDescriptionPlural = RCS Modes
		switchInFlight = True
		SUBTYPE
		{
			name = MonoPropellant
			title = MonoPropellant
			primaryColor = ResourceColorMonoPropellant
			secondaryColor = ResourceColorMonoPropellant
			descriptionDetail = #Uses MonoPropellant.<br><b>Isp:</b> $/IspASL$ / $/IspVac$ s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = MonoPropellant
					PROPELLANT
					{
						name = MonoPropellant
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVac$
						key = #1 $/IspASL$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = IntakeAtm
			title = IntakeAtm
			primaryColor = LightGrey
			secondaryColor = LightGrey
			descriptionDetail = #Uses IntakeAtm.<br><b>Isp:</b> <color="yellow">$/IspASLAtm$ / $/IspVacAtm$</color> s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = IntakeAtm
					PROPELLANT
					{
						name = IntakeAtm
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacAtm$
						key = #1 $/IspASLAtm$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LqdHydrogen
			title = LqdHydrogen
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = ResourceColorLqdHydrogen
			descriptionDetail = #Uses Liquid Hydrogen.<br><b>Isp:</b> <color="yellow">$/IspASLH2$ / $/IspVacH2$</color> s.
			upgradeRequired = rcs1Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdHydrogen
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacH2$
						key = #1 $/IspASLH2$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LqdNitrogen
			title = LqdNitrogen
			primaryColor = PeacockBlue
			secondaryColor = PeacockBlue
			descriptionDetail = #Uses Liquid Nitrogen.<br><b>Isp:</b> <color="yellow">$/IspASLN2$ / $/IspVacN2$</color> s.
			upgradeRequired = rcs2Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdNitrogen
					PROPELLANT
					{
						name = LqdNitrogen
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacN2$
						key = #1 $/IspASLN2$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = ArgonGas
			title = ArgonGas
			primaryColor = Blush
			secondaryColor = Blush
			descriptionDetail = #Uses Argon gas.<br><b>Isp:</b> <color="yellow">$/IspASLAr$ / $/IspVacAr$</color> s.
			upgradeRequired = rcs2Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = ArgonGas
					PROPELLANT
					{
						name = ArgonGas
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacAr$
						key = #1 $/IspASLAr$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = XenonGas
			title = XenonGas
			primaryColor = ResourceColorXenonGas
			secondaryColor = ResourceColorXenonGas
			descriptionDetail = #Uses Xenon gas.<br><b>Isp:</b> <color="yellow">$/IspASLXe$ / $/IspVacXe$</color> s.
			upgradeRequired = rcs2Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = XenonGas
					PROPELLANT
					{
						name = XenonGas
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacXe$
						key = #1 $/IspASLXe$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LqdMethane
			title = LqdMethane
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorLqdMethane
			descriptionDetail = #Uses Liquid Methane.<br><b>Isp:</b> <color="yellow">$/IspASLCH4$ / $/IspVacCH4$</color> s.
			upgradeRequired = rcs1Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacCH4$
						key = #1 $/IspASLCH4$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LqdAmmonia
			title = LqdAmmonia
			primaryColor = BurntRed
			secondaryColor = BurntRed
			descriptionDetail = #Uses Liquid Ammonia.<br><b>Isp:</b> <color="yellow">$/IspASLNH3$ / $/IspVacNH3$</color> s.
			upgradeRequired = rcs2Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdAmmonia
					PROPELLANT
					{
						name = LqdAmmonia
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacNH3$
						key = #1 $/IspASLNH3$
						key = 4 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = LqdCO2
			title = LqdCO2
			primaryColor = WarmGrey
			secondaryColor = WarmGrey
			descriptionDetail = #Uses Liquid Carbon Dioxide.<br><b>Isp:</b> <color="yellow">$/IspASLCO2$ / $/IspVacCO2$</color> s.
			upgradeRequired = rcs2Upgrade
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = #$/MODULE[ModuleRCSFX]/thrusterPower$
					resourceName = LqdCO2
					PROPELLANT
					{
						name = LqdCO2
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = #0 $/IspVacCO2$
						key = #1 $/IspASLCO2$
						key = 4 0.001
					}
				}
			}
		}
	}
}
@PART:HAS[#manufacturer[STEADLER?Engineering?Corps],@MODULE[ModuleRCSFX]]:NEEDS[B9PartSwitch,CommunityResourcePack,RationalResources]
{
	!IspASL = nope
	!IspVac = nope
	!IspMult = nope
	
	!IspVacAtm = nope
	!IspASLAtm = nope
	
	!IspVacH2 = nope
	!IspASLH2 = nope
	
	!IspVacN2 = nope
	!IspASLN2 = nope
	
	!IspVacAtm = nope
	!IspASLAtm = nope
	
	!IspVacAr = nope
	!IspASLAr = nope
	
	!IspVacXe = nope
	!IspASLXe = nope
	
	!IspVacCH4 = nope
	!IspASLCH4 = nope
	
	!IspVacNH3 = nope
	!IspASLNH3 = nope
	
	!IspVacCO2 = nope
	!IspASLCO2 = nope
}

