// Kiwi's Tech Tree Overhaul (Airplane Plus by blackheart612 Patch)
// Version 0.4
// Last Updated: 17 September 2020 for KSP 1.9.1

// Miscellaneous
@PART[navlight]:AFTER[AirplanePlus]
{
	@TechRequired = spaceExploration
}

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight
@PART[biplanegear]:AFTER[AirplanePlus]
{
	@TechRequired = earlyFlight
}


// Tier 2 - stability
@PART[blackhawkgear]:AFTER[AirplanePlus]
{
	@TechRequired = stability
}

// Tier 3 - aviation
@PART[fightergear|x1gear]:AFTER[AirplanePlus]
{
	@TechRequired = aviation
}

// Tier 4 - landing
@PART[landingskid|x1sidegear|miggear]:AFTER[AirplanePlus]
{
	@TechRequired = landing
}

// Tier 5 - fieldScience
@PART[sidegear|airbusreargear|b29gear]:AFTER[AirplanePlus]
{
	@TechRequired = fieldScience
}

// Tier 6 - advLanding
@PART[herculesfrontgear|herculesgear]:AFTER[AirplanePlus]
{
	@TechRequired = advLanding
}

// Tier 7 - heavyLanding

// Tier 8 - advancedMotors




//// ********* Aerodynamics ********* \\\\


// ***** Structural & Wings & Plane Fuel Tanks ***** \\
// Tier 0 - start
@PART[hlfSrf]:AFTER[AirplanePlus]
{
	@TechRequired = start
}

// Tier 1 - earlyFlight
@PART[hanglel|hangles|vanglel|vangles|smallwingConnector1|smallwingConnector2|smallwingConnector3|smallwingConnector4|smallwingConnector5|smallwingConnector6|smallwingConnectortip|miniboom|minishortboom|halfmini|mk3s1intake|mk3s1jr|mk3s1nose]:AFTER[AirplanePlus]
{
	@TechRequired = earlyFlight
}

@PART[mk3s0|mk3s0booma|mk3s0jr|mk3s0nose|]:AFTER[AirplanePlus]
{
	@TechRequired = earlyFlight
}

// Tier 2 - stability
@PART[migfin|warhawkfin|noseconemk1|roundwinglet|Mk1SlantStructural|Mk1JuniorStructural|JuniorFuselage|mk3s0boomb|mk3s0-s0|mk3s1|mk3s1booma|mk3s1boomb|mk3s1p5|mk3s1p5doorbase|mk3s1p5hull|mk3s1p5jr|mk3s1p5-mk3s1|mk3s1p5-s1p5|mk3s1-s1]:AFTER[AirplanePlus]
{
	@TechRequired = stability
}

// Tier 3 - aviation
@PART[fatwing0|fatwing1|fatwing2|fatwing3|fatwing4|fatwing5|fatwing6|tinynoseb|stubbytinynose|mk1cargodoor|mk1cargodoorjr|passengeroor|mk1dronedoor|s1p5boomashort|s1p5boomb|s1p5boombshort|s1p5door|s1p5hull|s1p5hulllong|s1p5booma|s1p5|s1p5jr|shortboom|shortboomb|S1APU]:AFTER[AirplanePlus]
{
	@TechRequired = aviation
}

// Tier 4 - aerodynamicSystems
@PART[fowlerflap|elevon2b|airramp|mk2hAdapter|mk2hLiquid|mk2hboom|mk2mk2h]:AFTER[AirplanePlus]
{
	@TechRequired = aerodynamicSystems
}

@PART[size2taila|size2tailashort|size2tailb|size2tailbshort|S2Hull|size2Fuselage|size2under|S2Structural|S1p5APU]:AFTER[AirplanePlus]
{
	@TechRequired = aerodynamicSystems
}

// Tier 5 - advAerodynamics
@PART[kruegerflap|straightslat|s2CargoRamp|s2cargobayS|S2APU]:AFTER[AirplanePlus]
{
	@TechRequired = advAerodynamics
}

// Tier 6 - heavyAerodynamics
@PART[bigwing|doublefowlerflap|spoilerflap]:AFTER[AirplanePlus]
{
	@TechRequired = heavyAerodynamics // Doesn't Change
}

// Tier 7 - experimentalAerodynamics

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering




// ***** Engines ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight
@PART[cf34]:AFTER[AirplanePlus] //J-34 "Chevron" High-Bypass Turbofan Engine
{
	@TechRequired = streamlinedFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 100.0 kN <b>Max Thrust:</b> 100.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 120.0 kN <b>Max Thrust:</b> 120.0 kN
			upgradeRequired = cf34Upgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[f5jet]:AFTER[AirplanePlus] //J-85 "Tiger" Afterburning Turbofan
{
	@TechRequired = streamlinedFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrustDry = #$MODULE[ModuleEnginesFX]:HAS[#engineID[Dry]]/maxThrust$
	@upgradedThrustDry *= 1.2
	
	%upgradedThrustWet = #$MODULE[ModuleEnginesFX]:HAS[#engineID[Wet]]/maxThrust$
	@upgradedThrustWet *= 1.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 15.0 kN <b>Max Thrust:</b> 19.0 kN \n<b>Stationary Thrust:</b> 30.0 kN <b>Max Thrust:</b> 53.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 18.0 kN <b>Max Thrust:</b> 22.8 kN \n<b>Stationary Thrust:</b> 36.0 kN <b>Max Thrust:</b> 63.6 kN
			upgradeRequired = f5jetUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Dry
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrustDry$
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Wet
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrustWet$
			    }
			}
	    }		
	}
}

// Tier 5 - supersonicFlight
@PART[cfm56]:AFTER[AirplanePlus] //J-56 "Lotus" High-Bypass Turbofan Engine
{
	@TechRequired = supersonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 180.0 kN <b>Max Thrust:</b> 180.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 216.0 kN <b>Max Thrust:</b> 216.0 kN
			upgradeRequired = cfm56Upgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[raptorjet]:AFTER[AirplanePlus] //J-119 "Cheetah" Afterburning Turbofan
{
	@TechRequired = supersonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrustDry = #$MODULE[ModuleEnginesFX]:HAS[#engineID[Dry]]/maxThrust$
	@upgradedThrustDry *= 1.2
	
	%upgradedThrustWet = #$MODULE[ModuleEnginesFX]:HAS[#engineID[Wet]]/maxThrust$
	@upgradedThrustWet *= 1.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 90.0 kN <b>Max Thrust:</b> 104.6 kN \n<b>Stationary Thrust:</b> 140.0 kN <b>Max Thrust:</b> 236.4 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 108.0 kN <b>Max Thrust:</b> 125.5 kN \n<b>Stationary Thrust:</b> 168.0 kN <b>Max Thrust:</b> 283.6 kN
			upgradeRequired = raptorjetUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Dry
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrustDry$
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Wet
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrustWet$
			    }
			}
	    }		
	}
}

// Tier 6 - highAltitudeFlight

// Tier 7 - hypersonicFlight

// Tier 8 - aerospaceTech

// Tier 9 - experimentalAerospaceTech



// ***** Cockpits and Air Intakes ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight
@PART[bellcockpit|cessnacabin|cessnacockpit]:AFTER[AirplanePlus]
{
	@TechRequired = earlyFlight
	@skinMaxTemp = 1500
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2500k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2500
	    }		
	}
}

// Tier 2 - stability
@PART[mk1intake]:AFTER[AirplanePlus]
{
	@TechRequired = stability
}
@PART[citationcockpit|hueycockpit|oh6cockpit]:AFTER[AirplanePlus]
{
	@TechRequired = stability
	@skinMaxTemp = 1500
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2500k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2500
	    }		
	}
}

// Tier 3 - aviation
@PART[bombardiercockpit|fightercockpit|fighterinlinecockpit|oldfightercockpit|x1cockpit|zerocockpit|s1p5CrewCabin]:AFTER[AirplanePlus]
{
	@TechRequired = aviation
	@skinMaxTemp = 1500
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2500k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2500
	    }		
	}
}

// Tier 4 - streamlinedFlight
@PART[airbuscockpit|b29cockpit]:AFTER[AirplanePlus]
{
	@TechRequired = streamlinedFlight
	@skinMaxTemp = 1600
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}


// Tier 5 - supersonicFlight (Mark 2 Supersonic Jets)
@PART[144cockpit|concordecockpit|falconcockpit|herculescockpit|hipcockpit|size2CrewCabin]:AFTER[AirplanePlus]
{
	@TechRequired = supersonicFlight
	@skinMaxTemp = 1600
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

// Tier 6 - highAltitudeFlight
@PART[mk3galaxy]:AFTER[AirplanePlus]
{
	@TechRequired = highAltitudeFlight
	@skinMaxTemp = 1700
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}


// Tier 7 - hypersonicFlight

// Tier 8 - aerospaceTech

// Tier 9 - experimentalAerospaceTech






// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight
@PART[51prop]:AFTER[AirplanePlus]
{
	@TechRequired = earlyFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 24.0 kN <b>Max Thrust:</b> 31.2 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 28.8 kN <b>Max Thrust:</b> 37.4 kN
			upgradeRequired = 51propUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[fokkerprop]:AFTER[AirplanePlus] //9J "Baron" Rotary Engine
{
	@TechRequired = earlyFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEngines]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 25.0 kN <b>Max Thrust:</b> 27.6 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 30.0 kN <b>Max Thrust:</b> 33.1 kN
			upgradeRequired = fokkerpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEngines
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[hawkerprop]:AFTER[AirplanePlus] //RR "Count" K.XI Engine
{
	@TechRequired = earlyFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 25.0 kN <b>Max Thrust:</b> 27.6 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 30.0 kN <b>Max Thrust:</b> 33.1 kN
			upgradeRequired = hawkerpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[spadprop]:AFTER[AirplanePlus] //8A "Spud" Engine
{
	@TechRequired = earlyFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 22.0 kN <b>Max Thrust:</b> 24.3 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 26.4 kN <b>Max Thrust:</b> 29.1 kN
			upgradeRequired = spadpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

// Tier 2 - stability
@PART[chaikaprop]:AFTER[AirplanePlus] //K-25V "Cyclone" Radial Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 54.0 kN <b>Max Thrust:</b> 59.6 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 64.8 kN <b>Max Thrust:</b> 71.5 kN
			upgradeRequired = chaikapropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[109Prop]:AFTER[AirplanePlus] //KB 601 "Tornado" Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 38.0 kN <b>Max Thrust:</b> 37.9 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 45.6 kN <b>Max Thrust:</b> 45.5 kN
			upgradeRequired = 109PropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[fighterProp]:AFTER[AirplanePlus] //K1710 "Whirlwind" Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 40.0 kN <b>Max Thrust:</b> 40.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 40.0 kN <b>Max Thrust:</b> 40.0 kN
			upgradeRequired = fighterPropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[yakprop]:AFTER[AirplanePlus] //KM-105P "Silver Crow" Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 40.0 kN <b>Max Thrust:</b> 39.9 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 48.0 kN <b>Max Thrust:</b> 47.9 kN
			upgradeRequired = yakpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[zeroprop]:AFTER[AirplanePlus] //K-14 "Divine Wind" Radial Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 36.0 kN <b>Max Thrust:</b> 36.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 43.2 kN <b>Max Thrust:</b> 43.2 kN
			upgradeRequired = zeropropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[152Prop]:AFTER[AirplanePlus] //K-14 "Divine Wind" Radial Engine
{
	@TechRequired = stability
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 25.0 kN <b>Max Thrust:</b> 32.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 30.0 kN <b>Max Thrust:</b> 39.0 kN
			upgradeRequired = 152PropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}


// Tier 3 - aviation
@PART[corsairprop]:AFTER[AirplanePlus] //K-2800 "Bumblebee" Radial Engine
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 52.0 kN <b>Max Thrust:</b> 80.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 62.4 kN <b>Max Thrust:</b> 96.0 kN
			upgradeRequired = corsairpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[duplexcyclone]:AFTER[AirplanePlus] //K-3350 "Tempest" Radial Engine
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 60.0 kN <b>Max Thrust:</b> 89.8 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 72.0 kN <b>Max Thrust:</b> 107.8 kN
			upgradeRequired = duplexcycloneUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[merlin]:AFTER[AirplanePlus] //RR "Marlin" Engine
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 45.0 kN <b>Max Thrust:</b> 44.9 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 54.0 kN <b>Max Thrust:</b> 53.9 kN
			upgradeRequired = merlinUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[spitfiremerlin]:AFTER[AirplanePlus] //RR "Kraken" Engine
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 50.0 kN <b>Max Thrust:</b> 50.1 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 60.0 kN <b>Max Thrust:</b> 60.1 kN
			upgradeRequired = spitfiremerlinUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[predatorprop]:AFTER[AirplanePlus] //K76 "Predator" Turboprop Engine
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 80.0 kN <b>Max Thrust:</b> 80.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 96.0 kN <b>Max Thrust:</b> 96.0 kN
			upgradeRequired = predatorpropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[hueytail|hueyprop|bellprop|belltail|]:AFTER[AirplanePlus] //Rotorwings, cannot be edited by B9, so will keep them as is.
{
	@TechRequired = aviation
}

// Tier 4 - subsonicFlight
@PART[609prop]:AFTER[AirplanePlus] //KT6C "Kitty" Turboshaft Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@entryCost = 5000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 65.0 kN <b>Max Thrust:</b> 130.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 78.0 kN <b>Max Thrust:</b> 156.0 kN
			upgradeRequired = 609propUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[tbmProp]:AFTER[AirplanePlus] //KT6A "Kitty" Turboprop Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 65.0 kN <b>Max Thrust:</b> 65.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 78.0 kN <b>Max Thrust:</b> 78.0 kN
			upgradeRequired = tbmPropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[herculesprop]:AFTER[AirplanePlus] //RR K56 "Titan" Turboprop Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@entryCost = 5000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 170.0 kN <b>Max Thrust:</b> 167.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 204.0 kN <b>Max Thrust:</b> 201.0 kN
			upgradeRequired = herculespropUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[KP12]:AFTER[AirplanePlus] //RR K56 "Titan" Turboprop Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@entryCost = 5000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 150.0 kN <b>Max Thrust:</b> 150.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :$:+
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 180.0 kN <b>Max Thrust:</b> 180.1 kN
			upgradeRequired = KP12Upgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[blackhawkprop|chinookprop|coaxialprop|hipprop|hiptail|powerprop|powertail]:AFTER[AirplanePlus] //Rotorwings, cannot be edited by B9, so will keep them as is.
{
	@TechRequired = subsonicFlight
}

// Tier 5 - efficientFlightSystems


// Tier 6 - advancedFlightSystems

// Tier 7 - specializedFlightSystems

// Tier 8 - experimentalFlightSystems