// Kiwi's Tech Tree Overhaul (Airplane Plus by blackheart612 Kerbalism HDD Patch)
// Version 0.8
// Created 4 October 2020
// Last Updated: 4 October 2020 for KSP 1.9.1


// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,AirplanePlus]:FOR[000_KiwiAerospace]
{
	AirplanePlus
	{
		// Cockpits
		MK1Cockpit										//T1
		{
			data = 2.0
			samples = 1
		}
		
		MK2Cockpit								//T4
		{
			data = 12
			samples = 5
		}
		
		MK3Cockpit										//T6
		{
			data = 144.65
			samples = 18
		}
		
		Mk1Drone
		{
			data = 64.0
			samples = 0
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[bellcockpit|cessnacockpit|citationcockpit|hueycockpit|oh6cockpit|bombardiercockpit|fightercockpit|fighterinlinecockpit|oldfightercockpit|x1cockpit|zerocockpit]:NEEDS[FeatureScience,AirplanePlus]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK1Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK1Cockpit/samples$
	}
}

@PART[airbuscockpit|b29cockpit|144cockpit|concordecockpit|falconcockpit|herculescockpit|hipcockpit]:NEEDS[FeatureScience,AirplanePlus]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK2Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK2Cockpit/samples$
	}
}

@PART[mk3galaxy]:NEEDS[FeatureScience,AirplanePlus]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK3Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/MK3Cockpit/samples$
	}
}

@PART[mk1DroneCore]:NEEDS[FeatureScience,AirplanePlus]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/Mk1Drone/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/AirplanePlus/Mk1Drone/samples$
	}
}

// Unpressurize the early cockpits
@PART[bellcockpit|cessnacockpit|cessnacabin|citationcockpit|hueycockpit|oh6cockpit]:NEEDS[FeatureHabitat,AirplanePlus]:AFTER[KerbalismDefault]
{
	@title ^= :(.)$:$0 (UNPRESSURIZED) :
	@description ^= :(.)$:$0\n\n<color=orange>Unpressurized.</color> Bring your own space suit. :

	@MODULE[Habitat]
	{
		max_pressure = 0.3
	}
}