// Kiwi's Tech Tree Overhaul (Airplane Plus by blackheart612 Upgrade Patch)
// Version 0.4
// Last Updated: 17 September 2020 for KSP 1.9.1
// 25 September 2020: Added NEEDS to PARTUPGRADE


// "Early" Structural Pieces (Tier 0-2)
@PART[hlfSrf|hanglel|hangles|vanglel|vangles|smallwingConnector1|smallwingConnector2|smallwingConnector3|smallwingConnector4|smallwingConnector5|smallwingConnector6|smallwingConnectortip|migfin|warhawkfin|noseconemk1|mk1intake|roundwinglet]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces (Tier 3-4)
@PART[fowlerflap|elevon2b|tinynoseb|stubbytinynose]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces with Liquid Fuel (Tier 3-4)
@PART[fatwing0|fatwing1|fatwing2|fatwing3|fatwing4|fatwing5|fatwing6]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[doublefowlerflap|kruegerflap|spoilerflap|straightslat]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces with Liquid Fuel (Tiers 5-6)
@PART[bigwing]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// "Later" Structural Pieces (Tiers 7-8)
//@PART[]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
//{
//	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%costAdjust = #$cost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = laterStructuralUpgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}

// Mk1 Liquid Fuel Fuselage
@PART[halfmini|JuniorFuselage|mk3s0|mk3s0jr|mk3s0-s0|mk3s1|mk3s1jr|mk3s1p5|mk3s1p5jr|mk3s1p5-mk3s1|mk3s1-s1|s1p5|s1p5jr]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk1 Structural Pieces
@PART[bellcockpit|cessnacabin|cessnacockpit|citationcockpit|hueycockpit|oh6cockpit|bombardiercockpit|fightercockpit|fighterinlinecockpit|oldfightercockpit|x1cockpit|zerocockpit|mk1cargodoor|mk1cargodoorjr|passengeroor|mk1dronedoor|s1p5boomashort|s1p5boomb|s1p5boombshort|s1p5CrewCabin|s1p5door|s1p5hull|s1p5hulllong|s1p5booma|miniboom|minishortboom|Mk1SlantStructural|Mk1JuniorStructural|mk3s0booma|mk3s0boomb|mk3s0nose|mk3s1booma|mk3s1boomb|mk3s1intake|mk3s1nose|mk3s1p5doorbase|mk3s1p5hull|shortboom|shortboomb|mk3s1p5-s1p5|S1APU|S1p5APU]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Liquid Fuel Fuselage
@PART[mk2hAdapter|mk2hLiquid|mk2hboom|mk2mk2h|size2Fuselage|size2under]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Structural Pieces
@PART[airbuscockpit|b29cockpit|144cockpit|concordecockpit|falconcockpit|herculescockpit|hipcockpit|airramp|size2taila|size2tailashort|size2tailb|size2tailbshort|S2Hull|s2CargoRamp|s2cargobayS|size2CrewCabin|S2Structural|S2APU]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk3 Structural Pieces
@PART[mk3galaxy]:NEEDS[AirplanePlus]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// ***** Engines Upgrades ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = cf34Upgrade
	partIcon = cf34
	techRequired = highAltitudeFlight
	entryCost = 22500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = J-34 "Chevron" High-Bypass Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Chevron 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = f5jetUpgrade
	partIcon = f5jet
	techRequired = highAltitudeFlight
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = J-85 "Tiger" Afterburning Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Tiger 20% thrustier and have "made it so".
}

// Tier 7 - hypersonicFlight
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = cfm56Upgrade
	partIcon = cfm56
	techRequired = hypersonicFlight
	entryCost = 22500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = J-56 "Lotus" High-Bypass Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Lotus 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = raptorjetUpgrade
	partIcon = raptorjet
	techRequired = hypersonicFlight
	entryCost = 14250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = J-119 "Cheetah" Afterburning Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cheetah 20% thrustier and have "made it so".
}

// Tier 8 - aerospaceTech

// Tier 9 - experimentalAerospaceTech



// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = 51propUpgrade
	partIcon = 51prop
	techRequired = aviation
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = WMB VI "Vortex" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vortex 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = fokkerpropUpgrade
	partIcon = 51prop
	techRequired = aviation
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 9J "Baron" Rotary Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Baron 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = hawkerpropUpgrade
	partIcon = hawkerprop
	techRequired = aviation
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RR "Count" K.XI Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Count 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = spadpropUpgrade
	partIcon = spadprop
	techRequired = aviation
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 8A "Spud" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Spud 20% thrustier and have "made it so".
}

// Tier 4 - subsonicFlight
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = chaikapropUpgrade
	partIcon = chaikaprop
	techRequired = subsonicFlight
	entryCost = 6600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K-25V "Cyclone" Radial Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cyclone 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = 109PropUpgrade
	partIcon = 109Prop
	techRequired = subsonicFlight
	entryCost = 3600
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KB 601 "Tornado" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Tornado 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = fighterPropUpgrade
	partIcon = fighterProp
	techRequired = subsonicFlight
	entryCost = 4200
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K1710 "Whirlwind" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Whirlwind 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = yakpropUpgrade
	partIcon = yakprop
	techRequired = subsonicFlight
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KM-105P "Silver Crow" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Silver Crow 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = zeropropUpgrade
	partIcon = zeroprop
	techRequired = subsonicFlight
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K-14 "Divine Wind" Radial Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Divine Wind 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = 152PropUpgrade
	partIcon = 152Prop
	techRequired = subsonicFlight
	entryCost = 4500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K-235 "Cat" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cat 20% thrustier and have "made it so".
}

// Tier 5 - efficientFlightSystems
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = corsairpropUpgrade
	partIcon = corsairprop
	techRequired = efficientFlightSystems
	entryCost = 6300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K-2800 "Bumblebee" Radial Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Bumblebee 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = duplexcycloneUpgrade
	partIcon = duplexcyclone
	techRequired = efficientFlightSystems
	entryCost = 6300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K-3350 "Tempest" Radial Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Tempest 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = merlinUpgrade
	partIcon = merlin
	techRequired = efficientFlightSystems
	entryCost = 3900
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RR "Marlin" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Marlin 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = spitfiremerlinUpgrade
	partIcon = spitfiremerlin
	techRequired = efficientFlightSystems
	entryCost = 5400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RR "Kraken" Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Kraken 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = predatorpropUpgrade
	partIcon = predatorprop
	techRequired = efficientFlightSystems
	entryCost = 5250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = K76 "Predator" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Predator 20% thrustier and have "made it so".
}


// Tier 6 - advancedFlightSystems
PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = 609propUpgrade
	partIcon = 609prop
	techRequired = advancedFlightSystems
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KT6C "Kitty" Turboshaft Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Kitty 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = tbmPropUpgrade
	partIcon = tbmProp
	techRequired = advancedFlightSystems
	entryCost = 4500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KT6A "Kitty" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Kitty 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = herculespropUpgrade
	partIcon = herculesprop
	techRequired = advancedFlightSystems
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RR K56 "Titan" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Titan 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[AirplanePlus]
{
	name = KP12Upgrade
	partIcon = KP12
	techRequired = advancedFlightSystems
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KP-12 "Bear" Kontraprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Bear 20% thrustier and have "made it so".
}

// Tier 7 - specializedFlightSystems

// Tier 8 - experimentalFlightSystems