// Kiwi's Tech Tree Overhaul (Mk2 Stockalike Expansion by SuicidalInsanity Patch)
// Version 0.4
// Created: 20 September 2020 for KSP 1.9.1
// Last Updated: 7 October 2020
// 7 October 2020: Updated for Kerbalism FeatureReliability compatibility

// Miscellaneous

@PART[M2X_ACSBlister]:AFTER[Mk2Expansion] 
{
	@TechRequired = specializedControl
}
@PART[M2X_OMSBlister]:AFTER[Mk2Expansion]
{
	@TechRequired = experimentalControl
}

@PART[M2X_PoddedRadiator]:AFTER[Mk2Expansion]
{
	@TechRequired = intermediateHeatManagement
}

@PART[M2X_RadialLeg]:AFTER[Mk2Expansion]
{
	@TechRequired = fieldScience
}


@PART[M2X_SolarpanelPod]:NEEDS[NearFutureSolar]:AFTER[Mk2Expansion] 
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//@TechRequired = largeElectrics Doesn't change.
	basePower = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	advancedPower = #$basePower$
	@advancedPower *= 1.3
	concentratingPower = #$basePower$
	@concentratingPower *= 1.75
	
	advancedMass = #$mass$
	@advancedMass *= 0.25
	concentratingMass = #$mass$
	@concentratingMass *= 0.85
	
	advancedCost = #$cost$
	@advancedCost *= 0.35
	
	concentratingCost = #$cost$
	@concentratingCost *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../basePower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = #$../../advancedMass$
			addedCost = #$../../advancedCost$		
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../advancedPower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = #$../../concentratingMass$
			addedCost = #$../../concentratingCost$	
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../concentratingPower$
				}
			}
		}
	}
}

//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight
@PART[M2X_InlineIntake|]:AFTER[Mk2Expansion]
{
	@TechRequired = streamlinedFlight
}

@PART[M2X_TurbofanMk2]:AFTER[Mk2Expansion] // JE-1 "Mule" Turbofan Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 170.0 kN <b>Max Thrust:</b> 238.9 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Mule:Hinny:
			@title ^= :1R:1V:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 204.0 kN <b>Max Thrust:</b> 286.6 kN
			upgradeRequired = muleUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_DropshipCockpit]:AFTER[Mk2Expansion]
{
	@TechRequired = streamlinedFlight
	@skinMaxTemp = 1600
	@RESOURCE[ElectricCharge]
	{
		@amount *= 2
		@maxAmount *= 2
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

// Tier 5 - supersonicFlight
@PART[M2X_Turbojet]:AFTER[Mk2Expansion] // G-120 "Vector" Turbojet Engine
{
	@TechRequired = supersonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 114.0 kN <b>Max Thrust:</b> 149.5 kN \n<b>Stationary Thrust:</b> 185.0 kN <b>Max Thrust:</b> 262.3 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Vector:Victor:
			@title ^= :120:360:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 136.8 kN <b>Max Thrust:</b> 179.4 kN \n<b>Stationary Thrust:</b> 222.0 kN <b>Max Thrust:</b> 314.8 kN
			upgradeRequired = Mk2vectorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Dry
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Wet
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
			    }
			}
	    }		
	}
}

@PART[M2X_AeroIntake|M2X_circularintake]:AFTER[Mk2Expansion]
{
	@TechRequired = supersonicFlight
}

@PART[M2X_ViperCockpit|M2X_TunaCockpit|]:AFTER[Mk2Expansion]
{
	@TechRequired = supersonicFlight
	@skinMaxTemp = 1600
	@RESOURCE[ElectricCharge]
	{
		@amount *= 2
		@maxAmount *= 2
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}


// Tier 6 - highAltitudeFlight
@PART[M2X_MantaIntake|M2X_Precooler|M2X_Shockcone]:AFTER[Mk2Expansion]
{
	@TechRequired = highAltitudeFlight
}


@PART[M2X_Ramjet]:AFTER[Mk2Expansion] // J-58 "Afterburn" TurboRamjet Engine
{
	@TechRequired = highAltitudeFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 190.0 kN <b>Max Thrust:</b> 912.2 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Afterburn:Reheat:
			@title ^= :G0:G1:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 228.0 kN <b>Max Thrust:</b> 1094.6 kN
			upgradeRequired = afterburnUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_LongCabin]:AFTER[Mk2Expansion]
{
	@TechRequired = highAltitudeFlight
	@skinMaxTemp = 1600
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

@PART[M2X_RavenCockpit|M2X_BladeCockpit]:AFTER[Mk2Expansion] // Make these 
{
	@TechRequired = highAltitudeFlight
	@skinMaxTemp = 1600
	@RESOURCE[ElectricCharge]
	{
		@amount *= 2
		@maxAmount *= 2
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2750
	    }		
	}
}


// Tier 7 - hypersonicFlight
@PART[M2X_SmallLab]:AFTER[Mk2Expansion]
{
	@TechRequired = hypersonicFlight
	@skinMaxTemp = 1600
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}


// Tier 8 - aerospaceTech
@PART[M2X_SCRamjet]:AFTER[Mk2Expansion] // X-43 "Hyperblast" Scramjet Engine
{
	@TechRequired = aerospaceTech
	@entryCost *= 0.5
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 110.0 kN <b>Max Thrust:</b> 330.6 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Hyperblast:Novablast:
			@title ^= :43:44A:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 132.0 kN <b>Max Thrust:</b> 396.8 kN
			upgradeRequired = hyperblastUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}


// Tier 9 - experimentalAerospaceTech




// ***** Structural & Wings & Plane Fuel Tanks ***** \\
// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation
@PART[Mk1ChineShort|Mk1Chinecap]:AFTER[Mk2Expansion]
{
	@TechRequired = aviation
}


// Tier 4 - aerodynamicSystems
@PART[M2X_ChineShort|M2X_ChineStandard|Mk1ChineLong]:AFTER[Mk2Expansion]
{
	@TechRequired = aerodynamicSystems
}

@PART[M2X_StructuralAdapterLong|M2X_StructuralAdapterS|M2X_StructuralTube|M2X_Shortbicoupler|M2X_InverterFuselage|M2X_linearTricoupler|M2X_Mk2bicoupler|M2X_SupersonicNose|M2X_Short25adapter|M2X_SlantAdapterS|M2X_SpadeTail|M2X_625tricoupler|M2X_Endcap|M2X_Nosebay]:AFTER[Mk2Expansion]
{
	@TechRequired = aerodynamicSystems
}

// Tier 5 - advAerodynamics
@PART[M2X_ChineLong|M2X_EngineShroud|M2X_Tailboom]:AFTER[Mk2Expansion]
{
	@TechRequired = advAerodynamics
}

@PART[|M2X_UST|M2X_HypersonicNose|M2X_LHub|M2X_XHub|M2X_RadialMountA|M2X_RadialMountB|M2X_THub|M2X_Servicebay]:AFTER[Mk2Expansion]
{
	@TechRequired = advAerodynamics
}

// Tier 6 - heavyAerodynamics

// Tier 7 - experimentalAerodynamics

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[M2X_ShieldedDockingPort|M2X_AligningDockingPort|M2X_Decoupler]:AFTER[Mk2Expansion]
{
	@TechRequired = advancedDecoupling
}

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage



// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight
@PART[M2X_Turboprop]:AFTER[Mk2Expansion] // F-4C "Whirligig" Turboprop Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 70.0 kN <b>Max Thrust:</b> 73.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Whirligig:Whorligig:
			@title ^= :4C:4D:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 84.0 kN <b>Max Thrust:</b> 88.2 kN
			upgradeRequired = whirligigUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_Jumpjet]:AFTER[Mk2Expansion] // P-G0 "JumpJet" VTOL Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 45.0 kN <b>Max Thrust:</b> 46.4 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :JumpJet:HopJet:
			@title ^= :G0:G1:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 54.0 kN <b>Max Thrust:</b> 55.6 kN
			upgradeRequired = jumpjetUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_Pegasus]:AFTER[Mk2Expansion] // R-S3 "Pegasus" VTOL Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			@title ^= :engine:Engine:
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 135.0 kN <b>Max Thrust:</b> 229.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :engine:Engine:
			@title ^= :Pegasus:Unicorn:
			@title ^= :S3:S92:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 162.0 kN <b>Max Thrust:</b> 275.4 kN
			upgradeRequired = pegasusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_Siddeley]:AFTER[Mk2Expansion] // V-1R "Siddeley VTOL Engine
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			@title ^= :engine:Engine:
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 135.0 kN <b>Max Thrust:</b> 229.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :engine:Engine:
			@title ^= :Siddeley:Whitworth:
			@title ^= :1R:1V:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 162.0 kN <b>Max Thrust:</b> 275.4 kN
			upgradeRequired = siddeleyUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M2X_FuselageLiftFan]:AFTER[Mk2Expansion] // D-ZZY "Banshee" Lift Fan
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelType]]
	{
		@moduleID = engineSwitch
		%switcherDescription = Engine Switch
		%switcherDescriptionPlural = Engine Modes
		%affectDragCubes = False
		%affectFARVoxels = False
		
		@SUBTYPE[#LOC_TT_LFO]
	    {
			%title = #$../../title$
			@title ^= :$: LF/O
			%descriptionSummary = Liquid Fuel / Oxidizer / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #bfa760
	    }
		
		@SUBTYPE[#LOC_M2X_UST_LF]
	    {
			%title = #$../../title$
			@title ^= :$: LF
			%descriptionSummary = Liquid Fuel / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #bfa760
	    }
		
		@SUBTYPE[#LOC_M2X_Banshee_EC]
	    {
			%title = #$../../title$
			@title ^= :$: EC
			%descriptionSummary = Electricity / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = upgradedLFO
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: LF/O
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Oxidizer / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }

		SUBTYPE
	    {
			name = upgradedLF
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: LF
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 12
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = upgradedEC
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: EC
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name =  ElectricCharge
						ratio = 10000
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }
	}
}

@PART[M2X_FuselageLiftFan]:NEEDS[FeatureReliability]:AFTER[Mk2Expansion]
{
	excludeDurationUpgrade = true
}

@PART[M2X_LiftFan]:AFTER[Mk2Expansion] // D-ZZY "Banshee" Lift Fan Variant
{
	@TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelType]]
	{
		@moduleID = engineSwitch
		%switcherDescription = Engine Switch
		%switcherDescriptionPlural = Engine Modes
		%affectDragCubes = False
		%affectFARVoxels = False
		
		@SUBTYPE[#LOC_TT_LFO]
	    {
			%title = #$../../title$
			@title ^= :$: LF/O
			%descriptionSummary = Liquid Fuel / Oxidizer / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #bfa760
	    }
		
		@SUBTYPE[#LOC_M2X_UST_LF]
	    {
			%title = #$../../title$
			@title ^= :$: LF
			%descriptionSummary = Liquid Fuel / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #bfa760
	    }
		
		@SUBTYPE[#LOC_M2X_Banshee_EC]
	    {
			%title = #$../../title$
			@title ^= :$: EC
			%descriptionSummary = Electricity / Air
			%descriptionDetail = <b>Stationary Thrust:</b> 140.0 kN
			%addedCost = 0
			%defaultSubtypePriority = 1
			%primaryColor = #3cff00
			%secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = upgradedLFO
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: LF/O
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Oxidizer / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }

		SUBTYPE
	    {
			name = upgradedLF
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: LF
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 12
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = upgradedEC
			%title = #$../../title$
			@title ^= :Banshee:Banshee+:
			@title ^= :$: EC
			descriptionSummary = 20% Increased Thrust Liquid Fuel / Air
			descriptionDetail = <b>Stationary Thrust:</b> 168.0 kN
			upgradeRequired = bansheeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					
					PROPELLANT
					{
						name =  ElectricCharge
						ratio = 10000
						resourceFlowMode = STAGE_STACK_FLOW_BALANCE
						DrawGauge = True
					}
					PROPELLANT
					{
						name = FanIntakeAir
						ratio = 25
						ignoreForIsp = True
					}
			    }
			}
	    }
	}
}

@PART[M2X_LiftFan]:NEEDS[FeatureReliability]:AFTER[Mk2Expansion]
{
	excludeDurationUpgrade = true
}

// Tier 5 - efficientFlightSystems
@PART[M2X_HeavyVTOL]:AFTER[Mk2Expansion] // H-VR "J Edgar" VTOL Engine
{
	@TechRequired = efficientFlightSystems
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 190.0 kN <b>Max Thrust:</b> 190.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :J Edgar:Clyde:
			@title ^= :VR:VX:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 228.0 kN <b>Max Thrust:</b> 228.0 kN
			upgradeRequired = jedgarUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

// Tier 6 - advancedFlightSystems

// Tier 7 - specializedFlightSystems

// Tier 8 - experimentalFlightSystems



// ***** Solid Rocket Boosters ***** \\

// Tier 0 - start
// Good starting solid rocket to get off ground, barely

// Tier 1, soundingRockets - looking at just a slightly more powerful 0.625m part

// Tier 2, tinyBoosters - Introduce a 1.25m SRB

// Tier 3, smallBoosters - Some more powerful 1.25m SRB

// Tier 4, mediumBoosters - Intro of a solid 1.875 m booster found within Missing History Patch
@PART[M2X_RATO]:AFTER[Mk2Expansion] // SP-R1 "Boost-O-Tron" Air-Augmented Solid Booster
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = mediumBoosters
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 69.7 kN <b>Max Thrust:</b> 106.8 kN\n\n<b>Thrust:</b> 69.7 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 170.0 s ASL / 195.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Tron:Tron-Senior:
			@title ^= :R1:R1X:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Stationary Thrust:</b> 83.7 kN <b>Max Thrust:</b> 128.1 kN\n\n<b>Thrust:</b> 83.7 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 187.0 s ASL / 214.5 s Vac.
			upgradeRequired = boostotronUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Air-Augmented
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Standard
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}

@PART[M2X_RadialAASRB]:AFTER[Mk2Expansion] // SP-R7 "Mallet" Air-Augmented Solid Booster
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = mediumBoosters
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 109.0 kN <b>Max Thrust:</b> 166.8 kN\n\n<b>Thrust:</b> 109.0 kN ASL / 125.0 kN Vac.\n<b>Isp:</b> 170.0 s ASL / 195.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Mallet:Shovel:
			@title ^= :R7:R7B:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Stationary Thrust:</b> 130.8 kN <b>Max Thrust:</b> 200.2 kN\n\n<b>Thrust:</b> 130.8 kN ASL / 150.0 kN Vac.\n<b>Isp:</b> 187.0 s ASL / 214.5 s Vac.
			upgradeRequired = malletUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Air-Augmented
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Standard
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}

// Tier 5, largeBoosters - 2.5m booster

// Tier 6, largerBoosters - Pollux from Making History makes this branch

// Tier 7 - hugeBoosters

// Tier 8 - gargantuanBoosters


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
@PART[M2X_LinearAerospike]:AFTER[Mk2Expansion] // TLA-200 "Wedge" Linear Aerospike Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2 // Aerospikes add 20% mass for the upgrades.
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	@key30[1, ] *= 1.1
	key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 140.6 kN 10Atm / 262.5 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 150.0 s 10Atm / 280.0 s ASL / 320.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Wedge:Biggs:
			@title ^= :200:212:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 168.8 kN 10Atm / 315.0 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 165.0 s 10Atm / 308.0 s ASL / 352.0 s Vac.
			upgradeRequired = wedgeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
						key = #$../../../../../key30$
						key = #$../../../../../key40$
					}
				}			    
			}
	    }
	}	
}

@PART[M2X_AugmentedRocket]:AFTER[Mk2Expansion] // SP-x4 "Sldegehammer" Air-Augmented Rocket Engine
{	
	@MODULE[ModuleEnginesFX],0
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 352
			key = 1 297
			key = 9 0.001
		}
	}
}

@PART[M2X_AugmentedRocket]:AFTER[Mk2Expansion] // SP-x4 "Sldegehammer" Air-Augmented Rocket Engine
{	
	@TechRequired = experimentalPropulsion
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.7
	
	%addMass = #$mass$
	@addMass *= 0.15 // 15% for R.A.P.I.E.R. "light" engines
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 253.1 kN <b>Max Thrust:</b> 637.1 kN <b>Isp:</b> 297.0 s ASL / 352.0 s Vac.\n\n<b>Thrust:</b> 261.3 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Sledgehammer:Spike Maul:
			@title ^= :x4:z4A:
			descriptionSummary = 20% Increased Thrust; 10% Increased ISP; 15% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 303.8 kN <b>Max Thrust:</b> 764.5 kN <b>Isp:</b> 326.7 s ASL / 387.2 s Vac.\n\n<b>Thrust:</b> 313.5 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 341.0 s Vac.
			upgradeRequired = sledgehammerUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}

// Tier 7 - exoticPropulsion or ionPropulsion
@PART[M2X_ESTOCv2]:AFTER[Mk2Expansion] // Z0-OM E.S.T.O.C. Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@TechRequired = exoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 1.0 // Double the cost
	
	%addMass = #$mass$
	@addMass *= 0.2 // 20% for R.A.P.I.E.R. type engines
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 0.9
	//key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	//@key10[1, ] *= 1.1
	//key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	//@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 160.0 kN <b>Max Thrust:</b> 1041.9 kN \n\n<b>Thrust:</b> 222.1 kN ASL / 255.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :E.S.T.O.C.:E.S.T.O.C.+:
			@title ^= :OM:ONA:
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 192.0 kN <b>Max Thrust:</b> 1250.3 kN \n\n<b>Thrust:</b> 266.5 kN ASL / 306.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 341.0 s Vac.
			upgradeRequired = estocUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						//key = #$../../../../../key10$
						//key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}



// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

@PART[M2X_MATTOCKv2]:AFTER[Mk2Expansion] // X-44 M.A.T.T.O.C.K Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@TechRequired = aBitMoreExoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 1.0 // Double the cost
	
	%addMass = #$mass$
	@addMass *= 0.2 // 20% for R.A.P.I.E.R. type engines
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 0.9
	//key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	//@key10[1, ] *= 1.1
	//key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	//@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 200.0 kN <b>Max Thrust:</b> 1699.9 kN \n\n<b>Thrust:</b> 238.8 kN ASL / 280.0 kN Vac.\n<b>Isp:</b> 290.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :M.A.T.T.O.C.K.:M.A.T.T.O.C.K.+:
			@title ^= :44:49:
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 240.0 kN <b>Max Thrust:</b> 2039.8 kN \n\n<b>Thrust:</b> 286.6 kN ASL / 336.0 kN Vac.\n<b>Isp:</b> 319.0 s ASL / 374.0 s Vac.
			upgradeRequired = mattockUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						//key = #$../../../../../key10$
						//key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}


@PART[M2X_IonEngine]:AFTER[Mk2Expansion] // EEP-13 "Spirit" Ion Thruster
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.5
	%addCost2 = #$cost$
	@addCost2 *= 1.0 // Double the cost
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key00_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_2[1, ] *= 1.3
	key10_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_2[1, ] *= 1.3
	key20_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_2[1, ] *= 1.3
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.21 kN ASL / 12.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 5600.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Spirit:Tenacity:
			@title ^= :13:16:
			descriptionSummary = Focused Channel
			descriptionDetail = <b>Thrust:</b> 0.21 kN ASL / 12.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 6160.0 s Vac.
			upgradeRequired = M2X_IonEngine_1
			addedCost = #$../../addCost$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = upgrade2
			title = #$../../title$
			@title ^= :Spirit:Fortitude:
			@title ^= :13:19A:
			descriptionSummary = Extra Crispy Xenon
			descriptionDetail = <b>Thrust:</b> 0.21 kN ASL / 12.0 kN Vac.\n<b>Isp:</b> 130.0 s ASL / 7280.0 s Vac.
			upgradeRequired = M2X_IonEngine_2
			addedCost = #$../../addCost2$
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {					
					atmosphereCurve
					{
						key = #$../../../../../key00_2$
						key = #$../../../../../key10_2$
						key = #$../../../../../key20_2$
					}
			    }
			}
	    }
		
	}
}

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines


// Tier 5 - heavierRocketry Heavier Rocketry
@PART[M2X_RocketEngine]:AFTER[Mk2Expansion] // LE-25 "Corgi" Liquid Fuel Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavierRocketry
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 7500
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1 // Aerospikes add 20% mass for the upgrades.
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 24.8 kN ASL / 95.0 kN Vac.\n<b>Isp:</b> 90.0 s ASL / 345.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Corgi:Chihuahua:
			@title ^= :25:28:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 29.7 kN ASL / 114.0 kN Vac.\n<b>Isp:</b> 99.0 s ASL / 379.5 s Vac.
			upgradeRequired = mk2corgiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

@PART[M2X_RocketEngineAtmo]:AFTER[Mk2Expansion] // LE-30x3 "Trident" Liquid Fuel Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavierRocketry
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1 // Aerospikes add 20% mass for the upgrades.
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 514.5 kN ASL / 580.0 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Trident:Trishula:
			@title ^= :x3:x5:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 617.4 kN ASL / 696.0 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 341.0 s Vac.
			upgradeRequired = tridentUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// It's not powerful for the tier, but it is "complicated"
@PART[M2X_FuselageRVTOLE]:AFTER[Mk2Expansion] // R-44 "Mongrel" Vertical Lift-off/Landing Engine

{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavyRocketry
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 121.9 kN ASL / 200.0 kN Vac.\n<b>Isp:</b> 195.0 s ASL / 320.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Mongrel:Mutt:
			@title ^= :44:49:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 146.2 kN ASL / 240.0 kN Vac.\n<b>Isp:</b> 214.5 s ASL / 352.0 s Vac.
			upgradeRequired = mongrelUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry



// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion
@PART[M2X_Pluto]:AFTER[Mk2Expansion] // AT-2 "Pluto" Atomic Rocket Motor

{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = nuclearPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 20.8 kN ASL / 90.0 kN Vac.\n<b>Isp:</b> 185.0 s ASL / 800.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Pluto:Dis Pater:
			@title ^= :2:2A:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 25.0 kN ASL / 108.0 kN Vac.\n<b>Isp:</b> 203.5 s ASL / 880.0 s Vac.
			upgradeRequired = plutoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}

// Tier 7 - improvedNuclearPropulsion
@PART[M2X_AtomicJet]:AFTER[Mk2Expansion] // R4-D "Rontgen" Atomic Thermal Jet
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = improvedNuclearPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 120.0 kN <b>Max Thrust:</b> 175.3 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Rontgen:Ioffe:
			@title ^= :4-D:4-Q:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 144.0 kN <b>Max Thrust:</b> 210.4 kN
			upgradeRequired = rontgenUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
				}			    
			}
	    }
	}	
}

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion

// Tier 11 - highPowerExoticNuclearPropulsion

@PART[M2X_Reactor]:AFTER[Mk2Expansion] // Atomic Reactor
{
	@MODULE[ModuleResourceConverter]
	{
		// This will still give 7 years of power, higher than NFE.  Will alter this at top level if necessary to give our reactors longer life.
		@INPUT_RESOURCE
		{
			@Ratio *= 10
		}
		
		@OUTPUT_RESOURCE // Want to align this
		{
			@Ratio *= 10
		}
	}
}