// Kiwi's Tech Tree Overhaul (Mk2 Stockalike Expansion by SuicidalInsanity Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

@PART[M2X_SmallLab]:NEEDS[FeatureScience,Mk2Expansion]
{
	!MODULE[HardDrive] {}
	MODULE // Place this here with placeholder values
	{
		name = HardDrive
		title = Command Module Storage
		dataCapacity = 1
		sampleCapacity = 1 
	}
}

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,Mk2Expansion]:FOR[000_KiwiAerospace]
{
	
	Mk2Expansion
	{
		Mk2InlineCockpit								//T4
		{
			data = 12
			samples = 5
		}

		Mk2Cockpit										//T5
		{
			data = 24.45
			samples = 3
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[M2X_DropshipCockpit]:NEEDS[FeatureScience,Mk2Expansion]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk2Expansion/Mk2InlineCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk2Expansion/Mk2InlineCockpit/samples$
	}
}

@PART[M2X_ViperCockpit|M2X_TunaCockpit|M2X_RavenCockpit|M2X_BladeCockpit]:NEEDS[FeatureScience,Mk2Expansion]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk2Expansion/Mk2Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk2Expansion/Mk2Cockpit/samples$
	}
}


@PART[M2X_SmallLab]:NEEDS[FeatureScience,Mk2Expansion]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%title = Laboratory Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/samples$
	}
}