// Kiwi's Tech Tree Overhaul (Mk2 Stockalike Expansion by SuicidalInsanity Upgrades)
// Version 0.4
// Created: 20 September 2020
// Last Updated: 25 September 2020 for KSP 1.9.1
// 25 September 2020: Added NEEDS to PARTUPGRADE



// Mk1 Structural Pieces
@PART[Mk1ChineLong|Mk1ChineShort|Mk1Chinecap]:NEEDS[Mk2Expansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Liquid Fuel / Oxidizer Fuselage
@PART[M2X_InverterFuselage|M2X_linearTricoupler|M2X_Mk2bicoupler|M2X_Short25adapter|M2X_SlantAdapterS|M2X_SpadeTail|M2X_625tricoupler]:NEEDS[Mk2Expansion,!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[M2X_InverterFuselage|M2X_linearTricoupler|M2X_Mk2bicoupler|M2X_Short25adapter|M2X_SlantAdapterS|M2X_SpadeTail|M2X_625tricoupler]:NEEDS[Mk2Expansion,CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = mk2PlaneUpgrade
	    }		
	}	
}

// Mk2 Liquid Fuel Fuselage
@PART[M2X_InlineIntake|M2X_Precooler|]:NEEDS[Mk2Expansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Monopropellant
@PART[M2X_DropshipCockpit|M2X_ViperCockpit|M2X_TunaCockpit|M2X_RavenCockpit|M2X_BladeCockpit]:NEEDS[Mk2Expansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk2 Structural Pieces
@PART[M2X_AeroIntake|M2X_ChineLong|M2X_ChineShort|M2X_ChineStandard|M2X_circularintake|M2X_EngineShroud|M2X_MantaIntake|M2X_Shockcone|M2X_Tailboom|M2X_Shortbicoupler|M2X_SupersonicNose|M2X_UST|M2X_HypersonicNose|M2X_Servicebay|M2X_Decoupler|M2X_Endcap|M2X_THub|M2X_LHub|M2X_XHub|M2X_RadialMountA|M2X_RadialMountB|M2X_StructuralAdapterLong|M2X_StructuralAdapterS|M2X_StructuralTube|M2X_Nosebay|M2X_LongCabin|M2X_SmallLab|M2X_ShieldedDockingPort|M2X_AligningDockingPort]:NEEDS[Mk2Expansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}



// ***** Solid Rocket Boosters ***** \\

// Tier 0 - start
// Good starting solid rocket to get off ground, barely

// Tier 1, soundingRockets - looking at just a slightly more powerful 0.625m part

// Tier 2, tinyBoosters - Introduce a 1.25m SRB

// Tier 3, smallBoosters - Some more powerful 1.25m SRB

// Tier 4, mediumBoosters - Intro of a solid 1.875 m booster found within Missing History Patch

// Tier 5, largeBoosters - 2.5m booster

// Tier 6, largerBoosters - Pollux from Making History makes this branch
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = boostotronUpgrade
	partIcon = M2X_RATO
	techRequired = largerBoosters
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SP-R1 "Boost-O-Tron" Air-Augmented Solid Booster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Boost-O-Tron 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = malletUpgrade
	partIcon = M2X_RadialAASRB
	techRequired = largerBoosters
	entryCost = 15375
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SP-R7 "Mallet" Air-Augmented Solid Booster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mallet 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - hugeBoosters

// Tier 8 - gargantuanBoosters


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = wedgeUpgrade
	partIcon = M2X_LinearAerospike
	techRequired = exoticPropulsion
	entryCost = 55500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = TLA-200 "Wedge" Linear Aerospike Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Wedge 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = sledgehammerUpgrade
	partIcon = M2X_AugmentedRocket
	techRequired = exoticPropulsion
	entryCost = 35850
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SP-x4 "Sledgehammer" Air-Augmented Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Sledgehammer 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = estocUpgrade
	partIcon = M2X_ESTOCv2
	techRequired = aBitMoreExoticPropulsion
	entryCost = 74250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Z0-OM E.S.T.O.C. Engine Upgrade
	basicInfo = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the E.S.T.O.C. betterer in a complicated manner and have "made it so".
}

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = mattockUpgrade
	partIcon = M2X_MATTOCKv2
	techRequired = expAircraftEngines
	entryCost = 105000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = X-44 M.A.T.T.O.C.K. Engine Upgrade
	basicInfo = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the M.A.T.T.O.C.K. betterer in a complicated manner and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = M2X_IonEngine_1
	partIcon = M2X_IonEngine
	techRequired = advGriddedThrusters
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = EEP-13 "Spirit" Ion Thruster Upgrade
	basicInfo = 10% Increased ISP
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Spirit 10% efficientier and have "made it so".
}

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = M2X_IonEngine_2
	partIcon = M2X_IonEngine
	techRequired = expGriddedThrusters
	entryCost = 30000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = EEP-13 "Spirit" Ion Thruster Upgrade
	basicInfo = 10% Increased ISP
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Spirit 30% efficientier and have "made it so".
}

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = mk2corgiUpgrade
	partIcon = M2X_RocketEngine
	techRequired = veryHeavyRocketry
	entryCost = 11250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LE-25 "Corgi" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mk2 Corgi 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = tridentUpgrade
	partIcon = M2X_RocketEngineAtmo
	techRequired = veryHeavyRocketry
	entryCost = 14250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LE-30x3 "Trident" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Trident 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = mongrelUpgrade
	partIcon = M2X_FuselageRVTOLE
	techRequired = experimentalRocketry
	entryCost = 23250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = R-44 "Mongrel" Vertical Lift-off/Landing Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mongrel 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry




// ***** Rotors & VTOLS ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight

// Tier 5 - efficientFlightSystems

// Tier 6 - advancedFlightSystems
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = whirligigUpgrade
	partIcon = M2X_Turboprop
	techRequired = advancedFlightSystems
	entryCost = 5550
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = F-4C "Whirligig" Turboprop Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Whirligig 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = jumpjetUpgrade
	partIcon = M2X_Jumpjet
	techRequired = advancedFlightSystems
	entryCost = 22500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = P-G0 "JumpJet" VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the JumpJet 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = pegasusUpgrade
	partIcon = M2X_Pegasus
	techRequired = advancedFlightSystems
	entryCost = 23500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = R-S3 "Pegasus" VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Pegasus 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = siddeleyUpgrade
	partIcon = M2X_Siddeley
	techRequired = advancedFlightSystems
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = V-1R "Siddeley VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Pegasus 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = bansheeUpgrade
	partIcon = M2X_FuselageLiftFan
	techRequired = advancedFlightSystems
	entryCost = 5550
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = D-ZZY "Banshee" Lift Fan Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Banshee 20% thrustier and have "made it so".
}

// Tier 7 - specializedFlightSystems
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = jedgarUpgrade
	partIcon = M2X_HeavyVTOL
	techRequired = specializedFlightSystems
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = H-VR "J Edgar VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the J Edgar 20% thrustier and have "made it so".
}

// Tier 8 - experimentalFlightSystems


// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = plutoUpgrade
	partIcon = M2X_Pluto
	techRequired = advNuclearPropulsion
	entryCost = 108000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AT-2 "Pluto" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Pluto 20% thrustier and 10% efficientier and have "made it so".
}
// Tier 9 - expNuclearPropulsion
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = rontgenUpgrade
	partIcon = M2X_AtomicJet
	techRequired = expNuclearPropulsion
	entryCost = 111000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = R4-D "Rontgen" Atomic Thermal Jet Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Rontgen 20% thrustier and have "made it so".
}
// Tier 10 - exoticNuclearPropulsion



// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = muleUpgrade
	partIcon = M2X_TurbofanMk2
	techRequired = highAltitudeFlight
	entryCost = 22500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = JE-1 "Mule" Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mule 20% thrustier and have "made it so".
}
// Tier 7 - hypersonicFlight
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = Mk2vectorUpgrade
	partIcon = M2X_Turbojet
	techRequired = hypersonicFlight
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = G-120 "Vector" Turbojet Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vector 20% thrustier and have "made it so".
}

// Tier 8 - aerospaceTech
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = afterburnUpgrade
	partIcon = M2X_Ramjet
	techRequired = aerospaceTech
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = J-58 "Afterburn" TurboRamjet Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Afterburn 20% thrustier and have "made it so".
}

// Tier 9 - experimentalAerospaceTech
PARTUPGRADE:NEEDS[Mk2Expansion]
{
	name = hyperblastUpgrade
	partIcon = M2X_SCRamjet
	techRequired = experimentalAerospaceTech
	entryCost = 933000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = X-43 "Hyperblast" Scramjet Engine Upgrade
	basicInfo = 20% Increased Thrust.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Hyperblast 20% thrustier and have "made it so".
}
