// Kiwi's Tech Tree Overhaul (Mk3 Stockalike Expansion by SuicidalInsanity Kerbalism Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

@PART[M3X_SciLab]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience,Mk3Expansion]:FIRST
{
	MODULE
	{
		name = Configure
		title = Laboratory Experiments
	}
	
	!MODULE:HAS[#title[Crew?Experiments]] {}
}

@PART[M3X_Reactor]:NEEDS[Mk3Expansion,FeatureRadiation] // Reactor
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000347213
	}
}

@PART[M3X_Hades]:NEEDS[Mk3Expansion,FeatureRadiation] // AT-80 "Hades" Nuclear Engine
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000129444
	}
}

@PART[M3X_NuclearJet]:NEEDS[Mk3Expansion,FeatureRadiation] // Sievert Jet
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000105555
	}
}