// Kiwi's Tech Tree Overhaul (Mk3 Stockalike Expansion by SuicidalInsanity Patch)
// Version 0.8
// Created: 21 September for KSP 1.9.1
// Last Updated: 11 October 2020
// 26 September 2020: Fixed Node placement for Atlas SRB when BetterSRBs installed.
// 10 October 2020: Removed custom BetterSRB support as it is now built-in to the mod.

M3X_ShortChine

//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight
@PART[M3X_XLTurbofan]:AFTER[Mk3Expansion] // R4-D "Rontgen" Atomic Thermal Jet
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = highAltitudeFlight
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 520.0 kN <b>Max Thrust:</b> 884.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Wellington:Dunedin:
			@title ^= :33:34:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 624.0 kN <b>Max Thrust:</b> 1060.8 kN
			upgradeRequired = wellingtonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
				}			    
			}
	    }
	}	
}

@PART[M3X_SubsonicIntake]:AFTER[Mk3Expansion]
{
	@TechRequired = highAltitudeFlight
}
@PART[M3X_CyclopsCockpit]:AFTER[Mk3Expansion]
{
	@TechRequired = highAltitudeFlight
	@skinMaxTemp = 1700
	@RESOURCE[ElectricCharge]
	{
		@amount = 1500
		@maxAmount = 1500
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}

@PART[M3X_InlineCockpit]:AFTER[Mk3Expansion]
{
	@TechRequired = highAltitudeFlight
	@skinMaxTemp = 1700
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}


// Tier 7 - hypersonicFlight
@PART[M3X_TurboJet]:AFTER[Mk3Expansion] // R-77 "Wyvern" Turbo Ramjet Cluster
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = hypersonicFlight
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 690.0 kN <b>Max Thrust:</b> 2052.3 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :wyvern:Basilisk:
			@title ^= :77:86:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 828.0 kN <b>Max Thrust:</b> 2462.7 kN
			upgradeRequired = wyvernUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
				}			    
			}
	    }
	}	
}

@PART[M3X_ShovelCockpit]:AFTER[Mk3Expansion]
{
	@TechRequired = hypersonicFlight
	@skinMaxTemp = 1700
	@RESOURCE[ElectricCharge]
	{
		@amount = 600
		@maxAmount = 600
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2800
	    }		
	}
}

@PART[M3X_IntakeSegment]:AFTER[Mk3Expansion]
{
	@TechRequired = hypersonicFlight
}

@PART[M3X_CrewSegment]:AFTER[Mk3Expansion]
{
	@TechRequired = hypersonicFlight
	@skinMaxTemp = 1700
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}

@PART[M3X_SciLab]:AFTER[Mk3Expansion]
{
	@TechRequired = hypersonicFlight
	@skinMaxTemp = 1700
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}




// Tier 8 - aerospaceTech

// Tier 9 - experimentalAerospaceTech


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates
@PART[M3Xdecoupler|M3X_Endplate|M3X_AligningDockingPort|M3X_StackDockingPort|M3X_InlineDockingPort]:AFTER[Mk3Expansion]
{
	@TechRequired = enginePlates
}
// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage



// ***** Structural & Wings & Plane Fuel Tanks ***** \\
// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics
@PART[M3X_ShortChine|M3X_EndChine|M3X_nosecap||M3X_OMSShoulder|M3X_StructuralTube]:AFTER[Mk3Expansion]
{
	@TechRequired = heavyAerodynamics
}

// Tier 7 - experimentalAerodynamics
@PART[M3X_hypersonicnosecone|M3X_XHub|M3X_THub|M3X_LHub|M3X_RadialMount]:AFTER[Mk3Expansion]
{
	@TechRequired = experimentalAerodynamics
}


// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering



// ***** Rotors & VTOLS ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight

// Tier 5 - efficientFlightSystems

// Tier 6 - advancedFlightSystems
@PART[M3X_HeavyVTOL]:AFTER[Mk3Expansion] // JV-80X2 "Elephant" Turbofan Engine
{
	@TechRequired = advancedFlightSystems
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 640.0 kN <b>Max Thrust:</b> 640.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Elephant:Walrus:
			@title ^= :80X2:82X1:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 768.0 kN <b>Max Thrust:</b> 768.0 kN
			upgradeRequired = elephantUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

@PART[M3X_Heavyprop]:AFTER[Mk3Expansion] // F-12 "Hurricane" Turboprop Engine
{
	@TechRequired = advancedFlightSystems
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	%upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 300.0 kN <b>Max Thrust:</b> 315.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgraded
			title = #$../../title$
			@title ^= :Hurricane:Typhoon:
			@title ^= :12:13:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 360.0 kN <b>Max Thrust:</b> 378.0 kN
			upgradeRequired = mk3hurricaneUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
			    }
			}
	    }		
	}
}

// Tier 7 - specializedFlightSystems

// Tier 8 - experimentalFlightSystems



// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
@PART[M3X_RCSChineCap]:AFTER[Mk3Expansion]
{
	@cost *= 1.3 // Seems excessively powerful at default...
	@TechRequired = exoticControl
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 12 // was at 60
	}
}
@PART[M3X_RCSChineSegment|M3X_RCSCap|M3X_HeavyRCS|M3X_SAS]:AFTER[Mk3Expansion]
{
	@TechRequired = exoticControl
}


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
@PART[mk3_OMSystem]:AFTER[Mk3Expansion] // Mx3 "Coxswain" Orbital Maneuvering System
{
	@TechRequired = experimentalPropulsion
}

// Tier 7 - exoticPropulsion or ionPropulsion
@PART[M3X_ConcentricAerospike]:AFTER[Mk3Expansion] // CA-3 "Cyclone" Concentric Aerospike Engine
{	
	@entryCost = 160000
	@cost *= 3
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = exoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2 // Aerospikes add 20% mass for the upgrades.
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	@key30[1, ] *= 1.1
	key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1375.0 kN 10Atm / 2345.6 kN ASL / 2750.0 kN Vac.\n<b>Isp:</b> 170.0 s 10Atm / 290.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Cyclone:Hurricane:
			@title ^= :3:3X-Z:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1650.0 kN 10Atm / 2814.7 kN ASL / 3300.0 kN Vac.\n<b>Isp:</b> 187.0 s 10Atm / 319.0 s ASL / 374.0 s Vac.
			upgradeRequired = cycloneUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
						key = #$../../../../../key30$
						key = #$../../../../../key40$
					}
				}			    
			}
	    }
	}	
}

@PART[M3X_Linearaerospike]:AFTER[Mk3Expansion] // TLA-3000 "Fulcrum" Linear Aerospike Engine
{	
	@mass = 8.25
	@cost *= 3
	@entryCost = 160000
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = exoticPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2 // Aerospikes add 20% mass for the upgrades.
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	@key30[1, ] *= 1.1
	key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1000.0 kN 10Atm / 1705.9 kN ASL / 2000.0 kN Vac.\n<b>Isp:</b> 170.0 s 10Atm / 290.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Fulcrum:Pendulum:
			@title ^= :3000:3000 Mk2:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1200.0 kN 10Atm / 2047.1 kN ASL / 2400.0 kN Vac.\n<b>Isp:</b> 187.0 s 10Atm / 319.0 s ASL / 374.0 s Vac.
			upgradeRequired = fulcrumUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
						key = #$../../../../../key30$
						key = #$../../../../../key40$
					}
				}			    
			}
	    }
	}	
}

@PART[M3X_AugmentedRocket]:AFTER[Mk3Expansion] // SP-X10 "Firestorm" Air-Augmented Rocket Engine
{	
	@MODULE[ModuleEnginesFX],0
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 352
			key = 1 297
			key = 9 0.001
		}
	}
}

@PART[M3X_AugmentedRocket]:AFTER[Mk3Expansion] // SP-X10 "Firestorm" Air-Augmented Rocket Engine
{
	@TechRequired = exoticPropulsion
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.7
	
	%addMass = #$mass$
	@addMass *= 0.15 // 15% for R.A.P.I.E.R. "light" engines
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 1518 kN <b>Max Thrust:</b> 3821.005 kN <b>Isp:</b> 297.0 s ASL / 352.0 s Vac.\n\n<b>Thrust:</b> 1518.8 kN ASL / 1800.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 320.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Firestorm:Firewhirl:
			@title ^= :X10:X15:
			descriptionSummary = 20% Increased Thrust; 10% Increased ISP; 15% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 1822.5 kN <b>Max Thrust:</b> 4585.2 kN <b>Isp:</b> 326.7 s ASL / 387.2 s Vac.\n\n<b>Thrust:</b> 1822.5 kN ASL / 2160.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 352.0 s Vac.
			upgradeRequired = firestormUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}
	
}

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion


// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines
@PART[M3X_CLEAVER]:AFTER[Mk3Expansion] // C.L.E.A.V.E.R. Engine
{	
	@title = OS C.L.E.A.V.E.R. Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@TechRequired = expAircraftEngines
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	upgradedThrust1 = #$MODULE[ModuleEnginesFX],1/maxThrust$
	@upgradedThrust1 *= 1.2
	
	@cost *= 1.5
	@entryCost *= 4
	
	%addCost = #$cost$
	@addCost *= 1.0 // Double the cost
	
	%addMass = #$mass$
	@addMass *= 0.2 // 20% for R.A.P.I.E.R. type engines
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 0.9
	//key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	//@key10[1, ] *= 1.1
	//key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	//@key20[1, ] *= 1.1
	
	key01 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0$
	@key01[1, ] *= 1.1
	key11 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1$
	@key11[1, ] *= 1.1
	key21 = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,2$
	@key21[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 840.0 kN <b>Max Thrust:</b> 7139.4 kN \n\n<b>Thrust:</b> 991.8 kN ASL / 1100.0 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 305.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :C.L.E.A.V.E.R.:C.L.E.A.V.E.R.+:
			@title ^= :OS:OSA:
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 1008.0 kN <b>Max Thrust:</b> 8567.3 kN \n\n<b>Thrust:</b> 1190.2 kN ASL / 1320.0 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 335.5 s Vac.
			upgradeRequired = cleaverUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						//key = #$../../../../../key10$
						//key = #$../../../../../key20$
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust1$
					atmosphereCurve
					{
						key = #$../../../../../key01$
						key = #$../../../../../key11$
						key = #$../../../../../key21$
					}
				}			    
			}
	    }
	}	
}

@PART[M3X_IonEngine]:AFTER[Mk3Expansion] // XE-30 "Nyx" Ion Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advGriddedThrusters
	
	%addCost = #$cost$
	@addCost *= 0.5
	%addCost2 = #$cost$
	@addCost2 *= 1.0 // Double the cost
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	key00_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_2[1, ] *= 1.3
	key10_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_2[1, ] *= 1.3
	key20_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_2[1, ] *= 1.3
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 1.1 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 4200.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Nyx:Erebus:
			@title ^= :30:32A:
			descriptionSummary = Focused Channel
			descriptionDetail = <b>Thrust:</b> 1.1 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 4620.0 s Vac.
			upgradeRequired = M3X_IonEngine_1
			addedCost = #$../../addCost$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = upgrade2
			title = #$../../title$
			@title ^= :Nyx:Nemesis:
			@title ^= :30:35Q:
			descriptionSummary = Extra Crispy Xenon
			descriptionDetail = <b>Thrust:</b> 1.1 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 130.0 s ASL / 5460.0 s Vac.
			upgradeRequired = M3X_IonEngine_2
			addedCost = #$../../addCost2$
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {					
					atmosphereCurve
					{
						key = #$../../../../../key00_2$
						key = #$../../../../../key10_2$
						key = #$../../../../../key20_2$
					}
			    }
			}
	    }
		
	}
}

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion



//// ********** Nuclear *********** \\\\
// ***** Nuclear Power ***** \\

// Tier 6 - nuclearPower

// Tier 7 - largeNuclearPower

// Tier 8 - advNuclearPower
@PART[M3X_Reactor]:AFTER[Mk3Expansion] // AT-80 "Hades" Nuclear Engine
{	
	@TechRequired = advNuclearPropulsion
}
// Tier 9 - expNuclearPower

// Tier 10 - exoticNuclearPower

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
@PART[M3X_Hades]:AFTER[Mk3Expansion] // AT-80 "Hades" Nuclear Engine
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advNuclearPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	//key30 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,3$
	//@key30[1, ] *= 1.1
	//key40 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,4$
	//@key40[1, ] *= 1.1
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 188.0 kN ASL / 400.0 kN Vac.\n<b>Isp:</b> 390.0 s ASL / 830.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Hades:Tellumo:
			@title ^= :80:81:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 225.5 kN ASL / 480.0 kN Vac.\n<b>Isp:</b> 429.0 s ASL / 913.0 s Vac.
			upgradeRequired = hadesUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}	
}


@PART[M3X_NuclearJet]:AFTER[Mk3Expansion] // N-86 "Sievert" Atomic Thermal Jet
{	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advNuclearPropulsion
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	@cost *= 1.5
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Stationary Thrust:</b> 480.0 kN <b>Max Thrust:</b> 701.2 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Sievert:Becquerel:
			@title ^= :86:89:
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 576.0 kN <b>Max Thrust:</b> 841.4 kN
			upgradeRequired = sievertUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
				}			    
			}
	    }
	}	
}

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion

// Tier 11 - highPowerExoticNuclearPropulsion



// ***** Solid Rocket Boosters ***** \\

// Tier 0 - start
// Good starting solid rocket to get off ground, barely

// Tier 1, soundingRockets - looking at just a slightly more powerful 0.625m part

// Tier 2, tinyBoosters - Introduce a 1.25m SRB

// Tier 3, smallBoosters - Some more powerful 1.25m SRB

// Tier 4, mediumBoosters - Intro of a solid 1.875 m booster found within Missing History Patch

// Tier 5, largeBoosters - 2.5m booster
@PART[M3X_SRB]:AFTER[Mk3Expansion] // SB-4 "Taurus" Solid Fuel Booster
{	
	@TechRequired = largeBoosters
}

// Tier 6, largerBoosters - Pollux from Making History makes this branch
@PART[M3X_SRBLong]:AFTER[Mk3Expansion] // SB-6E "Minotaur" Solid Fuel Booster" Basically the same as the Pollux...
{	
	@TechRequired = largerBoosters
}


// Tier 7 - hugeBoosters
@PART[M3X_HeavySRB]:AFTER[Mk3Expansion] // SI-3 "Atlas" Solid Rocket Booster
{	
	@TechRequired = hugeBoosters
}

// Tier 8 - gargantuanBoosters