// Kiwi's Tech Tree Overhaul (Mk3 Stockalike Expansion by SuicidalInsanity Upgrade Patch)
// Version 0.4
// Created: 21 September 2020 for KSP 1.9.1
// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

// General Patch
// "A bit later" Structural Pieces (Tiers 5-6)
@PART[M3X_AirbrakeA|M3X_AirbrakeB|M3X_ElevonA|M3X_ElevonB|M3X_ElevonC|M3X_WingSegmentA|M3X_WingSegmentB|M3X_WingSegmentC|M3X_WingSegmentD|M3X_WingSegmentE|M3X_WingSegmentF|M3X_WingSegmentG]:AFTER[Mk3Expansion]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// Mk3 Liquid Fuel / Oxidizer Fuselage
@PART[M3X_Size2Bicoupler|M3X_hypersonicnosecone|M3X_InverterAdaptermk2|M3X_size1adapter|M3X_Quadcoupler|M3X_ShortAdapter|M3X_nosecap|M3X_Tricoupler|M3X_Mk2Tricoupler|M3X_AdapterSegment|M3X_EndSegment|M3X_XHub|M3X_THub|M3X_LHub]:NEEDS[!CryoTanks]:AFTER[Mk3Expansion]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[M3X_Size2Bicoupler|M3X_hypersonicnosecone|M3X_InverterAdaptermk2|M3X_size1adapter|M3X_Quadcoupler|M3X_ShortAdapter|M3X_nosecap|M3X_Tricoupler|M3X_Mk2Tricoupler|M3X_AdapterSegment|M3X_EndSegment|M3X_XHub|M3X_THub|M3X_LHub]:NEEDS[CryoTanks,Mk3Expansion]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = mk3PlaneUpgrade
	    }		
	}	
}


// Mk3 Monopropellant
@PART[M3X_CyclopsCockpit|M3X_InlineCockpit|M3X_ShovelCockpit|M3X_OMSShoulder]:AFTER[Mk3Expansion]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk3 Structural Pieces
@PART[M3X_RadialMount|M3X_ShortChine|M3X_LongChine|M3X_EndChine|M3X_SubsonicIntake|M3X_ConeIntake|M3X_RampIntake|M3X_Precooler|M3X_serviceBay|M3X_UST|M3Xdecoupler|M3X_Endplate|M3X_LongSegment|M3X_IntakeSegment|M3X_CrewSegment|M3X_StructuralTube|M3X_AligningDockingPort|M3X_StackDockingPort|M3X_InlineDockingPort|M3X_NoseRamp|M3X_Mk2LongAdapterRamp|M3X_FlatRamp|M3X_Mk2AdapterRamp|M3X_SciLab|M3X_ShortSegment|M3X_AttachSegment]:AFTER[Mk3Expansion]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}



// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = firestormUpgrade
	partIcon = M3X_AugmentedRocket
	techRequired = aBitMoreExoticPropulsion
	entryCost = 35850
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SP-X10 "Firestorm" Air-Augmented Rocket Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Firestorm 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = cycloneUpgrade
	partIcon = M3X_ConcentricAerospike
	techRequired = aBitMoreExoticPropulsion
	entryCost = 240000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = CA-3 "Cyclone" Concentric Aerospike Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cyclone 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = fulcrumUpgrade
	partIcon = M3X_Linearaerospike
	techRequired = aBitMoreExoticPropulsion
	entryCost = 240000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = TLA-3000 "Fulcrum" Linear Aerospike Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Fulcrum 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = cleaverUpgrade
	partIcon = M3X_CLEAVER
	techRequired = hybridAircraftEngines
	entryCost = 212000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = OS C.L.E.A.V.E.R. Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the C.L.E.A.V.E.R. 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = M3X_IonEngine_1
	partIcon = M3X_IonEngine
	techRequired = expGriddedThrusters
	entryCost = 20000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = XE-30 "Nyx" Ion Engine Upgrade
	basicInfo = 10% Increased ISP
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Nyx 10% efficientier and have "made it so".
}
// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = M3X_IonEngine_2
	partIcon = M3X_IonEngine
	techRequired = expGriddedThrusters
	entryCost = 20000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = XE-30 "Nyx" Ion Engine Upgrade
	basicInfo = 10% Increased ISP
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Nyx 30% efficientier and have "made it so".
}

// Tier 12 - exoticPlasmaPropulsion



// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = hadesUpgrade
	partIcon = M3X_Hades
	techRequired = exoticNuclearPropulsion
	entryCost = 205500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AT-80 "Hades" Nuclear Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Hades 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = sievertUpgrade
	partIcon = M3X_NuclearJet
	techRequired = exoticNuclearPropulsion
	entryCost = 231000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = N-86 "Sievert" Atomic Thermal Jet Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Sievert 20% thrustier and have "made it so".
}
// Tier 11 - highPowerExoticNuclearPropulsion


// ***** Rotors & VTOLS ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight

// Tier 5 - efficientFlightSystems

// Tier 6 - advancedFlightSystems

// Tier 7 - specializedFlightSystems

// Tier 8 - experimentalFlightSystems
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = mk3hurricaneUpgrade
	partIcon = M3X_Heavyprop
	techRequired = experimentalFlightSystems
	entryCost = 16800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = F-12 "Hurricane" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Hurricane 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = elephantUpgrade
	partIcon = M3X_HeavyVTOL
	techRequired = experimentalFlightSystems
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = JV-80X2 "Elephant" Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Elephant 20% thrustier and have "made it so".
}

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight

// Tier 7 - hypersonicFlight

// Tier 8 - aerospaceTech
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = wellingtonUpgrade
	partIcon = M3X_XLTurbofan
	techRequired = aerospaceTech
	entryCost = 33000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = GE-33 "Wellington" Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Wellington 20% thrustier and have "made it so".
}

// Tier 9 - experimentalAerospaceTech
PARTUPGRADE:NEEDS[Mk3Expansion]
{
	name = wyvernUpgrade
	partIcon = M3X_TurboJet
	techRequired = aerospaceTech
	entryCost = 156000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = R-77 "Wyvern" Turbo Ramjet Cluster Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Wyvern 20% thrustier and have "made it so".
}