// Kiwi's Tech Tree Overhaul (Stockalike Station Parts Redux 1.3.6 by Nertea Patch)
// Version 0.3
// Last Updated: 11 September 2020 for KSP 1.9.1

//B9 Plurals
@PART[sspx-*]:HAS[@MODULE[ModuleB9PartSwitch]]:AFTER[StationPartsExpansionRedux]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[endcapSwitch]]
	{
		%switcherDescriptionPlural = Upper End Caps
	}
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[endcapSwitchLower]]
	{
		%switcherDescriptionPlural = Lower End Caps
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[endcapSwitch2]]
	{
		%switcherDescriptionPlural = Lower End Caps
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[typeSwitch]]
	{
		%switcherDescriptionPlural = Part Variants
	}	
	@MODULE[ModuleB9PartSwitch]:NEEDS[StationPartsExpansionMetal]:HAS[#moduleID[surfaceSwitch]]
	{
		%switcherDescriptionPlural = Surface Materials
	}
}

// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[sspx-cargo-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = storageTech
}


// Tier 5 - earlyLogistics
@PART[sspx-cargo-container-radial-small-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics
@PART[sspx-cargo-container-radial-medium-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = logistics
}
@PART[sspx-cargo-25-1|sspx-cargo-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = logistics
}

// Tier 7 - isru
@PART[sspx-cargo-container-25-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = isru
}

// Tier 8 - advLogistics
@PART[sspx-cargo-container-375-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advLogistics
}

// Tier 9 - advOffworldMining
@PART[sspx-cargo-container-radial-huge-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advOffworldMining
}

// Tier 10 - resourceExploitation



// Living Crewed Station Parts Here
//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics // 1.25 start

@PART[sspx-airlock-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = hydroponics
}
@PART[sspx-core-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = hydroponics
}
@PART[sspx-cupola-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = hydroponics
}
@PART[sspx-habitation-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = hydroponics
}

// Tier 6 - earlyStations // 1.875

@PART[sspx-utility-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = earlyStations
}

@PART[sspx-inflatable-hab-125-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = earlyStations
}


// Tier 7 - shortTermHabitation //2.5
@PART[sspx-inflatable-centrifuge-125-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = shortTermHabitation
}


@PART[sspx-airlock-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = shortTermHabitation
}
@PART[sspx-core-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = shortTermHabitation
}
@PART[sspx-habitation-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = shortTermHabitation
}

// Tier 8 - longTermHabitation //3.75
@PART[sspx-greenhouse-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
}

@PART[sspx-inflatable-hab-25-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
}

@PART[sspx-observation-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
	
	MODULE // Seems that the Visual Observation should be available here too.
	{
		name = ModuleScienceExperiment
		experimentID = sspxVisualObservation
		experimentActionName = #LOC_SSPX_Science_VisualScan_Action_Name
		resetActionName = #LOC_SSPX_Science_VisualScan_Action_Reset
		reviewActionName = #LOC_SSPX_Science_VisualScan_Action_Review
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
}

@PART[sspx-cupola-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
}
@PART[sspx-core-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
}
@PART[sspx-habitation-375-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = longTermHabitation
}

// Tier 9 - advancedStations
@PART[sspx-inflatable-centrifuge-25-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advancedStations
}

@PART[sspx-greenhouse-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advancedStations
}
@PART[sspx-aquaculture-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advancedStations
}
@PART[sspx-lab-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advancedStations
}

// Tier 10 - colonization
@PART[sspx-expandable-centrifuge-375-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = colonization
}

// Tier 11 - advColonization



//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tier 4 - Advanced Construction - advConstruction

// Tier 5 - Specialized Construction - specializedConstruction
@PART[sspx-adapter-0625-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = specializedConstruction
}
@PART[sspx-hub-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = specializedConstruction
}
@PART[sspx-tube-125-3]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = specializedConstruction
}


// Tier 6 - Advanced MetalWorks - advMetalworks


// Tier 7 - Nanolathing - nanolathing
@PART[sspx-hub-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = nanolathing
}

@PART[sspx-adapter-125-25-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = nanolathing
}

// Tier 8 - Exotic Alloys - exoticAlloys
@PART[sspx-adapter-25-375-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = nanolathing
}

// Tier 9 - aerographite



// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - Basic Rocketry - basicRocketry

// Tier 2 - Basic Construction - basicConstruction

// Tier 3 - General Construction - generalConstruction

// Tire 4 - Advanced Construction - advConstruction

// Tier 5 - Specialized Construction - specializedConstruction
@PART[sspx-attach-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = specializedConstruction
}

// Tier 6 - Composites - composites
@PART[sspx-tube-125-2]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = composites
}
@PART[sspx-tube-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = composites
}

// Tier 7 - Meta-Materials - metaMaterials
@PART[sspx-attach-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = metaMaterials
}
@PART[sspx-tube-25-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = metaMaterials
}

// Tier 8 - Orbital Assembly - orbitalAssembly
@PART[sspx-attach-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = orbitalAssembly
}
@PART[sspx-tube-375-*]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = orbitalAssembly
}

// Tier 9 - Orbital Megastructures - orbitalMegastructures


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[sspx-docking-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advancedDecoupling
}

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage



//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing

// Tier 5 - fieldScience
@PART[sspx-adjusting-base-cradle-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = fieldScience
}
@PART[sspx-adjusting-base-125-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = fieldScience
}

// Tier 6 - advLanding
@PART[sspx-adjusting-base-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advLanding
}
@PART[sspx-adjusting-base-cradle-25-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = advLanding
}

// Tier 7 - heavyLanding
@PART[sspx-adjusting-base-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = heavyLanding // Doesn't Change
}
@PART[sspx-adjusting-base-cradle-375-1]:AFTER[StationPartsExpansionRedux]
{
	@TechRequired = heavyLanding
}

// Tier 8 - advancedMotors
