// Kiwi's Tech Tree Overhaul (Station Parts Expansion by Nertea Upgrades)
// Version 0.4
// Last Updated: 25 September 2020 for KSP 1.9.1
// 11 September 2020:
// 25 September 2020: Added NEEDS to PARTUPGRADE


// SSPX125 Liquid Fuel / Oxidizer Fuselage
//@PART[]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
//{
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
//	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
//	
//	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
//	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
//	
//	@liqCost += #$oxiCost$ // Total Costs of Fuel
//	@liqCost *= -1
//	
//	%costAdjust = #$cost$
//	@costAdjust += #$liqCost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = sspx125Upgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}

// SSPX125 Liquid Fuel Fuselage
//@PART[]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
//{
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
//	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
//	
//	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
//	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
//	
//	//@liqCost += #$oxiCost$ // Total Costs of Fuel
//	@liqCost *= -1
//	
//	%costAdjust = #$cost$
//	@costAdjust += #$liqCost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = sspx125Upgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}

// SSPX Monopropellant
@PART[sspx-utility-125-1]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = sspx125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// SSPX Structural Pieces
@PART[sspx-cargo-125-1|sspx-airlock-125-1|sspx-core-125-1|sspx-cupola-125-1|sspx-habitation-125-1|sspx-attach-125-1|sspx-tube-125-*|sspx-hub-125-1|sspx-adapter-0625-125-1|sspx-docking-125-1|sspx-inflatable-hab-125-*|sspx-inflatable-centrifuge-125-*|sspx-extendable-tube-125]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = sspx125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction
PARTUPGRADE:NEEDS[StationPartsExpansionRedux]
{
	name = sspx125Upgrade
	partIcon = sspx-core-125-1
	techRequired = specializedConstruction
	entryCost = 35000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SSPX 1.25m Station Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the SSPX 1.25m Station System.
}

// Tier 6 - advMetalworks


// Tier 7 - nanolathing

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
