// Kiwi's Tech Tree Overhaul (Stockalike Station Parts Redux 1.3.6 by Nertea RationalResources Patch)
// Version 0.7
// Created: 1 October 2020 for KSP 1.9.1
// Adds RR to SSPX cargo containers

@PART[sspx-cargo-container*]:NEEDS[RationalResources]:AFTER[StationPartsExpansionRedux]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[cargoSwitch]]
	{
		SUBTYPE
		{
			name = Ammonia
			tankType = RR_Ammonia
			title = Ammonia
			transform = OrganicsDecal
			primaryColor = BurntRed
			secondaryColor = BurntRed
		}
		SUBTYPE
		{
			name = CarbonDioxide
			tankType = RR_CarbonDioxide
			title = CarbonDioxide
			transform = SoilDecal
			primaryColor = Greyish
			secondaryColor = Greyish
		}
		SUBTYPE
		{
			name = Hydrogen
			tankType = RR_Hydrogen
			title = Hydrogen
			transform = CommoditiesDecal
			primaryColor = CarolinaBlue
			secondaryColor = CarolinaBlue
		}
		%SUBTYPE[Hydrates]
		{
			%tankType = RR_Hydrates
			%title = Hydrates
			%transform = HydratesDecal
			primaryColor = FadedBlue
			secondaryColor = FadedBlue
		}
		SUBTYPE
		{
			name = Methane
			tankType = RR_Methane
			title = Methane
			transform = OrganicsDecal
			primaryColor = FadedGreen
			secondaryColor = FadedGreen
		}
		SUBTYPE
		{
			name = Nitrogen
			tankType = RR_Nitrogen
			title = Nitrogen
			transform = LifeSupportDecal
			primaryColor = Azure
			secondaryColor = Azure
		}
		%SUBTYPE[Oxygen]
		{
			%tankType = RR_Oxygen
			%title = Oxygen
			%transform = LifeSupportDecal
			primaryColor = BabyBlue
			secondaryColor = BabyBlue
		}
		%SUBTYPE[Rock]
		{
			%tankType = RR_Rock
			%title = Rock
			%transform = RockDecal
			primaryColor = Desert
			secondaryColor = Desert
		}
		%SUBTYPE[Water]
		{
			%tankType = RR_Water
			%title = Water
			%transform = WaterDecal
			primaryColor = Ocean
			secondaryColor = Ocean
		}
	}
}