// Kiwi's Tech Tree Overhaul (Stockalike Station Parts Redux 1.0.10 by Nertea Stock/Restock+ Patch)
// Version 0.8
// Created: 11 September 2020 for KSP 1.9.1
// Last Updated: 4 October 2020
// 4 October 2020: Added Kerbalism Support



// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru

// Tier 8 - advLogistics // Move these a bit earlier so are more likely to be useful
@PART[LargeTank]:NEEDS[StationPartsExpansionRedux]:AFTER[zKiwiAerospace]
{
	@TechRequired = advLogistics
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Improved]
		{
			@upgradeRequired = laterStructuralUpgrade
		}
	}
}
@PART[restock-oretank-375-1]:NEEDS[StationPartsExpansionRedux,ReStockPlus]:AFTER[zKiwiAerospace]
{
	@TechRequired = advLogistics
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Improved]
		{
			@upgradeRequired = laterStructuralUpgrade
		}
	}
}

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation



//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation
@PART[crewCabin]:NEEDS[StationPartsExpansionRedux]:AFTER[zKiwiAerospace] // Makes sense to have the hitchhiker a bit later
{
	@TechRequired = shortTermHabitation
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Improved]
		{
			@upgradeRequired = sspx25Upgrade
		}
	}
}

@PART[cupola]:NEEDS[StationPartsExpansionRedux]:AFTER[zKiwiAerospace] // Makes sense to have the cupola a bit later
{
	@TechRequired = shortTermHabitation
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Improved]
		{
			@upgradeRequired = sspx25Upgrade
		}
	}
}
@PART[cupola]:NEEDS[StationPartsExpansionRedux]
{	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = sspxVisualObservation
		experimentActionName = #LOC_SSPX_Science_VisualScan_Action_Name
		resetActionName = #LOC_SSPX_Science_VisualScan_Action_Reset
		reviewActionName = #LOC_SSPX_Science_VisualScan_Action_Review
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
}

@PART[cupola]:HAS[@MODULE:HAS[#experimentID[sspxVisualObservation]]]:NEEDS[FeatureScience,StationPartsExpansionRedux]
{
	!MODULE:HAS[#experimentID[sspxVisualObservation]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = sspxVisualObservation
	}
}

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization