// Kiwi's Tech Tree Overhaul (Stockalike Station Parts Redux 1.0.10 by Nertea PlanetaryBaseInc Patch)
// Version 0.7
// Created: 30 September 2020 for KSP 1.9.1

//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation

// Tier 8 - longTermHabitation
@PART[KKAOSS_Cupola_g]:NEEDS[PlanetaryBaseInc,StationPartsExpansionRedux]:AFTER[zKiwiAerospace]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[sspxVisualObservation]] {} // Get rid of this just in case I've missed a patch elsewhere that adds this.
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = sspxVisualObservation
		experimentActionName = #LOC_SSPX_Science_VisualScan_Action_Name
		resetActionName = #LOC_SSPX_Science_VisualScan_Action_Reset
		reviewActionName = #LOC_SSPX_Science_VisualScan_Action_Review
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		xmitDataScalar = 1.0
	}
}

@PART[KKAOSS_Greenhouse_g]:NEEDS[PlanetaryBaseInc,StationPartsExpansionRedux]:AFTER[zKiwiAerospace]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[KPBS_plantgrowthstudy]] {} // Get rid of KPBS version so we don't have redundant plant growth experiments.
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = sspxPlantGrowth
		experimentActionName = #LOC_SSPX_Science_PlantGrowth_Action_Name
		resetActionName = #LOC_SSPX_Science_PlantGrowth_Action_Reset
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.1
		dataIsCollectable = True
		collectActionName = #LOC_SSPX_Science_PlantGrowth_Action_Collect
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization