// Kiwi's Tech Tree Overhaul (Stockalike Station Parts Redux 1.0.10 by Nertea Patch)
// Version 0.3
// Last Updated: 11 September 2020 for KSP 1.9.1

// "Not as Early" Structural Pieces (Tier 3-4)
//@PART[]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
//{
//	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%costAdjust = #$cost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = notasearlyStructuralUpgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[sspx-cargo-container-radial-small-*|sspx-cargo-container-radial-medium-*]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Later" Structural Pieces (Tiers 7-8)
@PART[sspx-cargo-container-25-*|sspx-cargo-container-375-*]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Even Later" Structural Pieces (Tiers 9+)
@PART[sspx-cargo-container-radial-huge-*]:NEEDS[StationPartsExpansionRedux]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = evenlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}