+PART[Tube1]:FOR[zKiwiAerospace] // B9 Doesn't work for this, so add a modified variant with reduced mass and increased cost
{
	@name = kiwi-Tube1-composite
	@title = #$title$ (Composite Material)
	@description = #$description$ Now with composite material! \n\n<color=#ff0000>This part is an upgraded variant! (20% Lighter)</color> 
	
	@TechRequired = advConstruction // Place here for now
	@entryCost = 6000
	//@cost *= 1.5 won't change here, just the variants to keep life simple
	//mass, won't change here, just the variants to keep life simple
	
	@MODULE[ModulePartVariants]
	{
		@baseMass = -0.0486
		@baseCost = -76.5
		
		@VARIANT[Short*],* // This should cover the additional Restock variants without needing to separately specify them
		{
			@mass = -0.0486
			@cost = -76.5
		}
		@VARIANT[Medium-Short*],*
		{
			@mass = -0.0214
			@cost = 90
		}
		@VARIANT[Medium],* // Restock has a typo and there are two variants with the name Medium
		{
			@mass = 0.005
			@cost = 240
		}
		@VARIANT[Medium-Long*],*
		{
			@mass = 0.0314
			@cost = 379.5
		}
		@VARIANT[Long*],*
		{
			@mass = 0.085
			@cost = 640.5
		}
	}
}

+PART[Tube1p5]:FOR[zKiwiAerospace] // B9 Doesn't work for this, so add a modified variant with reduced mass and increased cost
{
	@name = kiwi-Tube1p5-composite
	@title = #$title$ (Composite Material)
	@description = #$description$ Now with composite material! \n\n<color=#ff0000>This part is an upgraded variant! (20% Lighter)</color> 
	
	@TechRequired = specializedConstruction // Place here for now
	@entryCost = 9000
	//@cost *= 1.5 won't change here, just the variants to keep life simple
	//mass, won't change here, just the variants to keep life simple
	
	@MODULE[ModulePartVariants]
	{
		@baseMass = -0.015
		@baseCost = 129
		
		@VARIANT[Short*],* // This should cover the additional Restock variants without needing to separately specify them
		{
			@mass = -0.015
			@cost = 129
		}
		@VARIANT[Medium-Short*],*
		{
			@mass = 0.045
			@cost = 447
		}
		@VARIANT[Medium],* // Restock has a typo and there are two variants with the name Medium
		{
			@mass = 0.105
			@cost = 733.5
		}
		@VARIANT[Medium-Long*],*
		{
			@mass = 0.165
			@cost = 1000.5
		}
		@VARIANT[Long*],*
		{
			@mass = 0.285
			@cost = 1498.5
		}
	}
}

+PART[Tube2]:FOR[zKiwiAerospace] // B9 Doesn't work for this, so add a modified variant with reduced mass and increased cost
{
	@name = kiwi-Tube2-composite
	@title = #$title$ (Composite Material)
	@description = #$description$ Now with composite material! \n\n<color=#ff0000>This part is an upgraded variant! (20% Lighter)</color> 
	
	@TechRequired = composites // Place here for now
	@entryCost = 12000
	//@cost *= 1.5 won't change here, just the variants to keep life simple
	//mass, won't change here, just the variants to keep life simple
	
	@MODULE[ModulePartVariants]
	{
		@baseMass = 0.0314
		@baseCost = 379.5
		
		@VARIANT[Short*],* // This should cover the additional Restock variants without needing to separately specify them
		{
			@mass = 0.0314
			@cost = 379.5
		}
		@VARIANT[Medium-Short*],*
		{
			@mass = 0.1386
			@cost = 883.5
		}
		@VARIANT[Medium],* // Restock has a typo and there are two variants with the name Medium
		{
			@mass = 0.245
			@cost = 1336.5
		}
		@VARIANT[Medium-Long*],*
		{
			@mass = 0.3514
			@cost = 1761
		}
		@VARIANT[Long*],*
		{
			@mass = 0.565
			@cost = 2550
		}
	}
}

+PART[Tube3]:FOR[zKiwiAerospace] // B9 Doesn't work for this, so add a modified variant with reduced mass and increased cost
{
	@name = kiwi-Tube3-composite
	@title = #$title$ (Composite Material)
	@description = #$description$ Now with composite material! \n\n<color=#ff0000>This part is an upgraded variant! (20% Lighter)</color> 
	
	@TechRequired = metaMaterials // Place here for now
	@entryCost = 18000
	//@cost *= 1.5 won't change here, just the variants to keep life simple
	//mass, won't change here, just the variants to keep life simple
	
	@MODULE[ModulePartVariants]
	{
		@baseMass = 0.405
		@baseCost = 1963.5
		
		@VARIANT[Short*],* // This should cover the additional Restock variants without needing to separately specify them
		{
			@mass = 0.405
			@cost = 1963.5
		}
		@VARIANT[Medium-Short*],*
		{
			@mass = 0.645
			@cost = 2832
		}
		@VARIANT[Medium],* // Restock has a typo and there are two variants with the name Medium
		{
			@mass = 0.885
			@cost = 3642
		}
		@VARIANT[Medium-Long*],*
		{
			@mass = 1.365
			@cost = 5152.5
		}
		@VARIANT[Long*],*
		{
			@mass = 1.845
			@cost = 6564
		}
	}
}

+PART[Tube4]:FOR[zKiwiAerospace] // B9 Doesn't work for this, so add a modified variant with reduced mass and increased cost
{
	@name = kiwi-Tube4-composite
	@title = #$title$ (Composite Material)
	@description = #$description$ Now with composite material! \n\n<color=#ff0000>This part is an upgraded variant! (20% Lighter)</color> 
	
	@TechRequired = orbitalAssembly // Place here for now
	@entryCost = 24000
	//@cost *= 1.5 won't change here, just the variants to keep life simple
	//mass, won't change here, just the variants to keep life simple
	
	@MODULE[ModulePartVariants]
	{
		@baseMass = 0.7786
		@baseCost = 3288
		
		@VARIANT[Short*],* // This should cover the additional Restock variants without needing to separately specify them
		{
			@mass = 0.7786
			@cost = 3288
		}
		@VARIANT[Medium-Short*],*
		{
			@mass = 1.205
			@cost = 4662
		}
		@VARIANT[Medium],* // Restock has a typo and there are two variants with the name Medium
		{
			@mass = 1.6314
			@cost = 5946
		}
		@VARIANT[Medium-Long*],*
		{
			@mass = 2.485
			@cost = 8340
		}
		@VARIANT[Long*],*
		{
			@mass = 3.3386
			@cost = 10576.5
		}
	}
}