// This is borrowing the configs from Restock which are distributed under an MIT license

+PART[Size3To2Adapter_v2]:NEEDS[CommunityTechTree&000_ReStock] // Kerbodyne 1.5 - 1 Adapter; Inspired by OhioBob's variant in BetterSRBs but added fuel
{
	@name = kiwi-adapter-1875-125
	@TechRequired = basicFuelSystems
	@rescaleFactor = 0.5
	@entryCost = 3500
	@cost = 800
	@mass = 0.4
	@title = Kerbodyne ADTP-1.5-2
	@description = An adapter to bridge between the FL-T and FL-TX systems
	@bulkheadProfiles = size1p5
	@author = Hemeac, sort of
	@RESOURCE[LiquidFuel] // Half the size, but should be 12.5% of the volume
	{
		@amount = 168
		@maxAmount = 168
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 206
		@maxAmount = 206
	}
	!mesh = DELETE
	!MODEL {}
	MODEL
	{
		model = ReStock/Assets/FuelTank/restock-adapter-375-fueled-1
	}
	MODEL
	  {
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-25-orange
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.148, 0.0
	  }
	  MODEL
	  {
		model = ReStock/Assets/FuelTank/restock-endcap-fueltank-375-orange
		scale = 1.0, -1.0, 1.0
		position = 0.0, -1.098, 0.0
	  }
	!MODULE[ModulePartVariants] {}
	MODULE
	  {
		name = ModulePartVariants
		useMultipleDragCubes = false
		baseVariant = BlackAndWhite
		VARIANT
		{
		  name = BlackAndWhite
		  displayName = #autoLOC_8007122
		  themeName = BlackAndWhite
		  primaryColor = #ffffff
		  secondaryColor = #000000
		  GAMEOBJECTS
		  {
			375mAdapterBlackWhite = true
			375mAdapterWhite = false
			375mAdapterOrange = false
		  }
		}
		VARIANT
		{
		  name = White
		  displayName = #autoLOC_8007119
		  themeName = White
		  primaryColor = #ffffff
		  secondaryColor = #ffffff
		  GAMEOBJECTS
		  {
			375mAdapterBlackWhite = false
			375mAdapterWhite = true
			375mAdapterOrange = false
		  }
		}
		VARIANT
		{
		  name = Orange
		  displayName = #autoLOC_8007123
		  themeName = Orange
		  primaryColor = #f49841
		  secondaryColor = #f49841
		  GAMEOBJECTS
		  {
			375mAdapterBlackWhite = false
			375mAdapterWhite = false
			375mAdapterOrange = true
		  }
		}
	}
}