// Kiwi's Tech Tree Overhaul (Knes by Well CryoEngines Patch)
// Version 0.5
// Created: 23 September for KSP 1.9.1

// ***** Liquid Hydrogen / Liquid Methane ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicCryoRocketry , a basic 0.625m engine that helps get us off the ground
@PART[_Knes_H3_Engine_0625]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // KEREB-D "Olaf" Cryogenic Engine
{
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.3
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.3
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.3
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.08
	
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = #$../upgradedThrust0$
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {} // Delete the original, OP in high pressure atmosphere
		atmosphereCurve
        {
            key = #$../../key00$
			key = #$../../key10$
			key = #$../../key20$
        }
	}
}

@PART[_Knes_H3_Engine_0625]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // KEREB-D "Olaf" Cryogenic Engine
{	
	@title = MT-7 "Morwenna" Cryogenic Rocket Engine 
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = basicCryoRocketry
	
	%upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 2000
	@cost *= 1
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Methalox
	%key00_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_2[1, ] *= 0.82
	%key10_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_2[1, ] *= 0.82
	%key20_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_2[1, ] *= 0.82
	
	// Methalox
	%key00_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_3[1, ] *= 0.902
	%key10_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_3[1, ] *= 0.902
	%key20_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_3[1, ] *= 0.902
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 9.5 kN ASL / 13.0 kN Vac.\n<b>Isp:</b> 276.9 s ASL / 377.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :7:12A:
			@title ^= :Morwenna:Ysabelle:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 11.4 kN ASL / 15.6 kN Vac.\n<b>Isp:</b> 304.6 s ASL / 414.7 s Vac.
			upgradeRequired = morwennaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = originalMethalox
			title = #$../../title$
			@title ^= :7:7M:
			@title ^= :Morwenna:Nutkin:
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 9.5 kN ASL / 13.0 kN Vac.\n<b>Isp:</b> 227.0 s ASL / 309.1 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_2$
						key = #$../../../../../key10_2$
						key = #$../../../../../key20_2$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = upgradeMethalox
			title = #$../../title$
			@title ^= :7:12AM:
			@title ^= :Morwenna:Tiptoes:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 11.4 kN ASL / 15.6 kN Vac.\n<b>Isp:</b> 249.8 s ASL / 340.1 s Vac.
			upgradeRequired = morwennaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_3$
						key = #$../../../../../key10_3$
						key = #$../../../../../key20_3$
					}
				}			    
			}
	    }
	}	
}

// Tier 2 - generalCryoRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[_Knes_H2_Engine_09375]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // H2 "Crinkle" Cryogenic Engine
{
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.3
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.3
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.3
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.08
	
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = #$../upgradedThrust0$
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {} // Delete the original, OP in high pressure atmosphere
		atmosphereCurve
        {
            key = #$../../key00$
			key = #$../../key10$
			key = #$../../key20$
        }
	}
}

@PART[_Knes_H2_Engine_09375]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // H2 "Crinkle" Cryogenic Engine
{	
	@title = MT-17 "Bianca" Cryogenic Rocket Engine 
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalCryoRocketry
	
	%upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 2000
	@cost *= 1
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Methalox
	%key00_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_2[1, ] *= 0.82
	%key10_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_2[1, ] *= 0.82
	%key20_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_2[1, ] *= 0.82
	
	// Methalox
	%key00_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_3[1, ] *= 0.902
	%key10_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_3[1, ] *= 0.902
	%key20_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_3[1, ] *= 0.902
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 6.9 kN ASL / 23.8 kN Vac.\n<b>Isp:</b> 117.0 s ASL / 403.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :17:17F:
			@title ^= :Bianca:Bernard:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 8.3 kN ASL / 28.5 kN Vac.\n<b>Isp:</b> 128.7 s ASL / 443.3 s Vac.
			upgradeRequired = biancaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = originalMethalox
			title = #$../../title$
			@title ^= :17:17M:
			@title ^= :Bianca:Anatole:
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 6.9 kN ASL / 23.8 kN Vac.\n<b>Isp:</b> 95.9 s ASL / 330.5 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_2$
						key = #$../../../../../key10_2$
						key = #$../../../../../key20_2$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = upgradeMethalox
			title = #$../../title$
			@title ^= :17:17FM:
			@title ^= :Bianca:Basil:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 8.3 kN ASL / 28.5 kN Vac.\n<b>Isp:</b> 105.5 s ASL / 363.5 s Vac.
			upgradeRequired = biancaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_3$
						key = #$../../../../../key10_3$
						key = #$../../../../../key20_3$
					}
				}			    
			}
	    }
	}	
}


@PART[_Knes_L3S_HM4_Engine]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // HM4 "Themis" Cryogenic Engine
{
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.3
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.3
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.3
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.08
	
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = #$../upgradedThrust0$
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {} // Delete the original, OP in high pressure atmosphere
		atmosphereCurve
        {
            key = #$../../key00$
			key = #$../../key10$
			key = #$../../key20$
        }
	}
}

@PART[_Knes_L3S_HM4_Engine]:NEEDS[Knes,CryoEngines]:FOR[zKiwiAerospace] // HM4 "Themis" Cryogenic Engine
{	
	@title = MT-23 "Chilawee" Cryogenic Rocket Engine 
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalCryoRocketry
	
	%upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 2000
	@cost *= 1
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically all the same, but want to leave it open to alter in the future
	%key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	%key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	%key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Methalox
	%key00_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_2[1, ] *= 0.82
	%key10_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_2[1, ] *= 0.82
	%key20_2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_2[1, ] *= 0.82
	
	// Upgraded Methalox 
	%key00_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_3[1, ] *= 0.902
	%key10_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_3[1, ] *= 0.902
	%key20_3 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_3[1, ] *= 0.902
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 34.6 kN ASL / 48.6 kN Vac.\n<b>Isp:</b> 273.0 s ASL / 383.5 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :23:23A:
			@title ^= :Chilawee:Chikanee:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 41.5 kN ASL / 58.3 kN Vac.\n<b>Isp:</b> 300.3 s ASL / 421.9 s Vac.
			upgradeRequired = chilaweeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = originalMethalox
			title = #$../../title$
			@title ^= :23:23M:
			@title ^= :Chilawee:Ereth:
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 34.6 kN ASL / 48.6 kN Vac.\n<b>Isp:</b> 223.9 s ASL / 314.5 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_2$
						key = #$../../../../../key10_2$
						key = #$../../../../../key20_2$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = upgradeMethalox
			title = #$../../title$
			@title ^= :23:23AM:
			@title ^= :Chilawee:Poppy:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 41.5 kN ASL / 58.3 kN Vac.\n<b>Isp:</b> 246.2 s ASL / 345.9 s Vac.
			upgradeRequired = chilaweeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = #$../../../../../key00_3$
						key = #$../../../../../key10_3$
						key = #$../../../../../key20_3$
					}
				}			    
			}
	    }
	}	
}

// Tier 3 - advancedCryoRocketry ; Intro of the 1.875m engine in Making History
@PARTUPGRADE[morwennaUpgrade]:NEEDS[CryoEngines]
{
	@techRequired = advancedCryoRocketry
	@title = MT-7 "Morwenna" Cryogenic Rocket Engine Upgrade
}

// Tier 4 - heavyCryoRocketry Heavy Rocketry, Intro of 2.5m engines
@PARTUPGRADE[biancaUpgrade]:NEEDS[CryoEngines]
{
	@techRequired = heavyCryoRocketry
	@title = MT-17 "Bianca" Cryogenic Rocket Engine Upgrade
}
@PARTUPGRADE[chilaweeUpgrade]:NEEDS[CryoEngines]
{
	@techRequired = heavyCryoRocketry
	@title = MT-23 "Chilawee" Cryogenic Rocket Engine Upgrade
}

// Tier 5 - heavierCryoRocketry Heavier Rocketry

// Tier 6 - evenHeavierCryoRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyCryoRocketry Very Heavy Rocketry

// Tier 8 - experimentalCryoRocketry Experimental Rocketry

// Tier 9 - giganticCryoRocketry

// Tier 10 - colossalCryoRocketry