/// Tank types for switchable containers
/// TODO: Define mass and cost ratios
/// TAC tank type updated by forum user majNUN

/// STOCK
/// =======
B9_TANK_TYPE
{
	name = knesOre
	tankMass = 0.0000
	tankCost = 0
	RESOURCE
	{
		name = Ore
		unitsPerVolume = 0.2
	}
}

B9_TANK_TYPE:NEEDS[Knes]
{
	name = knesCrystal
	tankMass = 0.0000
	tankCost = 0
	RESOURCE
	{
		name = Crystal
		unitsPerVolume = 0.2
	}
}

/// MKS PRIMARY
/// ==========
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesMetallicOre
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = MetallicOre
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesUraninite
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Uraninite
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesSubstrate
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Substrate
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesMinerals
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Minerals
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesKarbonite
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Karbonite
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesCommodities
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = ExoticMinerals
		unitsPerVolume = 0.5
	}
	RESOURCE
	{
		name = RareMetals
		unitsPerVolume = 0.5
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesMaterialKits
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = MaterialKits
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesMetals
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Metals
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesPolymers
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Polymers
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesSupplies
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Supplies
		unitsPerVolume = 0.96
	}
	RESOURCE
	{
		name = Mulch
		unitsPerVolume = 0.04
		percentFilled = 0
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesMachinery
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Machinery
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesRecyclables
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Recyclables
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesSpecializedParts
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = SpecializedParts
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesFertilizer
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Fertilizer
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesHydrates
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Hydrates
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesGypsum
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Gypsum
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesDirt
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Dirt
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesSilicates
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Silicates
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesSilicon
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Silicon
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesRefinedExotics
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = RefinedExotics
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesColonySupplies
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = ColonySupplies
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesOrganics
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Organics
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesRock
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Rock
		unitsPerVolume = 1
	}
}

/// PATHFINDER SPECIFICS
///===============
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesExoticMinerals
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = ExoticMinerals
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesRareMetals
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = RareMetals
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesWater
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Water
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
	name = knesLead
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Lead
		unitsPerVolume = 1
	}
}

/// SNACKS
/// ============
B9_TANK_TYPE:NEEDS[Snacks]
{
	name = knesSnacks
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Snacks
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[Snacks]
{
	name = knesSoil
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Soil
		unitsPerVolume = 1
	}
}

/// EL
/// ============
B9_TANK_TYPE:NEEDS[ExtraplanetaryLaunchpads,!MKS]
{
	name = knesRocketParts
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = RocketParts
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[ExtraplanetaryLaunchpads,!SimpleConstruction,!MKS]
{
	name = knesMetalOre
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = MetalOre
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[ExtraplanetaryLaunchpads,!SimpleConstruction,!MKS]
{
	name = knesScrapMetal
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = ScrapMetal
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[ExtraplanetaryLaunchpads,!MKS]
{
	name = knesMetal
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Metal
		unitsPerVolume = 1
	}
}

/// TAC-LS
// ============
B9_TANK_TYPE:NEEDS[TacLifeSupport]
{
	name = knesTAC
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 0.3414853333333334
	}
	RESOURCE
	{
		name = Water
		unitsPerVolume = 0.2257164444444443
	}
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 34.57056355555552
	}
	RESOURCE
	{
		name = Waste
		unitsPerVolume = 0.010752
		percentFilled = 0
	}
	RESOURCE
	{
		name = WasteWater
		unitsPerVolume = 0.099528
		percentFilled = 0
	}
	RESOURCE
	{
		name = CarbonDioxide
		unitsPerVolume =  10.34007
		percentFilled = 0
	}
}

B9_TANK_TYPE:NEEDS[TacLifeSupport]
{
	name = knesFood
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Food
		unitsPerVolume = 1
	}
}
B9_TANK_TYPE:NEEDS[TacLifeSupport]
{
	name = knesOxygen
	tankMass = 0.0000
	tankCost = 0.0
	RESOURCE
	{
		name = Oxygen
		unitsPerVolume = 100
	}
}