// Kiwi's Tech Tree Overhaul (Knes by Well Kerbalism Patch)
// Version 0.8
// Created: 4 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020
// Added exercise comfort to Habitation Module "Homelike"

@PART[_Knes_Station_Module_Hab]:NEEDS[FeatureComfort,Knes]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }

  @tags ^= :$: comfort:
}


@PART[*]:HAS[MODULE[ModuleScienceExperiment]:HAS[#experimentID[Telemetry]]]:NEEDS[FeatureScience,Knes]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[Telemetry]] {}
}

// Remove extraneous science experiments
!EXPERIMENT_DEFINITION:HAS[#id[ScienceRackBioExperiment]]:NEEDS[FeatureScience,Knes] {}
!EXPERIMENT_DEFINITION:HAS[#id[ScienceRackExperiment]]:NEEDS[FeatureScience,Knes] {}
!EXPERIMENT_DEFINITION:HAS[#id[Telemetry]]:NEEDS[FeatureScience,Knes] {}

@EXPERIMENT_DEFINITION:HAS[#id[Color?Samples]]:NEEDS[FeatureScience,Knes]
{
	@title = COLOR
}

@PART[_Knes_STEAM_ScienceLab|_Knes_Station_Module_ScienceLab]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience,Knes]:FIRST
{
	MODULE
	{
		name = Configure
		title = Laboratory Experiments
	}
	
	!MODULE:HAS[#title[Crew?Experiments]] {}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackExperiment]] {}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[ScienceRackBioExperiment]] {}
}


@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience,Knes]
{
	Knes
	{
	// Add a COLOR Sample Experiment, not really sure what it does...
		COLOR
		{
			ECCost = 1.9							
			size = 900
			value = 18									// Low value due to lots of situations+ biomes.
			duration = 360								// 3-ish minutes
			requirements = 
			CrewRequirement = Engineer@3 
			ResourceRates =
			SetupMass = 0								
			SetupCost = 0
			UnlockTech = shortTermHabitation
		}
		CosmoCat
		{
			ECCost = 1.9							
			size = 900
			value = 20									// 
			duration = 5000								// 
			requirements = 
			CrewRequirement =  
			ResourceRates =
			SetupMass = 0								
			SetupCost = 0
			UnlockTech = basicScience
			samples = 1
		}
		Geodesy // Don't remember where this experiment is
		{
			ECCost = 1.9							
			size = 900
			value = 18									// 
			duration = 360								// 
			requirements = 
			CrewRequirement = Engineer@3 
			ResourceRates =
			SetupMass = 0								
			SetupCost = 0
			UnlockTech = longTermHabitation
		}
	}
}



@PART[*]:HAS[@MODULE:HAS[#experimentID[Color?Samples]]]:NEEDS[FeatureScience,Knes]
{
	!MODULE:HAS[#experimentID[Color?Samples]]	{}
}

// =========================================================================
// Adding COLOR to the Laboratory Experiments Group
// =========================================================================
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience,Knes]
{
	MODULE
	{
		name = Experiment
		experiment_id = Color Samples
	}

	@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]
	{
		SETUP
		{
			name = COLOR
			desc = Installs a Color Chart along the wall, so we can accurately compare the color of photos, samples, and snacks!
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = Color Samples
			}
		} 
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[CosmoCat]]]:NEEDS[Knes,FeatureScience] // Re-running this as the patch above ends up running before the Kerbalism one does.
{
	!MODULE:HAS[#experimentID[CosmoCat]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = CosmoCat
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[Geodesy]]]:NEEDS[Knes,FeatureScience] // Re-running this as the patch above ends up running before the Kerbalism one does.
{
	!MODULE:HAS[#experimentID[Geodesy]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = Geodesy
	}
}



// =========================================================================
// Patching the Experiments and the Definitions according to the values set in the tweakable above
// =========================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,Knes]:FOR[KerbalismDefault]
{
	@MODULE[Experiment]:HAS[#experiment_id[Color?Samples]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/ECCost$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/duration$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/ResourceRates$
		%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[CosmoCat]]
	{
		%sample_amount = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/samples$
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/ECCost$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/duration$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/ResourceRates$
		%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/CosmoCat/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[Geodesy]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/ECCost$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/duration$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/ResourceRates$
		%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/CrewRequirement$
	}
}


// =========================================================================
// Patching the SETUP.
// =========================================================================
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience,Knes]:FOR[KerbalismDefault]
{
	@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]
	{
		@SETUP:HAS[#name[COLOR]]
		{
			%tech = #$../../@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/UnlockTech$
			%mass = #$../../@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/SetupMass$
			%cost = #$../../@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/SetupCost$
		}
	}
}




// Final Commits to the Experiment Definitions

@EXPERIMENT_DEFINITION:HAS[#id[CosmoCat]]:NEEDS[FeatureScience,Knes]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		SampleMass = 0.001
		Situation = FlyingHigh
		Situation = InSpaceLow
		Situation = InSpaceHigh
		BodyAllowed = HomeBody
	}
}



@EXPERIMENT_DEFINITION:HAS[#id[Color?Samples]]:NEEDS[FeatureScience,Knes]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Knes/COLOR/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[Geodesy]]:NEEDS[FeatureScience,Knes]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Knes/Geodesy/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceLow@Biomes
		Situation = InSpaceHigh
	}
}