// Kiwi's Tech Tree Overhaul (Knes by Well SSPX Patch)
// Version 0.5
// Created: 23 September for KSP 1.9.1

@PART[_Knes_STEAM_125_cargo|_Knes_mrk_Cargo|_Knes_mrk_Pod|Knes_Cargo_Pod_09375|_Knes_ATV_Cargo]:NEEDS[Knes]:FOR[zKiwiAerospace]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[cargoSwitch]]
	{
		SUBTYPE
		{
			name = Crystal
			tankType = knesCrystal
			title = Crystal
		}
		
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = LifeSupport
			tankType = knesTAC
			title = #LOC_SSPX_Switcher_Cargo_LifeSupport
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Snacks
			tankType = knesSnacks
			title = #LOC_SSPX_Switcher_Cargo_Snacks
		}
		SUBTYPE:NEEDS[Snacks]
		{
			name = Soil
			tankType = knesSoil
			title = #LOC_SSPX_Switcher_Cargo_Soil
		}
		SUBTYPE:NEEDS[USILifeSupport]
		{
			name = Supplies
			tankType = knesSupplies
			title = #LOC_SSPX_Switcher_Cargo_Supplies
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = MetallicOre
			tankType = knesMetallicOre
			title = #LOC_SSPX_Switcher_Cargo_MetallicOre
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Uraninite
			tankType = knesUraninite
			title = #LOC_SSPX_Switcher_Cargo_Uraninite
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Substrate
			tankType = knesSubstrate
			title = #LOC_SSPX_Switcher_Cargo_Substrate
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Minerals
			tankType = knesMinerals
			title = #LOC_SSPX_Switcher_Cargo_Minerals
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Commodities
			tankType = knesCommodities
			title = #LOC_SSPX_Switcher_Cargo_Commodities
		}
		SUBTYPE:NEEDS[CommunityResourcePack,!MKS]
		{
			name = ExoticMinerals
			tankType = knesExoticMinerals
			title = #LOC_SSPX_Switcher_Cargo_ExoticMinerals
		}
		SUBTYPE:NEEDS[CommunityResourcePack,!MKS]
		{
			name = RareMetals
			tankType = knesRareMetals
			title = #LOC_SSPX_Switcher_Cargo_RareMetals
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = MaterialKits
			tankType = knesMaterialKits
			title = #LOC_SSPX_Switcher_Cargo_MaterialKits
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Metals
			tankType = knesMetals
			title = #LOC_SSPX_Switcher_Cargo_Metals
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Polymers
			tankType = knesPolymers
			title = #LOC_SSPX_Switcher_Cargo_Polymers
		}
		SUBTYPE:NEEDS[MKS|GroundConstruction]
		{
			name = Machinery
			tankType = knesMachinery
			title = #LOC_SSPX_Switcher_Cargo_Machinery
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Recyclables
			tankType = knesRecyclables
			title = #LOC_SSPX_Switcher_Cargo_Recyclables
		}
		SUBTYPE:NEEDS[MKS|GroundConstruction]
		{
			name = SpecializedParts
			tankType = knesSpecializedParts
			title = #LOC_SSPX_Switcher_Cargo_SpecializedParts
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Fertilizer
			tankType = knesFertilizer
			title = #LOC_SSPX_Switcher_Cargo_Fertilizer
		}
		SUBTYPE:NEEDS[MKS|TacLifeSupport]
		{
			name = Hydrates
			tankType = knesHydrates
			title = #LOC_SSPX_Switcher_Cargo_Hydrates
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Gypsum
			tankType = knesGypsum
			title = #LOC_SSPX_Switcher_Cargo_Gypsum
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Dirt
			tankType = knesDirt
			title = #LOC_SSPX_Switcher_Cargo_Dirt
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Silicates
			tankType = knesSilicates
			title = #LOC_SSPX_Switcher_Cargo_Silicates
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Silicon
			tankType = knesSilicon
			title = #LOC_SSPX_Switcher_Cargo_Silicon
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = RefinedExotics
			tankType = knesRefinedExotics
			title = #LOC_SSPX_Switcher_Cargo_RefinedExotics
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = ColonySupplies
			tankType = knesColonySupplies
			title = #LOC_SSPX_Switcher_Cargo_ColonySupplies
		}
		SUBTYPE:NEEDS[MKS]
		{
			name = Organics
			tankType = knesOrganics
			title = #LOC_SSPX_Switcher_Cargo_Organics
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Rock
			tankType = knesRock
			title = #LOC_SSPX_Switcher_Cargo_Rock
		}
		SUBTYPE:NEEDS[ExtraplanetaryLaunchpads,!MKS]
		{
			name = Metal
			tankType = knesMetal
			title = #LOC_SSPX_Switcher_Cargo_Metal
		}
		SUBTYPE:NEEDS[ExtraplanetaryLaunchpads,!SimpleConstruction,!MKS]
		{
			name = MetalOre
			tankType = knesMetalOre
			title = #LOC_SSPX_Switcher_Cargo_MetalOre
		}
		SUBTYPE:NEEDS[ExtraplanetaryLaunchpads,!MKS]
		{
			name = RocketParts
			tankType = knesRocketParts
			title = #LOC_SSPX_Switcher_Cargo_RocketParts
		}
		SUBTYPE:NEEDS[ExtraplanetaryLaunchpads,!SimpleConstruction,!MKS]
		{
			name = ScrapMetal
			tankType = knesScrapMetal
			title = #LOC_SSPX_Switcher_Cargo_ScrapMetal
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Food
			tankType = knesFood
			title = #LOC_SSPX_Switcher_Cargo_Food
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Water
			tankType = knesWater
			title = #LOC_SSPX_Switcher_Cargo_Water
		}
		SUBTYPE:NEEDS[TacLifeSupport]
		{
			name = Oxygen
			tankType = knesOxygen
			title = #LOC_SSPX_Switcher_Cargo_Oxygen
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Lead
			tankType = knesLead
			title = #LOC_SSPX_Switcher_Cargo_Lead
		}
	}
}