// Kiwi's Tech Tree Overhaul (Knes by Well Kerbalism HDD Patch)
// Version 0.8
// Created: 4 October 2020 for KSP 1.9.1
// Last Updated: 4 October 2020

@PART[_Knes_STEAM_ScienceLab|_Knes_Station_Module_ScienceLab]:NEEDS[FeatureScience,Knes]
{
	!MODULE[HardDrive] {}
	MODULE // Place this here with placeholder values
	{
		name = HardDrive
		title = Command Module Storage
		dataCapacity = 1
		sampleCapacity = 1 
	}
}

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,Knes]:FOR[000_KiwiAerospace]
{
	
	Knes
	{
		KnesProbe5											//T5
		{
			data = 64.0								//much smaller than the Base Okto, but more advanced tech.
			samples = 0
		}
		
		KnesProbe6										//T6
		{
			data = 256.0
			samples = 0
		}
		
		KnesProbe7											//T7
		{
			data = 128.0
			samples = 0
		}
		
		KnesCockpit										//T6
		{
			data = 144.65
			samples = 18
		}
		
		KnesCockpit2										//T6
		{
			data = 400.23
			samples = 24
		}
		
		KnesReentry											//T4.5
		{
			data = 16.0
			samples = 2
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[_Knes_ATV_Adapter|_Knes_Vesta_Avionic_03125|_Knes_DiamantB_Avionics_0625]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe5/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe5/samples$
	}
}

@PART[_Knes_Sat_Starlette|_Knes_Sat_Asterix|_Knes_Vega_Avum_Avionics_125|_Knes_DiamantBP4_Avionics_09375]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe6/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe6/samples$
	}
}

@PART[_Knes_Sat_NanoSat|Knes_Command_Cortex|Knes_Command_Minus|_Knes_L3S_AR4_Avionics|_Knes_L3S_Avionics_250]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe7/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesProbe7/samples$
	}
}

@PART[Knes_Command_K-IXV|Knes_Command_K-CEV]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesCockpit/samples$
	}
}

@PART[Knes_Hermes]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesCockpit2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesCockpit2/samples$
	}
}

@PART[Knes_Crew_Pod_09375|_Knes_mrk_Pod|_Knes_mrk_Pod_Rescue]:NEEDS[FeatureScience,Knes]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesReentry/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Knes/KnesReentry/samples$
	}
}

@PART[_Knes_STEAM_ScienceLab|_Knes_Station_Module_ScienceLab]:NEEDS[FeatureScience,Knes]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%title = Laboratory Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/samples$
	}
}

// Unique Hard Drives
// CosmoCat
@PART[_Knes_Vesta_CatPod_03125]:NEEDS[Knes,FeatureScience]:AFTER[zzzKerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%experiment_id = CosmoCat
		%dataCapacity = 0
		%sampleCapacity = 1
	}
}