// Kiwi's Tech Tree Overhaul (Knes by Well Upgrades)
// Version 0.8
// Created: 23 September 2020 for KSP 1.9.1
// Last Updated: 10 October 2020
// 10 October 2020: Stripped Knes Diamant Fairing of SAS moduule and replaced with upgrade system.

@PART[_Knes_Diamant_Fairing_0625]:FOR[zzKiwiAerospace]
{
	!MODULE[ModuleSAS] {} // Remove original SAS Module
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
		moduleIsEnabled = false
		
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = SAS-Level0
				techRequired__ = engineering101
				SASServiceLevel = 0
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level1
				techRequired__ = survivability							
				SASServiceLevel = 1
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level2
				techRequired__ = advFlightControl							
				SASServiceLevel = 2
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level3
				techRequired__ = experimentalControl						
				SASServiceLevel = 3
				moduleIsEnabled = true
			}
		}
		
	}
}

// "Early" Structural Pieces (Tier 0-2)
@PART[Knes_Structural_Kylda_0625|Knes_Structural_Kylda_125|Knes_Decoupler_G0625|_Knes_Diamant_Decoupler_0625|_Knes_Diamant_Fairing_0625|_Knes_Veronique_Aileron|_Knes_Veronique_Decoupler_03125|_Knes_Vesta_Adapter_0625to03125|_Knes_L3S_Fin|_Knes_Diamant_Aileron]:AFTER[Knes]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces (Tier 3-4)
@PART[Knes_Utility_SafeSystem_1875|Knes_Structural_Kylda|Knes_Structural_Guepiere|Knes_Decoupler_Radial_Small|Knes_Decoupler_G1250|Knes_Decoupler_G09375|Knes_Decoupler_G1875|Knes_Aero_NoseCone_A|Knes_Aero_NoseCone_B|_Knes_Diamant_Decoupler_09375|_Knes_Diamant_Fairing_09375|_Knes_Diamant_NoseCone_09375|_Knes_Vesta_Aileron|_Knes_Vesta_AirBrake|Knes_Catherine_Adapter_Quad_250|Knes_Catherine_Adapter_Quad_1875|_Knes_Cora_Adapter_125_09375|_Knes_Cora_Adapter_1875_125|Knes_DockingPortJr_0625|_Knes_Station_Module_EndCap_0625|_Knes_Station_Module_EndCap_09375|_Knes_Structural_Adapter_125_09375|_Knes_Structural_Adapter_09375_0625|_Knes_Structural_EndCap_0625|_Knes_Structural_Node_0625]:AFTER[Knes]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[Knes_Utility_SafeSystem|Knes_MultiPayload_Adapter_Sylda_AR5_375|Knes_Decoupler_Radial_big|Knes_Decoupler_G2500|Knes_Decoupler_G3750|_Knes_mrk_ECBM_Active|_Knes_mrk_ECBM|_Knes_mrk_Decoupler]:AFTER[Knes]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Later" Structural Pieces (Tiers 7-8)
@PART[Knes_Decoupler_G5000]:AFTER[Knes]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
PARTUPGRADE:NEEDS[Knes]
{
	name = morwennaUpgrade
	partIcon = _Knes_H3_Engine_0625
	techRequired = advRocketry
	entryCost = 1800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MT-7 "Morwenna" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Morwenna 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = vekinUpgrade
	partIcon = _Knes_Veronique_Engine_03125
	techRequired = advRocketry
	entryCost = 1500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MT-0 "Vekin" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vekin 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = celticaUpgrade
	partIcon = _Knes_Vesta_Engine_0625
	techRequired = advRocketry
	entryCost = 3000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MT-2 "Celtica" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Celtica 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[Knes]
{
	name = mirabelleUpgrade
	partIcon = _Knes_Mireille_Engine_09375
	techRequired = heavyRocketry
	entryCost = 5250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = M-R6 "Mirabelle" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mirabelle 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = biancaUpgrade
	partIcon = _Knes_H2_Engine_09375
	techRequired = heavyRocketry
	entryCost = 3750
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MT-17 "Bianca" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Bianca 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = chilaweeUpgrade
	partIcon = _Knes_L3S_HM4_Engine
	techRequired = heavyRocketry
	entryCost = 3750
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MT-23 "Chilawee" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Chilawee 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[Knes]
{
	name = winesapUpgrade
	partIcon = _Knes_Diamant_Engine_09375
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AR-2 "Winesap" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Winesap 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = penelopeUpgrade
	partIcon = _Knes_Cora_Engine_1
	techRequired = heavierRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = C-R12 "Penelope" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Penelope 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = penelope2Upgrade
	partIcon = _Knes_Cora_Engine_SL
	techRequired = heavierRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = C-SL12 "Penelope" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the first-stage variant of the Penelope 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = calypsoUpgrade
	partIcon = _Knes_Diane_Engine_125
	techRequired = heavierRocketry
	entryCost = 27000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = M-R12 "Calypso" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Calypso 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = zebulonUpgrade
	partIcon = Knes_Engine_Zebulon
	techRequired = heavierRocketry
	entryCost = 12000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = HM7 "Zebulon" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Zebulon 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = viking5Upgrade
	partIcon = _Knes_L3S_Engine_Viking5
	techRequired = heavierRocketry
	entryCost = 12000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L3S "Viking 5" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Viking 5 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
PARTUPGRADE:NEEDS[Knes]
{
	name = byrdingUpgrade
	partIcon = _Knes_L3S_L33_Engine
	techRequired = evenHeavierRocketry
	entryCost = 27000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L33 "Byrding" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Byrding 20% thrustier and 10% efficientier and have "made it so".
}



// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[Knes]
{
	name = themisUpgrade
	partIcon = _Knes_L3S_L3S_HM60_Engine
	techRequired = veryHeavyRocketry
	entryCost = 37500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = HM60 "Themis" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Themis 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = drakoUpgrade
	partIcon = _Knes_L3S_PAL
	techRequired = veryHeavyRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-35 "Drako" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Drako 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = arcasUpgrade
	partIcon = _Knes_Catherine_Stage_1875
	techRequired = veryHeavyRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-20 "Arcas" Liquid Fuel Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Arcas 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE:NEEDS[Knes]
{
	name = drakkarUpgrade
	partIcon = _Knes_L3S_L140
	techRequired = experimentalRocketry
	entryCost = 40500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-140 "Drakkar" Liquid Fuel Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Drakkar 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = knesvalkyrieUpgrade
	partIcon = _Knes_L3S_L220
	techRequired = experimentalRocketry
	entryCost = 52500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-220 "Valkyrie" Liquid Fuel Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Valkyrie 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = ragnarokUpgrade
	partIcon = _Knes_L3S_L220N
	techRequired = experimentalRocketry
	entryCost = 52500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-220N "Ragnarok" Liquid Fuel Engine Cluster Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Ragnarok 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry
PARTUPGRADE:NEEDS[Knes]
{
	name = vulcainUpgrade
	partIcon = Knes_Engine_Vulcain
	techRequired = giganticRocketry
	entryCost = 75000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = AR-5 "Vulcain" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vulcain 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[Knes]
{
	name = aestusUpgrade
	partIcon = Knes_Engine_EPS
	techRequired = giganticRocketry
	entryCost = 27000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RS-72 "Aestus" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Aestus 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - colossalRocketry


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion
PARTUPGRADE:NEEDS[Knes]
{
	name = reactionaryUpgrade
	partIcon = _Knes_Diamant_Aileron_B
	techRequired = precisionPropulsion
	entryCost = 3000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-AQ2 "Reactionary" Fin Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Aestus 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


// Add in Parachute Upgrades
@PART[Knes_Paraglider_Steerable_srf|Knes_Paraglider_srf|_Knes_Vesta_Parachute_03125|_Knes_mrk_Parachute|Knes_Parachute_Inline_0625]:AFTER[Knes]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}