// Kiwi's Tech Tree Overhaul (Knes by Well Patch)
// Version 0.5
// Created: 23 September for KSP 1.9.1


// Knes125 Liquid Fuel / Oxidizer Fuselage
@PART[x]:NEEDS[Knes]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = knes125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Knes125 Liquid Fuel Fuselage
@PART[x]:NEEDS[Knes]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = knes125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Knes125 Monopropellant
@PART[_Knes_STEAM_Cargo_Tank|_Knes_STEAM_Node|_Knes_STEAM_ScienceLab]:NEEDS[Knes]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = knes125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Knes125 Structural Pieces
@PART[_Knes_STEAM_125_cargo|_Knes_STEAM_CrystalLab|_Knes_STEAM_Hatch|Knes_Cargo_Pod_09375|_Knes_Station_Module_Hab|_Knes_Station_Module_CrystalFactory|_Knes_Station_Module_ScienceLab|Knes_Crew_Pod_09375]:NEEDS[Knes]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = knes125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction
PARTUPGRADE:NEEDS[Knes]
{
	name = knes125Upgrade
	partIcon = _Knes_STEAM_125_cargo
	techRequired = specializedConstruction
	entryCost = 35000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = ATV 1.25m Station Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the STEAM 1.25m Station System.
}
// Tier 6 - advMetalworks

// Tier 7 - nanolathing


// Tier 8 - exoticAlloys

// Tier 9 - aerographite
