// Kiwi's Tech Tree Overhaul (Making Alternate History Pack by bcink Patch)
// Version 0.8
// Created: 15 September 2020 for KSP 1.9.1
// Last Updated: 5 October 2020
// 5 October 2020: Kerbalism Support

// Misc
@PART[MAH-RCS]:AFTER[MAH]
{
	@entryCost *= 0.5
	@cost *= 0.1 // Very expensive
}

//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions

// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions
@PART[MAH-Ascent]:AFTER[MAH]
{
	@TechRequired = heavyCommandModulesExtensions
}

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters



// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[MAH_AscentEngine]:NEEDS[!CryoEngines]:AFTER[MAH]
{
	@title = DM "Svoboda" Liquid Fuel Engine
	@TechRequired = advRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 5000
	@cost *= 2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = DM_Svoboda
			title = DM "Svoboda" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 16.4 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 85.0 s ASL / 311.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = DM_SvobodaPlus
			title = DM "Svoboda+" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 19.7 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 93.5 s ASL / 342.1 s Vac.
			upgradeRequired = svobodaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72
					atmosphereCurve
					{
						key = 0 342.1
						key = 1 93.5
						key = 3 0.001
					}
			    }
			}
	    }		
	}
}

@PART[MAH_Descent_RL10]:NEEDS[!CryoEngines]:AFTER[MAH]
{
	@title = MAH-DE "Inon" Liquid Fuel Engine
	@TechRequired = advRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 6500
	@cost *= 900
	@mass *= 2.5 // Seems quite light relative to other engines
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 340 // Original way too strong for liquid fuel engine
			key = 1 60
			key = 3 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = MAHDE
			title = MAH-DE "Inon" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 14.1 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 60.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = MAHDEPlus
			title = MAH-DE "Inon+" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 16.9 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 66.0 s ASL / 374.0 s Vac.
			upgradeRequired = MAHInonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 96.0
					atmosphereCurve
					{
						key = 0 374
						key = 1 66
						key = 3 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry



// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation
@PART[MAH-Hab|MAH-Hab2x|MAH-Hab3x]:AFTER[MAH]
{
	@TechRequired = shortTermHabitation
}

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization


// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru
@PART[MAH_Descent_Stage|MAH-Boxes]:AFTER[MAH]
{
	@TechRequired = isru
}

// Add RTG support to these given that they have "active" generators.
@PART[MAH_Descent_Stage|MAH-Hab|MAH-Hab2x|MAH-Hab3x]:NEEDS[MAH,!Kerbalism]:AFTER[DecayingRTGs]
{
	!MODULE[ModuleGenerator] {}
	MODULE
	{
		name = ModuleRadioisotopeGenerator
		BasePower = 0.1
		HalfLife = 8.35
		EasyMode = true
	}
	
}


// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation


// ***** Antenna ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites

// Tier 6 - highGainCommunications

// Tier 7 - signalProcessing
@PART[MAH-Kantenna]:AFTER[MAH]
{
	@TechRequired = signalProcessing
}
// Tier 8 - digitalSignalProcessing

// Tier 9 - xBandCommunications

// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications



//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing

// Tier 5 - fieldScience

// Tier 6 - advLanding

// Tier 7 - heavyLanding
@PART[MAH-Legs]:AFTER[MAH]
{
	@TechRequired = heavyLanding
}

// Tier 8 - advancedMotors


// ***** Solar and Fuel Cells ***** \\

// Tier 0 - start

// Tier 1 Engineering 101 - engineering101

// Tier 2 - Science 201 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - advElectrics

// Tier 6 - largeElectrics (High-Power Electrics)
@PART[MAH-Panels]:AFTER[MAH]
{
	@TechRequired = largeElectrics // Doesn't Change
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier5_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier5_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}


// Tier 7 - advSolarTech 

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)