// Kiwi's Tech Tree Overhaul (Making Alternate History Pack by bcink Cryo Engines Patch)
// Version 0.4
// Last Updated: 15 September for KSP 1.9.1
// Will not be adding RealPlume support at this time


// ***** Liquid Hydrogen / Liquid Methane ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicCryoRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalCryoRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advancedCryoRocketry ; Intro of the 1.875m engine in Making History
@PART[MAH_AscentEngine]:NEEDS[CryoEngines]:AFTER[MAH]
{
	@title = DM "Svoboda" Cryogenic Rocket Engine
	@TechRequired = advancedCryoRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 5000
	@cost *= 2
	
	%addCost = #$cost$
	@addCost *= 1
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 1 100
			key = 4 20
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = DM_Svoboda
			title = DM "Svoboda" Cryogenic Rocket Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 13.2 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 455.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = DM_SvobodaPlus
			title = DM "Svoboda+" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 15.8 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 500.5 s Vac.
			upgradeRequired = svobodaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72
					atmosphereCurve
					{
						key = 0 500.5
						key = 1 110
						key = 4 22
						key = 12 0.001
					}
			    }
			}
	    }

		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = DM_SvobodaM
			title = DM "Svoboda M" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant.
			descriptionDetail = <b>Thrust:</b> 13.2 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 82.0 s ASL / 373.1 s Vac.
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 60.0
					atmosphereCurve
					{
						key = 0 373.1
						key = 1 82.0
						key = 4 16.4
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = DM_SvobodaMPlus
			title = DM "Svoboda M+" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant; 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 15.8 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 90.2 s ASL / 410.4 s Vac.
			upgradeRequired = svobodaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72.0
					atmosphereCurve
					{
						key = 0 410.41
						key = 1 90.2
						key = 4 18.04
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
	}
}

@PART[MAH_Descent_RL10]:NEEDS[CryoEngines]:AFTER[MAH]
{
	@title = MAH-DE "Inon" Cryogenic Rocket Engine
	@TechRequired = advancedCryoRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 6500
	@cost = 1200
	@mass *= 2.5
	
	%addCost = #$cost$
	@addCost *= 1
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 448
			key = 1 100
			key = 4 20
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = MAHDE
			title = MAH-DE "Inon" Cryogenic Rocket Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 17.9 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 448.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = MAHDEPlus
			title = MAH-DE "Inon+" Cryogenic Rocket Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 21.4 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 492.8 s Vac.
			upgradeRequired = MAHInonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 96.0
					atmosphereCurve
					{
						key = 0 492.8
						key = 1 110
						key = 4 22
						key = 12 0.001
					}
			    }
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = MAHDEM
			title = MAH-DEM "Inon" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant.
			descriptionDetail = <b>Thrust:</b> 17.9 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 82.0 s ASL / 367.4 s Vac.
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 80.0
					atmosphereCurve
					{
						key = 0 367.36
						key = 1 82.0
						key = 4 16.4
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
	    {
			name = MAHDEMPlus
			title = MAH-DEM "Inon+" Cryogenic Rocket Engine
			descriptionSummary = Methalox Variant; 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 21.4 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 90.2 s ASL / 404.1 s Vac.
			upgradeRequired = MAHInonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 96.0
					atmosphereCurve
					{
						key = 0 404.096
						key = 1 90.2
						key = 4 18.04
						key = 12 0.001
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
	}
}

// Tier 4 - heavyCryoRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierCryoRocketry Heavier Rocketry

// Tier 6 - evenHeavierCryoRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyCryoRocketry Very Heavy Rocketry

// Tier 8 - experimentalCryoRocketry Experimental Rocketry

// Tier 9 - giganticCryoRocketry

// Tier 10 - colossalCryoRocketry

