// Kiwi's Tech Tree Overhaul (Luciole by Well Kerbalism Patch)
// Version 0.8
// Created: 4 October 2020 for KSP 1.9.1
// Last Updated: 4 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,MAH]:FOR[000_KiwiAerospace]
{
	MAH
	{
		//Landers & Pods
		MAH-Ascent											//T6
		{
			data = 128.0
			samples = 6
		}
	}
}


// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[MAH-Ascent]:NEEDS[FeatureScience,MAH]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MAH/MAH-Ascent/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MAH/MAH-Ascent/samples$
	}
}




// Add Lab Experiments to MAH-Hab2x
@PART[MAH-Hab2x]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience,MAH]:FIRST
{
	MODULE
	{
		name = Configure
		title = Laboratory Experiments
	}
}


@PART[MAH_Descent_Stage|MAH-Hab|MAH-Hab2x|MAH-Hab3x]:NEEDS[ProfileDefault,MAH]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 0.2
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator] {}
  !MODULE[ModuleCoreHeat] {}
}

@PART[MAH_Descent_Stage|MAH-Hab|MAH-Hab2x|MAH-Hab3x]:NEEDS[FeatureRadiation,MAH]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000001775 // ~0.005 rad/h, assuming it is relatively shielded
  }
}