// Kiwi's Tech Tree Overhaul (Making Alternate History Pack by bcink Patch)
// Version 0.4
// Last Updated: 25 September for KSP 1.9.1
// 15 September 2020:
// 25 September 2020: Added NEEDS to PARTUPGRADE


// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[MAH]
{
	name = svobodaUpgrade
	partIcon = MAH_AscentEngine
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = DM "Svoboda" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Svoboda 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[MAH]
{
	name = MAHInonUpgrade
	partIcon = MAH_Descent_RL10
	techRequired = heavierRocketry
	entryCost = 9750
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MAH-DE "Inon" Liquid Fuel Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Inon 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry


// ***** Liquid Hydrogen / Liquid Methane ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicCryoRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalCryoRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advancedCryoRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyCryoRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierCryoRocketry Heavier Rocketry
@PARTUPGRADE[svobodaUpgrade]:NEEDS[CryoEngines,MAH]
{
	@techRequired = heavierCryoRocketry
	@title = DM "Svoboda" Cryo Rocket Engine Upgrade
}

@PARTUPGRADE[MAHInonUpgrade]:NEEDS[CryoEngines,MAH]
{
	@techRequired = heavierCryoRocketry
	@title = MAH-DE "Inon" Cryo Rocket Engine Upgrade
}

// Tier 6 - evenHeavierCryoRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyCryoRocketry Very Heavy Rocketry

// Tier 8 - experimentalCryoRocketry Experimental Rocketry

// Tier 9 - giganticCryoRocketry

// Tier 10 - colossalCryoRocketry

// MAH Liquid Fuel / Oxidizer / MonoPropellant Fuselage
@PART[MAH_Descent_Stage]:NEEDS[MAH]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	%monCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@monCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost += #$monCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mahsystemUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// MAH Structural Pieces
@PART[MAH-Boxes|MAH-Hab|MAH-Hab2x|MAH-Hab3x]:NEEDS[MAH]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mahsystemUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks

// Tier 7 - nanolathing
PARTUPGRADE:NEEDS[MAH]
{
	name = mahsystemUpgrade
	partIcon = MAH-Hab
	techRequired = nanolathing
	entryCost = 76000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MAH Decscent System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the MAH Descent System.
}

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
