// Kiwi's Tech Tree Overhaul (MOLE Patch 1.22.1)
// Version 0.8
// Created: August 2020 for KSP 1.9.1
// Last Updated: 6 August 2020
// 12 September 2020: Adjusted the station modules
// 6 August 2020: More specific on the MM pass, so it does not run if other WBI mods are installed and not MOLE
// Note, I have currently removed most parts from this mod and only move parts I have kept within the game.

//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions
@PART[wbiAppaloosa]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@maxTemp = 2200
	@entryCost = 7500 // Make it more expensive to compensate for it being an add-on to the Mk1
	@cost = 1600 // Should be
	@TechRequired = simpleCommandModulesExtensions // Good place to add the 1.875m extension of the mk1
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
	@maximum_drag = 0.4 // Add a bit more drag to the part
	@minimum_drag = 0.3
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 5 - commandModules or commandModulesExtensions
@PART[wbiAppaloosaBlock2]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries] // Appaloosa Block 2
{
	@maxTemp = 2200
	@entryCost = 9500 // Make it more expensive to compensate for it being an add-on to the Mk1
	@cost = 3000 // Should be
	@TechRequired = commandModulesExtensions // Good place to add the 1.875m extension of the mk1
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
	@maximum_drag = 0.4 // Add a bit more drag to the part and maybe help it slow down during descent
	@minimum_drag = 0.3
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[WBI_Brumby]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@title = Mk2-88 'Brumby' Command Pod
	@TechRequired = commandModules
	@maxTemp = 2400 // Seems very hardy relative to stock
	@crashTolerance = 18 // Make this a bit hardier relative to stock, but was a bit OP 
	!MODULE:HAS[#name[WBIModuleScienceExperiment]] // Remove the MOLE experiments as I will not be using them.
	{
	}
	!MODULE[ModuleCommand] {}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1

	}
	
	!MODULE[ModuleSAS] {}
	
	!MODULE[ModuleResourceConverter] {}
	
	@entryCost = 7500
	@cost = 1600 // Make it cheaper given that it will no longer have experiments. Yet some patch somewhere is doubling the final cost
	@maximum_drag = 0.4 // Add a bit more drag to the part and maybe help it slow down during descent given these have a tendency to not stay pointed to retrograde in descent.
	@minimum_drag = 0.3
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions
@PART[WBI_BigCrewModule]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@title = Mk2 'Bigby' Crew Module
	@TechRequired = heavyCommandModulesExtensions
	@crashTolerance = 20
	!MODULE:HAS[#name[WBIModuleScienceExperiment]] // Remove the MOLE experiments as I will not be using them.
	{
	}
	@entryCost = 18000
	
	@MODULE[ModuleRCSFX]
	{
		@moduleIsEnabled = true
	}
	
	//!MODULE[ModuleRCSFX] {} // Remove the existing part with upgrades.
	//MODULE
	//{
	//	name = ModuleRCSFX
	//	moduleIsEnabled = false
	//	stagingEnabled = False
	//	thrusterTransformName = RCSThruster
	//	thrusterPower = 1
	//	resourceName = MonoPropellant
	//	resourceFlowMode = STAGE_PRIORITY_FLOW
	//	runningEffectName = running
	//	atmosphereCurve
	//	{
	//		key = 0 240
	//		key = 1 100
	//		key = 4 0.001
	//	}
	//}
	//!MODULE[WBIModuleRCSTechCheck] {}
	@maximum_drag = 0.4 // Add a bit more drag to the part and maybe help it slow down during descent
	@minimum_drag = 0.3
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters


//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations
@PART[wbiOrbitalModule]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = earlyStations
	@cost = 4000 // a bit cheaper
	!MODULE[WBIOmniConverter] {}
	
}

@PART[WBI_AirlockModule]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = earlyStations
	@cost = 3000 // a bit cheaper	
}

// Tier 7 - shortTermHabitation

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization






// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl
@PART[wbiFlightControlPackage]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = advFlightControl
	
	@MODULE[ModuleRCSFX]
	{
		@moduleIsEnabled = true
	}
	
	//!MODULE[ModuleRCSFX] {}
	//MODULE[ModuleRCSFX]
	//{
	//	name = ModuleRCSFX
	//	moduleIsEnabled = false
	//	stagingEnabled = False
	//	thrusterTransformName = rcsThruster
	//	thrusterPower = 1
	//	resourceName = MonoPropellant
	//	resourceFlowMode = STAGE_PRIORITY_FLOW
	//	runningEffectName = running
	//	atmosphereCurve
	//	{
	//		key = 0 240
	//		key = 1 100
	//		key = 4 0.001
	//	}
	//}
	//!MODULE[WBIModuleRCSTechCheck] {}
}

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

@PART[wbiMk1DockingPort]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = docking
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[WBI_Mk1RadialDockingPort]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = advancedDecoupling
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}
@PART[wbiMk2DockingPort]:NEEDS[WildBlueIndustries/MOLE]:AFTER[WildBlueIndustries]
{
	@TechRequired = advancedDecoupling
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking -advancedDocking

// Tier 8 Advanced Engine Plates -advancedEnginePlates

// Tier 9 Automated Decoupling Systems -automatedDecouplingSystems




// "Not as Early" Structural Pieces
@PART[WBI_AirlockModule|wbiOrbitalModule]:NEEDS[WildBlueIndustries/MOLE]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}