@PART[*]:HAS[@MODULE[ModuleDataTransmitter]]:FOR[zzzKiwiAerospace]
{
	@MODULE[ModuleDataTransmitter]
	{
		//#$../../costAdjust$
		%antennaPower05 = #$antennaPower$
		%antennaPower10 = #$antennaPower$
		%antennaPower20 = #$antennaPower$
		@antennaPower05 *= 1.05
		@antennaPower10 *= 1.10
		@antennaPower20 *= 1.20
		
		
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = antennaUpgrade1
				techRequired__ = survivability							
				antennaPower = #$../../antennaPower05$
			}
			UPGRADE
			{
				name__ = antennaUpgrade2
				techRequired__ = advFlightControl							
				antennaPower = #$../../antennaPower10$
			}
			UPGRADE
			{
				name__ = antennaUpgrade3
				techRequired__ = experimentalControl						
				antennaPower = #$../../antennaPower20$
			}
		}
		
	}
}

PARTUPGRADE
{
	name = antennaUpgrade1
	partIcon = longAntenna
	techRequired = survivability
	entryCost = 50000
	title = 5% Antenna Power Boost
	manufacturer = Kiwi Imagineers
	description = Our imagineers have worked tirelessly to get us a 5% boost to the signal in our antenna.
}
PARTUPGRADE
{
	name = antennaUpgrade2
	partIcon = longAntenna
	techRequired = advFlightControl
	entryCost = 200000
	title = SAS Level 2
	manufacturer = Kiwi Imagineers
	description = Our imagineers have worked tirelessly to get us a 10% boost to the signal in our antenna.
}
PARTUPGRADE
{
	name = antennaUpgrade3
	partIcon = longAntenna
	techRequired = experimentalControl
	entryCost = 1000000
	title = SAS Level 3
	manufacturer = Kiwi Imagineers
	description = Our imagineers have worked tirelessly to get us a 20% boost to the signal in our antenna.
}