// Kiwi's Tech Tree Overhaul (Material Upgrade Patches for Stock/Restock+/Near Future Tanks)
// Version 0.5
// Last Updated: 27 September 2020 for KSP 1.9.1
// Notes: 3 September 2020: Modified to add support for Cryotanks
// 14 September 2020: Added Luciole support
// 21 September 2020: Added Kerbal Reusability Expansion Support
// 27 September 2020: Added Knes, Orion, Dodo Labs Support

// Doing each tank size separately as they will have a unique upgrade in the Tech Tree
// Disable the patch if CryoTanks is installed as the patch changes the dry mass depending on the fuel type and we end up with a 0kg Liquid Hydrogen tank if using composite materials

// Oscar Fuel Tank 0.3125 / 0.625
@PART[restock-fuel*-0625-*|miniFuelTank|restock-fuel-tank-probe-*|_Luciole_FirstStage_0625|_Luciole_LFO_03125_*|_Luciole_UpperStage_0625_small|_Luciole_UpperStage_0625|_Knes_Diamant2_FuelTank_Long_0625|_Knes_Diamant2_FuelTank_nano_0625|_Knes_Diamant2_FuelTank_small_0625|_Knes_Veronique_FuelTank_03125|_Knes_Vesta_FuelTank_0625_3125]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank0625Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Oscar Fuel Tank 0.3125 / 0.625
@PART[restock-fuel*-0625-*|miniFuelTank|restock-fuel-tank-probe-*|_Luciole_FirstStage_0625|_Luciole_LFO_03125_*|_Luciole_UpperStage_0625_small|_Luciole_UpperStage_0625|_Knes_Diamant2_FuelTank_Long_0625|_Knes_Diamant2_FuelTank_nano_0625|_Knes_Diamant2_FuelTank_small_0625|_Knes_Veronique_FuelTank_03125|_Knes_Vesta_FuelTank_0625_3125]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank0625Upgrade
	    }		
	}	
}

// FL Series Tanks 0.9375 and 1.25
@PART[fuelTankSmallFlat|fuelTankSmall|fuelTank|fuelTank_long|restock-fueltank-sphere-125-1|adapterSmallMiniTall|_Knes_Small_Cryo_FuelTank_09375|_Knes_Vega_Avum_Avionics_125|_Knes_DiamantA_FuelTank_09375|_Knes_DiamantB_FuelTank_09375|_Knes_Nano_Cryo_FuelTank_09375|_Knes_L3S_Cryo_LH2_125|_Knes_Carmen_FuelTank_125|_Knes_Carmen_FuelTank_Extended_125|_Knes_Coralie_LFO_125|_Knes_Mireille_LFO_long_09375|_Knes_Mireille_LFO_medium_09375|_Knes_Mireille_LFO_short_09375|emutank1|emutank2]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank125Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
			//8c1c1c Possible third subtype color
	    }		
	}	
}

// FL Series Tanks 0.9375 and 1.25
@PART[fuelTankSmallFlat|fuelTankSmall|fuelTank|fuelTank_long|restock-fueltank-sphere-125-1|adapterSmallMiniTall|_Knes_Small_Cryo_FuelTank_09375|_Knes_Vega_Avum_Avionics_125|_Knes_DiamantA_FuelTank_09375|_Knes_DiamantB_FuelTank_09375|_Knes_Nano_Cryo_FuelTank_09375|_Knes_L3S_Cryo_LH2_125|_Knes_Carmen_FuelTank_125|_Knes_Carmen_FuelTank_Extended_125|_Knes_Coralie_LFO_125|_Knes_Mireille_LFO_long_09375|_Knes_Mireille_LFO_medium_09375|_Knes_Mireille_LFO_short_09375|emutank1|emutank2]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank125Upgrade
	    }		
	}
}

// FL-TX Series Tanks 1.5 and 1.875
@PART[Size1p5_Tank_*|restock-fueltank-sphere-1875-*|Size1p5_Size0_Adapter_*|Size1p5_Size1_Adapter_*|Size1p5_Size2_Adapter_*|kiwi-adapter-1875-125|nesdKeR7-Fuel1|Knes_Fuel_Tanks_1875_H10|_Knes_L3S_H4|_Knes_L3S_H8|_Knes_L3S_L33|SPO_LargeLFO|SPO_MediumLFO|SPO_SmallLFO]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank1875Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// FL-TX Series Tanks 1.5 and 1.875
@PART[Size1p5_Tank_*|restock-fueltank-sphere-1875-*|Size1p5_Size0_Adapter_*|Size1p5_Size1_Adapter_*|Size1p5_Size2_Adapter_*|kiwi-adapter-1875-125|nesdKeR7-Fuel1|Knes_Fuel_Tanks_1875_H10|_Knes_L3S_H4|_Knes_L3S_H8|_Knes_L3S_L33|SPO_LargeLFO|SPO_MediumLFO|SPO_SmallLFO]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank1875Upgrade
	    }		
	}
}

// Rockmax 2.5m Tanks
@PART[Rockomax*BW|restock-fueltank-sphere-25-1|adapterSize2-*|DragonFuelTank|_Knes_L3S_H22|_Knes_L3S_H45]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank25Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Rockmax 2.5m Tanks
@PART[Rockomax*BW|restock-fueltank-sphere-25-1|adapterSize2-*|DragonFuelTank|_Knes_L3S_H22|_Knes_L3S_H45]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank25Upgrade
	    }		
	}
}

// Kerbodyne 3.75m Tanks
@PART[Size3To2Adapter_v2|Size3*Tank|restock-fuel-tank-375-*|restock-nosecone-375-*|restock-fueltank-sphere-375-*|Knes_Fuel_Tanks_Small|Knes_Fuel_Tanks_Medium|Knes_Fuel_Tanks_EPC]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank375Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Kerbodyne 3.75m Tanks
@PART[Size3To2Adapter_v2|Size3*Tank|restock-fuel-tank-375-*|restock-nosecone-375-*|restock-fueltank-sphere-375-*|Knes_Fuel_Tanks_Small|Knes_Fuel_Tanks_Medium|Knes_Fuel_Tanks_EPC]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank375Upgrade
	    }		
	}
}

// Will add Monopropellant tanks here
@PART[RCSTank1-2|rcsTankMini|RCSFuelTank|Size1p5_Monoprop|restock-fuel-tank-rcs-375-1|Knes_MonoProp_FuelTank_Medium_09375|Knes_MonoProp_FuelTank_Nano_09375|SPO_Med_RCS_Tank|SPO_Short_RCS_Tank]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTankMonoUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Size 4 5m Tanks
@PART[restock-fueltank-5-*|restock-fueltank-adapter-375-5-1|Size4_Tank_*|Size4_EngineAdapter_01|nflv-fueltank-5-*|nflv-fueltank-adapter-5-*|nflv-fueltank-nosecone-5-*|nflv-fueltank-round-5-*]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank5Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Size 4 5m Tanks
@PART[restock-fueltank-5-*|restock-fueltank-adapter-375-5-1|Size4_Tank_*|Size4_EngineAdapter_01|nflv-fueltank-5-*|nflv-fueltank-adapter-5-*|nflv-fueltank-nosecone-5-*|nflv-fueltank-round-5-*]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank5Upgrade
	    }		
	}
}

// Size 5 7.5m Tanks
@PART[nflv-fueltank-75-*|nflv-fueltank-adapter-75-*|nflv-fueltank-nosecone-75-*|nflv-fueltank-round-75-*]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTank75Upgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Size 5 7.5m Tanks
@PART[nflv-fueltank-75-*|nflv-fueltank-adapter-75-*|nflv-fueltank-nosecone-75-*|nflv-fueltank-round-75-*]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank75Upgrade
	    }		
	}
}



/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction
PARTUPGRADE
{
	name = fuelTank0625Upgrade
	partIcon = miniFuelTank
	techRequired = generalConstruction
	entryCost = 19000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 0.625m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of 0.3125 to 0.625m fuel tanks.
}

// Tire 4 - advConstruction
PARTUPGRADE
{
	name = fuelTank125Upgrade
	partIcon = fuelTankSmall
	techRequired = advConstruction
	entryCost = 24000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 1.25m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 0.9375 to 1.25m fuel tanks.
}

// Tier 5 - specializedConstruction
PARTUPGRADE
{
	name = fuelTank1875Upgrade
	partIcon = Size1p5_Tank_04
	techRequired = specializedConstruction
	entryCost = 32000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 1.875 Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 1.5 to 1.875m fuel tanks.
}

// Tier 6 - advMetalworks
PARTUPGRADE
{
	name = fuelTank25Upgrade
	partIcon = Rockomax64_BW
	techRequired = advMetalworks
	entryCost = 48000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 2.5m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 2.5m fuel tanks.
}

// Tier 7 - nanolathing
PARTUPGRADE
{
	name = fuelTank375Upgrade
	partIcon = Size3LargeTank
	techRequired = nanolathing
	entryCost = 92000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 3.75m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 3.75m fuel tanks.
}

PARTUPGRADE
{
	name = fuelTankMonoUpgrade
	partIcon = RCSTank1-2
	techRequired = nanolathing
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Monopropellant Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Monopropellant fuel tanks.
}

// Tier 8 - exoticAlloys
PARTUPGRADE
{
	name = fuelTank5Upgrade
	partIcon = Size4_Tank_04
	techRequired = exoticAlloys
	entryCost = 256000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 5m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 5m fuel tanks.
}

@PARTUPGRADE[fuelTank5Upgrade]:AFTER[NearFutureLaunchVehicles]
{
	@partIcon = nflv-fueltank-5-1 // NFLV deprecates the stock part, so just in case the model disappears (and haven't checked to be honest)
}

// Tier 9 - aerographite
PARTUPGRADE
{
	name = fuelTank75Upgrade
	partIcon = nflv-fueltank-75-1
	techRequired = aerographite
	entryCost = 400000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 7.5m Fuel Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of Fuel Tanks
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the 7.5m fuel tanks.
}
