// Tier 1 - basicRocketry

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE
{
	name = kodiakUpgrade
	partIcon = LiquidEngineRK-7
	techRequired = heavierRocketry
	entryCost = 10500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RK-7 "Kodiak" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Kodiak 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
PARTUPGRADE
{
	name = cheetahUpgrade
	partIcon = LiquidEngineLV-T91
	techRequired = evenHeavierRocketry
	entryCost = 10500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-T91 "Cheetah" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cheetah 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = bobcatUpgrade
	partIcon = LiquidEngineLV-TX87
	techRequired = evenHeavierRocketry
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-TX87 "Bobcat" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Bobcat 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = skiffUpgrade
	partIcon = LiquidEngineRE-I2
	techRequired = evenHeavierRocketry
	entryCost = 18000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-I2 "Skiff" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Skiff 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE
{
	name = mastodonUpgrade
	partIcon = LiquidEngineKE-1
	techRequired = experimentalRocketry
	entryCost = 60000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KE-1 "Mastodon" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mastodon 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry
PARTUPGRADE
{
	name = wolfhoundUpgrade
	partIcon = LiquidEngineRE-J10
	techRequired = giganticRocketry
	entryCost = 67500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-J10 "Wolfhound" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Wolfhound 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - colossalRocketry



// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
PARTUPGRADE
{
	name = cubUpgrade
	partIcon = LiquidEngineRV-1
	techRequired = experimentalPropulsion
	entryCost = 4800
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RV-1 "Cub" Vernier Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vernier 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - exoticPropulsion