// Kiwi's Tech Tree Overhaul (Mk3 Spaceplane System Structural Upgrades)
// Version 0.4
// Last Updated: 20 September 2020 for KSP 1.9.1
// 20 September 2020: Fixed upgrades to LF/O parts when Cryotanks installed


// Mk3 Liquid Fuel / Oxidizer Fuselage
@PART[mk3FuselageLFO_*|adapterMk3-Size2|adapterMk3-Size2Slant|adapterMk3-Mk2|adapterSize3-Mk3]:NEEDS[!CryoTanks]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[mk3FuselageLFO_*|adapterMk3-Size2|adapterMk3-Size2Slant|adapterMk3-Mk2|adapterSize3-Mk3]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = mk3PlaneUpgrade
	    }		
	}	
}

// Mk3 Liquid Fuel Fuselage
@PART[mk3FuselageLF_*|nacelleBody|radialEngineBody]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk3 Monopropellant
@PART[mk3Cockpit_Shuttle|mk3FuselageMONO]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk3 Structural Pieces
@PART[mk3CargoBay*|mk3CargoRamp|adapterEngines|mk3CrewCabin]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks
PARTUPGRADE
{
	name = mk3PlaneUpgrade
	partIcon = mk3Cockpit_Shuttle
	techRequired = advMetalworks
	entryCost = 76000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk3 Spaceplane System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Mk3 Spaceplane System.
}

// Tier 7 - nanolathing

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
