// Kiwi's Tech Tree Overhaul (Probe Part Upgrades)
// Version 0.8
// Created: 10 September 2020 for KSP 1.9.1
// Last Updated: 8 October 2020
// 10 September 2020:
// 1 October 2020: Adds support for Smart Docking Aid to all probes if SmartDockingAid installed.  Not currently possible to toggle it only when probes reach SAS Level 3
// 8 October 2020: Added in functionality to disable the SAS module until the first upgrade!

// Thanks to hint by KerbMav to add the moduleIsEnabled!
// Strip out SAS functionality of all probes except for stability control and add back in via upgrades
@PART[*]:HAS[@MODULE[ModuleCommand],#vesselType[Probe]]:FOR[zzKiwiAerospace]
{
	!MODULE[ModuleSAS] {} // Remove original SAS Module
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
		moduleIsEnabled = false
		
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = SAS-Level0
				techRequired__ = engineering101
				SASServiceLevel = 0
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level1
				techRequired__ = survivability							
				SASServiceLevel = 1
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level2
				techRequired__ = advFlightControl							
				SASServiceLevel = 2
				moduleIsEnabled = true
			}
			UPGRADE
			{
				name__ = SAS-Level3
				techRequired__ = experimentalControl						
				SASServiceLevel = 3
				moduleIsEnabled = true
			}
		}
		
	}
}

@PART[*]:HAS[@MODULE[ModuleDockingAid],#vesselType[Probe]]:AFTER[z_SmartDockingAid]
{
  !MODULE[ModuleDockingAid],* {}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#vesselType[Probe]]:NEEDS[SmartDockingAid]:FOR[zzzKiwiAerospace]
{
	MODULE
	{
		name = ModuleDockingAid
	}
}

PARTUPGRADE
{
	name = SAS-Level0
	partIcon = probeCoreSphere_v2
	techRequired = engineering101
	entryCost = 10000
	title = SAS Level 0
	manufacturer = Kiwi Imagineers
	description = Probes have been upgraded so are able to maintain basically stability control.
}

PARTUPGRADE
{
	name = SAS-Level1
	partIcon = probeCoreSphere_v2
	techRequired = survivability
	entryCost = 15000
	title = SAS Level 1
	manufacturer = Kiwi Imagineers
	description = Probes have been upgraded so are able to point towards prograde and retrograde.
}
PARTUPGRADE
{
	name = SAS-Level2
	partIcon = probeCoreSphere_v2
	techRequired = advFlightControl
	entryCost = 50000
	title = SAS Level 2
	manufacturer = Kiwi Imagineers
	description = Probes have been upgraded so can now point towards normal and radial.
}
PARTUPGRADE
{
	name = SAS-Level3
	partIcon = probeCoreSphere_v2
	techRequired = experimentalControl
	entryCost = 250000
	title = SAS Level 3
	manufacturer = Kiwi Imagineers
	description = Probes have been upgraded so can now track targets and hold a position for maneuvers.
}