// Kiwi's Tech Tree Overhaul (Kerbalism by Sir Mortimer et al. HDD Patch)
// Version 0.8
// Created: 4 October 2020 for KSP 1.9.1
// Last Updated: 4 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience]
{
	Upgrades
	{
		DATA_CAPACITY_MULTIPLIERS
		{
			FirstUpgrade = 2
			FirstUpgradeTech = engineering101
			FirstUpgradeEntryCost = 840
			
			SecondUpgrade = 4
			SecondUpgradeTech = science201
			SecondUpgradeEntryCost = 1600
			
			ThirdUpgrade = 16
			ThirdUpgradeTech = basicScience
			ThirdUpgradeEntryCost = 3200
			
			FourthUpgrade = 32
			FourthUpgradeTech = earlyProbes
			FourthUpgradeEntryCost = 6400
			
			FifthUpgrade = 64
			FifthUpgradeTech = communicationSatellites
			FifthUpgradeEntryCost = 12800
			
			SixthUpgrade = 256
			SixthUpgradeTech = unmannedTech
			SixthUpgradeEntryCost = 25000
			
			SeventhUpgrade = 1024
			SeventhUpgradeTech = automation // T7
			SeventhUpgradeEntryCost = 50000
			
			EighthUpgrade = 2048
			EighthUpgradeTech = mechatronics // T8
			EighthUpgradeEntryCost = 100000
		}

		SAMPLE_CAPACITY_MULTIPLIERS
		{
			FirstUpgrade = 3
			FirstUpgradeTech = miniaturization
			FirstUpgradeEntryCost = 12500
			SecondUpgrade = 6
			SecondUpgradeTech = advExploration
			SecondUpgradeEntryCost = 25000
			ThirdUpgrade = 12
			ThirdUpgradeTech = earlyStations
			ThirdUpgradeEntryCost = 35000
		}
	}

	STOCK
	{
		//Probes
		Stayputnik										//Start
		{
			data = 2.0
			samples = 0
		}

		OKTO											//T2
		{
			data = 4.0
			samples = 0
		}
		
		HECS											//T3
		{
			data = 8.0
			samples = 0
		}
		
		QBE												//T4
		{
			data = 16.0								 
			samples = 0
		}
		
		RoveMate										//T5
		{
			data = 64.0
			samples = 6									//only probe that can store samples?
		}
		
		OKTO2											//T5
		{
			data = 64.0								//much smaller than the Base Okto, but more advanced tech.
			samples = 0
		}
		
		RC-001S											//T6
		{
			data = 256.0
			samples = 0
		}
		
		HECS2											//T7
		{
			data = 128.0
			samples = 0
		}
		
		RC-L01											//T8
		{
			data = 256.0								//best probe in the game. it better store a crapton of data.
			samples = 0
		}

		KV1Onion										//T3.5
		{
			data = 4.0
			samples = 1
		}
		
		
		MK1Pod											//T4
		{
			data = 8.0
			samples = 2
		}
		
		MK1LanderCan									//T4
		{
			data = 8.0
			samples = 6
		}


		KV2Pea											//T4.5
		{
			data = 16.0
			samples = 1
		}
		
		MK2Pod											//T5
		{
			data = 32.0
			samples = 4
		}
		
		MK2LanderCan									//T5
		{
			data = 32.0
			samples = 11
		}
		
		MEM												//T5
		{
			data = 32.0
			samples = 14
		}
		
		KV3Pomegranate									//T5.5
		{
			data = 16.0
			samples = 2
		}
		
		MK1-3Pod										//T6
		{
			data = 128.0
			samples = 6
		}
		
		
		
		MK1InlineCockpit								//Start
		{
			data = 2.0
			samples = 1
		}
		
		MK1Cockpit										//T3
		{
			data = 6
			samples = 1
		}

		MK2InlineCockpit								//T4
		{
			data = 12
			samples = 5
		}

		MK2Cockpit										//T5
		{
			data = 24.45
			samples = 3
		}

		MK3Cockpit										//T6
		{
			data = 144.65
			samples = 18
		}


		PPD12Cupola										//T5
		{
			data = 22.14
			samples = 0
		}

		

		MK2DroneCore									//T7
		{
			data = 285.92
			samples = 0
		}

		

		

		RC-XL001 // restock+
		{
			data = 1024
			samples = 0
		}

		ScienceLabs										//snowflake
		{
			data = 2560
			samples = 44
		}

		// EVAs can't be upgraded, so we give them unlimited space.
		// a) they need the capacity to move data between drives
		// b) they can't use it in any other way, except for EVA reports and surface
		// samples. So no matter how much they get here, it won't be OP
		// c) you can't use EVAs to store data for very long, after 8h they're dead
		//EVAKerbals
		//{
		//	data = -1
		//	samples = -1
		//}
		//
		//ScienceBox										//snowflake
		//{
		//	data = 0
		//	samples = 9
		//}

		//PRIVATE_DRIVES									//this is internal storage for samples.
		//{												//It can only store samples for the experiment it's attached to
		//	MysteryGoo
		//	{
		//		data = 0
		//		samples = 1
		//		SampleReservoirUpgrade = 3				//multiplier (this is the number of times it can run before needing a reset)
		//		UpgradeTech = basicScience
		//		UpgradeEntryCost = 1600
		//	}
		//
		//	MaterialsBay
		//	{
		//		data = 0
		//		samples = 4								//this has to be equal to the sample size.
		//		SampleReservoirUpgrade = 2				//multiplier (this is the number of times it can run before needing a reset)
		//		UpgradeTech = precisionEngineering
		//		UpgradeEntryCost = 6800
		//	}
		//
		//	// SpectroVariometer
		//	// {
		//		// data = 0
		//		// samples = 7								// atmo sample has a size of 7 slots currently.
		//	// }
		//
		//	// Drills										//Unused till drill check is implemented.
		//	// {
		//		// data = 0
		//		// samples = 1
		//	// }
		//}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[mk1pod*,Mark1-2Pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1Pod/samples$
	}
}
@PART[kv1Pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV1Onion/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV1Onion/samples$
	}
}
@PART[kv2Pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV2Pea/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV2Pea/samples$
	}
}
@PART[kv3Pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV3Pomegranate/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/KV3Pomegranate/samples$
	}
}
@PART[Mark1Cockpit]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1Cockpit/samples$
	}
}
@PART[Mark2Cockpit]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]		//because that part name makes sense.
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1InlineCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1InlineCockpit/samples$
	}
}
@PART[landerCabinSmall]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1LanderCan/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1LanderCan/samples$
	}
}
@PART[mk1-3pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1-3Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK1-3Pod/samples$
	}
}
@PART[mk2Cockpit_Standard]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2Cockpit/samples$
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2InlineCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2InlineCockpit/samples$
	}
}
@PART[Mk2Pod]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2Pod/samples$
	}
}
@PART[mk2DroneCore]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2DroneCore/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2DroneCore/samples$
	}
}
@PART[mk2LanderCabin*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2LanderCan/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK2LanderCan/samples$
	}
}
@PART[mk3Cockpit_Shuttle]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK3Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MK3Cockpit/samples$
	}
}
@PART[MEMLander]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MEM/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/MEM/samples$
	}
}
@PART[cupola]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/PPD12Cupola/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/PPD12Cupola/samples$
	}
}
@PART[probeCoreHex*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/HECS/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/HECS/samples$
	}
}
@PART[HECS2_ProbeCore]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/HECS2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/HECS2/samples$
	}
}
@PART[probeCoreOcto*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/OKTO/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/OKTO/samples$
	}
}
@PART[probeCoreOcto2*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/OKTO2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/OKTO2/samples$
	}
}
@PART[probeCoreCube]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/QBE/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/QBE/samples$
	}
}
@PART[probeCoreSphere*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/Stayputnik/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/Stayputnik/samples$
	}
}
@PART[probeStackSmall]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-001S/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-001S/samples$
	}
}
@PART[probeStackLarge]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-L01/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-L01/samples$
	}
}
//@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
//{
//	@MODULE[HardDrive]
//	{
//		%title = EVA Storage
//		%dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/EVAKerbals/data$
//		%sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/EVAKerbals/samples$
//	}
//}
//@PART[*]:HAS[@MODULE[Laboratory]]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
//{
//	@MODULE[HardDrive]
//	{
//		%title = Laboratory Storage
//		%dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/ScienceLabs/data$
//		%sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/ScienceLabs/samples$
//	}
//}
//@PART[ScienceBox]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
//{
//	@MODULE[HardDrive]
//	{
//		%title = Sample Container Storage
//		%dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/ScienceBox/data$
//		%sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/ScienceBox/samples$
//	}
//}
//@PART[restock-drone-core-375*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
//{
//	@MODULE[HardDrive]
//	{
//		%dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-XL001/data$
//		%sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RC-XL001/samples$
//	}
//}

// ============================================================================
// Remove the ability for probe cores to store samples.
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[#minimumCrew[0]]]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@sampleCapacity = 0
	}
}

// ============================================================================
// Snowflake. Has to run after ^, to avoid the global sample capacity nuke for probes.
// ============================================================================
@PART[roverBody*]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RoveMate/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/STOCK/RoveMate/samples$
	}
}

@PART[ScienceBox]:NEEDS[FeatureScience]:AFTER[KerbalismDefault] // Replace the default value
{
	@MODULE[HardDrive]
	{
		%title = Sample Container Storage
		%dataCapacity = 2.0
		%sampleCapacity = 9
	}
}

// ============================================================================
//HDD capacity/sample storage Upgrades.
// ============================================================================

// Applies upgrades to relevant parts based on their initial drive size.
@PART[*]:HAS[@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:AFTER[zzzKerbalismDefault]
{
	@MODULE[HardDrive]:HAS[@UPGRADES]
	{
		@UPGRADES
		{
			!UPGRADE:HAS[#name__[HDD-Upgrade*]],* {} // Remove any existing HDD Upgrades
		}
	}
}

@PART[*]:HAS[@MODULE[HardDrive]:HAS[#dataCapacity[>1.9],~experiment_id]]:NEEDS[FeatureScience]:AFTER[zzzKerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%UPGRADES
		{
			UPGRADE
			{
				name__ = HDD-Upgrade1
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade2
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade3
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/ThirdUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/ThirdUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade4
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FourthUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FourthUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade5
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FifthUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FifthUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade6
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SixthUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SixthUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade7
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SeventhUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SeventhUpgrade$
			}
			
			UPGRADE
			{
				name__ = HDD-Upgrade8
				techRequired__ = #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/EighthUpgradeTech$
				dataCapacity = #$../../#dataCapacity$
				@dataCapacity *= #$../../../@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/EighthUpgrade$
			}
		}
	}
}

//=========================================================
// Hard Drive Upgrades
//=========================================================

//Data capacity upgrades
@PARTUPGRADE[HDD-Upgrade1]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FirstUpgradeEntryCost$
}

@PARTUPGRADE[HDD-Upgrade2]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SecondUpgradeEntryCost$
}

@PARTUPGRADE[HDD-Upgrade3]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/ThirdUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/ThirdUpgradeEntryCost$
}

@PARTUPGRADE[HDD-Upgrade4]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FourthUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FourthUpgradeEntryCost$
}


PARTUPGRADE:NEEDS[FeatureScience]
{
  name = HDD-Upgrade5
  partIcon = ScienceBox
  title = HDD Capacity Upgrade
  manufacturer = Spacegate Technology
  description = Quantum physics shenenigans! It just works. Don't ask how.
}
@PARTUPGRADE[HDD-Upgrade5]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FifthUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/FifthUpgradeEntryCost$
}

PARTUPGRADE:NEEDS[FeatureScience]
{
  name = HDD-Upgrade6
  partIcon = ScienceBox
  title = HDD Capacity Upgrade
  manufacturer = Spacegate Technology
  description = Quantum physics shenenigans! It just works. Don't ask how.
}
@PARTUPGRADE[HDD-Upgrade6]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SixthUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SixthUpgradeEntryCost$
}

PARTUPGRADE:NEEDS[FeatureScience]
{
  name = HDD-Upgrade7
  partIcon = ScienceBox
  title = HDD Capacity Upgrade
  manufacturer = Spacegate Technology
  description = Quantum physics shenenigans! It just works. Don't ask how.
}
@PARTUPGRADE[HDD-Upgrade7]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SeventhUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SeventhUpgradeEntryCost$
}

PARTUPGRADE:NEEDS[FeatureScience]
{
  name = HDD-Upgrade8
  partIcon = ScienceBox
  title = HDD Capacity Upgrade
  manufacturer = Spacegate Technology
  description = Quantum physics shenenigans! It just works. Don't ask how.
}
@PARTUPGRADE[HDD-Upgrade8]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
  %techRequired = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/EighthUpgradeTech$
  %entryCost = #$@KERBALISM_HDD_SIZES_KIWI/Upgrades/DATA_CAPACITY_MULTIPLIERS/SeventhUpgradeEntryCost$
}