// Kiwi's Tech Tree Overhaul (Structural Parts Stock Upgrades)
// Version 0.6
// Created: 26 August 2020 for KSP 1.9.1
// Last Updated: 28 September 2020
// 28 September 2020: Added a template for Even Later Tier9+ Structural Upgrades which was otherwise only used for Near Future Space Craft and Launch Vehicles as a just in case.

// "Early" Structural Pieces (Tier 0-2)
@PART[winglet|strutOcto|basicFin|miniIntake|trussGirderL|adapterSmallMiniShort|strutCube|trussPiece1x|kiwi-nosecone-1875-1|noseCone|tailfin|standardNoseCone|R8winglet|wingConnector2|wingConnector5|StandardCtrlSrf|sweptWing|airplaneTail|winglet3|structuralWing3|noseconeTiny|noseconeVS|smallCtrlSrf|Size1to0ServiceModule|ServiceModule18|Decoupler_0|nesdKeR7-wing]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces (Tier 3-4)
@PART[airScoop|CircularIntake|airplaneTailB|wingConnector|wingConnector3|structuralWing2|sweptWing2|IntakeRadialLong|ramAirIntake|airbrake1|CanardController|wingConnector4|deltaWing|delta_small|elevon2|elevon3|elevon5|wingStrake|structuralWing|structuralWing4|sweptWing1|smallHardpoint|structuralPylon|pointyNoseConeA|pointyNoseConeB|rocketNoseCone_v2|largeAdapter|largeAdapter2|stackBiCoupler_v2|Size_1_5_Cone|rocketNoseConeSize3|stationHub|structuralIBeam3|structuralIBeam1|structuralMiniNode|structuralPanel1|trussAdapter|trussPiece3x|stackQuadCoupler|stackTriCoupler_v2|EquiTriangle0|EquiTriangle1|Panel0|Panel1|Triangle0|Triangle1|ServiceBay_125_v2|ServiceBay_187_v2|ServiceBay_250_v2|ServiceModule25|Decoupler_1|Separator_0|radialDecoupler|Separator_1|Decoupler_1p5|dockingPort3|radialDecoupler2|Decoupler_2|radialDecoupler1-2|dockingPort2|EnginePlate1p5|rocketNoseCone_1p5|Size1p5to1Adapter|InflatableAirlock|Separator_1p5|Size1p5_Strut_Decoupler|stackPoint1]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
@PART[adapterLargeSmallBi|adapterLargeSmallQuad|adapterLargeSmallTri|structuralIBeam2|structuralPanel2|EquiTriangle1p5|EquiTriangle2|Panel1p5|Panel2|Triangle1p5|Triangle2|shockConeIntake|airlinerCtrlSrf|airlinerMainWing|airlinerTailFin|AdvancedCanard|wingShuttleDelta|wingShuttleElevon1|wingShuttleElevon2|wingShuttleRudder|wingShuttleStrake|cupola|crewCabin|Large_Crewed_Lab|rocketNoseConeSize4|Decoupler_3|Separator_2|dockingPortLateral|dockingPort1|dockingPortLarge|EnginePlate2|InflatableAirlock_Size1]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Ore" Structural Pieces
@PART[RadialOreTank|SmallTank|MediumOreTank|LargeTank]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = oreTankUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Later" Structural Pieces (Tiers 7-8)
@PART[Separator_3|Polaris_Orbital_A|EnginePlate3|EnginePlate4|ELSurveyStation]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Even Later" Structural Pieces
@PART[x]:NEEDS[Squad|SquadExpansion]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = evenlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction
PARTUPGRADE
{
	name = earlyStructuralUpgrade
	partIcon = winglet
	techRequired = advConstruction
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Early Structural Pieces Upgrade (Tiers 0-2)
	basicInfo = 20% Decrease in Dry Mass of early plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of early plane and rocket structural parts.
}

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks
PARTUPGRADE
{
	name = notasearlyStructuralUpgrade
	partIcon = sweptWing2
	techRequired = advMetalworks
	entryCost = 100000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Not As Early Structural Pieces Upgrade (Tiers 3-4)
	basicInfo = 20% Decrease in Dry Mass of more recent plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of more recent plane and rocket structural parts.
}
// Tier 7 - nanolathing

// Tier 8 - exoticAlloys
PARTUPGRADE
{
	name = abitlaterStructuralUpgrade
	partIcon = shockConeIntake
	techRequired = exoticAlloys
	entryCost = 200000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = A Bit Later Structural Pieces Upgrade (Tiers 5-6)
	basicInfo = 20% Decrease in Dry Mass of more recent plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of more recent plane and rocket structural parts compared to the previous batch.
}

PARTUPGRADE
{
	name = oreTankUpgrade
	partIcon = MediumOreTank
	techRequired = exoticAlloys
	entryCost = 50000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Ore Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass of more recent plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of ore tanks.
}

// Tier 9 - aerographite
PARTUPGRADE
{
	name = laterStructuralUpgrade
	partIcon = LargeTank // Not using it for the upgrades, but needed something in these tiers that are stock and won't be dependent on a specific icon
	techRequired = aerographite
	entryCost = 400000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Later Structural Pieces Upgrade (Tiers 7-8)
	basicInfo = 20% Decrease in Dry Mass for futuristic plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of futuristic plane and rocket structural parts.  Yet if the future is now, is it futuristic?
}

PARTUPGRADE
{
	name = evenlaterStructuralUpgrade
	partIcon = LargeTank // Not using it for the upgrades, but needed something in these tiers that are stock and won't be dependent on a specific icon
	techRequired = aerographite
	entryCost = 600000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Even Later Structural Pieces Upgrade (Tiers 9+)
	basicInfo = 20% Decrease in Dry Mass for futuristic plane and rocket structural parts.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of even more futuristic plane and rocket structural parts.
}