// Kiwi's Tech Tree Overhaul (Stock Parts Upgrades)
// Version 0.7
// Created: 24 August 2020 for KSP 1.9.1
// Last Updated 2 October 2020
// 2 October 2020: Moved Poodle PARTUPGRADE earlier to reflect the change in the part appearance.

// Command Pods \\
// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions
PARTUPGRADE
{
	name = mk1PodUpgrade
	partIcon = mk1pod_v2
	techRequired = commandModulesExtensions
	entryCost = 20000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk1 Command Pod Upgrade
	basicInfo = 20% Reduced Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials to the Mk1 Level Command Pods, decreasing their weight.
}

// Tier 6 - heavyCommandModules
PARTUPGRADE
{
	name = mk2PodUpgrade
	partIcon = Mk2Pod
	techRequired = heavyCommandModulesExtensions
	entryCost = 30000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk2 Command Pod Upgrade
	basicInfo = 20% Reduced Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials to the Mk2 Level Command Pods, decreasing their weight.
}

// Tier 7 - specializedCommandModules
PARTUPGRADE
{
	name = mk3PodUpgrade
	partIcon = mk1-3pod
	techRequired = specializedCommandModules
	entryCost = 40000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk3 Command Pod Upgrade
	basicInfo = 20% Reduced Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials to the Mk3 Level Command Pods, decreasing their weight.
}

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters
PARTUPGRADE
{
	name = mk4PodUpgrade
	partIcon = mk1-3pod
	techRequired = heavyLanders
	entryCost = 80000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk4+ Command Pod Upgrade
	basicInfo = 20% Reduced Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials to all Mk4+ Level Command Pods, decreasing their weight.
}
@PARTUPGRADE[mk4PodUpgrade]:NEEDS[NearFutureSpacecraft]:After[KiwiAerospace]
{
	@partIcon = command-25-1
}


// Parachutes \\
PARTUPGRADE
{
	name = parachuteUpgrade
	partIcon = parachuteLarge
	techRequired = experimentalControl
	entryCost = 25000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Parachute Upgrade
	basicInfo = 50% Reduced Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
}

// Tier 1 - basicRocketry

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
PARTUPGRADE
{
	name = sparkUpgrade
	partIcon = liquidEngineMini_v2
	techRequired = advRocketry
	entryCost = 2500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 48-7S "Spark" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Spark 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[!ReStockPlus]
{
	name = reliantUpgrade
	partIcon = liquidEngine
	techRequired = heavyRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-T30 "Reliant" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Reliant 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE
{
	name = terrierUpgrade
	partIcon = liquidEngine3_v2
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-909 "Terrier" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Terrier 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = swivelUpgrade
	partIcon = liquidEngine2
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-T45 "Swivel" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Swivel 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[ReStockPlus]
{
	name = reliantUpgrade
	partIcon = liquidEngine
	techRequired = heavierRocketry
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-T30 "Reliant" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Reliant 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
PARTUPGRADE
{
	name = poodleUpgrade
	partIcon = liquidEngine2-2_v2
	techRequired = evenHeavierRocketry
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-L10 "Poodle" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Poodle 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE
{
	name = skipperUpgrade
	partIcon = engineLargeSkipper_v2
	techRequired = veryHeavyRocketry
	entryCost = 27000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-I5 "Skipper" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Skipper 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE
{
	name = mainsailUpgrade
	partIcon = liquidEngineMainsail_v2
	techRequired = experimentalRocketry
	entryCost = 67500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-M3 "Mainsail" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mainsail 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = vectorUpgrade
	partIcon = SSME
	techRequired = experimentalRocketry
	entryCost = 172500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = S3 KS-25 "Vector" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Vector 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry
PARTUPGRADE
{
	name = twinBoarUpgrade
	partIcon = Size2LFB
	techRequired = giganticRocketry
	entryCost = 75000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Twin-Boar 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - colossalRocketry
PARTUPGRADE
{
	name = rhinoUpgrade
	partIcon = Size3AdvancedEngine
	techRequired = colossalRocketry
	entryCost = 127500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-2L+ "Rhino" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Rhino 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = mammothUpgrade
	partIcon = Size3EngineCluster
	techRequired = colossalRocketry
	entryCost = 172500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = S3 KS-25x4 "Mammoth" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mammoth 20% thrustier and 10% efficientier and have "made it so".
}

// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion
PARTUPGRADE
{
	name = antUpgrade
	partIcon = microEngine_v2
	techRequired = precisionPropulsion
	entryCost = 2250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-1 "Ant" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Ant 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - experimentalPropulsion
PARTUPGRADE
{
	name = spiderUpgrade
	partIcon = radialEngineMini_v2
	techRequired = experimentalPropulsion
	entryCost = 2625
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-1R "Spider" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Spider 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = twitchUpgrade
	partIcon = smallRadialEngine_v2
	techRequired = experimentalPropulsion
	entryCost = 2925
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = 24-77 "Twitch" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Twitch 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - exoticPropulsion
PARTUPGRADE
{
	name = thudUpgrade
	partIcon = radialLiquidEngine1-2
	techRequired = exoticPropulsion
	entryCost = 5250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk-55 "Thud" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Thud 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE
{
	name = dartUpgrade
	partIcon = toroidalAerospike
	techRequired = exoticPropulsion
	entryCost = 36750
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = T-1 Toroidal Aerospike "Dart" Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Dart 20% thrustier and 10% efficientier and have "made it so".
}


// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
PARTUPGRADE
{
	name = nervUpgrade
	partIcon = nuclearEngine
	techRequired = advNuclearPropulsion
	entryCost = 120000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = LV-N "Nerv" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Nerv 20% thrustier and 10% efficientier and have "made it so".
}
// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion





// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight


// Tier 2 - stability
PARTUPGRADE
{
	name = junoUpgrade
	partIcon = miniJetEngine
	techRequired = stability
	entryCost = 3000
	title = J-20 "Juno" Basic Jet Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Juno 20% thrustier and have "made it so".
}

// Tier 3 - aviation


// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight
PARTUPGRADE
{
	name = wheesleyUpgrade
	partIcon = JetEngine
	techRequired = supersonicFlight
	entryCost = 12000
	title = J-33 "Wheesley" Basic Jet Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Wheesley 20% thrustier and have "made it so".
}

// Tier 6 - highAltitudeFlight
PARTUPGRADE
{
	name = spacePlaneUpgrade
	partIcon = mk3Cockpit_Shuttle
	techRequired = highAltitudeFlight
	entryCost = 50000
	title = Cockpit Space Worthiness
	description = Learning from the design of the command pods, the Mk1, Mk2 and Mk3 plane systems now have the capability to reenter from orbit.
}



// Tier 7 - hypersonicFlight
PARTUPGRADE
{
	name = pantherUpgrade
	partIcon = turboJet
	techRequired = hypersonicFlight
	entryCost = 24000
	title = J-404 "Panther" Afterburning Turbofan Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Panther 20% thrustier and have "made it so".
}

// Tier 8 - aerospaceTech
PARTUPGRADE
{
	name = whiplashUpgrade
	partIcon = turboFanEngine
	techRequired = aerospaceTech
	entryCost = 36000
	title = J-X4 "Whiplash" Turbo Ramjet Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Whiplash 20% thrustier and have "made it so".
}

PARTUPGRADE
{
	name = goliathUpgrade
	partIcon = turboFanSize2
	techRequired = aerospaceTech
	entryCost = 30000
	title = J-90 "Goliath" Turbo Ramjet Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Goliath 20% thrustier and have "made it so".
}

// Tier 9 - expAircraftEngines
PARTUPGRADE
{
	name = rapierUpgrade
	partIcon = RAPIER
	techRequired = aBitMoreExoticPropulsion
	entryCost = 375000
	title = CR-7 R.A.P.I.E.R. Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the R.A.P.I.E.R. 20% thrustier and 10% efficientier and have "made it so".
}