// Kiwi's Tech Tree Overhaul (Xenon/Argon Tanks Stock Upgrades)
// Version 0.7
// Last Updated: 29 August 2020 for KSP 1.9.1
// 29 August 2020:
// 1 October 2020: Made a general patch for fuel tanks

// Xenon
@PART[xenon-*|xenonTank*|KKAOSS_Xenon_Tank]:HAS[#category[FuelTank]]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[XenonGas]/unitCost$
	@liqCost *= #$RESOURCE[XenonGas]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = xenonTankUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

PARTUPGRADE
{
	name = xenonTankUpgrade
	partIcon = xenonTankLarge // Not using it for the upgrades, but needed something in these tiers that are stock and won't be dependent on a specific icon
	techRequired = aerographite
	entryCost = 200000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Xenon Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass for Xenon Tanks.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of Xenon Tanks.
}