// Kiwi's Tech Tree Overhaul (The Martian for KSP by bckink Patch)
// Version 0.5
// Created: 27 September for KSP 1.9.1

//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions

// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions

// Tier 7 - specializedCommandModules
@PART[Ares-Cockpit]:AFTER[TM4KSP]
{
	@TechRequired = specializedCommandModules
	@cost *= 2
	@entryCost *= 1
	
	@title = Mk4-1 "Ares" Rover Cockpit
	@RESOURCE[ElectricCharge]
	{
		@amount = 950
		@maxAmount = 950
	}
}

@PART[Ares-MAV-Pod]:AFTER[TM4KSP]
{
	@TechRequired = specializedCommandModules
	@cost *= 1.2
	@entryCost *= 2
	
	@title = Mk4-2 "Kartikeya" Command Pod
	@RESOURCE[ElectricCharge]
	{
		@amount = 1500
		@maxAmount = 1500
	}
}

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters


@PART[Ares-Flatbed|Ares-Trailer]:AFTER[TM4KSP]
{
	@entryCost *= 3
}


// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101 - engineering101

// Tier 2 - Science 201 - science201

// Tier 3 - Battery Tech - batteryTech

// Tier 4 - Electrics - batteryTech

// Tier 5 - Advanced Electrics - advElectrics

// Tier 6 - High-Power Electrics // largeElectrics
@PART[Ares-Battery]:AFTER[TM4KSP]
{
	@TechRequired = largeElectrics
	@cost *= 2
	@entryCost *= 2
}

@PART[Ares-Battery]:NEEDS[NearFutureSolar]:AFTER[TM4KSP] 
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	basePower = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	advancedPower = #$basePower$
	@advancedPower *= 1.3
	concentratingPower = #$basePower$
	@concentratingPower *= 1.75
	
	advancedMass = #$mass$
	@advancedMass *= 0.25
	concentratingMass = #$mass$
	@concentratingMass *= 0.85
	
	advancedCost = #$cost$
	@advancedCost *= 0.35
	
	concentratingCost = #$cost$
	@concentratingCost *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../basePower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier6_Advanced
			addedMass = #$../../advancedMass$
			addedCost = #$../../advancedCost$		
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../advancedPower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier6_Concentrating
			addedMass = #$../../concentratingMass$
			addedCost = #$../../concentratingCost$	
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../concentratingPower$
				}
			}
		}
	}
}

// Tier 7 - Specialized Electrics - specializedElectrics

// Tier 8 - Experimental Electrics - experimentalElectrics

// Tier 9 - High Tech Electrical Systems - highTechElectricalSystems

// Tier 10 - High Power Electrical Systems - highPowerElectricalSystems

// Tier 11 - Experimental Electrical Systems - experimentalElectricalSystems

// Tier 12 - Exotic Electrical Systems - exoticElectricalSystems


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates
@PART[Ares-MAV-Cap]:AFTER[TM4KSP]
{
	@TechRequired = enginePlates
	@cost *= 2
	@entryCost *= 2
}

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


// ***** Structural & Wings & Plane Fuel Tanks ***** \\
// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics

// Tier 7 - experimentalAerodynamics
@PART[Ares-MAV-Lander]:AFTER[TM4KSP]
{
	@TechRequired = experimentalAerodynamics // Doesn't Change
	@cost *= 0.5 // Is a bit pricey given that the fuel has been removed
	@entryCost *= 1
}

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry
@PART[Ares-MAV-LanderEngine]:AFTER[TM4KSP]
{
	@TechRequired = heavierRocketry
	@cost *= 1
	@entryCost = 29000
	
	@description ^= :Engine can accept other fuels.: :
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelMix]] {} // Remove the default so we will add our own module.
	
	@title = MN-34 "Manzano" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Baseline LH2
	%key00_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_LH2[1, ] *= 1.3
	%key10_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_LH2[1, ] *= 1.3
	%key20_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_LH2[1, ] *= 1.3
	
	// Upgraded LH2
	%key00_LH2_2 = #$key00_LH2$
	@key00_LH2_2[1, ] *= 1.1
	%key10_LH2_2 = #$key10_LH2$
	@key10_LH2_2[1, ] *= 1.1
	%key20_LH2_2 = #$key20_LH2$
	@key20_LH2_2[1, ] *= 1.1
	
	%Thrust0_LH2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@Thrust0_LH2 *= 1.08
	%upgradedThrust0_LH2 = #$Thrust0_LH2$
	@upgradedThrust0_LH2 *= 1.2
	
	// Baseline Methalox
	%key00_CH4 = #$key00_LH2$
	@key00_CH4[1, ] *= 0.82
	%key10_CH4 = #$key10_LH2$
	@key10_CH4[1, ] *= 0.82
	%key20_CH4 = #$key20_LH2$
	@key20_CH4[1, ] *= 0.82
	
	// Upgraded Methalox
	%key00_CH4_2 = #$key00_LH2$
	@key00_CH4_2[1, ] *= 0.902
	%key10_CH4_2 = #$key10_LH2$
	@key10_CH4_2[1, ] *= 0.902
	%key20_CH4_2 = #$key20_LH2$
	@key20_CH4_2[1, ] *= 0.902
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 301.5 kN ASL / 500.0 kN Vac.\n<b>Isp:</b> 205.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :34:39A:
			@title ^= :Manzano:Nanjangud:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 361.8 kN ASL / 600.0 kN Vac.\n<b>Isp:</b> 225.5 s ASL / 374.0 s Vac.
			upgradeRequired = manzanoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = originalLH2
			title = #$../../title$
			@title ^= :34:34H:
			@title ^= :Manzano:Orinoco:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model.
			descriptionDetail = <b>Thrust:</b> 325.6 kN ASL / 540.0 kN Vac.\n<b>Isp:</b> 266.5 s ASL / 442.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2$
						key = #$../../../../../key10_LH2$
						key = #$../../../../../key20_LH2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = upgradeLH2
			title = #$../../title$
			@title ^= :34:39AH:
			@title ^= :Manzano:Fehi:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 390.7 kN ASL / 648.0 kN Vac.\n<b>Isp:</b> 293.2 s ASL / 486.2 s Vac.
			upgradeRequired = manzanoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2_2$
						key = #$../../../../../key10_LH2_2$
						key = #$../../../../../key20_LH2_2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = originalCH4
			title = #$../../title$
			@title ^= :34:34M:
			@title ^= :Manzano:Bluggoe:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model.
			descriptionDetail = <b>Thrust:</b> 325.6 kN ASL / 540.0 kN Vac.\n<b>Isp:</b> 218.5 s ASL / 362.4 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4$
						key = #$../../../../../key10_CH4$
						key = #$../../../../../key20_CH4$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = upgradeCH4
			title = #$../../title$
			@title ^= :34:39AM:
			@title ^= :Manzano:Barangan:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 390.7 kN ASL / 648.0 kN Vac.\n<b>Isp:</b> 240.4 s ASL / 398.7 s Vac.
			upgradeRequired = manzanoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4_2$
						key = #$../../../../../key10_CH4_2$
						key = #$../../../../../key20_CH4_2$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
	}	
}

@PART[Ares-MAV-Stage1-Engine-Inner]:AFTER[TM4KSP]
{
	@TechRequired = heavierRocketry
	@cost = 3500
	@entryCost = 15000
	
	@description ^= :Engine can accept other fuels.: :
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelMix]] {} // Remove the default so we will add our own module.
	
	@title = MN-7 "Valencia" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Baseline LH2
	%key00_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_LH2[1, ] *= 1.3
	%key10_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_LH2[1, ] *= 1.3
	%key20_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_LH2[1, ] *= 1.3
	
	// Upgraded LH2
	%key00_LH2_2 = #$key00_LH2$
	@key00_LH2_2[1, ] *= 1.1
	%key10_LH2_2 = #$key10_LH2$
	@key10_LH2_2[1, ] *= 1.1
	%key20_LH2_2 = #$key20_LH2$
	@key20_LH2_2[1, ] *= 1.1
	
	%Thrust0_LH2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@Thrust0_LH2 *= 1.08
	%upgradedThrust0_LH2 = #$Thrust0_LH2$
	@upgradedThrust0_LH2 *= 1.2
	
	// Baseline Methalox
	%key00_CH4 = #$key00_LH2$
	@key00_CH4[1, ] *= 0.82
	%key10_CH4 = #$key10_LH2$
	@key10_CH4[1, ] *= 0.82
	%key20_CH4 = #$key20_LH2$
	@key20_CH4[1, ] *= 0.82
	
	// Upgraded Methalox
	%key00_CH4_2 = #$key00_LH2$
	@key00_CH4_2[1, ] *= 0.902
	%key10_CH4_2 = #$key10_LH2$
	@key10_CH4_2[1, ] *= 0.902
	%key20_CH4_2 = #$key20_LH2$
	@key20_CH4_2[1, ] *= 0.902
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 48.2 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 205.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :7:7A:
			@title ^= :Valencia:Clementine:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 57.9 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 225.5 s ASL / 374.0 s Vac.
			upgradeRequired = valenciaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = originalLH2
			title = #$../../title$
			@title ^= :7:7H:
			@title ^= :Valencia:Tangelo:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model.
			descriptionDetail = <b>Thrust:</b> 52.1 kN ASL / 86.4 kN Vac.\n<b>Isp:</b> 266.5 s ASL / 442.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2$
						key = #$../../../../../key10_LH2$
						key = #$../../../../../key20_LH2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = upgradeLH2
			title = #$../../title$
			@title ^= :7:7AH:
			@title ^= :Valencia:Cara Cara:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 62.5 kN ASL / 103.7 kN Vac.\n<b>Isp:</b> 293.2 s ASL / 486.2 s Vac.
			upgradeRequired = valenciaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2_2$
						key = #$../../../../../key10_LH2_2$
						key = #$../../../../../key20_LH2_2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = originalCH4
			title = #$../../title$
			@title ^= :7:7M:
			@title ^= :Valencia:Bergamot:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model.
			descriptionDetail = <b>Thrust:</b> 52.1 kN ASL / 86.1 kN Vac.\n<b>Isp:</b> 218.5 s ASL / 362.4 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4$
						key = #$../../../../../key10_CH4$
						key = #$../../../../../key20_CH4$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = upgradeCH4
			title = #$../../title$
			@title ^= :7:7AM:
			@title ^= :Valencia:Lima:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 62.5 kN ASL / 103.7 kN Vac.\n<b>Isp:</b> 240.4 s ASL / 398.7 s Vac.
			upgradeRequired = valenciaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4_2$
						key = #$../../../../../key10_CH4_2$
						key = #$../../../../../key20_CH4_2$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
	}	
}


@PART[Ares-MAV-Stage1-Engine-Outer]:AFTER[TM4KSP]
{
	@TechRequired = heavierRocketry
	@cost = 4500
	@entryCost = 17500
	
	@description ^= :Engine can accept other fuels.: :
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelMix]] {} // Remove the default so we will add our own module.
	
	@title = MN-14 "Bintje" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Baseline LH2
	%key00_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_LH2[1, ] *= 1.3
	%key10_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_LH2[1, ] *= 1.3
	%key20_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_LH2[1, ] *= 1.3
	
	// Upgraded LH2
	%key00_LH2_2 = #$key00_LH2$
	@key00_LH2_2[1, ] *= 1.1
	%key10_LH2_2 = #$key10_LH2$
	@key10_LH2_2[1, ] *= 1.1
	%key20_LH2_2 = #$key20_LH2$
	@key20_LH2_2[1, ] *= 1.1
	
	%Thrust0_LH2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@Thrust0_LH2 *= 1.08
	%upgradedThrust0_LH2 = #$Thrust0_LH2$
	@upgradedThrust0_LH2 *= 1.2
	
	// Baseline Methalox
	%key00_CH4 = #$key00_LH2$
	@key00_CH4[1, ] *= 0.82
	%key10_CH4 = #$key10_LH2$
	@key10_CH4[1, ] *= 0.82
	%key20_CH4 = #$key20_LH2$
	@key20_CH4[1, ] *= 0.82
	
	// Upgraded Methalox
	%key00_CH4_2 = #$key00_LH2$
	@key00_CH4_2[1, ] *= 0.902
	%key10_CH4_2 = #$key10_LH2$
	@key10_CH4_2[1, ] *= 0.902
	%key20_CH4_2 = #$key20_LH2$
	@key20_CH4_2[1, ] *= 0.902
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 112.1 kN ASL / 186.0 kN Vac.\n<b>Isp:</b> 205.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :14:14F:
			@title ^= :Bintje:Bellitá:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 134.6 kN ASL / 223.2 kN Vac.\n<b>Isp:</b> 225.5 s ASL / 374.0 s Vac.
			upgradeRequired = bintjeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = originalLH2
			title = #$../../title$
			@title ^= :14:14H:
			@title ^= :Bintje:Carisma:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model.
			descriptionDetail = <b>Thrust:</b> 121.1 kN ASL / 200.9 kN Vac.\n<b>Isp:</b> 266.5 s ASL / 442.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2$
						key = #$../../../../../key10_LH2$
						key = #$../../../../../key20_LH2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = upgradeLH2
			title = #$../../title$
			@title ^= :14:14FH:
			@title ^= :Bintje:Eureka:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 145.3 kN ASL / 241.1 kN Vac.\n<b>Isp:</b> 293.2 s ASL / 486.2 s Vac.
			upgradeRequired = bintjeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2_2$
						key = #$../../../../../key10_LH2_2$
						key = #$../../../../../key20_LH2_2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = originalCH4
			title = #$../../title$
			@title ^= :14:14M:
			@title ^= :Bintje:Kipfler:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model.
			descriptionDetail = <b>Thrust:</b> 121.1 kN ASL / 200.9 kN Vac.\n<b>Isp:</b> 218.5 s ASL / 362.4 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4$
						key = #$../../../../../key10_CH4$
						key = #$../../../../../key20_CH4$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = upgradeCH4
			title = #$../../title$
			@title ^= :14:14FM:
			@title ^= :Bintje:Maranca:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 266.5 kN ASL / 442.0 kN Vac.\n<b>Isp:</b> 240.4 s ASL / 398.7 s Vac.
			upgradeRequired = bintjeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4_2$
						key = #$../../../../../key10_CH4_2$
						key = #$../../../../../key20_CH4_2$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
	}	
}
	

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion
@PART[Ares-MAV-Stage2-Engine]:AFTER[TM4KSP]
{
	@TechRequired = precisionPropulsion
	@cost = 2500
	@entryCost = 12500
	
	@description ^= :Engine can accept other fuels.: :
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelMix]] {} // Remove the default so we will add our own module.
	
	@title = MN-7 "Monukka" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	// Baseline LH2
	%key00_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00_LH2[1, ] *= 1.3
	%key10_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10_LH2[1, ] *= 1.3
	%key20_LH2 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20_LH2[1, ] *= 1.3
	
	// Upgraded LH2
	%key00_LH2_2 = #$key00_LH2$
	@key00_LH2_2[1, ] *= 1.1
	%key10_LH2_2 = #$key10_LH2$
	@key10_LH2_2[1, ] *= 1.1
	%key20_LH2_2 = #$key20_LH2$
	@key20_LH2_2[1, ] *= 1.1
	
	%Thrust0_LH2 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@Thrust0_LH2 *= 1.08
	%upgradedThrust0_LH2 = #$Thrust0_LH2$
	@upgradedThrust0_LH2 *= 1.2
	
	// Baseline Methalox
	%key00_CH4 = #$key00_LH2$
	@key00_CH4[1, ] *= 0.82
	%key10_CH4 = #$key10_LH2$
	@key10_CH4[1, ] *= 0.82
	%key20_CH4 = #$key20_LH2$
	@key20_CH4[1, ] *= 0.82
	
	// Upgraded Methalox
	%key00_CH4_2 = #$key00_LH2$
	@key00_CH4_2[1, ] *= 0.902
	%key10_CH4_2 = #$key10_LH2$
	@key10_CH4_2[1, ] *= 0.902
	%key20_CH4_2 = #$key20_LH2$
	@key20_CH4_2[1, ] *= 0.902
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 8.9 kN ASL / 38.0 kN Vac.\n<b>Isp:</b> 81.0 s ASL / 345.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :7:7Q:
			@title ^= :Monukka:Concord:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 10.7 kN ASL / 45.6 kN Vac.\n<b>Isp:</b> 89.1 s ASL / 379.5 s Vac.
			upgradeRequired = monukkaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = originalLH2
			title = #$../../title$
			@title ^= :7:7H:
			@title ^= :Monukka:Muscat:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model.
			descriptionDetail = <b>Thrust:</b> 9.6 kN ASL / 41.0 kN Vac.\n<b>Isp:</b> 105.3 s ASL / 448.5 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2$
						key = #$../../../../../key10_LH2$
						key = #$../../../../../key20_LH2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = upgradeLH2
			title = #$../../title$
			@title ^= :7:7QH:
			@title ^= :Monukka:Ribier:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Hydrolox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 11.6 kN ASL / 49.2 kN Vac.\n<b>Isp:</b> 115.8 s ASL / 493.4 s Vac.
			upgradeRequired = monukkaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_LH2_2$
						key = #$../../../../../key10_LH2_2$
						key = #$../../../../../key20_LH2_2$
					}
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = originalCH4
			title = #$../../title$
			@title ^= :7:7M:
			@title ^= :Monukka:Thompson:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model.
			descriptionDetail = <b>Thrust:</b> 9.6 kN ASL / 41.0 kN Vac.\n<b>Isp:</b> 86.3 s ASL / 367.8 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../Thrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4$
						key = #$../../../../../key10_CH4$
						key = #$../../../../../key20_CH4$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
			
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = upgradeCH4
			title = #$../../title$
			@title ^= :7:7QM:
			@title ^= :Monukka:Corinth:
			@title ^= :Liquid Fuel:Cryogenic Rocket:
			descriptionSummary = Methalox Model. 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 11.6 kN ASL / 49.2 kN Vac.\n<b>Isp:</b> 95.0 s ASL / 404.5 s Vac.
			upgradeRequired = monukkaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0_LH2$
					atmosphereCurve
					{
						key = #$../../../../../key00_CH4_2$
						key = #$../../../../../key10_CH4_2$
						key = #$../../../../../key20_CH4_2$
					}
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
				}			    
			}
	    }
		
	}	
}

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion