// Kiwi's Tech Tree Overhaul (The Martian for KSP by bckink Kerbalism HDD Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,TM4KSP]:FOR[000_KiwiAerospace]
{
	
	TM4KSP
	{
		Pod_T7										//T7
		{
			data = 512.0
			samples = 24
		}
		
		Pod_T7_Landing										//T7
		{
			data = 768.0
			samples = 30
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[Ares-Cockpit]:NEEDS[FeatureScience,TM4KSP]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/TM4KSP/Pod_T7/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/TM4KSP/Pod_T7/samples$
	}
}

@PART[Ares-MAV-Pod]:NEEDS[FeatureScience,TM4KSP]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/TM4KSP/Pod_T7_Landing/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/TM4KSP/Pod_T7_Landing/samples$
	}
}