// Kiwi's Tech Tree Overhaul (The Martian for KSP by bckink Patch)
// Version 0.5
// Created: 27 September for KSP 1.9.1

// The Martian for KSP  MonoPropellant Fuselage
@PART[Ares-MAV-Stage2]:NEEDS[TM4KSP]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = tm4kspsystemUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// The Martian for KSP Structural Pieces
@PART[Ares-Cockpit|Ares-Flatbed|Ares-Trailer|Ares-MAV-Lander|Ares-MAV-Pod|Ares-MAV-Stage1]:NEEDS[TM4KSP]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = tm4kspsystemUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks

// Tier 7 - nanolathing
PARTUPGRADE:NEEDS[TM4KSP]
{
	name = tm4kspsystemUpgrade
	partIcon = Ares-MAV-Lander
	techRequired = nanolathing
	entryCost = 76000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk4 Ares System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Mk4 Ares System.
}



// Tier 8 - exoticAlloys

// Tier 9 - aerographite


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[TM4KSP]
{
	name = manzanoUpgrade
	partIcon = Ares-MAV-LanderEngine
	techRequired = veryHeavyRocketry
	entryCost = 30000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MN-34 "Manzano" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Manzano 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[TM4KSP]
{
	name = valenciaUpgrade
	partIcon = Ares-MAV-Stage1-Engine-Inner
	techRequired = veryHeavyRocketry
	entryCost = 22500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MN-3 "Valencia" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Valencia 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[TM4KSP]
{
	name = bintjeUpgrade
	partIcon = Ares-MAV-Stage1-Engine-Outer
	techRequired = veryHeavyRocketry
	entryCost = 26250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MN-14 "Bintje" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Bintje 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry




// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
PARTUPGRADE:NEEDS[TM4KSP]
{
	name = monukkaUpgrade
	partIcon = Ares-MAV-Stage2-Engine
	techRequired = experimentalPropulsion
	entryCost = 26250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = MN-7 "Monukka" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Monukka 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion





// Add in Parachute Upgrades
@PART[Ares-MAV-Cap]:AFTER[TM4KSP]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}

