// Kiwi's Tech Tree Overhaul (Luciole by Well Kerbalism Patch)
// Version 0.8
// Created: 4 October 2020 for KSP 1.9.1
// Last Updated: 4 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,Luciole]:FOR[000_KiwiAerospace]
{
	Luciole
	{
		//Probes
		LucioleProbeT2
		{
			data = 4.0
			samples = 0
		}
		
		LucioleProbeT6
		{
			data = 128.0
			samples = 0
		}


		LucioleReentry										//T3.5
		{
			data = 4.0
			samples = 1
		}
	}
}


// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[_Luciole_Avionics_0625|_Luciole_KickStage_0625]:NEEDS[FeatureScience,Luciole]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleProbeT2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleProbeT2/samples$
	}
}

@PART[_Luciole_cubesat_3u_03125|_Luciole_cubesat_6u_0625|_Luciole_Probe_03125]:NEEDS[FeatureScience,Luciole]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleProbeT6/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleProbeT6/samples$
	}
}

@PART[_Luciole_Pod_0625]:NEEDS[FeatureScience,Luciole]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleReentry/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Luciole/LucioleReentry/samples$
	}
}


// Experiments 

EXPERIMENT_DEFINITION:NEEDS[Luciole,FeatureScience]
{
	id = GovernmentExperiment
	title = Government Experiment
	baseValue = 8
	scienceCap = 8
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 16
	biomeMask = 16
	
	RESULTS
	{
		default = The government thanks you for your service.
	}
}

@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience,Luciole]
{
	CUBESAT_EXPERIMENTS
	{
		BaseSlots = 1
				
		StudentExperiment										
		{
			ECCost = 0.05							
			size = 10000
			value = 5								
			duration = 324000
			SetupMass = 0.01
			SetupCost = 3000
			UnlockTech = scienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
		CustomerExperiment
		{
			ECCost = 0.05							
			size = 40000
			value = 6								
			duration = 724000
			SetupMass = 0.01
			SetupCost = 10000
			UnlockTech = advScienceTech
			requirements = OrbitMinInclination:88,OrbitMaxInclination:92
			CrewRequirement = 
			ResourceRates = 			
		}
		
		KSCExperiment
		{
			ECCost = 0.05							
			size = 100
			value = 3							
			duration = 3240
			SetupMass = 0.01
			SetupCost = 3000
			UnlockTech = scienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
		
		GovernmentExperiment
		{
			ECCost = 0.05						
			size = 75000
			value = 8							
			duration = 2000000
			SetupMass = 0.01
			SetupCost = 20000
			UnlockTech = longTermScienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
	}
}

// These aren't being referenced, but won't delete
@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience,Luciole]
{
	Luciole
	{
		StudentExperiment										
		{
			ECCost = 0.05						
			size = 10000
			value = 5								
			duration = 324000
			SetupMass = 0.01
			SetupCost = 3000
			UnlockTech = scienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
		CustomerExperiment
		{
			ECCost = 0.05						
			size = 40000
			value = 8								
			duration = 724000
			SetupMass = 0.01
			SetupCost = 1000
			UnlockTech = advScienceTech
			requirements = OrbitMinInclination:88,OrbitMaxInclination:92
			CrewRequirement = 
			ResourceRates = 			
		}
		
		KSCExperiment
		{
			ECCost = 0.05							
			size = 100
			value = 3							
			duration = 3240
			SetupMass = 0.01
			SetupCost = 10000
			UnlockTech = scienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
		
		GovernmentExperiment
		{
			ECCost = 0.05						
			size = 75000
			value = 8							
			duration = 2000000
			SetupMass = 0.01
			SetupCost = 20000
			UnlockTech = longTermScienceTech
			requirements = 
			CrewRequirement = 
			ResourceRates = 			
		}
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[StudentExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/StudentExperiment/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/StudentExperiment/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = Space@VirtualBiomes
		
		VirtualBiome = InnerBelt
		VirtualBiome = OuterBelt
		VirtualBiome = Magnetosphere
		VirtualBiome = Storm
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[CustomerExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/CustomerExperiment/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/CustomerExperiment/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = Space@VirtualBiomes
		
		VirtualBiome = NorthernHemisphere
		VirtualBiome = SouthernHemisphere
		BodyAllowed = HomeBody
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[KSCExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/KSCExperiment/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/KSCExperiment/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceLow@Biomes
		BodyAllowed = HomeBody
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[GovernmentExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/GovernmentExperiment/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Luciole/GovernmentExperiment/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceLow@VirtualBiomes
		
		VirtualBiome = InnerBelt
		VirtualBiome = OuterBelt
		VirtualBiome = Magnetosphere
		VirtualBiome = Storm
		
		BodyNotAllowed = HomeBody
	}
}


@PART[_Luciole_cubesat_3u_03125|_Luciole_cubesat_6u_0625|_Luciole_Probe_03125]:NEEDS[FeatureScience,LTech]:FIRST
{
	MODULE
	{
		name = Configure
		title = Cubesat Experiments
	}
}

@PART[_Luciole_cubesat_3u_03125]:NEEDS[FeatureScience,Luciole]
{
	!MODULE:HAS[#experimentID[StudentExperiment]]	{}
}

@PART[_Luciole_cubesat_6u_0625]:NEEDS[FeatureScience,Luciole]
{
	!MODULE:HAS[#experimentID[KSCExperiment]]	{}
}

@PART[_Luciole_Probe_03125]:NEEDS[FeatureScience,Luciole]
{
	!MODULE:HAS[#experimentID[CustomerExperiment]]	{}
}

@PART[_Luciole_cubesat_3u_03125|_Luciole_cubesat_6u_0625|_Luciole_Probe_03125]:HAS[@MODULE[Configure]:HAS[#title[Cubesat?Experiments]]]:NEEDS[FeatureScience,Luciole]
{
//adding the experiment modules. The other parameters get added/overwritten later, thus it's pointless to add them here.
	MODULE
	{
		name = Experiment
		experiment_id = StudentExperiment
	}		
	MODULE
	{
		name = Experiment
		experiment_id = KSCExperiment
	}
	MODULE
	{
		name = Experiment
		experiment_id = CustomerExperiment
	}
	MODULE
	{
		name = Experiment
		experiment_id = GovernmentExperiment
	}
		
	@MODULE[Configure]:HAS[#title[Cubesat?Experiments]]
	{
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any experiments installed.
		}
		SETUP
		{
			name = Student Experiment
			desc = Graduate students from Karvard and Ktanford Universities have designed experiments to test conductivity of new composite materials in space.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = StudentExperiment
			}
		}
		
		SETUP
		{
			name = KSC Experiment
			desc = Gene was fiddling with the cubesat in his garage for the last few weeks and has asked us to launch it.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = KSCExperiment
			}
		}

		SETUP
		{
			name = Customer Experiment
			desc = Kerbin's only local and friendly internet service provider is testing satellite service for full deployment in a "few" years.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = CustomerExperiment
			}
		}
		
		SETUP
		{
			name = Government Experiment
			desc = It has been strongly suggested that we launch these for the government, they will share a selection of the results.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = GovernmentExperiment
			}
		}
	}
}

// ============================================================================
// The experiments were just added above, but not configured. This section takes care of that
// Patching the SETUPs along the way.
// ============================================================================
@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Cubesat?Experiments]]]:NEEDS[FeatureScience,Luciole]:FOR[KerbalismDefault]
{
	@MODULE[Configure]:HAS[#title[Cubesat?Experiments]]
	{
		%slots = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/BaseSlots$
			
		@SETUP:HAS[#name[Student?Experiment]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/SetupCost$
		}
		
		@SETUP:HAS[#name[Customer?Experiment]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/SetupCost$
		}
		
		@SETUP:HAS[#name[KSC?Experiment]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/SetupCost$
		}
		
		@SETUP:HAS[#name[Government?Experiment]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/SetupCost$
		}
		
		
	}
	@MODULE[Experiment]:HAS[#experiment_id[CustomerExperiment]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/ResourceRates$
		%allow_shrouded = False
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[StudentExperiment]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/ResourceRates$
		%allow_shrouded = False
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[KSCExperiment]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/ResourceRates$
		%allow_shrouded = False
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[GovernmentExperiment]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/ResourceRates$
		%allow_shrouded = False
	}
}

// ============================================================================
// Patching the Experiment Definitions, according to the values from the relevant config in the tweakables folder
// ============================================================================

@EXPERIMENT_DEFINITION:HAS[#id[CustomerExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/CustomerExperiment/size$
	@dataScale /= #$baseValue$
}

@EXPERIMENT_DEFINITION:HAS[#id[StudentExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/StudentExperiment/size$
	@dataScale /= #$baseValue$
}

@EXPERIMENT_DEFINITION:HAS[#id[GovernmentExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/GovernmentExperiment/size$
	@dataScale /= #$baseValue$
}

@EXPERIMENT_DEFINITION:HAS[#id[KSCExperiment]]:NEEDS[FeatureScience,Luciole]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/CUBESAT_EXPERIMENTS/KSCExperiment/size$
	@dataScale /= #$baseValue$
}