// Kiwi's Tech Tree Overhaul (Luciole by Well Patch)
// Version 0.4
// Created: 14 September 2020 for KSP 1.9.1
// Last Updated 23 September 2020
// Update 23 September 2020: Fixed placement of Scarab Docking Port

// ***** Antenna ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201
@PART[_Luciole_MarCO_UHF]:AFTER[Luciole]
{
	@TechRequired = science201
}

// Tier 3 - basicScience

// Tier 4 - earlyProbes

@PART[_Luciole_Nano_Antenna]:AFTER[Luciole]
{
	@TechRequired = earlyProbes
}

// Tier 5 - communicationSatellites

// Tier 6 - highGainCommunications

// Tier 7 - signalProcessing
@PART[_Luciole_MarCO_XBand]:AFTER[Luciole]
{
	@TechRequired = signalProcessing
}
// Tier 8 - digitalSignalProcessing

// Tier 9 - xBandCommunications

// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground
@PART[_Luciole_Navier_Engine_03125]:AFTER[Luciole]
{
	@title = L-EF "Mosquito" Liquid Fuel Engine
	@TechRequired = basicRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 1800
    @cost = 150
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
        {
			key = 0 270
			key = 1 260
			key = 6 0.001
        }
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LEF
			title = L-EF "Mosquito" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 5.8 kN ASL / 6.0 kN Vac.\n<b>Isp:</b> 260.0 s ASL / 270.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LEZ
			title = L-EZ "Ladybug" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 6.9 kN ASL / 7.2 kN Vac.\n<b>Isp:</b> 286.0 s ASL / 297.0 s Vac.
			upgradeRequired = mosquitoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 7.2
					atmosphereCurve
					{
						key = 0 297.0
						key = 1 286.0
						key = 6 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[_Luciole_Navier_Vaccum_Engine_0625]:AFTER[Luciole]
{
	@title = L-EU "Praying Mantis" Liquid Fuel Engine
	@TechRequired = generalRocketry
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost *= 3
    @cost *= 2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
        {
			key = 0 340
			key = 1 220
			key = 6 0.001
        }
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LEU
			title = L-EU "Praying Mantis" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 7.8 kN ASL / 12.0 kN Vac.\n<b>Isp:</b> 220.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LEUX
			title = L-EU-X "Cicada" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 9.3 kN ASL / 14.4 kN Vac.\n<b>Isp:</b> 242.0 s ASL / 374.0 s Vac.
			upgradeRequired = prayingmantisUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 14.4
					atmosphereCurve
					{
						key = 0 374.0
						key = 1 242.0
						key = 6 0.001
					}
			    }
			}
	    }		
	}
}


// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems
@PART[_Luciole_Engine_HyperNavier_03125]:AFTER[Luciole] // This is a monoprop engine so it doesn't get an upgrade currently
{
	@TechRequired = propulsionSystems
	@entryCost *= 2
}


// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion
@PART[_Luciole_Aerospike_0625]:AFTER[Luciole]
{
	@TechRequired = experimentalPropulsion
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 18000
    @cost = 1250
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 360
			key = 1 320
			key = 5 250
			key = 10 125
			key = 20 0.001
		}
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LAE
			title = L-AE "Dragonfly" Aerospike Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 18.1 10Atm / 46.2 kN ASL / 52.0 kN Vac.\n<b>Isp:</b> 125.0 10Atm / 320.0 s ASL / 360.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LAF
			title = L-AF "Damselfly" Aerospike Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 21.7 10Atm / 55.5 kN ASL / 62.4 kN Vac.\n<b>Isp:</b> 137.5 10Atm / 352.0 s ASL / 396.0 s Vac.
			upgradeRequired = dragonflyUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 62.4
					atmosphereCurve
					{
						key = 0 396
						key = 1 352
						key = 5 275
						key = 10 137.5
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion






//// ********* Probes and Communication ********* \\\\

// ***** Probes ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201
@PART[_Luciole_Avionics_0625]:AFTER[Luciole]
{
	@TechRequired = science201
	@cost *= 2
	@entryCost *= 2
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
	}
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower *= 0.5
		@antennaCombinable = True
	}
}
@PART[_Luciole_KickStage_0625]:AFTER[Luciole]
{
	@TechRequired = science201
	@cost *= 1
	@entryCost *= 2
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
	}
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower *= 0.5
		@antennaCombinable = True
	}
}

// Tier 3 - basicScience

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites

// Tier 6 - unmannedTech
@PART[_Luciole_cubesat_3u_03125|_Luciole_cubesat_6u_0625|_Luciole_Probe_03125]:AFTER[Luciole]
{
	@TechRequired = unmannedTech // These go here as they have science
	@entryCost *= 4
	@cost *= 3
}


// Tier 7 - advUnmanned or automation

// Tier 8 - largeUnmanned or mechatronics

// Tier 9 - artificialIntelligence



// ***** Re-entry Pods ***** \\

// Tier 3 - basicReentryModule
@PART[_Luciole_Pod_0625]:AFTER[Luciole]
{
	@TechRequired = basicReentryModule // Not a command pod and not a cockpit.
	@entryCost *= 4
	@cost *= 3
}


// Tier 4 - reentryModule

// Tier 5 - advancedReentryModule


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction


@PART[_Luciole_RadialDecoupler]:AFTER[Luciole]
{
	@TechRequired = basicConstruction
	@cost *= 1
	@entryCost *= 1
}

@PART[_Luciole_Decoupler_03125|_Luciole_Decoupler_0125|_Luciole_Decoupler_0625]:AFTER[Luciole]
{
	@TechRequired = basicConstruction
	@cost *= 2
	@entryCost *= 4
}
@PART[_Luciole_Fairing_07|_Luciole_Fairing_0625]:AFTER[Luciole]
{
	@TechRequired = basicConstruction
	@cost *= 1
	@entryCost *= 4
}


// Tier 3 Decoupling - decoupling
@PART[_Luciole_Engine_Mount]:AFTER[Luciole]
{
	@TechRequired = decoupling
	@cost *= 1
	@entryCost *= 4
}


// Tier 4 Docking - docking
@PART[_Luciole_Docking_0625]:AFTER[Luciole]
{
	@TechRequired = docking
	@cost *= 1
	@entryCost *= 4
}

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage



//// ********* Fuel Tanks ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start

// Tier 1 - basicRocketry; 0.625m Fuel Tank
@PART[_Luciole_LFO_03125_nano|_Luciole_LFO_03125_small]:AFTER[Luciole] // It is larger than the Oscar E, so it comes in late
{
	@TechRequired = basicRocketry
	@entryCost * = 8
}

// Tier 2 - earlyFuelSystems ; Intro of the 1.25m tank, a larger 0.625 piece
@PART[_Luciole_LFO_03125_long]:AFTER[Luciole] // It is larger than the Oscar E, so it comes in late
{
	@TechRequired = earlyFuelSystems
	@entryCost * = 8
}

// Tier 3 - basicFuelSystems // Intro of the 1.875 if Making History installed
@PART[_Luciole_UpperStage_0625_small]:AFTER[Luciole]
{
	@TechRequired = basicFuelSystems
	@cost *= 1
	@entryCost *= 5
}

// Tier 4 - fuelSystems // Intro of the 2.5m
@PART[_Luciole_UpperStage_0625]:AFTER[Luciole]
{
	@TechRequired = fuelSystems
	@cost *= 1
	@entryCost *= 4
}

// Tier 5 - advFuelSystems - Intro of the 3.75m
@PART[_Luciole_FirstStage_0625]:AFTER[Luciole] // It is larger than the Oscar E, so it comes in late
{
	@TechRequired = advFuelSystems
	@cost *= 1
	@entryCost *= 4
}

// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment

// Tier 7 - highPerformanceFuelSystems // Intro of the 7.5m High Performance Fuel Systems

// Tier 8 - specializedFuelStorage Specialized Fuel Storage

// Tier 9 - exoticFuelStorage

// Tier 10 - extremeFuelStorage


// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl
@PART[_Luciole_RCS_A_srf]:AFTER[Luciole]
{
	@TechRequired = flightControl
	@entryCost *= 2
}

@PART[_Luciole_Mono_03125_nano]:AFTER[Luciole]
{
	@TechRequired = flightControl
	@entryCost *= 10
}

@PART[_Luciole_Monoprop_0625_*|_Luciole_Mono_srf_nano]:AFTER[Luciole]
{
	@TechRequired = flightControl
}

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl



// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201
@PART[_Luciole_Heatshield_0625]:AFTER[Luciole]
{
	@TechRequired = science201
	@cost *= 1
	@entryCost *= 1
}

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - heatManagementSystems

// Tier 6 - intermediateHeatManagement

// Tier 7 - advHeatManagement

// Tier 8 - experimentalHeatManagement

// Tier 9 - specializedRadiators



// ***** Structural & Wings & Plane Fuel Tanks ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight
@PART[_Luciole_Nano_Fin]:AFTER[Luciole]
{
	@TechRequired = earlyFlight
}

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics

// Tier 7 - experimentalAerodynamics

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering


// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - Basic Rocketry - basicRocketry
@PART[_Luciole_NoseCone_0625|_Luciole_NoseCone_03125]:AFTER[Luciole]
{
	@entryCost *= 2
	@cost *= 2
	@TechRequired = basicRocketry
}

// Tier 2 - Basic Construction - basicConstruction

// Tier 3 - General Construction - generalConstruction
@PART[_Luciole_Payload_Adapter]:AFTER[Luciole]
{
	@entryCost *= 2
	@cost *= 2
	@TechRequired = generalConstruction
}


// Tire 4 - Advanced Construction - advConstruction

// Tier 5 - Specialized Construction - specializedConstruction

// Tier 6 - Composites - composites

// Tier 7 - Meta-Materials - metaMaterials

// Tier 8 - Orbital Assembly - orbitalAssembly

// Tier 9 - Orbital Megastructures - orbitalMegastructures



// ***** Parachutes ***** \\

// Tier 2 - survivability
@PART[_Luciole_Parachute_Inline_0625|_Luciole_Parachute_Inline_decoupler_0625]:AFTER[Luciole]
{
	@entryCost *= 2
	@cost *= 1.5
	@TechRequired = survivability
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 3 - enhancedSurvivability

// Tier 4 - spaceExploration

// Tier 5 - advExploration



// ***** Solar and Fuel Cells ***** \\

// Tier 0 - start

// Tier 1 - engineering101
@PART[_Luciole_SolarPanel_0|_Luciole_SolarPanel_1|_Luciole_SolarPanel_2]:FOR[zKiwiAerospace]
{
	@TechRequired = engineering101
}

@PART[_Luciole_SolarPanel_0|_Luciole_SolarPanel_1|_Luciole_SolarPanel_2]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier1_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier1_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}


// Tier 2 - science201
@PART[_Luciole_SolarPanel_3]:FOR[zKiwiAerospace]
{
	@TechRequired = science201
}

@PART[_Luciole_SolarPanel_3]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier2_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier2_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - advElectrics

// Tier 6 - largeElectrics (High-Power Electrics)

// Tier 7 - advSolarTech 

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)