// Kiwi's Tech Tree Overhaul (Luciole by Well Upgrades)
// Version 0.4
// Last Updated: 14 September for KSP 1.9.1


// "Early" Structural Pieces (Tier 0-2)
@PART[_Luciole_RadialDecoupler|_Luciole_Decoupler_03125|_Luciole_Decoupler_0125|_Luciole_Decoupler_0625|_Luciole_NoseCone_0625|_Luciole_NoseCone_03125]:NEEDS[Luciole]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Not as Early" Structural Pieces (Tier 3-4)
@PART[_Luciole_Docking_0625|_Luciole_Engine_Mount|_Luciole_Payload_Adapter]:NEEDS[Luciole]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "A bit later" Structural Pieces (Tiers 5-6)
//@PART[]:NEEDS[Luciole]:FOR[zKiwiAerospace]
//{
//	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%costAdjust = #$cost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = abitlaterStructuralUpgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}



// "Later" Structural Pieces (Tiers 7-8)
//@PART[]:NEEDS[Luciole]:FOR[zKiwiAerospace]
//{
//	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%costAdjust = #$cost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = laterStructuralUpgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}


@PART[_Luciole_Mono_*|_Luciole_Monoprop_0625_*]:NEEDS[Luciole]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTankMonoUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion
PARTUPGRADE:NEEDS[Luciole]
{
	name = dragonflyUpgrade
	partIcon = _Luciole_Aerospike_0625
	techRequired = exoticPropulsion
	entryCost = 27000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-AE "Dragonfly" Aerospike Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Dragonfly 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
PARTUPGRADE:NEEDS[Luciole]
{
	name = mosquitoUpgrade
	partIcon = _Luciole_Navier_Engine_03125
	techRequired = advRocketry
	entryCost = 3000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-EF "Mosquito" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Mosquito 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[Luciole]
{
	name = prayingmantisUpgrade
	partIcon = _Luciole_Navier_Vaccum_Engine_0625
	techRequired = heavyRocketry
	entryCost = 5400
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = L-EU "Praying Mantis" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Praying Mantis 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry