// Kiwi's Tech Tree Overhaul
// Version 0.7
// Last Updated: 30 September 2020
// 27 September 2020: Added title, renamed file to KTT
// 30 September 2020: Changed the MM Patch order to KiwiAerospace

@TechTree:NEEDS[CommunityTechTree]:FOR[KiwiAerospace]
{
	// Tier -1
	RDNode
	{
		id = deprecated
		title = #LOC_KTT_deprecated_Title
		description = #LOC_KTT_deprecated_Description
		cost = 10001 // Make sure it doesn't get hit by a future rebalance by giving it an outlier cost.
		hideEmpty = False
		nodeName = ct_deprecated
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_deprecated
		pos = -2900,1220,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = LEFT
			lineTo = RIGHT
		}
	}

	// Edit some existing nodes
	// Tier 0
	@RDNode:HAS[#id[start]]
	{
		//pos = -2568,1199,0
		@pos = -2600,1220,0
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_start
	}
	
	// Tier 0
	RDNode
	{
		id = otherParts
		title = #LOC_KTT_otherParts_Title
		description = #LOC_KTT_otherParts_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_otherParts
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_otherParts
		pos = -2600,1270,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	// Tier 1
	RDNode
	{
		id = soundingRockets
		title = #LOC_KTT_soundingRockets_Title
		description = #LOC_KTT_soundingRockets_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_soundingRockets
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_soundingRockets
		pos = -2385,1695,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = basicCryoRocketry
		title = #LOC_KTT_basicCryoRocketry_Title
		description = #LOC_KTT_basicCryoRocketry_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_basicCryoRocketry
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_basicCryoRocketry
		pos = -2385,1390,0
		scale = 0.6
		Parent
		{
			parentID = basicRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[basicRocketry]]
	{
		//pos = -2385,1257,0
		@pos = -2385,1340,0
	}
	
	@RDNode:HAS[#id[engineering101]]
	{
		//pos = -2385,1142.3,0
		@pos = -2385,975,0
	}
	
	RDNode
	{
		id = earlyFlight
		title = #LOC_KTT_earlyFlight_Title
		description = #LOC_KTT_earlyFlight_Description
		cost = 5
		hideEmpty = False
		nodeName = ct_earlyFlight
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_earlyFlight
		pos = -2385,1120,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 2
	RDNode
	{
		id = tinyBoosters
		title = #LOC_KTT_tinyBoosters_Title
		description = #LOC_KTT_tinyBoosters_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_tinyBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_tinyBoosters
		pos = -2170,1695,0
		scale = 0.6
		Parent
		{
			parentID = soundingRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	RDNode
	{
		id = generalCryoRocketry
		title = #LOC_KTT_generalCryoRocketry_Title
		description = #LOC_KTT_generalCryoRocketry_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_generalCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_generalCryoRocketry
		pos = -2170,1621,0
		scale = 0.6
		Parent
		{
			parentID = basicCryoRocketry
			lineFrom = TOP
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[generalRocketry]]
	{
		@pos = -2170,1571,0
		@cost = 15
	}
	
	RDNode
	{
		id = earlyFuelSystems
		title = #LOC_KTT_earlyFuelSystems_Title
		description = #LOC_KTT_earlyFuelSystems_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_earlyFuelSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_earlyFuelSystems
		pos = -2170,1520,0
		scale = 0.6
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = basicConstruction
		title = #LOC_KTT_basicConstruction_Title
		description = #LOC_KTT_basicConstruction_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_basicConstruction
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_basicConstruction
		//
		pos = -2170,1412,0
		scale = 0.6
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[stability]]
	{
		@pos = -2170,1120,0
		@cost = 15
		Parent
		{
			parentID = earlyFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[engineering101]]
		{
		}
		!Parent:HAS[#parentID[basicRocketry]]
		{
		}
	}
	
	@RDNode:HAS[#id[survivability]]
	{
		//@cost = 15
		@pos = -2170,975,0
	}
	
	RDNode
	{
		id = science201
		title = #LOC_KTT_science201_Title
		description = #LOC_KTT_science201_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_science201
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_science201
		pos = -2170,755,0
		scale = 0.6
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = serviceModules
		title = #LOC_KTT_serviceModules_Title
		description = #LOC_KTT_serviceModules_Description
		cost = 15
		hideEmpty = False
		nodeName = ct_serviceModules
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_serviceModules
		pos = -2170,475,0
		scale = 0.6
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 3
	RDNode
	{
		id = smallBoosters
		title = #LOC_KTT_smallBoosters_Title
		description = #LOC_KTT_smallBoosters_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_smallBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_smallBoosters
		pos = -1946,1695,0
		scale = 0.6
		Parent
		{
			parentID = tinyBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advancedCryoRocketry
		title = #LOC_KTT_advancedCryoRocketry_Title
		description = #LOC_KTT_advancedCryoRocketry_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_advancedCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedCryoRocketry
		pos = -1946,1621,0
		scale = 0.6
		Parent
		{
			parentID = generalCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	
	@RDNode:HAS[#id[advRocketry]]
	{
		//@cost = 15
		@pos = -1946,1571,0
	}
	
	RDNode
	{
		id = basicFuelSystems
		title = #LOC_KTT_basicFuelSystems_Title
		description = #LOC_KTT_basicFuelSystems_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_basicFuelSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_basicFuelSystems
		//-1946,1551,0; -1946,1355,0
		pos = -1946,1520,0
		scale = 0.6
		Parent
		{
			parentID = earlyFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = fuelLines
		title = #LOC_KTT_fuelLines_Title
		description = #LOC_KTT_fuelLines_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_fuelLines
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_fuelLines
		pos = -1946,1460,0
		scale = 0.6
		Parent
		{
			parentID = earlyFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = decoupling
		title = #LOC_KTT_decoupling_Title
		description = #LOC_KTT_decoupling_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_decoupling
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_decoupling
		pos = -1946,1412,0
		scale = 0.6
		Parent
		{
			parentID = basicConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[generalConstruction]]
	{
		@pos = -1946,1355,0
		@anyToUnlock = False
		!Parent:HAS[#parentID[generalRocketry]]
		{
		}
		Parent
		{
			parentID = basicConstruction
			lineFrom = RIGHT
			lineTO = LEFT
		}
	}
	
	RDNode:NEEDS[B9_Aerospace_ProceduralWings]
	{
		id = proceduralWings
		title = #LOC_KTT_proceduralWings_Title
		description = #LOC_KTT_proceduralWings_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_proceduralWings
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_proceduralWings
		pos = -1946,1170,0
		scale = 0.6
		Parent
		{
			parentID = aviation
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[aviation]]
	{
		//-1946,1201,0
		@pos = -1946,1120,0
	}
	
	RDNode
	{
		id = basicReentryModule
		title = #LOC_KTT_basicReentryModule_Title
		description = #LOC_KTT_basicReentryModule_Description
		cost = 23
		hideEmpty = False
		nodeName = ct_basicReentryModule
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_basicReentryModule
		pos = -1875,850,0
		scale = 0.6
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
		
	@RDNode:HAS[#id[basicScience]]
	{
		@pos = -1946,755,0
		!Parent:HAS[#parentID[survivability]]
		{
		}
		Parent
		{
			parentID = science201
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = batteryTech
		title = #LOC_KTT_batteryTech_Title
		description = #LOC_KTT_batteryTech_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_batteryTech
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_batteryTech
		pos = -1946,560,0
		scale = 0.6
		Parent
		{
			parentID = science201
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 4
	RDNode
	{
		id = mediumBoosters
		title = #LOC_KTT_mediumBoosters_Title
		description = #LOC_KTT_mediumBoosters_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_mediumBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_mediumBoosters
		pos = -1723,1695,0
		scale = 0.6
		Parent
		{
			parentID = smallBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = heavyCryoRocketry
		title = #LOC_KTT_heavyCryoRocketry_Title
		description = #LOC_KTT_heavyCryoRocketry_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_heavyCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_heavyCryoRocketry
		pos = -1723,1621,0
		scale = 0.6
		Parent
		{
			parentID = advancedCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavyRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[heavyRocketry]]
	{
		@pos = -1723,1571,0
	}
	
	
	@RDNode:HAS[#id[propulsionSystems]]
	{
		@pos = -1723,1751,0
	}
	
	@RDNode:HAS[#id[fuelSystems]]
	{
		@pos = -1723,1520,0
		@anyToUnlock = False
		Parent
		{
			parentID = basicFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[advRocketry]]
		{
		}
	}
	
	RDNode
	{
		id = flexibleFuelSolutions
		title = #LOC_KTT_flexibleFuelSolutions_Title
		description = #LOC_KTT_flexibleFuelSolutions_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_flexibleFuelSolutions
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_flexibleFuelSolutions
		pos = -1723,1460,0
		scale = 0.6
		Parent
		{
			parentID = fuelLines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = docking
		title = #LOC_KTT_docking_Title
		description = #LOC_KTT_docking_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_docking
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_docking
		pos = -1723,1412,0
		scale = 0.6
		Parent
		{
			parentID = decoupling
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advConstruction]]
	{
		@pos = -1723,1355,0
	}
	
	RDNode
	{
		id = streamlinedFlight
		title = #LOC_KTT_streamlinedFlight_Title
		description = #LOC_KTT_streamlinedFlight_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_streamlinedFlight
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_streamlinedFlight
		pos = -1723,1240,0
		scale = 0.6
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		@pos = -1723,1180,0
		!Parent:HAS[#parentID[generalConstruction]]
		{
		}
	}
	
	@RDNode:HAS[#id[landing]]
	{
		@pos = -1723,1067,0
	}
	
	@RDNode:HAS[#id[advFlightControl]]
	{
		@anyToUnlock = False
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = simpleCommandModulesExtensions
		title = #LOC_KTT_simpleCommandModulesExtensions_Title
		description = #LOC_KTT_simpleCommandModulesExtensions_Description
		cost = 45 // Half the cost to keep it manageable
		hideEmpty = False
		nodeName = ct_simpleCommandModulesExtensions
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_simpleCommandModulesExtensions
		pos = -1675,890,0
		scale = 0.6
		Parent
		{
			parentID = simpleCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = reentryModule
		title = #LOC_KTT_reentryModule_Title
		description = #LOC_KTT_reentryModule_Description
		cost = 45
		hideEmpty = False
		nodeName = ct_reentryModule
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_reentryModule
		pos = -1723,850,0
		scale = 0.6
		Parent
		{
			parentID = basicReentryModule
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[spaceExploration]]
	{
		@pos = -1723,810,0
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = appliedScience
		title = #LOC_KTT_appliedScience_Title
		description = #LOC_KTT_appliedScience_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_appliedScience
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_appliedScience
		pos = -1723,755,0
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = earlyProbes
		title = #LOC_KTT_earlyProbes_Title
		description = #LOC_KTT_earlyProbes_Description
		cost = 90
		hideEmpty = False
		nodeName = ct_earlyProbes
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_earlyProbes
		pos = -1723,680,0
		scale = 0.6
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = batteryTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[miniaturization]]
	{
		@pos = -1723,620,0
	}
	
	@RDNode:HAS[#id[electrics]]
	{
		!Parent:HAS[#parentID[basicScience]]
		{
		}
		Parent
		{
			parentID = batteryTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	@RDNode:HAS[#id[recycling]]
	{
		!Parent:HAS[#parentID[basicScience]]
		{
		}
		Parent
		{
			parentID = serviceModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[storageTech]]
	{
		!Parent:HAS[#parentID[basicScience]]
		{
		}
		Parent
		{
			parentID = serviceModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	
	// Tier 5
	RDNode
	{
		id = largeBoosters
		title = #LOC_KTT_largeBoosters_Title
		description = #LOC_KTT_largeBoosters_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_largeBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_largeBoosters
		pos = -1520.1,1695,0
		scale = 0.6
		Parent
		{
			parentID = mediumBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = heavierCryoRocketry
		title = #LOC_KTT_heavierCryoRocketry_Title
		description = #LOC_KTT_heavierCryoRocketry_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_heavierCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_heavierCryoRocketry
		pos = -1520,1621,0
		scale = 0.6
		Parent
		{
			parentID = heavyCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[heavierRocketry]]
	{
		@pos = -1520.1,1571,0
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_heavierRocketry
	}
	
	@RDNode:HAS[#id[precisionPropulsion]]
	{
		@pos = -1520.1,1751,0
	}
	
	@RDNode:HAS[#id[advFuelSystems]]
	{
		@pos = -1520.1,1520,0
		!Parent:HAS[#parentID[propulsionSystems]]
		{
		}
	}
	
	RDNode
	{
		id = advancedFlexibleFuelSolutions
		title = #LOC_KTT_advancedFlexibleFuelSolutions_Title
		description = #LOC_KTT_advancedFlexibleFuelSolutions_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_advancedFlexibleFuelSolutions
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedFlexibleFuelSolutions
		pos = -1520,1460,0
		scale = 0.6
		Parent
		{
			parentID = flexibleFuelSolutions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advancedDecoupling
		title = #LOC_KTT_advancedDecoupling_Title
		description = #LOC_KTT_advancedDecoupling_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_advancedDecoupling
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedDecoupling
		pos = -1520,1412,0
		scale = 0.6
		Parent
		{
			parentID = docking
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[specializedConstruction]]
	{
		@pos = -1520.1,1355,0
	}
	
	
	
	@RDNode:HAS[#id[supersonicFlight]]
	{
		!Parent:HAS[#parentID[aerodynamicSystems]]
		{
		}
		Parent
		{
			parentID = streamlinedFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[fieldScience]]
	{
		@pos = -1520,1067,0
		@cost = 160
		!Parent:HAS[#parentID[advLanding]]
		{
		}
		!Parent:HAS[#parentID[advExploration]]
		{
		}
		Parent
		{
			parentID = landing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = commandModulesExtensions
		title = #LOC_KTT_commandModulesExtensions_Title
		description = #LOC_KTT_commandModulesExtensions_Description
		cost = 80 // Half the cost to keep it manageable
		hideEmpty = False
		nodeName = ct_commandModulesExtensions
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_commandModulesExtensions
		pos = -1475,890,0
		scale = 0.6
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = simpleCommandModulesExtensions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advancedReentryModule
		title = #LOC_KTT_advancedReentryModule_Title
		description = #LOC_KTT_advancedReentryModule_Description
		cost = 80
		hideEmpty = False
		nodeName = ct_advancedReentryModule
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedReentryModule
		pos = -1520,850,0
		scale = 0.6
		Parent
		{
			parentID = reentryModule
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advExploration]]
	{
		@pos = -1520,810,0
	}
	
	RDNode
	{
		id = exactScience
		title = #LOC_KTT_exactScience_Title
		description = #LOC_KTT_exactScience_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_exactScience
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_exactScience
		pos = -1520,755,0
		scale = 0.6
		Parent
		{
			parentID = appliedScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
			
	RDNode
	{
		id = communicationSatellites
		title = #LOC_KTT_communicationSatellites_Title
		description = #LOC_KTT_communicationSatellites_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_communicationSatellites
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_communicationSatellites
		pos = -1520,680,0
		scale = 0.6
		Parent
		{
			parentID = earlyProbes
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[precisionEngineering]]
	{
		@pos = -1520,620,0
	}	
	
	RDNode
	{
		id = earlyLogistics
		title = #LOC_KTT_earlyLogistics_Title
		description = #LOC_KTT_earlyLogistics_Description
		cost = 160
		hideEmpty = False
		nodeName = ct_earlyLogistics
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_earlyLogistics
		pos = -1520,260,0
		scale = 0.6
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	
		
	// Tier 6
	RDNode
	{
		id = experimentalPropulsion
		title = #LOC_KTT_experimentalPropulsion_Title
		description = #LOC_KTT_experimentalPropulsion_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_experimentalPropulsion
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalPropulsion
		pos = -1309,1943.5,0
		scale = 0.6
		Parent
		{
			parentID = precisionPropulsion
			lineFrom = TOP
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[nuclearPropulsion]]
	{
		//pos = -1309,1551,0
		@pos = -1309,1751,0
	}
	
	RDNode
	{
		id = largerBoosters
		title = #LOC_KTT_largerBoosters_Title
		description = #LOC_KTT_largerBoosters_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_largeBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_largerBoosters
		pos = -1309,1695,0
		scale = 0.6
		Parent
		{
			parentID = largeBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = evenHeavierCryoRocketry
		title = #LOC_KTT_evenHeavierCryoRocketry_Title
		description = #LOC_KTT_evenHeavierCryoRocketry_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_evenHeavierCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_evenHeavierCryoRocketry
		pos = -1309,1621,0
		scale = 0.6
		Parent
		{
			parentID = heavierCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = evenHeavierRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	RDNode
	{
		id = evenHeavierRocketry
		title = #LOC_KTT_evenHeavierRocketry_Title
		description = #LOC_KTT_evenHeavierRocketry_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_evenHeavierRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-heavier
		pos = -1309,1571,0
		scale = 0.6
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[largeVolumeContainment]]
	{
		@pos = -1309,1520,0
		!Parent:HAS[#parentID[specializedConstruction]]
		{
		}
	}
	
	RDNode
	{
		id = enginePlates
		title = #LOC_KTT_enginePlates_Title
		description = #LOC_KTT_enginePlates_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_enginePlates
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_enginePlates
		pos = -1309,1460,0
		scale = 0.6
		Parent
		{
			parentID = advancedDecoupling
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advancedFlightSystems
		title = #LOC_KTT_advancedFlightSystems_Title
		description = #LOC_KTT_advancedFlightSystems_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_advancedFlightSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedFlightSystems
		pos = -1309,1120,0
		scale = 0.6
		Parent
		{
			parentID = efficientFlightSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advLanding]]
	{
		@pos = -1309,1067,0
		@cost = 300
		!Parent:HAS[#parentID[landing]]
		{
		}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = experimentalControl
		title = #LOC_KTT_experimentalControl_Title
		description = #LOC_KTT_experimentalControl_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_experimentalControl
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalControl
		pos = -1309,990,0
		scale = 0.6
		Parent
		{
			parentID = specializedControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = heavyCommandModulesExtensions
		title = #LOC_KTT_heavyCommandModulesExtensions_Title
		description = #LOC_KTT_heavyCommandModulesExtensions_Description
		cost = 150 // Half the cost to keep it manageable
		hideEmpty = False
		nodeName = ct_heavyCommandModulesExtensions
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_heavyCommandModulesExtensions
		pos = -1265,890,0
		scale = 0.6
		Parent
		{
			parentID = heavyCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = commandModulesExtensions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[scienceTech]]
	{
		@title = #LOC_KTT_scienceTech_Title
		@pos = -1309,810,0
		!Parent:HAS[#parentID[precisionEngineering]]
		{
		}
		Parent
		{
			parentID = exactScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	
	RDNode
	{
		id = highGainCommunications
		title = #LOC_KTT_highGainCommunications_Title
		description = #LOC_KTT_highGainCommunications_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_highGainCommunications
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_highGainCommunications
		pos = -1309,755,0
		scale = 0.6
		Parent
		{
			parentID = communicationSatellites
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[unmannedTech]]
	{
		Parent
		{
			parentID = communicationSatellites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = intermediateHeatManagement
		title = #LOC_KTT_intermediateHeatManagement_Title
		description = #LOC_KTT_intermediateHeatManagement_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_intermediateHeatManagement
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_intermediateHeatManagement
		pos = -1309,380,0
		scale = 0.6
		Parent
		{
			parentID = heatManagementSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = earlyStations
		title = #LOC_KTT_earlyStations_Title
		description = #LOC_KTT_earlyStations_Description
		cost = 300
		hideEmpty = False
		nodeName = ct_earlyStations
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_earlyStations
		pos = -1309,320,0
		scale = 0.6
		Parent
		{
			parentID = hydroponics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[logistics]]
	{
		!Parent:HAS[#parentID[storageTech]]
		{
		}
		Parent
		{
			parentID = earlyLogistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 7
	
	RDNode
	{
		id = nobleGasFuelSystems
		title = #LOC_KTT_nobleGasFuelSystems_Title
		description = #LOC_KTT_nobleGasFuelSystems_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_nobleGasFuelSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_nobleGasFuelSystems
		pos = -1118,2036,-1
		scale = 0.6
		Parent
		{
			parentID = ionPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[ionPropulsion]]
	{
		@pos = -1118,1986,-1
		@anyToUnlock = False
		!Parent:HAS[#parentID[scienceTech]]
		{
		}
		!Parent:HAS[#parentID[unmannedTech]]
		{
		}
		Parent
		{
			parentID = experimentalPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = exoticPropulsion
		title = #LOC_KTT_exoticPropulsion_Title
		description = #LOC_KTT_exoticPropulsion_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_exoticPropulsion
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_exoticPropulsion
		pos = -1118,1901,0
		scale = 0.6
		Parent
		{
			parentID = experimentalPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[nuclearFuelSystems]]
	{
		//pos = -1118,1751,-1
		@pos = -1118,1801,-1
	}
	
	@RDNode:HAS[#id[improvedNuclearPropulsion]]
	{
		@pos = -1118,1751,-1
		@Parent:HAS[#parentID[nuclearPropulsion]]
		{
			@lineFrom = RIGHT
		}
	}
	
	
	
	RDNode
	{
		id = hugeBoosters
		title = #LOC_KTT_hugeBoosters_Title
		description = #LOC_KTT_hugeBoosters_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_hugeBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_hugeBoosters
		pos = -1118,1695,0
		scale = 0.6
		Parent
		{
			parentID = largerBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = veryHeavyCryoRocketry
		title = #LOC_KTT_veryHeavyCryoRocketry_Title
		description = #LOC_KTT_veryHeavyCryoRocketry_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_veryHeavyCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_veryHeavyCryoRocketry
		pos = -1118,1621,0
		scale = 0.6
		Parent
		{
			parentID = evenHeavierCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[veryHeavyRocketry]]
	{
		@pos = -1118,1571,0
		Parent
		{
			parentID = evenHeavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[heavierRocketry]]
		{
		}
	}
	
	@RDNode:HAS[#id[highPerformanceFuelSystems]]
	{
		@pos = -1118,1520,0
	}
	
	RDNode
	{
		id = advancedDocking
		title = #LOC_KTT_advancedDocking_Title
		description = #LOC_KTT_advancedDocking_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_advancedDocking
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedDocking
		pos = -1118,1460,0
		scale = 0.6
		Parent
		{
			parentID = enginePlates
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[specializedFlightSystems]]
	{
		Parent
		{
			parentID = advancedFlightSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[efficientFlightSystems]]
		{
		}
	}
	
	@RDNode:HAS[#id[heavyLanding]]
	{
		@cost = 550
		@pos = -1118,1067,0
	}
	
	RDNode
	{
		id = exoticControl
		title = #LOC_KTT_exoticControl_Title
		description = #LOC_KTT_exoticControl_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_exoticControl
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_exoticControl
		pos = -1118,990,0
		scale = 0.6
		Parent
		{
			parentID = experimentalControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[specializedCommandModules]]
	{
		Parent
		{
			parentID = heavyCommandModulesExtensions
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advScienceTech]]
	{
		!Parent:HAS[#parentID[fieldScience]]
		{
		}
		//Parent
		//{
		//	parentID = metascience
		//	lineFrom = RIGHT
		//	lineTo = LEFT
		//}
	}
	
	@RDNode:HAS[#id[specializedScienceTech]]
	{
		//Parent
		//{
		//	parentID = metascience
		//	lineFrom = RIGHT
		//	lineTo = LEFT
		//}
	}
	
	RDNode
	{
		id = signalProcessing
		title = #LOC_KTT_signalProcessing_Title
		description = #LOC_KTT_signalProcessing_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_signalProcessing
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_signalProcessing
		pos = -1118,755,0
		scale = 0.6
		Parent
		{
			parentID = highGainCommunications
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advHeatManagement]]
	{
		!Parent:HAS[#parentID[heatManagementSystems]]
		{
		}
		Parent
		{
			parentID = intermediateHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[shortTermHabitation]]
	{
		!Parent:HAS[#parentID[hydroponics]]
		{
		}
		Parent
		{
			parentID = earlyStations
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = isru
		title = #LOC_KTT_isru_Title
		description = #LOC_KTT_isru_Description
		cost = 550
		hideEmpty = False
		nodeName = ct_isru
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_isru
		pos = -1118,260,0
		scale = 0.6
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 8
	
	@RDNode:HAS[#id[advIonPropulsion]]
	{
		@pos = -927,1986,-1
	}
	
	RDNode
	{
		id = aBitMoreExoticPropulsion
		title = #LOC_KTT_aBitMoreExoticPropulsion_Title
		description = #LOC_KTT_aBitMoreExoticPropulsion_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_aBitMoreExoticPropulsion
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_aBitMoreExoticPropulsion
		pos = -927,1901,0
		scale = 0.6
		Parent
		{
			parentID = exoticPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advNuclearPropulsion]]
	{
		//pos = -927,1693,-1
		@pos = -927,1751,-1
	}
	
	RDNode
	{
		id = gargantuanBoosters
		title = #LOC_KTT_gargantuanBoosters_Title
		description = #LOC_KTT_gargantuanBoosters_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_gargantuanBoosters
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_gargantuanBoosters
		pos = -927,1695,0
		scale = 0.6
		Parent
		{
			parentID = hugeBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = experimentalCryoRocketry
		title = #LOC_KTT_experimentalCryoRocketry_Title
		description = #LOC_KTT_experimentalCryoRocketry_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_experimentalCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalCryoRocketry
		pos = -927,1621,0
		scale = 0.6
		Parent
		{
			parentID = veryHeavyCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[experimentalRocketry]]
	{
		@pos = -927,1571,-1
	}
	
	@RDNode:HAS[#id[specializedFuelStorage]]
	{
		@pos = -927,1520,0
	}
	
	RDNode
	{
		id = advancedEnginePlates
		title = #LOC_KTT_advancedEnginePlates_Title
		description = #LOC_KTT_advancedEnginePlates_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_advancedEnginePlates
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedEnginePlates
		pos = -927,1460,0
		scale = 0.6
		Parent
		{
			parentID = advancedDocking
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = experimentalFlightSystems
		title = #LOC_KTT_experimentalFlightSystems_Title
		description = #LOC_KTT_experimentalFlightSystems_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_experimentalFlightSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalFlightSystems
		pos = -927,1120,0
		scale = 0.6
		Parent
		{
			parentID = specializedFlightSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advancedMotors]]
	{
		@pos = -927,1067,0
		@cost = 1000
		!Parent:HAS[#parentID[fieldScience]]
		{
		}
		Parent
		{
			parentID = heavyLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
	
	RDNode
	{
		id = digitalSignalProcessing
		title = #LOC_KTT_digitalSignalProcessing_Title
		description = #LOC_KTT_digitalSignalProcessing_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_digitalSignalProcessing
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_digitalSignalProcessing
		pos = -927,755,0
		scale = 0.6
		Parent
		{
			parentID = signalProcessing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = experimentalHeatManagement
		title = #LOC_KTT_experimentalHeatManagement_Title
		description = #LOC_KTT_experimentalHeatManagement_Description
		cost = 1000
		hideEmpty = False
		nodeName = ct_experimentalHeatManagement
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalHeatManagement
		pos = -927,380,0
		scale = 0.6
		Parent
		{
			parentID = advHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advLogistics]]
	{
		@cost = 1000
		@pos = -927,260,-1
		!Parent:HAS[#parentID[logistics]]
		{
		}
		Parent
		{
			parentID = isru
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}


	
	// Tier 9
	RDNode
	{
		id = lithiumFuelSystems
		title = #LOC_KTT_lithiumFuelSystems_Title
		description = #LOC_KTT_lithiumFuelSystems_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_lithiumFuelSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_lithiumFuelSystems
		pos = -736,2036,-1
		scale = 0.6
		Parent
		{
			parentID = nobleGasFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[plasmaPropulsion]]
	{
		@pos = -736,1986,-1
	}
	
	@RDNode:HAS[#id[advGriddedThrusters]]
	{
		@pos = -736,1943.5,-1
	}
	
	@RDNode:HAS[#id[expAircraftEngines]]
	{
		@pos = -736,1901,-1
		!Parent:HAS[#parentID[aerospaceTech]]
		{
		}
		Parent
		{
			parentID = aBitMoreExoticPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
	
	
	RDNode
	{
		id = giganticCryoRocketry
		title = #LOC_KTT_giganticCryoRocketry_Title
		description = #LOC_KTT_giganticCryoRocketry_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_giganticCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_giganticCryoRocketry
		pos = -736,1621,0
		scale = 0.6
		Parent
		{
			parentID = experimentalCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = giganticRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[giganticRocketry]]
	{
		@pos = -736,1571,-1
		@anyToUnlock = False
		Parent
		{
			parentID = gargantuanBoosters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[exoticFuelStorage]]
	{
		@pos = -736,1520,0
	}
	
	RDNode
	{
		id = automatedDecouplingSystems
		title = #LOC_KTT_automatedDecouplingSystems_Title
		description = #LOC_KTT_automatedDecouplingSystems_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_automatedDecouplingSystems
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_automatedDecouplingSystems
		pos = -736,1460,0
		scale = 0.6
		Parent
		{
			parentID = advancedEnginePlates
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = aerographite
		title = #LOC_KTT_aerographite_Title
		description = #LOC_KTT_aerographite_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_aerographite
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_aerographite
		pos = -736,1412,0
		scale = 0.6
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = experimentalAerospaceTech
		title = #LOC_KTT_experimentalAerospaceTech_Title
		description = #LOC_KTT_experimentalAerospaceTech_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_experimentalAerospaceTech
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_experimentalAerospaceTech
		pos = -736,1240,-1
		scale = 0.6
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	
	RDNode
	{
		id = metascience
		title = #LOC_KTT_metascience_Title
		description = #LOC_KTT_metascience_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_metascience
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_metascience
		pos = -736,870,0
		scale = 0.6
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = xBandCommunications
		title = #LOC_KTT_xBandCommunications_Title
		description = #LOC_KTT_xBandCommunications_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_xBandCommunications
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_xBandCommunications
		pos = -736,755,0
		scale = 0.6
		Parent
		{
			parentID = digitalSignalProcessing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[exoticSolarTech]]
	{
		Parent
		{
			parentID = advPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[specializedRadiators]]
	{
		!Parent:HAS[#parentID[advHeatManagement]]
		{
		}
		Parent
		{
			parentID = experimentalHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = advancedStations
		title = #LOC_KTT_advancedStations_Title
		description = #LOC_KTT_advancedStations_Description
		cost = 1500
		hideEmpty = False
		nodeName = ct_advancedStations
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedStations
		pos = -736,320,0
		scale = 0.6
		Parent
		{
			parentID = longTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[advOffworldMining]]
	{
		@pos = -736,260,-1
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_offWorldMining
		!Parent:HAS[#parentID[experimentalScience]]
		{
		}
		Parent
		{
			parentID = advLogistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	
	}
	
	// Tier 10
	@RDNode:HAS[#id[advEMSystems]]
	{
		@pos = -545,1986,-1
	}
	
	@RDNode:HAS[#id[expGriddedThrusters]]
	{
		@pos = -545,1943.5,-1
	}
	
	
	RDNode
	{
		id = hybridAircraftEngines
		title = #LOC_KTT_hybridAircraftEngines_Title
		description = #LOC_KTT_hybridAircraftEngines_Description
		cost = 2250
		hideEmpty = False
		nodeName = ct_hybridAircraftEngines
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_hybridAircraftEngines
		pos = -545,1901,0
		scale = 0.6
		Parent
		{
			parentID = expAircraftEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = colossalCryoRocketry
		title = #LOC_KTT_colossalCryoRocketry_Title
		description = #LOC_KTT_colossalCryoRocketry_Description
		cost = 2250
		hideEmpty = False
		nodeName = ct_colossalCryoRocketry
		anyToUnlock = True
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_colossalCryoRocketry
		pos = -545,1621,0
		scale = 0.6
		Parent
		{
			parentID = giganticCryoRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = colossalRocketry
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
	
	@RDNode:HAS[#id[colossalRocketry]]
	{
		@pos = -545,1571,-1
	}
	
	@RDNode:HAS[#id[extremeFuelStorage]]
	{
		@pos = -545,1520,0
		Parent
		{
			parentID = automatedDecouplingSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = deepSpaceOpticalCommunications
		title = #LOC_KTT_deepSpaceOpticalCommunications_Title
		description = #LOC_KTT_deepSpaceOpticalCommunications_Description
		cost = 2250
		hideEmpty = False
		nodeName = ct_deepSpaceOpticalCommunications
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_deepSpaceOpticalCommunications
		pos = -545,755,0
		scale = 0.6
		Parent
		{
			parentID = xBandCommunications
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = omegaSolarTech
		title = #LOC_KTT_omegaSolarTech_Title
		description = #LOC_KTT_omegaSolarTech_Description
		cost = 2250
		hideEmpty = False
		nodeName = ct_omegaSolarTech
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_omegaSolarTech
		pos = -545,440,0
		scale = 0.6
		Parent
		{
			parentID = exoticSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[colonization]]
	{
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_colonization
		!Parent:HAS[#parentID[longTermHabitation]]
		{
		}
		!Parent:HAS[#parentID[advLogistics]]
		{
		}
		Parent
		{
			parentID = advancedStations
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advOffworldMining
			lineFrom = RIGHT
			lineTo = LEFT
		}
		
	}
	
	@RDNode:HAS[#id[resourceExploitation]]
	{
		@pos = -545,260,-1
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_resourceExploitation
	}
	
	// Tier 11
	@RDNode:HAS[#id[specializedPlasmaGeneration]]
	{
		@pos = -354,1986,-1
	}
	
	RDNode
	{
		id = exoticGriddedThrusters
		title = #LOC_KTT_exoticGriddedThrusters_Title
		description = #LOC_KTT_exoticGriddedThrusters_Description
		cost = 4000
		hideEmpty = False
		nodeName = ct_exoticGriddedThrusters
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_exoticGriddedThrusters
		pos = -354,1943.5,-1
		scale = 0.6
		Parent
		{
			parentID = expGriddedThrusters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = highPowerExoticNuclearPropulsion
		title = #LOC_KTT_highPowerExoticNuclearPropulsion_Title
		description = #LOC_KTT_highPowerExoticNuclearPropulsion_Description
		cost = 4000
		hideEmpty = False
		nodeName = ct_highPowerExoticNuclearPropulsion
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_highPowerExoticNuclearPropulsion
		pos = -354,1693,-1
		scale = 0.6
		Parent
		{
			parentID = exoticNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = quantumCommunications
		title = #LOC_KTT_quantumCommunications_Title
		description = #LOC_KTT_quantumCommunications_Description
		cost = 4000
		hideEmpty = False
		nodeName = ct_quantumCommunications
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_quantumCommunications
		pos = -354,755,0
		scale = 0.6
		Parent
		{
			parentID = deepSpaceOpticalCommunications
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 12
	@RDNode:HAS[#id[exoticPlasmaPropulsion]]
	{
		@pos = -163,1986,-1
	}
	
	@RDNode:HAS[#id[advColonization]]
	{
		@icon = KiwiAerospace/TechTree/Icons/ktt_icon_advancedColonization
		@description = #LOC_KTT_advColonization_description2
	}
}