// Kiwi's Tech Tree Overhaul (ReStock by Nertea et al. Real Plume Patch)
// Version 0.7
// Created: 2 October for KSP 1.9.1
// Based off RealPlume configs.

// Malshi
@PART[kiwi_liquidEngine2-2_v2]:NEEDS[ReStock]:FOR[zKiwiAerospacce]
{
  !EFFECTS {}
}

@PART[kiwi_liquidEngine2-2_v2]:NEEDS[zRealPlume,ReStock,SmokeScreen]:FOR[zKiwiAerospacce]
{
		@MODULE[ModuleEngines*]
		{
				@name = ModuleEnginesFX
				%powerEffectName = Kerolox_Upper2
				!runningEffectName = DELETE
		}

		PLUME
		{
				name = Kerolox_Upper2
				transformName = fxTransformPlume
				localRotation = 90,0,0
				localPosition = 0,0,0
				emissionMult = 0.8
				alphaMult = 0.8
				energy = 1
				speed = 1

				flarePosition = 0,0.4,0
				flareScale = 0.125

				plumePosition = 0,-0.9,0
				plumeScale = 1.4
		}
}
@PART[kiwi_liquidEngine2-2_v2]:AFTER[zzRealPlume]:NEEDS[ReStock]
{
  @EFFECTS
  {
    @Kerolox_Upper2
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[*],*
			{
				%offsetDirection = 0,1,0
			}
		}
  }
}



@PART[liquidEngine2-2_v2]:NEEDS[ReStock]:AFTER[ReStock]
{
  !EFFECTS {}
}
@PART[liquidEngine2-2_v2]:NEEDS[zRealPlume,SmokeScreen,ReStock]:FOR[zKiwiAerospacce] //Poodle
{
		@MODULE[ModuleEngines*]
		{
			@name = ModuleEnginesFX
			%powerEffectName = Kerolox_LowerFlame
			!runningEffectName = DELETE
		}
		PLUME
		{
			name = Kerolox_LowerFlame
			transformName = fxTransformPlume
			localRotation = 90,0,0
			localPosition = 0,0,0
			emissionMult = 1
			speed = 1
			energy = 1

			plumePosition = 0,0.0,0
			plumeScale = 0.75

			flamePosition = 0,0.3,0
			flameScale = 0.5

			flarePosition = 0,0.2,0
			flareScale = 0.05
		}
}
//Custom adjustments to account for differing plume behaviour as ReStock FX transforms use Y+ axis.
@PART[liquidEngine2-2_v2]:AFTER[zzRealPlume]:NEEDS[ReStock]
{
  @EFFECTS
  {
    @Kerolox_LowerFlame
		{
			@MODEL_MULTI_SHURIKEN_PERSIST[*],*
			{
				offsetDirection = 0,1,0
			}
		}
  }
}