// Kiwi's Tech Tree Overhaul (ReStock by Nertea et al. Patch)
// Version 0.7
// Created: 2 October for KSP 1.9.1
// Based off configs from ReStock, Nertea et al. Thanks!

PARTUPGRADE:NEEDS[ReStock]
{
	name = malshiUpgrade
	partIcon = liquidEngine2-2_v2
	techRequired = evenHeavierRocketry
	entryCost = 13500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RE-L12 "Malshi" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Malshi 20% thrustier and 10% efficientier and have "made it so".
}

// RE-L10 "Poodle" Liquid Fuel Engine
+PART[liquidEngine2-2_v2]:AFTER[000_ReStock]
{
	@name = kiwi_liquidEngine2-2_v2
	@title = RE-L12 "Malshi" Liquid Fuel Engine
	@description = This engine is a real beauty, one of a kind and very cute, even when it fails mid-burn and leaves your kerbals on an interplanetary trajectory instead of the Mun's orbit.
	!PLUME {} // In case RealPlume is installed as we will insert our own.
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = RE-L12 "Malshi" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 64.3 kN ASL / 250.0 kN Vac.\n<b>Isp:</b> 90 s ASL / 350 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = RE-L15 "Zuchon" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 77.1 kN ASL / 300 kN Vac.\n<b>Isp:</b> 99.0 s ASL / 385.0 s Vac.
			upgradeRequired = malshiUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 300
					atmosphereCurve
					{
						key = 0 385
						key = 1 99
						key = 3 0.001
					}
				}			    
			}
	    }
	}
	
	!MODULE[ModulePartVariants] {}
	MODULE
  {
    name = ModulePartVariants
    baseVariant = SingleBell
    //useMultipleDragCubes = false
    
    VARIANT
    {
      name = SingleBell
      displayName =  #LOC_Restock_variant-engine_singlebell_white
      primaryColor = #999999
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = false
        B_Poodle_Common = false
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = false
        ShroudOrange = false
        ShroudWhite = false
        ShroudOrangeLong = false
        ShroudWhiteLong = true
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = false
        Shroud2 = true
        Shroud3 = false
        B_Poodle_Single = true
        B_Poodle_SingleCommon =  true
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -2.67668, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = SingleBell-Alt
      displayName =  #LOC_Restock_variant-engine_singlebell_grey-orange
      primaryColor = #999999
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = false
        B_Poodle_Common = false
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = false
        ShroudOrange = false
        ShroudWhite = false
        ShroudOrangeLong = true
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = false
        Shroud2 = true
        Shroud3 = false
        B_Poodle_Single = true
        B_Poodle_SingleCommon =  true
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -2.67668, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = SingleBell-Compact
      displayName =  #LOC_Restock_variant-engine_singlebell_compact_white
      primaryColor = #666666
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = false
        B_Poodle_Common = false
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = false
        ShroudOrange = false
        ShroudWhite = false
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = true
        ShroudOrangeCompact = false
        Shroud1 = false
        Shroud2 = false
        Shroud3 = true
        B_Poodle_Single = false
        B_Poodle_SingleCommon =  true
        B_Poodle_SingleCompact =  true
      }
      NODES
      {
        node_attach = 0.0, -0.678, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, -0.678, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -2.67668, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = SingleBell-Compact-Alt
      displayName =  #LOC_Restock_variant-engine_singlebell_compact_grey-orange
      primaryColor = #666666
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = false
        B_Poodle_Common = false
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = false
        ShroudOrange = false
        ShroudWhite = false
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = true
        B_Poodle_Single = false
        Shroud1 = false
        Shroud2 = false
        Shroud3 = true
        B_Poodle_SingleCommon =  true
        B_Poodle_SingleCompact =  true
      }
      NODES
      {
        node_attach = 0.0, -0.678, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, -0.678, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -2.67668, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
  }
}




@PART[liquidEngine2-2_v2]:NEEDS[ReStock]:AFTER[KiwiAerospace] // RE-L10 "Poodle"
{
	!PLUME {} // In case RealPlume is installed as we will insert our own.
	@entryCost = 9000
	@cost += 1200
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 475
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 305
			key = 1 270
			key = 3 0.001
		}
	}
}

@PART[liquidEngine2-2_v2]:NEEDS[ReStock]:AFTER[KiwiAerospace] // RE-L10 "Poodle"
{
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	upgradedThrust0 = #$MODULE[ModuleEnginesFX],0/maxThrust$
	@upgradedThrust0 *= 1.2
	@entryCost = 5000
	@cost = 1500
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	// These are technically the same, but want to leave it open to alter in the future
	key00 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,0$
	@key00[1, ] *= 1.1
	key10 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,1$
	@key10[1, ] *= 1.1
	key20 = #$MODULE[ModuleEnginesFX],0/atmosphereCurve/key,2$
	@key20[1, ] *= 1.1
	
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 420.5 kN ASL / 475.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 305.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :10:11:
			@title ^= :Poodle:Bichon Frise:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 504.6 kN ASL / 570.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 335.5 s Vac.
			upgradeRequired = poodleUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust0$
					atmosphereCurve
					{
						key = #$../../../../../key00$
						key = #$../../../../../key10$
						key = #$../../../../../key20$
					}
				}			    
			}
	    }
	}
}

@PART[liquidEngine2-2_v2]:AFTER[000_ReStock]
{
  !MODULE[ModulePartVariants] {}
  MODULE
  {
    name = ModulePartVariants
    baseVariant = TwoBell
    //useMultipleDragCubes = false
    VARIANT
    {
      name = TwoBell
      displayName = #LOC_Restock_variant-engine_quadbell_white
      primaryColor = #999999
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        B_Poodle_25 = true
        B_Poodle_Compact = false
        B_Poodle_Common = true
        Poodle_LowerCyls = true
        Poodle_LowerCylsCompact = false
        ShroudOrange = false
        ShroudWhite = true
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = true
        Shroud2 = false
        Shroud3 = false
        B_Poodle_Single = false
        B_Poodle_SingleCommon =  false
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = Compact
      displayName = #LOC_Restock_variant-engine_quadbell_compact_white
      primaryColor = #666666
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = true
        B_Poodle_Common = true
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = true
        ShroudOrange = false
        ShroudWhite = true
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = true
        Shroud2 = false
        Shroud3 = false
        B_Poodle_Single = false
        B_Poodle_SingleCommon =  false
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = TwoBell_Alternate
      displayName = #LOC_Restock_variant-engine_quadbell_grey-orange
      primaryColor = #999999
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        B_Poodle_25 = true
        B_Poodle_Compact = false
        B_Poodle_Common = true
        Poodle_LowerCyls = true
        Poodle_LowerCylsCompact = false
        ShroudOrange = true
        ShroudWhite = false
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = true
        Shroud2 = false
        Shroud3 = false
        B_Poodle_Single = false
        B_Poodle_SingleCommon =  false
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = Compact_Alternate
      displayName = #LOC_Restock_variant-engine_quadbell_compact_grey-orange
      primaryColor = #666666
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        B_Poodle_25 = false
        B_Poodle_Compact = true
        B_Poodle_Common = true
        Poodle_LowerCyls = false
        Poodle_LowerCylsCompact = true
        ShroudOrange = true
        ShroudWhite = false
        ShroudOrangeLong = false
        ShroudWhiteLong = false
        ShroudWhiteCompact = false
        ShroudOrangeCompact = false
        Shroud1 = true
        Shroud2 = false
        Shroud3 = false
        B_Poodle_Single = false
        B_Poodle_SingleCommon =  false
        B_Poodle_SingleCompact =  false
      }
      NODES
      {
        node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
        node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
  }
}
