// Kiwi's Tech Tree Overhaul (Mars Direct by bcink Patch)
// Version 0.4
// Last Updated: 16 September for KSP 1.9.1



//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions

// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions

// Tier 7 - specializedCommandModules
@PART[MD-Stage2]:AFTER[MarsDirect]
{
	@TechRequired = specializedCommandModules
	@manufacturer = Duna Direct Manufacturing
	@cost *= 3
}

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters



// ***** Antenna ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes
@PART[MD-Antenna|MD-HabAntenna]:AFTER[MarsDirect]
{
	@TechRequired = earlyProbes
}


// Tier 5 - communicationSatellites

// Tier 6 - highGainCommunications

// Tier 7 - signalProcessing

// Tier 8 - digitalSignalProcessing

// Tier 9 - xBandCommunications

// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications


// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tier 4 - Advanced Construction - advConstruction

// Tier 5 - Specialized Construction - specializedConstruction
@PART[MD-Nosecone]:AFTER[MarsDirect]
{
	@TechRequired = specializedConstruction
}

// Tier 6 - Advanced MetalWorks - advMetalworks

// Tier 7 - Nanolathing - nanolathing

// Tier 8 - Exotic Alloys - exoticAlloys

// Tier 9 - aerographite




//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[MD-Dockingport]:AFTER[MarsDirect]
{
	@TechRequired = advancedDecoupling
}

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking - advancedDocking

// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation
@PART[MD-Greenhouse]:AFTER[MarsDirect]
{
	@TechRequired = shortTermHabitation
	@category = Science // Don't think it fits well in fuel tanks
}
@PART[MD-Sandbags]:AFTER[MarsDirect]
{
	@TechRequired = shortTermHabitation
}

@PART[MD-Hab]:AFTER[MarsDirect]
{
	@TechRequired = shortTermHabitation
	@cost *= 5 // It does a lot, I think it is quite cheap for what it does by default.
	@MODULE[ModuleScienceExperiment],*
	{
		@xmitDataScalar = 1.0 // Lower this from the default and potentially alter them from the science definition.
	}
}


// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization



//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[MD-Stage2Engines]:AFTER[MarsDirect]
{
	@title = Z-1 "Marietta" Liquid Fuel Engine
	@manufacturer = Duna Propulsion Systems
	@TechRequired = generalRocketry
	@entryCost = 3000
	@cost = 650
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 352
			key = 1 20
			key = 3 0.001
		}
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Z1
			title = Z-1 "Marietta" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 1.4 kN ASL / 25.0 kN Vac.\n<b>Isp:</b> 20.0 s ASL / 352.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = Z1A
			title = Z-1A "Alpharetta" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1.7 kN ASL / 30.0 kN Vac.\n<b>Isp:</b> 22.0 s ASL / 387.2 s Vac.
			upgradeRequired = mariettaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 30.0
					atmosphereCurve
					{
						key = 0 387.2
						key = 1 22.0
						key = 3 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[MD-HabEngines]:AFTER[MarsDirect]
{
	@title = Z-12 "Hellas" Liquid Fuel Engine
	@manufacturer = Duna Propulsion Systems
	@TechRequired = advRocketry
	@entryCost = 5000
	@cost = 1900
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 330
			key = 1 60
			key = 3 0.001
		}
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Z12
			title = Z-12 "Hellas" Liquid Fuel Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 27.3 kN ASL / 150.0 kN Vac.\n<b>Isp:</b> 60.0 s ASL / 330.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = Z15
			title = Z-15 "Hellos" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 32.7 kN ASL / 180.0 kN Vac.\n<b>Isp:</b> 66.0 s ASL / 363.0 s Vac.
			upgradeRequired = hellasUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 180.0
					atmosphereCurve
					{
						key = 0 363.0
						key = 1 66.0
						key = 3 0.001
					}
			    }
			}
	    }		
	}
}

@PART[MD-Stage1Engines]:AFTER[MarsDirect]
{
	@title = Z-19 "MIRA" Liquid Fuel Engine Cluster
	@manufacturer = Duna Propulsion Systems
	@TechRequired = advRocketry
	@entryCost = 5000
	@cost = 1500
	@mass = 1.24
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 342
			key = 1 70
			key = 3 0.001
		}
	}
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Z19
			title = Z-19 "MIRA" Liquid Fuel Engine Cluster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 20.5 kN ASL / 100.0 kN Vac.\n<b>Isp:</b> 70.0 s ASL / 342.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = Z19X
			title = Z-19X "LOOK" Liquid Fuel Engine Cluster
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 24.6 kN ASL / 120.0 kN Vac.\n<b>Isp:</b> 77.0 s ASL / 376.2 s Vac.
			upgradeRequired = miraUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 120.0
					atmosphereCurve
					{
						key = 0 376.2
						key = 1 77.0
						key = 3 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines


// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry


//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing

// Tier 5 - fieldScience

// Tier 6 - advLanding
@PART[MD-HabLegs|MD-Legs]:AFTER[MarsDirect]
{
	@TechRequired = advLanding
}

// Tier 7 - heavyLanding

// Tier 8 - advancedMotors


// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - heatManagementSystems

// Tier 6 - intermediateHeatManagement

// Tier 7 - advHeatManagement
@PART[MD-Heatshield|MD-Heatshield-V2]:AFTER[MarsDirect]
{
	@TechRequired = advHeatManagement
}

// Tier 8 - experimentalHeatManagement

// Tier 9 - specializedRadiators



// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru
@PART[MD-Stage1]:AFTER[MarsDirect]
{
	@TechRequired = isru
}

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation