// Kiwi's Tech Tree Overhaul (Near Future Exploration by Nertea Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,NearFutureExploration]:FOR[000_KiwiAerospace]
{
	NearFutureExploration
	{
		//Probes
		NFE_0									//Start
		{
			data = 2.0
			samples = 0
		}

		NFE_2											//T2
		{
			data = 4.0
			samples = 0
		}
		
		NFE_3											//T3
		{
			data = 8.0
			samples = 0
		}
		
		NFE_4 											//T4
		{
			data = 16.0								 
			samples = 0
		}
		
		NFE_5											//T5
		{
			data = 64.0							
			samples = 0
		}
		
		NFE_6											//T6
		{
			data = 128.0
			samples = 0
		}
		
		NFE_7											//T7
		{
			data = 256.0
			samples = 0
		}
		
		NFE_8											//T8
		{
			data = 512.0								
			samples = 0
		}
		
		NFE_9											//T9
		{
			data = 1024.0								
			samples = 0
		}
	}
}

// Apply probe HDD patches

@PART[nfex-probe-chfr-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/samples$
	}
}
@PART[nfex-probe-cyl-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_8/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_8/samples$
	}
}
@PART[nfex-probe-dsk-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_7/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_7/samples$
	}
}
@PART[nfex-probe-plto-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/samples$
	}
}

@PART[nfex-probe-rkt-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_5/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_5/samples$
	}
}
@PART[nfex-probe-rnd-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_6/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_6/samples$
	}
}
@PART[nfex-probe-sqr-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_9/samples$
	}
}
@PART[nfex-probe-stp-1]:NEEDS[NearFutureExploration,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_6/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureExploration/NFE_6/samples$
	}
}