// Kiwi's Tech Tree Overhaul (Kerbalism by SirMortimer Structural Upgrades Patch)
// Version 0.8
// Created: 3 October 2020 for KSP 1.9.1
// Last Updated: 7 October 2020
// 7 October 2020: Added gravityring, removed unused structural upgrades.


// "Later" Structural Pieces (Tiers 7-8)
@PART[kerbalism-activeshield|kerbalism-gravityring]:NEEDS[Kerbalism]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}
