// Kiwi's Tech Tree Overhaul (Kerbalism by SirMortimer Stock FeatureReliability Patches)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 7 October 2020
// 7 October 2020: 

// Ion engines, give them some rated operation duration
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[XenonGas]]]:NEEDS[FeatureReliability]:AFTER[KerbalismDefault]
{
	@MODULE[Reliability] {
		@rated_operation_duration = 43200
		@turnon_failure_probability = 0.002
		@repair = Engineer@3
	}
}

// Argon engines
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[ArgonGas]]]:NEEDS[FeatureReliability,CommunityResourcePack]:AFTER[KerbalismDefault]
{
	@MODULE[Reliability] {
		@rated_operation_duration = 43200
		@turnon_failure_probability = 0.002
		@repair = Engineer@3
	}
}


// hypergolic or monoprop engines
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[MonoPropellant]]]:NEEDS[FeatureReliability]:AFTER[KerbalismDefault]
{
	@MODULE[Reliability] {
		@rated_operation_duration = 10000
		@rated_ignitions = 0
		@repair = true
		@turnon_failure_probability = 0.001
	}
}


// Change reliability of engines based on vacuum ISP using the following duration = 429.0248 - 4.56503xISP + 0.0198621xISP^2 - 0.0000224xISP^3
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[Oxidizer]],~TechRequired[*CryoRocketry]]:NEEDS[FeatureReliability]:FOR[zzKiwiAerospace]
{
	// Magic Regular Expressions to understand someday
	isp = #$MODULE[ModuleEngines*]/atmosphereCurve/key,0$ // Based off the vacuum ISP
	@isp ^= :^[\d\.]* (\d+) *.*$:$1:
	
	isp2 = #$isp$
	isp3 = #$isp$ 
	
	@isp2 *= #$isp$ // isp squared
	@isp3 *= #$isp2$ // isp cubed
	
	@isp *= 4.56503
	@isp *= -1
	
	@isp2 *= 0.0198621
	
	@isp3 *= 0.0000224
	@isp3 *= -1
	
	duration = 429.0248
	@duration += #$isp$
	@duration += #$isp2$
	@duration += #$isp3$
	@duration ^= :\.\d+:: // Floor value to get an integer
	
	@MODULE[Reliability]
	{
		@rated_operation_duration = #$../duration$
		@turnon_failure_probability = 0.10
	}

}

// Change reliability of engines based on vacuum ISP using the following duration = 429.0248 - 4.56503xISP + 0.0198621xISP^2 - 0.0000224xISP^3
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[Oxidizer]],#TechRequired[*CryoRocketry]]:NEEDS[FeatureReliability]:FOR[zzKiwiAerospace]
{
	// Magic Regular Expressions to understand someday
	isp = #$MODULE[ModuleEngines*]/atmosphereCurve/key,0$ // Based off the vacuum ISP
	@isp ^= :^[\d\.]* (\d+) *.*$:$1:
	@isp /= 1.3 // Scale the ISPs of Hydrolox to approximately Kerolox
	
	isp2 = #$isp$
	isp3 = #$isp$ 
	
	@isp2 *= #$isp$ // isp squared
	@isp3 *= #$isp2$ // isp cubed
	
	@isp *= 4.56503
	@isp *= -1
	
	@isp2 *= 0.0198621
	
	@isp3 *= 0.0000224
	@isp3 *= -1
	
	duration = 429.0248
	@duration += #$isp$
	@duration += #$isp2$
	@duration += #$isp3$
	@duration ^= :\.\d+:: // Floor value to get an integer
	
	@MODULE[Reliability]
	{
		@rated_operation_duration = #$../duration$
		@turnon_failure_probability = 0.10
	}
}

// Provide an upgrade to the baseline operation duration to engines that have upgrades in Kiwi Tech Tree.
// We exclude a couple of parts that are unique and didn't follow the B9 convention, usually parts that had pre-existing engine switches.
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[Oxidizer]],@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]],~excludeDurationUpgrade[true]]:NEEDS[FeatureReliability]:AFTER[zzKiwiAerospace]
{
	
	partUpgrade = #$MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]/SUBTYPE,1/upgradeRequired$
	upgradeReliability = #$MODULE[Reliability]/rated_operation_duration$
	@upgradeReliability *= 1.2

	@MODULE[Reliability]
	{
		UPGRADES
		{
			UPGRADE
			{
				name__ = #$../../../partUpgrade$
				//techRequired__ = giganticRocketry // This is defined in the PARTUPGRADE, no need to define it here...
				rated_operation_duration = #$../../../upgradeReliability$
				IsAdditiveUpgrade__ = true
			}
			UPGRADE
			{
				name__ = liquidFuelFailure1Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.08
				ExclusiveWith__ = liquidFuelFailure2Upgrade liquidFuelFailure3Upgrade liquidFuelFailure4Upgrade liquidFuelFailure5Upgrade liquidFuelFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = liquidFuelFailure2Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.06
				ExclusiveWith__ = liquidFuelFailure1Upgrade liquidFuelFailure3Upgrade liquidFuelFailure4Upgrade liquidFuelFailure5Upgrade liquidFuelFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = liquidFuelFailure3Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.04
				ExclusiveWith__ = liquidFuelFailure2Upgrade liquidFuelFailure1Upgrade liquidFuelFailure4Upgrade liquidFuelFailure5Upgrade liquidFuelFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = liquidFuelFailure4Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.02
				ExclusiveWith__ = liquidFuelFailure2Upgrade liquidFuelFailure3Upgrade liquidFuelFailure1Upgrade liquidFuelFailure5Upgrade liquidFuelFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = liquidFuelFailure5Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.01
				ExclusiveWith__ = liquidFuelFailure2Upgrade liquidFuelFailure3Upgrade liquidFuelFailure4Upgrade liquidFuelFailure1Upgrade liquidFuelFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = liquidFuelFailure6Upgrade
				techRequired__ = basicRocketry
				turnon_failure_probability = 0.002
				ExclusiveWith__ = liquidFuelFailure2Upgrade liquidFuelFailure3Upgrade liquidFuelFailure4Upgrade liquidFuelFailure5Upgrade liquidFuelFailure1Upgrade 
			}
		}
	}
}


// SRBs change their turnon_failure_probability and add upgrades
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[SolidFuel]]]:NEEDS[FeatureReliability]:FOR[zzzKiwiAerospace]
{
	@MODULE[Reliability]
	{
		@turnon_failure_probability = 0.15
		UPGRADES
		{
			UPGRADE
			{
				name__ = srbFailure1Upgrade
				techRequired__ = soundingRockets
				turnon_failure_probability = 0.12
				ExclusiveWith__ = srbFailure2Upgrade srbFailure3Upgrade srbFailure4Upgrade srbFailure5Upgrade srbFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = srbFailure2Upgrade
				techRequired__ = tinyBoosters
				turnon_failure_probability = 0.09
				ExclusiveWith__ = srbFailure1Upgrade srbFailure3Upgrade srbFailure4Upgrade srbFailure5Upgrade srbFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = srbFailure3Upgrade
				techRequired__ = smallBoosters
				turnon_failure_probability = 0.06
				ExclusiveWith__ = srbFailure2Upgrade srbFailure1Upgrade srbFailure4Upgrade srbFailure5Upgrade srbFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = srbFailure4Upgrade
				techRequired__ = mediumBoosters
				turnon_failure_probability = 0.03
				ExclusiveWith__ = srbFailure2Upgrade srbFailure3Upgrade srbFailure1Upgrade srbFailure5Upgrade srbFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = srbFailure5Upgrade
				techRequired__ = largeBoosters
				turnon_failure_probability = 0.01
				ExclusiveWith__ = srbFailure2Upgrade srbFailure3Upgrade srbFailure4Upgrade srbFailure1Upgrade srbFailure6Upgrade 
			}
			
			UPGRADE
			{
				name__ = srbFailure6Upgrade
				techRequired__ = largerBoosters
				turnon_failure_probability = 0.003
				ExclusiveWith__ = srbFailure2Upgrade srbFailure3Upgrade srbFailure4Upgrade srbFailure5Upgrade srbFailure1Upgrade 
			}
		}
	}
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure1Upgrade
	partIcon = solidBooster_v2
	techRequired = soundingRockets
	entryCost = 1000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 12%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure2Upgrade
	partIcon = solidBooster_v2
	techRequired = tinyBoosters
	entryCost = 4000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 9%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure3Upgrade
	partIcon = solidBooster_v2
	techRequired = smallBoosters
	entryCost = 16000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 6%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure4Upgrade
	partIcon = solidBooster_v2
	techRequired = mediumBoosters
	entryCost = 64000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 3%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure5Upgrade
	partIcon = solidBooster_v2
	techRequired = largeBoosters
	entryCost = 128000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 1%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = srbFailure6Upgrade
	partIcon = solidBooster_v2
	techRequired = largerBoosters
	entryCost = 256000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SRB Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 0.3%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure1Upgrade
	partIcon = liquidEngine
	techRequired = basicRocketry
	entryCost = 1000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 8%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure2Upgrade
	partIcon = liquidEngine
	techRequired = generalRocketry
	entryCost = 4000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 6%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure3Upgrade
	partIcon = liquidEngine
	techRequired = advRocketry
	entryCost = 16000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 4%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure4Upgrade
	partIcon = liquidEngine
	techRequired = heavyRocketry
	entryCost = 64000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 2%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure5Upgrade
	partIcon = liquidEngine
	techRequired = heavierRocketry
	entryCost = 128000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 1%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}

PARTUPGRADE:NEEDS[FeatureReliability]
{
	name = liquidFuelFailure6Upgrade
	partIcon = liquidEngine
	techRequired = evenHeavierRocketry
	entryCost = 256000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Liquid Fuel Ignition Failure Upgrade
	basicInfo = Ignition Failure reduced to only 0.2%!
	manufacturer = Kiwi Imagineers
	description = The imagineers have introduced a better starting system!
}