// Kiwi's Tech Tree Overhaul (James Webb by bcink Kerbalism Patch)
// Version 0.8
// Created: 4 October for KSP 1.9.1


EXPERIMENT_DEFINITION:NEEDS[JamesWebb,Kerbalism]
{
	id = infraredNEXT
	title = Near and Mid InfraRed Spectrography
	baseValue = 60
	scienceCap = 60
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	
	RESULTS
	{
		default = You have pushed our knowledge frontier forwarder.
	}
}

@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience,JamesWebb]
{
	JamesWebb
	{
		infraredNEXT
		{
			ECCost = 3.51
			size = 409386462						// humongous data scale, reasons below.
			value = 880								// 20 times the value (reason below),unchanged situation/biome mask. limited to kerbin high orbit only.
			duration = 230083200					// 12. yes. 12. (years if it's unclear) - reason - hubble has been operating for close to 30 years at this point, and still provides invaluable data. This should serve the same function in ksp
			requirements =
			ResourceRates =
		}
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[infraredNEXT]]:NEEDS[FeatureScience,JamesWebb]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceHigh
		BodyAllowed = HomeBody					
	}
}


@PART[JWST-BaseStructure]:NEEDS[JamesWebb,Kerbalism]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = infraredNEXT
		experimentActionName = #autoLOC_6002315 //#autoLOC_6002315 = Log Observation Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.2
		rerunnable = True
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

@PART[JWST-BaseStructure]:NEEDS[FeatureScience,JamesWebb] // Re-running this as the patch above ends up running before the Kerbalism one does.
{
	!MODULE:HAS[#experimentID[infraredNEXT]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = infraredNEXT
	}
}


@PART[JWST-BaseStructure]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,JamesWebb]:FOR[KerbalismDefault]
{
	@MODULE[Experiment]:HAS[#experiment_id[infraredNEXT]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/JamesWebb/infraredNEXT/CrewRequirement$
	}
}

@PART[JWST-BaseStructure]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%dataCapacity = 4096
		%sampleCapacity = 0
	}
}
