// Kiwi's Tech Tree Overhaul (James Webb by bcink Patch)
// Version 0.8
// Created: 15 September for KSP 1.9.1
// Last Updated 4 October 2020
// 4 October 2020: Compatibility with Kerbalism

//// ********* Science ********* \\\\

// Tier 0 - start

// Tier 1  - engineering101

// Tier 2 - science201 

// Tier 3 - basicScience

// Tier 4 - appliedScience

// Tier 5 - exactScience

// Tier 6 - scienceTech

// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech
@PART[JWST-BaseStructure]:AFTER[JamesWebb]
{
	@TechRequired = advScienceTech // It isn't resource detection, but it fits a bit better than science node given that it supports research bodies.
}
// Tier 8 - experimentalScience or longTermScienceTech // Resource Detection goes in experimentalScience


// Tier 9 - metascience or scientificOutposts // Resource detection goes in metaScience

// Tier 10 - highEnergyScience

// Tier 11 - appliedHighEnergyPhysics

// Tier 12 - ultraHighEnergyPhysics


// ***** Antenna ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites
@PART[JWST-SideAntenna]:AFTER[JamesWebb]
{
	@TechRequired = communicationSatellites
}

// Tier 6 - highGainCommunications

// Tier 7 - signalProcessing
@PART[JWST-MainAntenna]:AFTER[JamesWebb]
{
	@TechRequired = signalProcessing
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower *= 0.1 // Seems a bit powerful for an antenna on this.
	}
	
}

// Tier 8 - digitalSignalProcessing

// Tier 9 - xBandCommunications

// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications


// ***** Solar and Fuel Cells ***** \\

// Tier 0 - start

// Tier 1 Engineering 101 - engineering101

// Tier 2 - Science 201 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - advElectrics
@PART[JWST-SidePanels]:AFTER[JamesWebb]
{
	@TechRequired = advElectrics
}
@PART[JWST-SidePanels]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier5_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier5_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}

// Tier 6 - largeElectrics (High-Power Electrics)
@PART[JWST-RearSolarPanel]:AFTER[JamesWebb]
{
	@TechRequired = largeElectrics // Doesn't Change
}
@PART[JWST-RearSolarPanel]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier6_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier6_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}

// Tier 7 - advSolarTech 

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)