// Kiwi's Tech Tree Overhaul (Mark IV Spaceplane System by Nertea Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020


// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,MarkIVSystem]:FOR[000_KiwiAerospace]
{
	
	MarkIVSystem
	{
		MarkIVCockpit										//
		{
			data = 1000
			samples = 48
		}
		MarkIVCockpit2										//
		{
			data = 400.23
			samples = 12
		}
		MarkIVDrone
		{
			data = 2048
			samples = 0
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[mk4cockpit-1]:NEEDS[FeatureScience,MarkIVSystem]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVCockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVCockpit/samples$
	}
}

@PART[mk4cockpit-2]:NEEDS[FeatureScience,MarkIVSystem]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVCockpit2/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVCockpit2/samples$
	}
}

@PART[mk4drone-1]:NEEDS[FeatureScience,MarkIVSystem]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVDrone/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MarkIVSystem/MarkIVDrone/samples$
	}
}