// Kiwi's Tech Tree Overhaul (Mk4 Spaceplane Structural Upgrades)
// Version 0.4
// Created: 27 August 2020 for KSP 1.9.1
// Last Updated: 25 September 2020: Added NEEDS to PARTUPGRADE


// Mk4 Liquid Fuel / Oxidizer Fuselage
//@PART[]:Needs[MarkIVSystem]:FOR[zKiwiAerospace]
//{
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
//	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
//	
//	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
//	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
//	
//	@liqCost += #$oxiCost$ // Total Costs of Fuel
//	@liqCost *= -1
//	
//	%costAdjust = #$cost$
//	@costAdjust += #$liqCost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//	name = ModuleB9PartSwitch
//	moduleID = materialSwitch
//	switcherDescription = Material Switch
//	affectDragCubes = False
//	affectFARVoxels = False
//	
//	SUBTYPE
//    {
//		name = Baseline
//		title = Baseline Material
//		descriptionSummary = Baseline
//		descriptionDetail =
//		addedCost = 0
//		defaultSubtypePriority = 1
//		primaryColor = #fb8e8e
//		secondaryColor = #fb8e8e
//    }
//	
//	SUBTYPE
//    {
//		name = Improved
//		title = Composite Material
//		descriptionSummary = 20% reduction in dry mass
//		descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//		upgradeRequired = mk4PlaneUpgrade
//		addedCost = #$../../costAdjust$
//		addedMass = #$../../dryMass$
//		defaultSubtypePriority = 0
//		primaryColor = #c74c4c
//		secondaryColor = #c74c4c
//    }		
//}	
//

// Mk4 Liquid Fuel Fuselage
//@PART[]:Needs[MarkIVSystem]:FOR[zKiwiAerospace]
//{
//	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
//	//Dry Mass
//	%dryMass = #$mass$
//	@dryMass *= -0.20
//	
//	// Long Equations
//	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
//	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
//	
//	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
//	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
//	
//	//@liqCost += #$oxiCost$ // Total Costs of Fuel
//	@liqCost *= -1
//	
//	%costAdjust = #$cost$
//	@costAdjust += #$liqCost$
//	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
//	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
//	
//	
//	MODULE
//	{
//		name = ModuleB9PartSwitch
//		moduleID = materialSwitch
//		switcherDescription = Material Switch
//		affectDragCubes = False
//		affectFARVoxels = False
//		
//		SUBTYPE
//	    {
//			name = Baseline
//			title = Baseline Material
//			descriptionSummary = Baseline
//			descriptionDetail =
//			addedCost = 0
//			defaultSubtypePriority = 1
//			primaryColor = #fb8e8e
//			secondaryColor = #fb8e8e
//	    }
//		
//		SUBTYPE
//	    {
//			name = Improved
//			title = Composite Material
//			descriptionSummary = 20% reduction in dry mass
//			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
//			upgradeRequired = mk4PlaneUpgrade
//			addedCost = #$../../costAdjust$
//			addedMass = #$../../dryMass$
//			defaultSubtypePriority = 0
//			primaryColor = #c74c4c
//			secondaryColor = #c74c4c
//	    }		
//	}	
//}

// Mk4 Monopropellant
@PART[mk4servicebay-*|mk4cockpit-1|mk4cockpit-2]:Needs[MarkIVSystem]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk4 Structural Pieces
@PART[mk4cargo-*|mk4cockpit-shoulder-*|mk4crewcabin-*|mk4nose-docking|mk4nose|mk4cargotail-1|mk4tail-*|mk4adapter-*|mk4fuselage-*|mk4rcsblister-2]:Needs[MarkIVSystem]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


/////////////////////////////
// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tire 4 - advConstruction

// Tier 5 - specializedConstruction

// Tier 6 - advMetalworks

// Tier 7 - nanolathing
PARTUPGRADE:NEEDS[MarkIVSystem]
{
	name = mk4PlaneUpgrade
	partIcon = mk4cockpit-1
	techRequired = nanolathing
	entryCost = 152000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk4 Spaceplane System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Mk4 Spaceplane System.
}

// Tier 8 - exoticAlloys

// Tier 9 - aerographite
