// Kiwi's Tech Tree Overhaul (NFLV Spacecraft and Launch Craft Airplane Structural Upgrades)
// Version 0.2
// Last Updated: 28 August 2020 for KSP 1.9.1

// "Early" Structural Pieces
@PART[nose-0625-1]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = earlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// "Not as Early" Structural Pieces (Tier 3-4)
@PART[engine-pod-1|engine-pod-2]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = notasearlyStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}


// "A bit later" Structural Pieces
@PART[nflv-nflv-fueltank-adapter-5-375-4|nflv-cargo-5-*|nflv-cargo-nose-5-1|nflv-service-bay-5-1|utility-pod-25|docking-nose-0625-1|]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Later" Structural Pieces
@PART[nflv-decoupler-5-1|nflv-decoupler-radial-1|nflv-cluster-mount-upper-5-1|nflv-cluster-mount-upper-5-2|nflv-docking-5-1|nflv-separator-5-1|nflv-cluster-mount-lower-5-3|nflv-cluster-mount-lower-5-4|nflv-cluster-mount-lower-75-1|nflv-cluster-mount-upper-5-3|nflv-cluster-mount-upper-75-1|]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Later" Structural Pieces with Liquid Fuel and Oxidizer (ie. Engine Mounts)
@PART[nflv-cluster-mount-lower-5-1|nflv-cluster-mount-lower-5-2|]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// "Even Later" Structural Pieces
@PART[nflv-decoupler-75-1|nflv-cluster-mount-lower-75-2|nflv-cluster-mount-upper-75-2]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = evenlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[service-tank-25|service-tank-375]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	%monCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@monCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	
	@liqCost += #$oxiCost$ 
	@liqCost += #$monCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = abitlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[nflv-cargo-tube-5-1]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//entryCost = 2500
	//cost = 2092
	//mass = 0.992
	@MODULE[ModuleB9PartSwitch],0
	{
		SUBTYPE
		{
		  name = ShortComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_short
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = abitlaterStructuralUpgrade
		  transform = 5mCargoTubeShort
		  addedMass = -0.1984
		  addedCost = 1046
		  NODE
		  {
			 name = top
			position =  0, 0.379, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 0.279, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -0.379, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -0.279, 0
		  }


		}
		SUBTYPE
		{
		  name = Med-ShortComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_medshort
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = abitlaterStructuralUpgrade
		  transform = 5mCargoTubeMedShort
		  addedMass = .2016
		  addedCost = 2546
		  NODE
		  {
			 name = top
			position =  0, 0.897, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0,0.797, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -0.897, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -0.797, 0
		  }
		}
		SUBTYPE
		{
		  name = MedComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_med
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = abitlaterStructuralUpgrade
		  transform = 5mCargoTubeMed
		  addedMass = 0.6016
		  addedCost = 4046
		  NODE
		  {
			 name = top
			position =  0, 1.672, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 1.572, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -1.672, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -1.572, 0
		  }
		}
		SUBTYPE
		{
		  name = Med-LongComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_medlong
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = abitlaterStructuralUpgrade
		  transform = 5mCargoTubeMedLong
		  addedMass = 1.4016
		  addedCost = 5546
		  NODE
		  {
			 name = top
			position =  0, 2.45, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 2.35, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -2.45, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -2.35, 0
		  }
		}
		SUBTYPE
		{
		  name = LongComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_long
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = abitlaterStructuralUpgrade
		  transform = 5mCargoTubeLong
		  addedMass = 2.2016
		  addedCost = 7046
		  NODE
		  {
			 name = top
			position =  0, 3.226, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 3.126, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -3.226, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -3.126, 0
		  }
		}
	}
}

// "Later" Structural Pieces
@PART[nflv-cargo-75-*|nflv-cargo-nose-75-1|nflv-service-bay-75-1]:NEEDS[NearFutureSpacecraft|NearFutureLaunchVehicles]:FOR[zKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

@PART[nflv-cargo-tube-75-1]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//cost = 3000
	//mass = 1.5
	@MODULE[ModuleB9PartSwitch],0
	{
		SUBTYPE
		{
		  name = ShortComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_short
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = laterStructuralUpgrade
		  transform = 75mCargoTubeShort
		  addedMass = -0.3
		  addedCost = 1500
		  NODE
		  {
			 name = top
			position =  0, 0.902, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 0.8, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -0.899, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -0.799, 0
		  }


		}
		SUBTYPE
		{
		  name = Med-ShortComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_medshort
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = laterStructuralUpgrade
		  transform = 75mCargoTubeMedShort
		  addedMass = .3
		  addedCost = 3750
		  NODE
		  {
			 name = top
			position =  0, 1.678, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 1.578, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -1.681, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -1.581, 0
		  }
		}
		SUBTYPE
		{
		  name = MedComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_med
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = laterStructuralUpgrade
		  transform = 75mCargoTubeMed
		  addedMass = 0.9
		  addedCost = 6000
		  NODE
		  {
			 name = top
			position =  0, 2.466, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 2.366, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -2.4486, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -2.348, 0
		  }
		}
		SUBTYPE
		{
		  name = Med-LongComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_medlong
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = laterStructuralUpgrade
		  transform = 75mCargoTubeMedLong
		  addedMass = 2.1
		  addedCost = 8250
		  NODE
		  {
			 name = top
			position =  0, 3.226, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 3.126, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -3.249, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -3.149, 0
		  }
		}
		SUBTYPE
		{
		  name = LongComposite
		  title = #LOC_NFLaunchVehicles_switcher_shroud_size_long
		  @title = #$title$ (Composite)
		  descriptionSummary = 20% reduction in dry mass
		  upgradeRequired = laterStructuralUpgrade
		  transform = 75mCargoTubeLong
		  addedMass = 3.3
		  addedCost = 10500
		  NODE
		  {
			 name = top
			position =  0, 4.007, 0
		  }
		  NODE
		  {
			 name = top2
			position =  0, 3.9, 0
		  }
		  NODE
		  {
			 name = bottom
			position =  0, -4.005, 0
		  }
		  NODE
		  {
			 name = bottom2
			position =  0, -3.9, 0
		  }
		}
	}
}
