// Kiwi's Tech Tree Overhaul (Near Future Spacecraft by Nertea Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

@PART[command-125-orbit-1]:NEEDS[FeatureComfort,NearFutureSpacecraft]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = panorama
    desc = The Phoebe offer a relaxing panoramic view of the void of space.
  }

  @tags ^= :$: comfort:
}

// Adds an RTG emitter to utility pod to be consistent, but adds only a small amout of radiation
@PART[utility-pod-25]:NEEDS[ProfileDefault,NearFutureSpacecraft]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 1.0
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator] {}
  !MODULE[ModuleCoreHeat] {}
}

@PART[utility-pod-25]:NEEDS[FeatureRadiation,NearFutureSpacecraft]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000017775 // ~0.005 rad/h, assuming it is relatively shielded
  }
}