// Kiwi's CTT Overhaul (Near Future Spacecraft 1.3.3 by Nertea RealPlume Compatibility Patch)
// Version 0.1
// Last Updated: 23 August 2020 for KSP 1.9.1
// Notes: These patches need to be run in a specific pass to ensure RealPlume does it's magic correctly.  The plume is assigned in the primary NearFutureSpacecraft patch if RealPlume is detected.

@PART[orbital-engine-0625]:After[RealPlume]:NEEDS[SmokeScreen,NearFutureSpacecraft] // LV-95 Orbital Maneuvering Engine
{
    PLUME
    {
        name = Kerolox_Upper2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.3
		energy = 1
        speed = 1

        flarePosition = 0,0,0
		flareScale = 0.05

        fumePosition = 0,0,0.05
		fumeScale = 0.25

		streamPosition = 0,0,0.05
		streamScale = 0.2
	}
}

@PART[orbital-engine-125]:After[RealPlume]:NEEDS[SmokeScreen,NearFutureSpacecraft] // LV-95 Orbital Maneuvering Engine
{
    PLUME
    {
        name = Kerolox_Upper2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.35
		energy = 1
        speed = 1

        flarePosition = 0,0,0.0
		flareScale = 0.15

        fumePosition = 0,0,0.1
		fumeScale = 0.75

		streamPosition = 0,0,0.1
		streamScale = 0.6
	}
}

@PART[orbital-engine-25]:After[RealPlume]:NEEDS[SmokeScreen,NearFutureSpacecraft] // LV-95 Orbital Maneuvering Engine
{
    PLUME
    {
        name = Kerolox_Upper2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.3
		energy = 1
        speed = 1

        flarePosition = 0,0,0
		flareScale = 0.05

        fumePosition = 0,0,0.05
		fumeScale = 0.25

		streamPosition = 0,0,0.05
		streamScale = 0.2
	}
}

@PART[orbital-engine-375]:After[RealPlume]:NEEDS[SmokeScreen,NearFutureSpacecraft] // LV-95 Orbital Maneuvering Engine
{
    PLUME
    {
        name = Kerolox_Upper2
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.35
		energy = 1
        speed = 1

        flarePosition = 0,0,0.0
		flareScale = 0.15

        fumePosition = 0,0,0.1
		fumeScale = 0.75

		streamPosition = 0,0,0.1
		streamScale = 0.6
	}
}