// Kiwi's Tech Tree Overhaul (Near Future Spacecraft by Nertea Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[000_KiwiAerospace]
{
	
	NearFutureSpacecraft
	{
		Pod_T4											//T4
		{
			data = 8.0
			samples = 2
		}
		
		Pod_T5											//T5
		{
			data = 32.0
			samples = 4
		}
		
		Pod_T5_Landing									//T5
		{
			data = 64.0
			samples = 8
		}
		
		Pod_T6_Light										//T6
		{
			data = 100.0
			samples = 4
		}
		
		Pod_T6_Landing										//T6
		{
			data = 256.0
			samples = 12
		}
		
		Pod_T7										//T7
		{
			data = 512.0
			samples = 24
		}
		
		Pod_T8										//T8
		{
			data = 1024.0
			samples = 36
		}
		
		Pod_T9										//T9
		{
			data = 2048.0
			samples = 48
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[command-125-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T5/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T5/samples$
	}
}

@PART[command-125-landing-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T5_Landing/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T5_Landing/samples$
	}
}

@PART[command-mk3-9|command-125-orbit-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T6_Light/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T6_Light/samples$
	}
}

@PART[command-25-landing-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T6_Landing/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T6_Landing/samples$
	}
}

@PART[command-25-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T7/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T7/samples$
	}
}

@PART[command-ppd-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T8/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T8/samples$
	}
}

@PART[command-375-biconic-1|command-mk4-1]:NEEDS[FeatureScience,NearFutureSpacecraft]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T9/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/NearFutureSpacecraft/Pod_T9/samples$
	}
}