// Kiwi's Tech Tree Overhaul (Near Future Spacecraft 1.3.3 by Nertea Patch)
// Version 0.3
// Last Updated: 9 September 2020 for KSP 1.9.1
// 9 September 2020 - Fixed the RCS Block Definition to be less broad

//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions
@PART[command-125-1]:AFTER[NearFutureSpacecraft] // 
{
	@title = Mk2-TMA 'Proteus' Advanced Command Pod
	@TechRequired = commandModules // Doesn't Change
	@entryCost = 8000 // Aligning this with other command module extensions
	@cost = 4000
	@maxTemp = 2400
	@crashTolerance = 18 // Make this a bit hardier relative to stock, but was OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 175
		@maxAmount = 175
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[command-125-landing-1]:AFTER[NearFutureSpacecraft] // Mk1-L 'Nereid' Specialized Command Pod
{
	@title = Mk2-L 'Nereid' Specialized Command Pod // Feel this is a better title
	@TechRequired = commandModulesExtensions
	@entryCost = 8200 // Aligning this with other command module extensions
	@cost = 4500
	@maxTemp = 2400
	@crashTolerance = 18 // Make this a bit hardier relative to stock, but was OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions
@PART[command-mk3-9]:AFTER[NearFutureSpacecraft] // Mk3-9 'Rhea' Orbital Command Pod
{
	@maxTemp = 2200 // Just a touch higher, but still lower to fit the description
	@crashTolerance = 18 // Make this a bit hardier
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[command-25-landing-1]:AFTER[NearFutureSpacecraft] // Mk3 'Tethys' Specialized Command Pod
{
	@TechRequired = heavyCommandModulesExtensions
	@cost = 7260
	@maxTemp = 2400 // Higher internal temp
	@crashTolerance = 20 // Tolerance is way OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 7 - specializedCommandModules
@PART[command-25-1]:AFTER[NearFutureSpacecraft] // Mk3B 'Pandora' Advanced Command Pod
{
	@title = Mk4B 'Pandora' Advanced Command Pod
	@TechRequired = specializedCommandModules
	@entryCost = 16000 // Aligning this with other command module extensions
	@cost = 12000
	@maxTemp = 2600
	@crashTolerance = 22
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}
	@MODULE[ModuleProbeControlPoint]
	{
		@multiHop = True
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}
// Tier 8 - specializedCommandCenters or specializedLanders
@PART[command-ppd-1]:AFTER[NearFutureSpacecraft] // PPD-1 'Callisto' Heavy Orbital Command Module
{
	@TechRequired = specializedCommandCenters
	@entryCost = 19000
	@cost = 16280
	@maxTemp = 2400 // Higher internal temp
	@crashTolerance = 24 // Tolerance is way OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 500
		@maxAmount = 500
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 9 - heavyLanders or heavyCommandCenters
@PART[command-375-biconic-1]:AFTER[NearFutureSpacecraft] // Mk4-B 'Elara' Biconic Command Module
{
	@title = Mk6-B 'Elara' Biconic Command Module
	@TechRequired = heavyCommandCenters
	@cost = 18280
	@maxTemp = 2800 // Higher internal temp
	@crashTolerance = 28 // Tolerance is way OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 600
		@maxAmount = 600
	}
	@MODULE[ModuleProbeControlPoint]
	{
		@multiHop = True
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[command-mk4-1]:AFTER[NearFutureSpacecraft] // Mk4-1 'Amalthea' Specialized Command Module
{
	@title = Mk6-1 'Amalthea' Specialized Command Module
	@TechRequired = heavyLanders
	@cost = 20280
	@maxTemp = 2800 // Higher internal temp
	@crashTolerance = 28 // Tolerance is way OP
	@RESOURCE[ElectricCharge]
	{
		@amount = 900
		@maxAmount = 900
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	//%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	//@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	//@liqCost *= -1
	
	%costAdjust = #$cost$
	//@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Mk1-X 'Phoebe'  Not a Mk4, but advanced enough
@PART[command-125-orbit-1]:AFTER[NearFutureSpacecraft] // Mk4-1 'Amalthea' Specialized Command Module
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk4PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations
@PART[utility-pod-25]:AFTER[NearFutureSpacecraft] // RPD-12 Itinerant Service Compartment
{
	@TechRequired = earlyStations // Balance this for the tier level that we have access to RTGS
	@mass = 2.0 // Going to say the extra batteries and RTG (+ Shielding) add a bit of weight so not just half of the Hitchhiker
	@cost = 15200 // The RTGs are expensive pieces of equipment.
}
// Tier 7 - shortTermHabitation

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization

/ ***** Storage/Resources ***** \\
// Tier 0

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech


// Tier 5 - earlyLogistics

// Tier 6 - logistics
@PART[service-tank-25]:AFTER[NearFutureSpacecraft]
{
	@TechRequired = logistics
}

// Tier 7 - isru
@PART[service-tank-375]:AFTER[NearFutureSpacecraft]
{
	@TechRequired = isru
}

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems


@PART[orbital-engine-0625]:AFTER[NearFutureSpacecraft] // LV-601 Orbital Maneuvering Engine
{
	@description = #$@PART[orbital-engine-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	@EFFECTS:NEEDS[PlumeParty]
	{
		runningPlumeParty
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
				
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = PlumeParty/Engines/Generic/keroOlympusBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.15
			}
			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = PlumeParty/Engines/Generic/keroOlympusLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.15
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV95
			title = LV-95 Orbital Maneuvering Engine
			descriptionSummary = Monopropellant
			descriptionDetail = Monopropellant
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffcc
	    }
		
		SUBTYPE
	    {
			name = LV95LFO
			title = LV-95LFO Orbital Maneuvering Engine
			descriptionSummary = Liquid Fuel and Oxidizer
			descriptionDetail = Liquid Fuel and Oxidizer
			upgradeRequired = orbitalEngineLFO
			addedCost = 300
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[PlumeParty&!RealPlume]
			    {
					runningEffectName = runningPlumeParty
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[!PlumeParty&!RealPlume]
			    {
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Kerolox_Upper2
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
			    
			}
	    }		
	}
}

// Tier 5 - precisionPropulsion
@PART[engine-rocket-pack-1]:AFTER[NearFutureSpacecraft] // Chickadee
{
	@TechRequired = precisionPropulsion
}



// Tier 6 - experimentalPropulsion
@PART[engine-rocket-pack-2]:AFTER[NearFutureSpacecraft] // Chickadee
{
	@TechRequired = experimentalPropulsion
}

@PART[orbital-engine-125]:AFTER[NearFutureSpacecraft] // LV-601 Orbital Maneuvering Engine
{
	@TechRequired = experimentalPropulsion
	@description = #$@PART[orbital-engine-125]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	@EFFECTS:NEEDS[PlumeParty]
	{
		runningPlumeParty
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
				
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = PlumeParty/Engines/Generic/keroOlympusBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.9, 0.9, 0.9
				localPosition = 0, 0, 0.25
			}
			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = PlumeParty/Engines/Generic/keroOlympusLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.9, 0.9, 0.9
				localPosition = 0, 0, 0.25
			}
		}
	}
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV601
			title = LV-601 Orbital Maneuvering Engine
			descriptionSummary = Monopropellant
			descriptionDetail = Monopropellant
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffcc
	    }
		
		SUBTYPE
	    {
			name = LV601LFO
			title = LV-601LFO Orbital Maneuvering Engine
			descriptionSummary = Liquid Fuel and Oxidizer
			descriptionDetail = Liquid Fuel and Oxidizer
			upgradeRequired = orbitalEngineLFO
			addedCost = 700
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[PlumeParty&!RealPlume]
			    {
					runningEffectName = runningPlumeParty
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[!PlumeParty&!RealPlume]
			    {
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Kerolox_Upper2
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
			    
			}
			
			
	    }
	}
}
@PART[orbital-engine-25]:AFTER[NearFutureSpacecraft] // LV-601 Orbital Maneuvering Engine
{
	@TechRequired = experimentalPropulsion
	@description = #$@PART[orbital-engine-25]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	@EFFECTS:NEEDS[PlumeParty] // This is bugged as documented on the PlumeParty Github.  Feel I should remove it, but will keep for now.
	{
		runningPlumeParty
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE // This doesn't smoke, but the transformName given by PlumeParty just went horizontal
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
				
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = PlumeParty/Engines/Generic/keroOlympusBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.15
			}
			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = PlumeParty/Engines/Generic/keroOlympusLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.15
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV956
			title = LV-95-6 Orbital Maneuvering Engine Cluster
			descriptionSummary = Monopropellant
			descriptionDetail = Monopropellant
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffcc
	    }
		
		SUBTYPE
	    {
			name = LV956LFO
			title = LV-95-6LFO Orbital Maneuvering Engine Cluster
			descriptionSummary = Liquid Fuel and Oxidizer
			descriptionDetail = Liquid Fuel and Oxidizer
			upgradeRequired = orbitalEngineLFO
			addedCost = 1500
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[PlumeParty&!RealPlume]
			    {
					runningEffectName = runningPlumeParty
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[!PlumeParty&!RealPlume]
			    {
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Kerolox_Upper2
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
			    
			}
	    }		
	}
}


// Tier 7 - exoticPropulsion


@PART[orbital-engine-375]:AFTER[NearFutureSpacecraft] // LV-601 Orbital Maneuvering Engine
{
	@TechRequired = exoticPropulsion
	@description = #$@PART[orbital-engine-375]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	
	@EFFECTS:NEEDS[PlumeParty]
	{
		runningPlumeParty
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 1.0 0.8
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
				
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = PlumeParty/Engines/Generic/keroOlympusBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.9, 0.9, 0.9
				localPosition = 0, 0, 0.25
			}
			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = PlumeParty/Engines/Generic/keroOlympusLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.5 1.0
				speed = 0.2 0.4
				speed = 1.0 1.0
				localScale = 0.9, 0.9, 0.9
				localPosition = 0, 0, 0.25
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV6014
			title = LV-601-4 Orbital Maneuvering Engine Cluster
			descriptionSummary = Monopropellant
			descriptionDetail = Monopropellant
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffcc
	    }
		
		SUBTYPE
	    {
			name = LV6014LFO
			title = LV-601-4LFO Orbital Maneuvering Engine Cluster
			descriptionSummary = Liquid Fuel and Oxidizer
			descriptionDetail = Liquid Fuel and Oxidizer
			upgradeRequired = orbitalEngineLFO
			addedCost = 5600
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA:NEEDS[PlumeParty&!RealPlume]
			    {
					runningEffectName = runningPlumeParty
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[!PlumeParty&!RealPlume]
			    {
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
				DATA:NEEDS[RealPlume]
			    {
					powerEffectName = Kerolox_Upper2
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.9
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1.1
					}
				}
			    
			}
	    }		
	}
}

// Fuel Tanks

// Undeprecate the RCS Fuel Tanks RandomKerbal is right, these are not as ugly as Nertea thinks.  Not up to his current standard, but relatively solid.
@PART[monoprop-tank-*]:NEEDS[NearFutureSpacecraft]
{
	@description = #$RESOURCE[MonoPropellant]/maxAmount$ units of MonoPropellant! Cool.
	@TechHidden = False
	@category = FuelTank
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass of the tank.
			upgradeRequired = fuelTankMonoUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl
@PART[monoprop-tank-125-*]:AFTER[NearFutureSpacecraft] // 1.25m Monoprop Tanks
{
	@entryCost *= 0.5
	@TechRequired = advFlightControl
}

// Fix typos in title
@PART[monoprop-tank-25-2]:AFTER[NearFutureSpacecraft] // 1.25m Monoprop Tanks
{
	@title = FL-R-B1500 Monopropellant Tank
}
@PART[monoprop-tank-25-3]:AFTER[NearFutureSpacecraft] // 1.25m Monoprop Tanks
{
	@title = FL-R-B750 Monopropellant Tank
}

// Tier 5 - specializedControl

// Tier 6 - experimentalControl
@PART[monoprop-tank-25-*]:AFTER[NearFutureSpacecraft] // 2.5m Monoprop Tanks
{
	@TechRequired = experimentalControl
}

// Tier 7 - exoticControl
@PART[monoprop-tank-375-*]:AFTER[NearFutureSpacecraft] // 3.75m Monoprop Tanks
{
	@TechRequired = exoticControl
}

// Miscellaneous



@PART[nose-0625-1]:AFTER[NearFutureSpacecraft] // 0.625m blunt nosecone
{
	@TechRequired = stability
}

@PART[docking-nose-0625-1]:AFTER[NearFutureSpacecraft] // Shielded Clamp-O-Tron Jr Docking Port
{
	@TechRequired = enginePlates
}

@PART[engine-pod-1]:AFTER[NearFutureSpacecraft] // Radial Engine Pod
{
	@TechRequired = advConstruction
}

@PART[engine-pod-2]:AFTER[NearFutureSpacecraft] // Radial Engine Pod
{
	@TechRequired = advConstruction
}

@PART[rcsblock-orbital-*]:NEEDS[CommunityTechTree,NearFutureSpacecraft]:AFTER[NearFutureSpacecraft] // RCS Blocks
{
	@TechRequired = specializedControl
}