// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

PARTUPGRADE:NEEDS[NearFutureSpacecraft]
{
	name = orbitalEngineLFO
	partIcon = orbital-engine-125
	techRequired = experimentalPropulsion
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Orbital Maneuvering Engine Conversion
	basicInfo = Orbital Maneuvering Engines are now capable of burning Liquid Fuel and Oxidizer as an alternative to Monopropellant.
	manufacturer = Kiwi Imagineers
	description = Orbital Maneuvering Engines are now capable of burning Liquid Fuel and Oxidizer as an alternative to Monopropellant.
}