// Kiwi's Tech Tree Overhaul (KeR-7 by nesd Patch)
// Version 0.4
// Last Updated: 19 September for KSP 1.9.1

// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment
@PART[nesdKeR7-Fuel1]:AFTER[KeR-7] // RK-0109 Liquid Fuel Engine
{	
	@TechRequired = largeVolumeContainment // A fair bit later, but it is a large tank
}

//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[nesdKeR7-rk109]:AFTER[KeR-7] // RK-0109 Liquid Fuel Engine
{	
	@title = RK-109 "Koala" Liquid Fuel Engine
	@entryCost = 6500
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	
	upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1

	key0 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0$
	@key0[1, ] *= 1.1
	key1 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1$
	@key1[1, ] *= 1.1
	key2 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,2$
	@key2[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 45.7 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 185.0 s ASL / 324.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Koala:Kangaroo:
			@title ^= :109:109X:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 54.8 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 203.5 s ASL / 356.4 s Vac.
			upgradeRequired = koalaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					atmosphereCurve
					{
						key = #$../../../../../key0$
						key = #$../../../../../key1$
						key = #$../../../../../key2$
					}
				}			    
			}
	    }
	}	
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
@PART[nesdKeR7-rk124]:AFTER[KeR-7] // RK-0124 Liquid Fuel Engine
{	
	@title = RK-124 "Echidna" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavyRocketry // Doesn't Change
	
	upgradedThrust = #$MODULE[ModuleEngines]/maxThrust$
	@upgradedThrust *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1

	key0 = #$MODULE[ModuleEngines]/atmosphereCurve/key,0$
	@key0[1, ] *= 1.1
	key1 = #$MODULE[ModuleEngines]/atmosphereCurve/key,1$
	@key1[1, ] *= 1.1
	key2 = #$MODULE[ModuleEngines]/atmosphereCurve/key,2$
	@key2[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = #$../../title$
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 90.3 kN ASL / 270.0 kN Vac.\n<b>Isp:</b> 120.0 s ASL / 359.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = #$../../title$
			@title ^= :Echidna:Platypus:
			@title ^= :124:124A:
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 108.3 kN ASL / 324.0 kN Vac.\n<b>Isp:</b> 132.0 s ASL / 394.9 s Vac.
			upgradeRequired = echidnaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEngines
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					atmosphereCurve
					{
						key = #$../../../../../key0$
						key = #$../../../../../key1$
						key = #$../../../../../key2$
					}
				}			    
			}
	    }
	}	
}

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry