// Kiwi's Tech Tree Overhaul (KeR-7 by nesd Patch)
// Version 0.4
// Last Updated: 25 September for KSP 1.9.1
// 25 September 2020: Add NEEDS to PARTUPGRADE

//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[KeR-7]
{
	name = koalaUpgrade
	partIcon = nesdKeR7-rk109
	techRequired = heavierRocketry
	entryCost = 9750
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RK-109 "Koala" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Koala 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
PARTUPGRADE:NEEDS[KeR-7]
{
	name = echidnaUpgrade
	partIcon = nesdKeR7-rk124
	techRequired = evenHeavierRocketry
	entryCost = 11250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = RK-124 "Echidna" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Echidna 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry