// Kiwi's Tech Tree Overhaul (Near Future Lauch Vehicles 2.03 by Nertea Patch)
// Version 0.4
// Last Updated: 16 September 2020 for KSP 1.9.1
// 16 September 2020: Updated Engine Mass Upgrade
// 23 September 2020: Lowered entry cost of Otter


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start , just the small jet engine to allow for the aeronautics branch


// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground
@PART[nflv-engine-rutherford-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Goldfish (0.625)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = basicRocketry // This will start off our KSP rocket career, unless CNAR is installed
	@entryCost = 2200 // Bit more expensive
	@cost = 400 // Bit more expensive
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS1E
			title = KS-1E "Goldfish" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 19.3 kN ASL / 20.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 280.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS1F
			title = KS-1F "Guppy" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 23.1 kN ASL / 24.0 kN Vac.\n<b>Isp:</b> 297.0 s ASL / 308.0 s Vac.
			upgradeRequired = goldfishUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 24
					atmosphereCurve
					{
						key = 0 308
						key = 1 297
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[nflv-engine-rutherford-vac-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Angora (0.625)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalRocketry
	@entryCost = 3500 // Bit more expensive
	@cost = 550 // Bit more expensive
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 335 // Need to differentiate this from the spark if we are lowering the thrust, otherwise it is an objectively worse engine.
			key = 1 250
			key = 12 0.001
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS1EV
			title = KS-1E-V "Angora" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 13.4 kN ASL / 18.0 kN Vac.\n<b>Isp:</b> 250.0 s ASL / 335.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS1F
			title = KS-1F-V "Mohair" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 16.1 kN ASL / 21.6 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 368.5 s Vac.
			upgradeRequired = angoraUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 21.6
					atmosphereCurve
					{
						key = 0 368.5
						key = 1 275.0
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[nflv-engine-m1d-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Otter (0.625)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	@entryCost = 7500 // Third of the cost, seems a bit OP otherwise.
	@cost = 700 // Bit more expensive
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS1M
			title = KS-1M "Otter" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 19.3 kN ASL / 20.0 kN Vac.\n<b>Isp:</b> 270.0 s ASL / 280.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS1N
			title = KS-1N "Beaver" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 109.3 kN ASL / 115.2 kN Vac.\n<b>Isp:</b> 308.0 s ASL / 324.5 s Vac.
			upgradeRequired = otterUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 115.2
					atmosphereCurve
					{
						key = 0 324.5
						key = 1 308
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
@PART[nflv-engine-m1d-vac-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Sphinx (1.25)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavyRocketry // Doesn't Move
	@entryCost = 9000 // Third of original cost, seems a bit expensive relative to node
	@cost = 1200 // Cheaper, but more expensive than the Terrier as is a pretty light engine
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR1MV
			title = KR-1M-V "Sphinx" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 74.8 kN ASL / 95.0 kN Vac.\n<b>Isp:</b> 260.0 s ASL / 330.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR1MX
			title = KR-1M-VX "Lamassu" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 89.8 kN ASL / 114.0 kN Vac.\n<b>Isp:</b> 286.0 s ASL / 363.0 s Vac.
			upgradeRequired = sphinxUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 114
					atmosphereCurve
					{
						key = 0 363
						key = 1 286
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 5 - heavierRocketry Heavier Rocketry
@PART[nflv-engine-ar1-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Walrus (1.25)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = heavierRocketry // Doesn't Move
	@entryCost = 35000 // Third of original cost, seems a bit expensive relative to node
	@cost = 7500 // Cheaper, a bit more expensive than others in tier
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 315
			key = 1 285
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS10AJ
			title = KS-10AJ "Walrus" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 678.6 kN ASL / 750.0 kN Vac.\n<b>Isp:</b> 285.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS15AJ
			title = KS-15AJ "Narwhal" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 814.3 kN ASL / 900.0 kN Vac.\n<b>Isp:</b> 313.5 s ASL / 346.5 s Vac.
			upgradeRequired = walrusUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 900
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 313.5
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
@PART[nflv-engine-rd704-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Lynx (1.875)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = evenHeavierRocketry // One earler
	@entryCost = 42100 // A bit higher
	@cost = 15000 // Cheaper, to align with Mainsail in the same node
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR74
			title = KR-74 "Lynx" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 907.0 kN ASL / 1050.0 kN Vac.\n<b>Isp:</b> 298.0 s ASL / 345.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR76
			title = KR-76 "Catamount" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1088.3 kN ASL / 1260.0 kN Vac.\n<b>Isp:</b> 327.8 s ASL / 379.5 s Vac.
			upgradeRequired = lynxUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1260
					atmosphereCurve
					{
						key = 0 379.5
						key = 1 327.8
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
@PART[nflv-engine-rs84-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Ocelot (2.5)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyRocketry // Doesn't Change
	@entryCost = 50000 // A bit higher
	@cost = 17000 // Cheaper, but still not cheap
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR84
			title = KR-84 "Ocelot" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1235.3 kN ASL / 1400.0 kN Vac.\n<b>Isp:</b> 300.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR86
			title = KR-86 "Margay" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1482.4 kN ASL / 1680.0 kN Vac.\n<b>Isp:</b> 330.0 s ASL / 374.0 s Vac.
			upgradeRequired = ocelotUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1680
					atmosphereCurve
					{
						key = 0 374
						key = 1 330
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

@PART[nflv-engine-stbe-kero-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Orca (2.5)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyRocketry // Doesn't Change
	@entryCost = 75000 // Cheaper
	@cost = 20000 // A bit more expensive
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS160
			title = KS-160 "Orca" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1550.3 kN ASL / 1700.0 kN Vac.\n<b>Isp:</b> 290.0 s ASL / 318.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS192
			title = KS-192 "False Killer Whale" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1860.4 kN ASL / 2040.0 kN Vac.\n<b>Isp:</b> 319.0 s ASL / 349.8 s Vac.
			upgradeRequired = orcaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2040
					atmosphereCurve
					{
						key = 0 349.8
						key = 1 319
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

@PART[nflv-engine-tr107-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Porpoise (1.875)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyRocketry // Doesn't Change
	@entryCost = 75000 // Cheaper
	@cost = 17000 // More expensive
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS107
			title = KS-107 "Porpoise" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1170.0 kN ASL / 1300.0 kN Vac.\n<b>Isp:</b> 288.0 s ASL / 320.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS111
			title = KS-111 "Baiji" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1404.0 kN ASL / 1560.0 kN Vac.\n<b>Isp:</b> 316.8 s ASL / 352.0 s Vac.
			upgradeRequired = porpoiseUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1560
					atmosphereCurve
					{
						key = 0 352
						key = 1 316.8
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 8 - experimentalRocketry Experimental Rocketry
@PART[nflv-engine-ar1c-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Manatee (3.75 Cluster)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalRocketry // Doesn't Change
	@entryCost = 85000 // Slightly Cheaper
	@cost = 38000 // Slightly cheaper
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 315
			key = 1 285
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KS600AJ
			title = KS-600AJ "Manatee" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 4071.4 kN ASL / 4500.0 kN Vac.\n<b>Isp:</b> 285.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KS6005AJ
			title = KS-600.5AJ "Steller's Sea Cow" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 4885.7 kN ASL / 5400.0 kN Vac.\n<b>Isp:</b> 313.5 s ASL / 346.5 s Vac.
			upgradeRequired = manateeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 5400
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 313.5
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

@PART[nflv-engine-rd701-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Cougar (3.75)
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalRocketry // Doesn't Change
	@entryCost = 89000 // Slightly Cheaper
	@cost = 27000 // Slightly cheaper
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR701
			title = KR-701 "Cougar" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1838.4 kN ASL / 2150.0 kN Vac.\n<b>Isp:</b> 295.0 s ASL / 345.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR901
			title = KR-901 "Caracal" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2206.1 kN ASL / 2580.0 kN Vac.\n<b>Isp:</b> 324.5 s ASL / 379.5 s Vac.
			upgradeRequired = cougarUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2580
					atmosphereCurve
					{
						key = 0 379.5
						key = 1 324.5
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}



// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry

// ***** Storage/Resources ***** \\
// Tier 0

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech

// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru
@PART[nflv-cargo-tube-5-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m N Series Containers
{
	@TechRequired = isru // May need to get tweaked later depending on US2 placements.
}
@PART[nflv-cargo-nose-5-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m N Series Containers
{
	@TechRequired = isru // May need to get tweaked later depending on US2 placements.
}
@PART[nflv-cargo-5-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m N Series Containers
{
	@TechRequired = isru // May need to get tweaked later depending on US2 placements.
}

@PART[nflv-service-bay-5-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m N Series Containers
{
	@TechRequired = isru // May need to get tweaked later depending on US2 placements.
}

// Tier 8 - advLogistics
@PART[nflv-cargo-tube-75-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 7.5m ECR Series Containers
{
	@TechRequired = advLogistics // May need to get tweaked later depending on US2 placements.
}
@PART[nflv-cargo-75-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 7.5m ECR Series Containers
{
	@TechRequired = advLogistics // May need to get tweaked later depending on US2 placements.
}
@PART[nflv-cargo-nose-75-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 7.5m ECR Series Containers
{
	@TechRequired = advLogistics // May need to get tweaked later depending on US2 placements.
}
@PART[nflv-service-bay-75-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 7.5m ECR Series Containers
{
	@TechRequired = advLogistics // May need to get tweaked later depending on US2 placements.
}

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation





// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
@PART[nflv-rcs-*]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // RCS Modules
{
	@TechRequired = exoticControl
}


// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101 - engineering101


// Tier 2 - Science 201 - science201


// Tier 3 - Basic Science - basicScience

// Tier 4 - Electrics - electrics


// Tier 5 - Advanced Electrics - advElectrics

// Tier 6 - High-Power Electrics // largeElectrics

// Tier 7 - Specialized Electrics - specializedElectrics

// Tier 8 - Experimental Electrics - experimentalElectrics

// Tier 9 - High Tech Electrical Systems - highTechElectricalSystems
@PART[nflv-battery-stack-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Z-32K Rechargeable Battery
{
	@TechRequired = highTechElectricalSystems
}
@PART[nflv-battery-stack-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Z-32K Rechargeable Battery
{
	@TechRequired = highTechElectricalSystems
}

// Tier 10 - High Power Electrical Systems - highPowerElectricalSystems

// Tier 11 - Experimental Electrical Systems - experimentalElectricalSystems

// Tier 12 - Exotic Electrical Systems - exoticElectricalSystems


//// ********* Probes and Communication ********* \\\\

// ***** Probes ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes


// Tier 5 - communicationSatellites


// Tier 6 - unmannedTech


// Tier 7 - advUnmanned

// Tier 8 - largeUnmanned
@PART[nflv-drone-core-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m Drone Core
{
	@TechRequired = largeUnmanned // Doesn't Change
	@RESOURCE[ElectricCharge]
	{
		@amount = 500
		@maxAmount = 500
	}
	@entryCost = 70000
}

// Tier 9 - artificialIntelligence
@PART[nflv-drone-core-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 7.5m Drone Core
{
	@TechRequired = artificialIntelligence
	@RESOURCE[ElectricCharge]
	{
		@amount = 750
		@maxAmount = 750
	}
	@entryCost = 90000
}

//// ********* Fuel Tanks ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start

// Tier 1 - basicRocketry; 0.625m Fuel Tank

// Tier 2 - earlyFuelSystems ; Intro of the 1.25m tank, a larger 0.625 piece

// Tier 3 - basicFuelSystems // Intro of the 1.875 if Making History installed

// Tier 4 - fuelSystems // Intro of the 2.5m

// Tier 5 - advFuelSystems - Intro of the 3.75m

// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment
@PART[nflv-fueltank-5-4]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-6400 Fuel Tank 5m
{
	@TechRequired = largeVolumeContainment
}
@PART[nflv-fueltank-5-375-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-AD-2600 Fuel Tank Adapter
{
	@TechRequired = largeVolumeContainment
}

// Tier 7 - highPerformanceFuelSystems // Intro of the 7.5m High Performance Fuel Systems
@PART[nflv-fueltank-5-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-12800 Fuel Tank 5m
{
	@TechRequired = highPerformanceFuelSystems
}
@PART[nflv-fueltank-5-375-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-AD-6400 Fuel Tank Adapter
{
	@TechRequired = highPerformanceFuelSystems
}


@PART[nflv-fueltank-75-4]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-F96 Fuel Tank 7.5m
{
	@TechRequired = highPerformanceFuelSystems
}
@PART[nflv-fueltank-75-5-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-S10 Fuel Tank Adapter
{
	@TechRequired = highPerformanceFuelSystems
}

// Tier 8 - specializedFuelStorage Specialized Fuel Storage
@PART[nflv-fueltank-5-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-25600 Fuel Tank 5m
{
	@TechRequired = specializedFuelStorage
}
@PART[nflv-fueltank-5-375-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-AD-10400 Fuel Tank Adapter
{
	@TechRequired = specializedFuelStorage
}
@PART[nflv-fueltank-round-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-C-6400 Rounded Nosecone
{
	@TechRequired = specializedFuelStorage
}
@PART[nflv-fueltank-nosecone-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-C-12800 Fuelled Nosecone
{
	@TechRequired = specializedFuelStorage
}


@PART[nflv-fueltank-75-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-F192 Fuel Tank 7.5m
{
	@TechRequired = specializedFuelStorage
}
@PART[nflv-fueltank-75-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-S20 Fuel Tank Adapter
{
	@TechRequired = specializedFuelStorage
}


// Tier 9 - exoticFuelStorage
@PART[nflv-fueltank-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-51200 Fuel Tank 5m
{
	@TechRequired = exoticFuelStorage
}

@PART[nflv-fueltank-75-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-F384 Fuel Tank 7.5m
{
	@TechRequired = exoticFuelStorage
}
@PART[nflv-fueltank-round-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-C-64 Rounded Nosecone
{
	@TechRequired = exoticFuelStorage
}
@PART[nflv-fueltank-nosecone-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-C-128 Fuelled Nosecone
{
	@TechRequired = exoticFuelStorage
}

// Tier 10 - extremeFuelStorage
@PART[nflv-fueltank-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-F768 Fuel Tank 7.5m
{
	@TechRequired = extremeFuelStorage
}
@PART[nflv-fueltank-75-5]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // EA-F768 Fuel Tank 7.5m
{
	@TechRequired = extremeFuelStorage
}




//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction

// Tier 3 Decoupling - decoupling

// Tier 4 Docking - docking

// Tier 5 Advanced Decoupling -advancedDecoupling

// Tier 6 Engine Plates - enginePlates

// Tier 7 Advanced Docking -advancedDocking
@PART[nflv-decoupler-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // TD-500 Stack Decoupler
{
	@TechRequired = advancedDocking
}
// Need to have these a bit earlier so there's at least some possibility of lifting these tanks off the ground
@PART[nflv-cluster-mount-lower-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-L1 Lower Stage Engine Mount
{
	@TechRequired = advancedDocking
}
@PART[nflv-cluster-mount-lower-5-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-L2 Lower Stage Engine Mount
{
	@TechRequired = advancedDocking
}
@PART[nflv-cluster-mount-upper-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-U1 Lower Stage Engine Mount
{
	@TechRequired = advancedDocking
}
@PART[nflv-cluster-mount-upper-5-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-U2 Lower Stage Engine Mount
{
	@TechRequired = advancedDocking
}

@PART[nflv-decoupler-radial-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Radial Decoupler
{
	@TechRequired = advancedDocking
}


// Tier 8 Advanced Engine Plates - advancedEnginePlates
@PART[nflv-separator-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // TD-500 Stack Separator
{
	@TechRequired = advancedEnginePlates
}
@PART[nflv-docking-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // Clamp-O-Tron Mondo
{
	@TechRequired = advancedEnginePlates
}

@PART[nflv-cluster-mount-lower-5-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-L3 Lower Stage Engine Mount
{
	@TechRequired = advancedEnginePlates
}
@PART[nflv-cluster-mount-lower-5-4]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-L4 Lower Stage Engine Mount
{
	@TechRequired = advancedEnginePlates
}
@PART[nflv-cluster-mount-upper-5-3]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-U3 Lower Stage Engine Mount
{
	@TechRequired = advancedEnginePlates
}

@PART[nflv-cluster-mount-lower-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // ER-L1 Lower Stage Engine Mount
{
	@TechRequired = advancedEnginePlates
}
@PART[nflv-cluster-mount-upper-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // ER-U1 Lower Stage Engine Mount
{
	@TechRequired = advancedEnginePlates
}

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems
@PART[nflv-decoupler-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // TD-750 Stack Decoupler
{
	@TechRequired = automatedDecouplingSystems
}
@PART[nflv-cluster-mount-lower-75-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // ER-L2 Lower Stage Engine Mount
{
	@TechRequired = automatedDecouplingSystems
}
@PART[nflv-cluster-mount-upper-75-2]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // ER-U2 Lower Stage Engine Mount
{
	@TechRequired = automatedDecouplingSystems
}

// Tier 10 extremeFuelStorage
@PART[nflv-separator-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // TD-750 Stack Separator
{
	@TechRequired = extremeFuelStorage
}



//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction

// Tier 4 - Advanced Construction

// Tier 5 - Specialized Construction - specializedConstruction

// Tier 6 - Advanced MetalWorks - advMetalworks
@PART[nflv-nflv-fueltank-adapter-5-375-4]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // NR-AD-CAP Adapter
{
	@TechRequired = advMetalworks
}

// Tier 7 - Nanolathing - nanolathing
@PART[nflv-fairing-5-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m Fairing
{
	@TechRequired = nanolathing
}

// Tier 8 - Exotic Alloys - exoticAlloys
@PART[nflv-fairing-75-1]:NEEDS[CommunityTechTree]:AFTER[NearFutureLaunchVehicles] // 5m Fairing
{
	@TechRequired = exoticAlloys
}