// Kiwi's Tech Tree Overhaul (Near Future Lauch Vehicles 2.03 by Nertea Upgrade Patch)
// Version 0.4
// Created: 24 August 2020 for KSP 1.9.1
// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE 

// Tier 1 - basicRocketry

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = goldfishUpgrade
	partIcon = nflv-engine-rutherford-1
	techRequired = advRocketry
	entryCost = 3300
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-1E "Goldfish" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Goldfish 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = angoraUpgrade
	partIcon = nflv-engine-rutherford-vac-1
	techRequired = heavyRocketry
	entryCost = 5250
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-1E-V "Angora" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Angora 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 5 - heavierRocketry Heavier Rocketry
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = otterUpgrade
	partIcon = nflv-engine-m1d-1
	techRequired = heavierRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-1M "Otter" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Otter 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = sphinxUpgrade
	partIcon = nflv-engine-m1d-vac-1
	techRequired = evenHeavierRocketry
	entryCost = 15000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-1M-V "Spinx" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Sphinx 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = walrusUpgrade
	partIcon = nflv-engine-ar1-1
	techRequired = veryHeavyRocketry
	entryCost = 52500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-10AJ "Walrus" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Walrus 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 8 - experimentalRocketry Experimental Rocketry
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = lynxUpgrade
	partIcon = nflv-engine-rd704-1
	techRequired = experimentalRocketry
	entryCost = 63150
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-74 "Lynx" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Lynx 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - giganticRocketry
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = ocelotUpgrade
	partIcon = nflv-engine-rs84-1
	techRequired = giganticRocketry
	entryCost = 75000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-84 "Ocelot" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Ocelot 20% thrustier and 10% efficientier and have "made it so".
}
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = orcaUpgrade
	partIcon = nflv-engine-stbe-kero-1
	techRequired = giganticRocketry
	entryCost = 112500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-160 "Orca" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Orca 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = porpoiseUpgrade
	partIcon = nflv-engine-tr107-1
	techRequired = giganticRocketry
	entryCost = 112500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-107 "Porpoise" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Porpoise 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - colossalRocketry
PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = manateeUpgrade
	partIcon = nflv-engine-ar1c-1
	techRequired = colossalRocketry
	entryCost = 127500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KS-600AJ "Manatee" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Manatee 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureLaunchVehicles]
{
	name = cougarUpgrade
	partIcon = nflv-engine-rd701-1
	techRequired = colossalRocketry
	entryCost = 133500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = KR-701 "Cougar" Liquid Fuel Engine Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Cougar 20% thrustier and 10% efficientier and have "made it so".
}