// Kiwi's Tech Tree Overhaul (Near Future Aeronautics 2.0.0 by Nertea Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

// A bit higher than the Mk2Expansion
@PART[nfa-atomic-jet-25-1]:NEEDS[NearFutureAeronautics,FeatureRadiation] // Atomic Jet
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000185555
	}
}

@PART[nfa-atomic-multimode-25-1]:NEEDS[NearFutureAeronautics,FeatureRadiation] // Atomic Multimode
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000185555
	}
}