// Kiwi's Tech Tree Overhaul (Near Future Aeronautics 2.0.0 by Nertea Patch)
// Version 0.3
// Last Updated: 9 September 2020 for KSP 1.9.1


// Miscellaneous
@PART[nfa-rcsblister-1]:AFTER[NearFutureAeronautics]
{
	@TechRequired = experimentalControl
}

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
@PART[nfa-atomic-jet-25-1]:AFTER[NearFutureAeronautics]
{
    @TechRequired = advNuclearPropulsion // Doesn't Change
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JN160
			title = J-N160 "Fireflash" Air-Breathing Nuclear Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 280.0 kN <b>Max Thrust:</b> 1542.8 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = JN160X
			title = J-N160X "Lightningflash" Air-Breathing Nuclear Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 336.0 kN <b>Max Thrust:</b> 1851.4 kN
			upgradeRequired = fireflashUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 336.0
			    }
			}
	    }		
	}
}

// Tier 9 - expNuclearPropulsion
@PART[nfa-atomic-multimode-25-1]:AFTER[NearFutureAeronautics]
{
	@entryCost = 300000
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JN500
			title = J-N500 "Project Eeloo" Multimode Nuclear Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 350.0 kN <b>Max Thrust:</b> 2974.8 kN\n<b>Thrust:</b> 169.7 10Atm / 706.9 kN ASL / 820.0 kN Vac.\n<b>Isp:</b> 120.0 s 10Atm / 500.0 s ASL / 580.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = JN500A
			title = J-N500A "Project Plock" Multimode Nuclear Engine
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 420.0 kN <b>Max Thrust:</b> 3569.7 kN\n<b>Thrust:</b> 203.6 10Atm / 848.3 kN ASL / 984.0 kN Vac.\n<b>Isp:</b> 132.0 s 10Atm / 550.0 s ASL / 638.0 s Vac.
			upgradeRequired = projecteelooUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3240 0 0
					}
					maxThrust = 420.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = 984.0
					atmosphereCurve
					{
						key = 0 638
						key = 1 550
						key = 5 264
						key = 10 132
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 10 - exoticNuclearPropulsion

// Tier 11 - highPowerExoticNuclearPropulsion



//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight
@PART[nfa-turbofan-25-1]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J90
			title = J-90 "Dudley" Heavy Turbofan Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 380.0 kN <b>Max Thrust:</b> 570.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J91A
			title = J-91A "Wolverhampton" Heavy Turbofan Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 456.0 kN <b>Max Thrust:</b> 684.1 kN
			upgradeRequired = dudleyUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 456.0
			    }
			}
	    }		
	}
}

@PART[nfa-turbofan-25-2]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J593
			title = J-593 "Arcadia" Turbofan Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Reverse Thrust:</b> 260.0 kN <b>Max Reverse Thrust:</b> 390.0 kN \n<b>Stationary Thrust:</b> 510.0 kN <b>Max Thrust:</b> 764.9 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J596
			title = J-596 "Argolis" Turbofan Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Reverse Thrust:</b> 312.0 kN <b>Max Reverse Thrust:</b> 468.0 kN \n<b>Stationary Thrust:</b> 612.0 kN <b>Max Thrust:</b> 917.9 kN
			upgradeRequired = arcadiaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Cruise
			    }

			    DATA
			    {
					maxThrust = 612.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ReverseThrust
			    }

			    DATA
			    {
					maxThrust = 312.0
			    }
			}
	    }		
	}
}

// Tier 7 - hypersonicFlight
@PART[nfa-turbojet-25-1]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JEX4
			title = JE-X4 "Valkyrie" Turbo Ramjet Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 540.0 kN <b>Max Thrust:</b> 3131.7 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = JEY4
			title = JE-Y4 "Apsara" Turbo Ramjet Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 648.0 kN <b>Max Thrust:</b> 3758.1 kN
			upgradeRequired = valkyrieUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 648.0
			    }
			}
	    }		
	}
}

// Tier 8 - aerospaceTech

// Tier 9 - experimentalAerospaceTech




// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion
@PART[nfa-multimodal-125-1]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = aBitMoreExoticPropulsion
	@entryCost = 300000
	@cost = 50000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = AE2B
			title = AE-2B S.C.I.M.I.T.A.R. Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 105.0 kN <b>Max Thrust:</b> 899.4 kN\n<b>Thrust:</b> 109.7 kN 10Atm / 190.3 kN ASL / 200.0 kN Vac.\n<b>Isp:</b> 170.0 s 10Atm / 295.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = AE2BPlus
			title = AE-2B S.C.I.M.I.T.A.R.+ Engine
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 126.0 kN <b>Max Thrust:</b> 1079.3 kN\n<b>Thrust:</b> 131.6 kN 10Atm / 228.4 kN ASL / 240.0 kN Vac.\n<b>Isp:</b> 187.0 s 10Atm / 324.5 s ASL / 341.0 s Vac.
			upgradeRequired = scimitarUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 2880 0 0
					}
					maxThrust = 126
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = 240.0
					atmosphereCurve
					{
						key = 0 341.0
						key = 1 324.5
						key = 5 231.0
						key = 10 187.0
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}


// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines
@PART[nfa-multimodal-25-1]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = expAircraftEngines // Doesn't Change
	@entryCost = 350000
	@cost = 75000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = AE1
			title = AE-1 B.R.O.A.D.S.W.O.R.D. Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 530.0 kN <b>Max Thrust:</b> 4504.6 kN\n<b>Thrust:</b> 298.2 kN 10Atm / 733.0 kN ASL / 820.0 kN Vac.\n<b>Isp:</b> 120.0 s 10Atm / 295.0 s ASL / 330.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = AE1Plus
			title = AE-1 B.R.O.A.D.S.W.O.R.D.+ Engine
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 636.0 kN <b>Max Thrust:</b> 5405.5 kN\n<b>Thrust:</b> 357.8 kN 10Atm / 879.6 kN ASL / 984.0 kN Vac.\n<b>Isp:</b> 132.0 s 10Atm / 324.5 s ASL / 363.0 s Vac.
			upgradeRequired = broadswordUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3240 0 0
					}
					maxThrust = 636.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = 984.0
					atmosphereCurve
					{
						key = 0 363
						key = 1 324.5
						key = 5 264
						key = 10 132
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}

@PART[nfa-multimodal-25-2]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = expAircraftEngines // Doesn't Change
	@entryCost = 350000
	@cost = 65000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = AE2
			title = AE-2 C.U.T.L.A.S.S. Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 470.0 kN <b>Max Thrust:</b> 3994.7 kN\n<b>Thrust:</b> 81.2 kN 10Atm / 456.5 kN ASL / 700.0 kN Vac.\n<b>Isp:</b> 40.0 s 10Atm / 225.0 s ASL / 345.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = AE2Plus
			title = AE-2 C.U.T.L.A.S.S.+ Engine
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 564.0 kN <b>Max Thrust:</b> 4793.6 kN\n<b>Thrust:</b> 97.4 kN 10Atm / 547.8 kN ASL / 840.0 kN Vac.\n<b>Isp:</b> 44.0 s 10Atm / 247.5 s ASL / 379.5 s Vac.
			upgradeRequired = cutlassUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3420 0 0
					}
					maxThrust = 564.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = 840.0
					atmosphereCurve
					{
						key = 0 379.5
						key = 1 247.5
						key = 5 132
						key = 10 44
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion




// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight
@PART[nfa-propfan-125-1]:AFTER[NearFutureAeronautics]
{
    @TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = AP27
			title = AP-27 "Corkscrew" Propfan Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 120.0 kN <b>Max Thrust:</b> 120.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = AP29
			title = AP-29 "Whisk" Propfan Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 132.0 kN <b>Max Thrust:</b> 132.0 kN
			upgradeRequired = corkscrewUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 132.0
			    }
			}
	    }		
	}
}

// Tier 5 - efficientFlightSystems
@PART[nfa-liftfan-25-1]:AFTER[NearFutureAeronautics]
{
	@TechRequired = efficientFlightSystems // Doesn't Change
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = HVRTHREE
			title = HVR-THREE Lift Fan
			descriptionSummary = Original Design.
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 370.0 kN <b>Max Thrust:</b> 370.1 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 330.0 kN <b>Max Thrust:</b> 330.4 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = HVRTHREEPOINTONE
			title = HVR-THREE-POINT-ONE Lift Fan
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 444.0 kN <b>Max Thrust:</b> 444.1 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 396.0 kN <b>Max Thrust:</b> 396.5 kN
			upgradeRequired = hvrthreeUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = 440.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ElectricalDrive
			    }

			    DATA
			    {
					maxThrust = 396.0
			    }
			}
	    }		
	}
}

@PART[nfa-turboprop-125-1]:AFTER[NearFutureAeronautics]
{
	@entryCost = 8000
    @TechRequired = subsonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = AP4000
			title = AP4000 "Buzzsaw" Turboprop Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 148.0 kN <b>Max Thrust:</b> 148.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = AP4000X2
			title = AP4000-X2 "Circularsaw [sic]" Turboprop Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 177.6 kN <b>Max Thrust:</b> 177.6 kN
			upgradeRequired = buzzsawUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 177.6
			    }
			}
	    }		
	}
}

// Tier 6 - advancedFlightSystems
@PART[nfa-liftfan-375-1]:AFTER[NearFutureAeronautics]
{
	@TechRequired = advancedFlightSystems
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = HVRTWO
			title = HVR-TWO Heavy Lift Fan
			descriptionSummary = Original Design.
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 510.0 kN <b>Max Thrust:</b> 510.1 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 455.0 kN <b>Max Thrust:</b> 455.1 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = HVRTWOPOINTSIX
			title = HVR-TWO-POINT-SIX Heavy Lift Fan
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 612.0 kN <b>Max Thrust:</b> 612.2 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 546.0 kN <b>Max Thrust:</b> 546.2 kN
			upgradeRequired = hvrtwoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = 612.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ElectricalDrive
			    }

			    DATA
			    {
					maxThrust = 546.0
			    }
			}
	    }		
	}
}

@PART[nfa-vtol-0625-1]:AFTER[NearFutureAeronautics]
{
    @TechRequired = advancedFlightSystems
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JL16
			title = JL-16 "Yellowjacket" VTOL Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 80.0 kN <b>Max Thrust:</b> 80.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = JL18
			title = JL-18 "Vespula Squamosa" VTOL Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 96.0 kN <b>Max Thrust:</b> 96.0 kN
			upgradeRequired = yellowjacketUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 96.0
			    }
			}
	    }		
	}
}

// Tier 7 - specializedFlightSystems
@PART[nfa-liftfan-10-1]:AFTER[NearFutureAeronautics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.05
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = HVRONE
			title = HVR-ONE Ultra-Heavy Lift Fan
			descriptionSummary = Original Design.
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 980.0 kN <b>Max Thrust:</b> 981.2 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 890.0 kN <b>Max Thrust:</b> 891.1 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = HVRONEPOINTFIVE
			title = HVR-ONE-POINT-FIVE Ultra-Heavy Lift Fan
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Air Breathing</b>\n<b>Stationary Thrust:</b> 1176.0 kN <b>Max Thrust:</b> 1177.5 kN \n\n<b>Electrical Drive</b>\n<b>Stationary Thrust:</b> 1068.0 kN <b>Max Thrust:</b> 1069.4 kN
			upgradeRequired = hvroneUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					maxThrust = 1176.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ElectricalDrive
			    }

			    DATA
			    {
					maxThrust = 1068.0
			    }
			}
	    }		
	}
}

@PART[nfa-vtol-125-1]:AFTER[NearFutureAeronautics]
{
    @TechRequired = specializedFlightSystems // Doesn't Change
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JL40
			title = JL-40 "Hornet" VTOL Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 210.0 kN <b>Max Thrust:</b> 210.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = JL43
			title = JL-43 "Murder Hornet" VTOL Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 252.0 kN <b>Max Thrust:</b> 252.0 kN
			upgradeRequired = hornetUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 252.0
			    }
			}
	    }		
	}
}

// Tier 8 - experimentalFlightSystems



// ***** Structural & Wings ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics
@PART[nfa-fueltank-25-*]:AFTER[NearFutureAeronautics]
{
	@TechRequired = heavyAerodynamics
	@entryCost *= 2
}

// Tier 7 - experimentalAerodynamics

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering