// Last Updated 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = fireflashUpgrade
	partIcon = nfa-atomic-jet-25-1
	techRequired = exoticNuclearPropulsion
	entryCost = 294000
	title = J-N160 "Fireflash" Air-Breathing Nuclear Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Fireflash 20% thrustier and have "made it so".
}

// Tier 11 - highPowerExoticNuclearPropulsion
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = projecteelooUpgrade
	partIcon = nfa-atomic-multimode-25-1
	techRequired = highPowerExoticNuclearPropulsion
	entryCost = 450000
	title = J-N500 "Project Eeloo" Multimode Nuclear Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Project Eeloo Upgradier in a complicated manner and have "made it so".
}


//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight

// Tier 7 - hypersonicFlight

// Tier 8 - aerospaceTech
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = dudleyUpgrade
	partIcon = nfa-turbofan-25-1
	techRequired = aerospaceTech
	entryCost = 35250
	title = J-90 "Dudley" Heavy Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Dudley 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = arcadiaUpgrade
	partIcon = nfa-turbofan-25-2
	techRequired = aerospaceTech
	entryCost = 84375
	title = J-593 "Arcadia" Turbofan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Arcadia 20% thrustier and have "made it so".
}

// Tier 9 - experimentalAerospaceTech
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = valkyrieUpgrade
	partIcon = nfa-turbojet-25-1
	techRequired = experimentalAerospaceTech
	entryCost = 84375
	title = JE-X4 "Valkyrie" Turbo Ramjet Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Arcadia 20% thrustier and have "made it so".
}


// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight

// Tier 5 - efficientFlightSystems
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = corkscrewUpgrade
	partIcon = nfa-propfan-125-1
	techRequired = efficientFlightSystems
	entryCost = 10920
	title = AP27 "Corkscrew" Propfan Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Corkscrew 20% thrustier and have "made it so".
}

// Tier 6 - advancedFlightSystems
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = hvrthreeUpgrade
	partIcon = nfa-liftfan-25-1
	techRequired = advancedFlightSystems
	entryCost = 10320
	title = HVR-THREE Lift Fan Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the HVR-THREE 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = buzzsawUpgrade
	partIcon = nfa-turboprop-125-1
	techRequired = advancedFlightSystems
	entryCost = 12000
	title = AP4000 "Buzzsaw" Turboprop Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Buzzsaw 20% thrustier and have "made it so".
}

// Tier 7 - specializedFlightSystems
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = hvrtwoUpgrade
	partIcon = nfa-liftfan-375-1
	techRequired = specializedFlightSystems
	entryCost = 18600
	title = HVR-TWO Heavy Lift Fan Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the HVR-TWO 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = yellowjacketUpgrade
	partIcon = nfa-vtol-0625-1
	techRequired = specializedFlightSystems
	entryCost = 27000
	title = JL-16 "Yellowjacket" VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Yellowjacket 20% thrustier and have "made it so".
}

// Tier 8 - experimentalFlightSystems
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = hvroneUpgrade
	partIcon = nfa-liftfan-10-1
	techRequired = experimentalFlightSystems
	entryCost = 29550
	title = HVR-ONE Ultra-Heavy Lif Fan Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the HVR-ONE 20% thrustier and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = hornetUpgrade
	partIcon = nfa-vtol-125-1
	techRequired = experimentalFlightSystems
	entryCost = 43500
	title = JL-40 "Hornet" VTOL Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Hornet 20% thrustier and have "made it so".
}

// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters or expAircraftEngines

// Tier 10 - advEMSystems or expGriddedThrusters or hybridAircraftEngines
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = scimitarUpgrade
	partIcon = nfa-multimodal-125-1
	techRequired = hybridAircraftEngines
	entryCost = 450000
	title = AE-2B S.C.I.M.I.T.A.R. Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the S.C.I.M.I.T.A.R. Upgradier in a complicated manner and have "made it so".
}
PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = broadswordUpgrade
	partIcon = nfa-multimodal-25-1
	techRequired = hybridAircraftEngines
	entryCost = 525000
	title = AE-1 B.R.O.A.D.S.W.O.R.D. Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the B.R.O.A.D.S.W.O.R.D. Upgradier in a complicated manner and have "made it so".
}

PARTUPGRADE:NEEDS[NearFutureAeronautics]
{
	name = cutlassUpgrade
	partIcon = nfa-multimodal-25-2
	techRequired = hybridAircraftEngines
	entryCost = 525000
	title = AE-2 C.U.T.L.A.S.S. Engine Upgrade
	basicInfo = 20% Increased Thrust
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the C.U.T.L.A.S.S. Upgradier in a complicated manner and have "made it so".
}

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion