// Kiwi's Tech Tree Overhaul (CNAR by DylanSemrau 1.0.2)
// Version 0.8
// Created: 10 August 2020 for KSP 1.9.1
// Last Updated: 3 October 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE
// 3 October 2020: Modified the antenna properties; remove NEEDS CommunityTechTree


// Convert the experiment "tip" into a small antenna so it can transmit science
+PART[CapellaExperiment1]:AFTER[CNAR]
{
	@name = CapellaAntenna
	@TechRequired = cnar
	@entryCost = 500
	@cost = 550
	@category = Communication
	@title = Capella Antenna
	@description = It is good to transmit the data before we blow this pop stand.
	@manufacturer = Wernher's Kerbindorf Research Facility
	!MODULE[ModuleEnviroSensor] {}
	!MODULE[ModuleScienceExperiment] {}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = False
	}
}



// Move pieces into CNAR node

// Rescale to about 50% which puts them around a 0.625m profile and more consistent with the early rockets.
@PART[Titov*]:AFTER[CNAR]
{
	@rescaleFactor = 0.5
	@mass *= 0.25
	@entryCost = 500
	@TechRequired = cnar
	@manufacturer = Wernher's Kerbindorf Research Facility
	
}

@PART[Capella*]:AFTER[CNAR]
{
	@rescaleFactor = 0.5
	@mass *= 0.25
	@entryCost = 500
	@TechRequired = cnar
	@manufacturer = Wernher's Kerbindorf Research Facility
}

// Soft Deprecate the Experiments as we goo seems a bit OP and easier to have the experiments in the primary command module
@PART[CapellaExperiment*]:AFTER[CNAR]
{
	%TechHidden = True
	@category = none
	@subcategory = 0
	!MODULE[ModuleTestSubject] {}
}

@PART[TitovTank*]:AFTER[CNAR]
{
	@entryCost = 500
	@RESOURCE[LiquidFuel] // The amount in the original seems a bit low compared to stock tanks, but assume that the tech isn't as nice, so this is a bit less
	{
		@amount *= 0.25
		@maxAmount *= 0.25
	}
	@RESOURCE[Oxidizer]
	{
		@amount *= 0.25
		@maxAmount *= 0.25
	}
}

// Am tempted to make a mini campaign to add the experiments here, but think I'll leave it.
@PART[TitovProbeCore]:AFTER[CNAR] // Add Temperature and Pressure Experiment to the TitovProbeCore, will convert the "experiment" parts to an antennae and then soft deprecate the other parts
{
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = TEMP
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = temperatureScan
		experimentActionName = #autoLOC_502067 //#autoLOC_502067 = Log Temperature
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = barometerScan
		experimentActionName = #autoLOC_502065 //#autoLOC_502065 = Log Pressure Data
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

@PART[CapellaEngine1]:AFTER[CNAR]
{
	!EFFECTS {}
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flare
				modelName = CNAR/FX/PlumeParty/Engines/Solid2/VirginSepBlaze
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.3 0.15
				emission = 1.0 1.0
				speed = 0.3 0.2
				speed = 1.0 1.0
				energy = 0.2 0.4
				energy = 1.0 1.0
				localScale = 0.5, 0.5, 0.5
				localPosition = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = fume
				modelName = CNAR/FX/PlumeParty/Engines/Solid2/VirginSepFume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.0 0 0
				emission = 0.4 0.4 0 0
				emission = 0.8 1.0 0 0
				speed = 0.2 0.2
				speed = 1.0 1.0
				energy = 0.2 0.5
				energy = 0.4 1.0
				localScale = 0.5, 0.5, 0.5
				localPosition = 0, 0, 0
			}
		}
	}
	@RESOURCE[LiquidFuel]
	{
		@amount *= 0.25
		@maxAmount *= 0.25
	}
	@RESOURCE[Oxidizer]
	{
		@amount *= 0.25
		@maxAmount *= 0.25
	}
}

@PART[TitovEngine1]
{
	@description = #$@PART[TitovEngine1]/description$ \n\n<color=#ff0000>This part has upgrades!</color>
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0 // Don't know why the node was so far down
	@MODULE[ModuleEnginesFX]
	{		
		@maxThrust *= 0.25
	}
	!EFFECTS {} // I'm guessing I could have modified this rather than just resize, but it's done and I'm not changing it
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flare
				modelName = CNAR/FX/PlumeParty/Engines/Hypergolic/SLSharpFumeYellow
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.3 0.15
				emission = 1.0 1.0
				speed = 0.3 0.2
				speed = 1.0 1.0
				energy = 0.2 0.4
				energy = 1.0 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = shock
				modelName = CNAR/FX/PlumeParty/Engines/Hypergolic/SLSharpCoreYellow
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.0 0 0
				emission = 0.4 0.4 0 0
				emission = 0.8 1.0 0 0
				speed = 0.2 0.2
				speed = 1.0 1.0
				energy = 0.2 0.5
				energy = 0.4 1.0
				localScale = 0.4, 0.4, 0.4
				localPosition = 0, 0, 0.3
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = X-005
			title = Titov X-005 Liquid Fuel Engine
			descriptionSummary = Titov X-005 Liquid Fuel Engine
			descriptionDetail = <b>Thrust:</b> 14.32 kN ASL / 16.50 kN Vac.\n<b>Isp:</b> 204 s ASL / 235 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
	    }
		
		SUBTYPE
	    {
			name = X-007
			title = Titov X-007 Liquid Fuel Engine
			descriptionSummary = Testing in the Yellow Sands Missile Range has improved the thrust and fuel efficiency
			descriptionDetail = <b>Thrust:</b> 16.85 kN ASL / 19.8 kN Vac.\n<b>Isp:</b> 234 s ASL / 275 s Vac.
			upgradeRequired = TitovEngineEfficiency
			addedCost = 200
			defaultSubtypePriority = 0

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 18.15
					atmosphereCurve
					{
						key = 0 275
						key = 1 234
						key = 7 0.001

					}
				}
			    
			}
	    }
	}
}

PARTUPGRADE:NEEDS[CNAR]
{
	name = TitovEngineEfficiency
	partIcon = TitovEngine1
	techRequired = basicRocketry
	entryCost = 1500
	title = Titov X-005 Liquid Fuel Engine Upgrade
	description = We want to be able to start playing inter-continental lawn darts. Through some tweaking, we have improved the thrust by 10 percent with improvements to the specific impulse.
}