// Kiwi's Tech Tree Overhaul (CNAR by DylanSemaru Tech Tree Patch)
// Version 0.5
// Last Updated: 27 September 2020
//27 September 2020: Changed CTT to KTT
//30 September 2020: Changed the order of the MM pass to after KiwiAerospace

@TechTree:NEEDS[CommunityTechTree,CNAR]:AFTER[KiwiAerospace]
{
	// Tier 0.5
	RDNode
	{
		id = cnar
		title = #LOC_KTT_cnar_Title
		description = #LOC_KTT_cnar_Description
		cost = 3
		hideEmpty = False
		nodeName = ct_cnar
		anyToUnlock = False
		icon = KiwiAerospace/TechTree/Icons/ktt_icon_cnar
		pos = -2500,1220,0
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// Tier 1
	@RDNode:HAS[#id[soundingRockets]]
	{
		!Parent:HAS[#parentID[start]]
		{
		}
		Parent
		{
			parentID = cnar
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[earlyFlight]]
	{
		!Parent:HAS[#parentID[start]]
		{
		}
		Parent
		{
			parentID = cnar
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[basicRocketry]]
	{
		!Parent:HAS[#parentID[start]]
		{
		}
		Parent
		{
			parentID = cnar
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[engineering101]]
	{
		!Parent:HAS[#parentID[start]]
		{
		}
		Parent
		{
			parentID = cnar
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
}