// Kiwi's Tech Tree Overhaul
// Version 0.8
// Last Updated: 2 October 2020 for KSP 1.9.1
// Originally inspired by Zee's Probes Before Crew CTT Overhaul Version 2.8
// 9 September 2020: Removed CTT from Needs (Redundant)
// 13 September 2020: Moved Telemetry Science definition to science config.
// 16 September 2020: Updated upgraded engine added mass to 10%
// 27 September 2020: Added B9 plural for space planes
// 2 October 2020: Moved Poodle back to Heavy Rocketry; Added radial attachment point to tech tree.


// B9 Switch Patches
// Add Plurals to B9 Modules if they don't already exist.
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]]:FOR[zzzKiwiAerospace]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]
	{
		%switcherDescriptionPlural = Engine Models
	}
	
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[materialSwitch]]
	{
		%switcherDescriptionPlural = Material Types
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[cellSwitch]]
	{
		%switcherDescriptionPlural = Cell Types
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[spaceSwitch]]
	{
		%switcherDescriptionPlural = Thermal Protection Systems
	}
	
	
}

// Add a bit more electricity to probes to try and avoid the need for early stage batteries to just run a couple of experiments.
@PART[*]:HAS[@MODULE[ModuleCommand],#vesselType[Probe]]:FOR[zzzKiwiAerospace]
{
	@RESOURCE[ElectricCharge]
	{
		@amount += 20
		@maxAmount += 20
	}
}

//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - Start
@PART[seatExternalCmd] // EAS-1 External Command Seat, allowing for Giving Aircraft a Purpose to start early
{
	@TechRequired = start
}	

@PART[miniJetEngine]:FOR[KiwiAerospace]
{
	@TechRequired = start
	@cost = 200
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J20
			title = J-20 "Juno" Basic Jet Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 20.0 kN <b>Max Thrust:</b> 20.6 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J21
			title = J-21 "Paulie" Basic Jet Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 24.0 kN <b>Max Thrust:</b> 33.6 kN
			upgradeRequired = junoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 24.0
			    }
			}
	    }		
	}
}

@PART[Mark2Cockpit] // Mk1 Inline Cockpit (Not a typo)
{
	@TechRequired = start
	@skinMaxTemp = 1500
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2500k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2500
	    }		
	}
}


// Tier 1 - earlyFlight


// Tier 2 - stability
@PART[CircularIntake]
{
	@TechRequired = stability
}

@PART[MK1CrewCabin]
{
	@skinMaxTemp = 1500
	@TechRequired = stability
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2100k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2100
	    }		
	}
	
	
}

// Tier 3 - aviation
@PART[Mark1Cockpit]
{
	@skinMaxTemp = 1500
	@TechRequired = aviation
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1500k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2500k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2500
	    }		
	}
}

@PART[JetEngine] // Adding this a bit earlier so there is something a bit earlier to change to rather than just sticking with the Juno.  Keeps it from getting too boring.
{
	@TechRequired = aviation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J33
			title = J-33 "Wheesley" Turbofan Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 120.0 kN <b>Max Thrust:</b> 120.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J33A
			title = J-33A "Poughtur" Basic Jet Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 144.0 kN <b>Max Thrust:</b> 144.0 kN
			upgradeRequired = wheesleyUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 144.0
			    }
			}
	    }		
	}
}
@PART[MK1IntakeFuselage]
{
	@TechRequired = aviation
}

// Tier 4 - streamlinedFlight
@PART[mk2Cockpit_Inline]
{
	@skinMaxTemp = 1600
	@TechRequired = streamlinedFlight
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

@PART[airScoop]
{
	@TechRequired = streamlinedFlight
}
@PART[nacelleBody]
{
	@TechRequired = streamlinedFlight
}



// Tier 5 - supersonicFlight
@PART[mk2Cockpit_Standard]:FOR[KiwiAerospace]
{
	@TechRequired = supersonicFlight
	@skinMaxTemp = 1600
	@RESOURCE[ElectricCharge]
	{
		@amount = 200
		@maxAmount = 200
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

@PART[mk2CrewCabin]
{
	@TechRequired = supersonicFlight
	@skinMaxTemp = 1600
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1600k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2600k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2600
	    }		
	}
}

@PART[IntakeRadialLong]
{
	@TechRequired = supersonicFlight
}

@PART[ramAirIntake]
{
	@TechRequired = supersonicFlight
}

@PART[turboJet]
{
	@TechRequired = supersonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Modes
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J404
			title = J-404 "Panther" Afterburning Turbofan
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 85.0 kN <b>Max Thrust:</b> 107.9 kN\n<b>Stationary Thrust:</b> 130.0 kN <b>Max Thrust:</b> 219.5 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J411
			title = J-411 "Jaguar" Afterburning Turbofan
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 102.0 kN <b>Max Thrust:</b> 129.5 kN\n<b>Stationary Thrust:</b> 156.0 kN <b>Max Thrust:</b> 263.4 kN
			upgradeRequired = pantherUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Dry
			    }

			    DATA
			    {
					maxThrust = 102.0
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = Wet
			    }

			    DATA
			    {
					maxThrust = 156.0
			    }
			}
	    }		
	}
}

// Tier 6 - highAltitudeFlight
@PART[mk3Cockpit_Shuttle]
{
	@skinMaxTemp = 1700
	@TechRequired = highAltitudeFlight
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = Skin Max Temp: <color=#ff0000>1700k</color>
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = Skin Max Temp: <color=#ff0000>2700k</color>
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}

@PART[shockConeIntake]
{
	@TechRequired = highAltitudeFlight
}

@PART[turboFanEngine]
{
	@TechRequired = highAltitudeFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Modes
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = JX4
			title = J-X4 "Whiplash" Turbo Ramjet Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 130.0 kN <b>Max Thrust:</b> 386.7 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = JX4X
			title = J-X4X "Concussion" Afterburning Turbofan
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 156.0 kN <b>Max Thrust:</b> 464.0 kN
			upgradeRequired = whiplashUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 156.0
			    }
			}
	    }		
	}
}

@PART[turboFanSize2]
{
	@TechRequired = highAltitudeFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.0 // No added mass for the jets
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Modes
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = J90
			title = J-90 "Goliath" Turbofan Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 360.0 kN <b>Max Thrust:</b> 360.0 kN
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = J99
			title = J-99 "Magnate" Turbofan Engine
			descriptionSummary = 20% Increased Thrust
			descriptionDetail = <b>Stationary Thrust:</b> 432.0 kN <b>Max Thrust:</b> 432.0 kN
			upgradeRequired = goliathUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 432.0
			    }
			}
	    }		
	}
}

@PART[radialEngineBody]
{
	@TechRequired = highAltitudeFlight
}

// Tier 7 - hypersonicFlight
@PART[mk3CrewCabin]
{
	@cost = 28500
	@entryCost = 48900
	@TechRequired = hypersonicFlight
	
	//@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> // This is added in the structural upgrades
		
	// Long Equations
	
	
	%costAdjust = #$cost$
	@costAdjust *= 0.3 // Scaling to 30% Increase should be ok
	// Ultimately 30% premium for the cockpit to be space-rated
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = spaceSwitch
		switcherDescription = Space Worthiness
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline
			descriptionSummary = Baseline
			descriptionDetail = "Skin Max Temp: <color=#ff0000>1700k</color>"
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #000000
			secondaryColor = #000000
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Space Capable
			descriptionSummary = Heat resistant materials
			descriptionDetail = "Skin Max Temp: <color=#ff0000>2700k</color>"
			upgradeRequired = spacePlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = 0 // Don't change the mass so we keep the balance of any built planes
			defaultSubtypePriority = 1 // The space-rated one should be the default when it is available to avoid unexpected burn-up in space
			primaryColor = #ffffff
			secondaryColor = #ffffff
			
			skinMaxTemp = 2700
	    }		
	}
}



// Tier 8 - aerospaceTech

// Tier 9 - expAircraftEngines




// ***** Structural & Wings ***** \\
//Tier 0 - Start
@PART[miniIntake]
{
	@TechRequired = start
	//@TechRequired = earlyFlight
}

@PART[basicFin]
{
	@cost = 175
}

@PART[MK1Fuselage]
{
	@TechRequired = start
}

@PART[winglet]
{
	@TechRequired = start
}

@PART[smallCtrlSrf]
{
	@TechRequired = start
}

@PART[wingConnector5]
{
	@TechRequired = start
}

//Tier 1 - earlyFlight
@PART[standardNoseCone]
{
	@TechRequired = earlyFlight
}

@PART[wingConnector2]
{
	@TechRequired = earlyFlight
}



@PART[tailfin]
{
	@TechRequired = earlyFlight
}

@PART[StandardCtrlSrf]
{
	@TechRequired = earlyFlight
}



@PART[R8winglet]
{
	@TechRequired = earlyFlight
}


// Tier 2 - stability


// Tier 3 - aviation
@PART[winglet3]
{
	@TechRequired = aviation
}


// Tier 4 - aerodynamicSystems
@PART[mk2_1m_Bicoupler]
{
	@TechRequired = aerodynamicSystems
}
@PART[mk2SpacePlaneAdapter]
{
	@TechRequired = aerodynamicSystems
}
@PART[mk2FuselageShortLFO]
{
	@TechRequired = aerodynamicSystems
}
@PART[mk2FuselageShortLiquid]
{
	@TechRequired = aerodynamicSystems
}
@PART[mk2CargoBayS]
{
	@TechRequired = aerodynamicSystems
}

// Tier 5 - advAerodynamics
@PART[wingStrake]
{
	@TechRequired = advAerodynamics
}
@PART[structuralWing]
{
	@TechRequired = advAerodynamics
}
@PART[adapterSize2-Mk2]
{
	@TechRequired = advAerodynamics
}
@PART[mk2_1m_AdapterLong]
{
	@TechRequired = advAerodynamics
}
@PART[mk2FuselageLongLFO]
{
	@TechRequired = advAerodynamics
}
@PART[mk2Fuselage]
{
	@TechRequired = advAerodynamics
}
@PART[mk2FuselageShortMono]
{
	@TechRequired = advAerodynamics
}
@PART[structuralPylon]
{
	@TechRequired = advAerodynamics
}
@PART[mk2CargoBayL]
{
	@TechRequired = advAerodynamics
}
@PART[mk2DockingPort]
{
	@TechRequired = advAerodynamics
}

// Tier 6 - heavyAerodynamics
@PART[AdvancedCanard]
{
	@TechRequired = heavyAerodynamics
}
@PART[mk3FuselageLF_25]
{
	@TechRequired = heavyAerodynamics
}

@PART[mk3FuselageLF_50]
{
	@TechRequired = heavyAerodynamics
}

@PART[mk3FuselageLFO_25]
{
	@TechRequired = heavyAerodynamics
}

@PART[mk3FuselageLFO_50]
{
	@TechRequired = heavyAerodynamics
}

@PART[mk3FuselageMONO]
{
	@TechRequired = heavyAerodynamics
}

@PART[adapterMk3-Size2]  // mk3 > 2.5
{
	@TechRequired = heavyAerodynamics
}

@PART[adapterMk3-Size2Slant]  // mk3 > 2.5slant
{
	@TechRequired = heavyAerodynamics
}

@PART[adapterMk3-Mk2]  // mk3 > mk2
{
	@TechRequired = heavyAerodynamics
}

@PART[adapterEngines]  // fuel-less mk3 engine mount
{
	@TechRequired = heavyAerodynamics
}

// Tier 7 - experimentalAerodynamics
@PART[mk3FuselageLF_100]
{
	@TechRequired = experimentalAerodynamics
}
@PART[adapterSize3-Mk3]  // mk3 > 3.7
{
	@TechRequired = experimentalAerodynamics
}
@PART[mk3FuselageLFO_100]
{
	@TechRequired = experimentalAerodynamics
}

// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering



// ***** Rotors ***** \\

// Tier 0 - start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - subsonicFlight

// Tier 5 - efficientFlightSystems

// Tier 6 - advancedFlightSystems

// Tier 7 - specializedFlightSystems




//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions
@PART[mk1pod_v2]
{
	@TechRequired = simpleCommandModules
	@entryCost = 5750
	@cost = 1350
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
	}
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}
@PART[landerCabinSmall] // This should be in here to make it a bit more useful and balance out with MOLE
{
	@entryCost = 10000 // Make it more expensive to compensate for the earlier entryCost
	@cost = 2500 // Say it is a bit more complicated piece of hardware
	@TechRequired = simpleCommandModulesExtensions
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}

// Tier 5 - commandModules or commandModulesExtensions
@PART[mk2LanderCabin_v2]
{
	@TechRequired = commandModulesExtensions
	@entryCost = 8200
	@cost = 4000
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 6 - heavyCommandModules


@PART[mk1-3pod]
{
	@title = Mk3-3 'Charles' Command Pod
	@TechRequired = heavyCommandModules
	@entryCost = 11500
	@cost = 6050
	@RESOURCE[ElectricCharge]
	{
		@amount = 500
		@maxAmount = 500
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters



//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction
@PART[launchClamp1] // Launch Stability Enhancer
{
	@TechRequired = basicConstruction
}
@PART[adapterSmallMiniShort]
{
	@TechRequired = basicConstruction
}


// Tier 3 - generalConstruction
@PART[fairingSize1] // 1.25 m
{
	@TechRequired = generalConstruction
}

@PART[strutOcto]
{
	@TechRequired = generalConstruction
}

// Tier 4 - Advanced Construction - advConstruction
@PART[pointyNoseConeA]
{
	@TechRequired = advConstruction
}

@PART[pointyNoseConeB]
{
	@TechRequired = advConstruction
}

@PART[rocketNoseCone_v2]
{
	@TechRequired = advConstruction
}


// Tier 5 - Specialized Construction - specializedConstruction
@PART[fairingSize2] // 2.5 m
{
	@TechRequired = specializedConstruction
}

@PART[rocketNoseConeSize3] // 3.75 m cone
{
	@TechRequired = specializedConstruction
}

// Tier 6 - Advanced MetalWorks - advMetalworks
@PART[fairingSize3] // 3.75 m
{
	@TechRequired = advMetalworks
}
@PART[adapterLargeSmallBi]
{
	@TechRequired = advMetalworks
}

@PART[adapterLargeSmallTri]
{
	@TechRequired = advMetalworks
}

@PART[adapterLargeSmallQuad]
{
	@TechRequired = advMetalworks
}



// Tier 7 - Nanolathing - nanolathing

// Tier 8 - Exotic Alloys - exoticAlloys

// Tier 9 - aerographite



// ***** Structural Parts ***** \\
// Tier 0 - start

// Tier 1 - Basic Rocketry - basicRocketry
@PART[strutCube]
{
	@cost = 32
	@entryCost = 1500
	@TechRequired = basicRocketry
}

// Tier 2 - Basic Construction - basicConstruction
@PART[Mk1FuselageStructural] // Mk1 Structural Fuselage
{
	@TechRequired = basicConstruction
}

@PART[trussPiece1x] // Don't know why this would be in the start
{
	@cost = 50
	@entryCost = 2000
	@TechRequired = basicConstruction
}

// Tier 3 - General Construction - generalConstruction

// Tire 4 - Advanced Construction - advConstruction
@PART[stackBiCoupler_v2]
{
	@TechRequired = advConstruction
}

@PART[largeAdapter]
{
	@TechRequired = advConstruction
}

@PART[structuralMiniNode|stackPoint1]
{
	@TechRequired = advConstruction
}

// Tier 5 - Specialized Construction - specializedConstruction
@PART[stationHub]
{
	@TechRequired = specializedConstruction
}

@PART[trussPiece3x]
{
	@TechRequired = specializedConstruction
}

@PART[stackTriCoupler_v2]
{
	@TechRequired = specializedConstruction
}

@PART[stackQuadCoupler]
{
	@TechRequired = specializedConstruction
}

@PART[structuralPanel1]
{
	@TechRequired = specializedConstruction
}

@PART[structuralIBeam3]
{
	@TechRequired = specializedConstruction
}

@PART[structuralIBeam1]
{
	@TechRequired = specializedConstruction
}



// Tier 6 - Composites - composites

// Tier 7 - Meta-Materials - metaMaterials

// Tier 8 - Orbital Assembly - orbitalAssembly

// Tier 9 - Orbital Megastructures - orbitalMegastructures


//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 0

// Tier 1

// Tier 2 Basic Construction - basicConstruction
@PART[Decoupler_0] // 0.625 m
{
	@TechRequired = basicConstruction
}

// Tier 3 Decoupling - decoupling
@PART[Decoupler_1] // 1.25 m
{
	@TechRequired = decoupling
}

@PART[radialDecoupler] // TT-38K Radial Decoupler
{
	@TechRequired = decoupling
}

@PART[Separator_0] // 0.625 m
{
	@TechRequired = decoupling
}


// Tier 4 Docking - docking
@PART[Separator_1] // 1.25
{
	@TechRequired = docking
}

@PART[radialDecoupler2] // TT-70 Radial Decoupler
{
	@TechRequired = docking
}

@PART[dockingPort3] // Clamp-O-Tron Docking Port Jr
{
	@TechRequired = docking
	@entryCost = 7000
	@cost = 450
}

// Tier 5 Advanced Decoupling -advancedDecoupling
@PART[Decoupler_2] // 2.5 m
{
	@TechRequired = advancedDecoupling
}

@PART[radialDecoupler1-2] // Hydraulic Manifold
{
    @TechRequired = advancedDecoupling
}

@PART[dockingPort2]  // Clamp-O-Tron Docking Port
{
	@TechRequired = advancedDecoupling
	@entryCost = 8500
	@cost = 600
}


// Tier 6 Engine Plates - enginePlates
@PART[Separator_2] // 2.5m
{
	@TechRequired = enginePlates
}

@PART[Decoupler_3] // 3.75m
{
    @TechRequired = enginePlates
}

@PART[dockingPort1] // Shielded Clamp-O-Tron Docking Port
{
	@TechRequired = enginePlates
	@entryCost = 9200
	@cost = 750
}

@PART[dockingPortLarge] // Clamp-O-Tron Docking Port Sr
{
	@TechRequired = enginePlates
	@entryCost = 12500
	@cost = 980
}

@PART[dockingPortLateral] // Inline Clamp-O-Tron
{
	@TechRequired = enginePlates
	@entryCost = 9800
	@cost = 750
}

// Tier 7 Advanced Docking - advancedDocking
@PART[Separator_3] // 3.75 m
{
    @TechRequired = advancedDocking
}


// Tier 8 Advanced Engine Plates - advancedEnginePlates

// Tier 9 Automated Decoupling Systems - automatedDecouplingSystems

// Tier 10 extremeFuelStorage


//// ********* Electric / Solar / Heat ********* \\\\


// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101 - engineering101
@PART[batteryPack] // z100
{
	@TechRequired = engineering101
}

// Tier 2 - Science 201 - science201
@PART[batteryBankMini] // z200 Inline
{
	@TechRequired = science201
}

// Tier 3 - Basic Science - basicScience

// Tier 4 - Electrics - electrics
@PART[ksp_r_largeBatteryPack] // z400
{
	@TechRequired = electrics
}

// Tier 5 - Advanced Electrics - advElectrics
@PART[batteryBank] // z1k
{
	@TechRequired = advElectrics
}

// Tier 6 - High-Power Electrics // largeElectrics

// Tier 7 - Specialized Electrics - specializedElectrics

// Tier 8 - Experimental Electrics - experimentalElectrics

// Tier 9 - High Tech Electrical Systems - highTechElectricalSystems

// Tier 10 - High Power Electrical Systems - highPowerElectricalSystems

// Tier 11 - Experimental Electrical Systems - experimentalElectricalSystems

// Tier 12 - Exotic Electrical Systems - exoticElectricalSystems





// ***** Solar and Fuel Cells ***** \\

// Tier 0 - start

// Tier 1 Engineering 101 - engineering101
@PART[FuelCell] // Fuel Cell first, then solar; Have this early to make it useful
{
	@TechRequired = engineering101
}

// Tier 2 - Science 201 - science201
@PART[solarPanels5] // OX-STAT 0.3 Sec, Fixed
{
	@TechRequired = science201
	@entryCost = 437
}

// Tier 3 - batteryTech
@PART[batteryTech]
{
	@TechRequired = electrics
	@entryCost = 2800
}

// Tier 4 - electrics
@PART[solarPanels3]
{
	@TechRequired = electrics
	@entryCost = 1760
}
@PART[FuelCellArray]:AFTER[zzzKiwiAerospace] // Fuel Cell first, then solar, prevent 000WildBlue from moving
{
	@TechRequired = electrics
}

@PART[solarPanels4]
{
	@TechRequired = electrics
	@entryCost = 1760
}

// Tier 5 - advElectrics
@PART[solarPanels1] 
{
	@TechRequired = advElectrics
	@entryCost = 2200
}

@PART[solarPanels2]
{
	@TechRequired = advElectrics
	@entryCost = 2200
}

// Tier 6 - largeElectrics (High-Power Electrics)

// Tier 7 - advSolarTech 
@PART[largeSolarPanel]
{
	@TechRequired = advSolarTech
	@entryCost = 31720
}

// Tier 8 - Advanced Photovoltaic Materials (advPVMaterials) / Cutting-Edge Solar Technology (cuttingEdgeSolarTech)

// Tier 9 - Microwave Power Transmission / Exotic Solar Technology (exoticSolarTech)

// Tier 10 - Omega Solar Technology (omegaSolarTech)







//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start , just the small jet engine to allow for the aeronautics branch


// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground
@PART[liquidEngineMini_v2]:FOR[KiwiAerospace] // Spark
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = basicRocketry
	@entryCost = 2500
	@cost = 400
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Modes
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = 48-7S
			title = 48-7S "Spark" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 16.6 kN ASL / 20.0 kN Vac.\n<b>Isp:</b> 265 s ASL / 320 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = 48-12Q
			title = 48-12Q "Tinder" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 19.9 kN ASL / 24.0 kN Vac.\n<b>Isp:</b> 291.5 s ASL / 352 s Vac.
			upgradeRequired = sparkUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 24
					atmosphereCurve
					{
						key = 0 352
						key = 1 291.5
						key = 7 0.001
					}
				}			    
			}
	    }
	}
	
}

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine
@PART[liquidEngine]:NEEDS[CommunityTechTree&!ReStockPlus]:FOR[KiwiAerospace] // LV-T30 "Reliant" Liquid Fuel Engine if Restock+ Not Installed
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = generalRocketry
	@entryCost = 3500
	@cost = 1000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVT30
			title = LV-T30 "Reliant" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 205.2 kN ASL / 240.0 kN Vac.\n<b>Isp:</b> 265 s ASL / 310 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVT34
			title = LV-T34 "Hopeful" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 246.2 kN ASL / 288 kN Vac.\n<b>Isp:</b> 291.5 s ASL / 341 s Vac.
			upgradeRequired = reliantUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 288
					atmosphereCurve
					{
						key = 0 341
						key = 1 291.5
						key = 7 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[liquidEngine]:NEEDS[CommunityTechTree&ReStockPlus]:FOR[KiwiAerospace] // LV-T30 "Reliant" Liquid Fuel Engine when Restock+ Installed
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	@entryCost = 5000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVT30
			title = LV-T30 "Reliant" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 205.2 kN ASL / 240.0 kN Vac.\n<b>Isp:</b> 265 s ASL / 310 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVT34
			title = LV-T34 "Hopeful" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 246.2 kN ASL / 288 kN Vac.\n<b>Isp:</b> 291.5 s ASL / 341 s Vac.
			upgradeRequired = reliantUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 288
					atmosphereCurve
					{
						key = 0 341
						key = 1 291.5
						key = 7 0.001
					}
				}			    
			}
	    }
	}
}

@PART[liquidEngine2]:FOR[KiwiAerospace] // LV-T45 "Swivel"
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	@entryCost = 5000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVT45
			title = LV-T45 "Swivel" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 168.0 kN ASL / 215.0 kN Vac.\n<b>Isp:</b> 250 s ASL / 320 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVT54
			title = LV-T54 "Pivot" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 201.6 kN ASL / 258 kN Vac.\n<b>Isp:</b> 275 s ASL / 352 s Vac.
			upgradeRequired = swivelUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 258
					atmosphereCurve
					{
						key = 0 352
						key = 1 275
						key = 6 0.001
					}
				}			    
			}
	    }
	}
}

@PART[liquidEngine3_v2]:FOR[KiwiAerospace] // LV-909 "Terrier" Liquid Fuel
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	@entryCost = 5000
	@cost = 750
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV909
			title = LV-909 "Terrier" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 14.8 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 85 s ASL / 345 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LV969
			title = LV-969 "Maltese" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 17.7 kN ASL / 72 kN Vac.\n<b>Isp:</b> 93.5 s ASL / 379.5 s Vac.
			upgradeRequired = terrierUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72
					atmosphereCurve
					{
						key = 0 379.5
						key = 1 93.5
						key = 3 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines
@PART[liquidEngine2-2_v2]:FOR[KiwiAerospace] // RE-L10 "Poodle"
{

	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 9000
	@TechRequired = heavyRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REL10
			title = RE-L10 "Poodle" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 64.3 kN ASL / 250.0 kN Vac.\n<b>Isp:</b> 90 s ASL / 350 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = REL11
			title = RE-L11 "Bichon Frise" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 77.1 kN ASL / 300 kN Vac.\n<b>Isp:</b> 99.0 s ASL / 385.0 s Vac.
			upgradeRequired = poodleUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 300
					atmosphereCurve
					{
						key = 0 385
						key = 1 99
						key = 3 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 5 - heavierRocketry Heavier Rocketry
@PART[engineLargeSkipper_v2]:NEEDS[!CryoEngines]:FOR[KiwiAerospace] // RE-I5 "Skipper" This is a hydrolox engine, so will convert to LH2
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 18000
	@TechRequired = heavierRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REI5
			title = RE-I5 "Skipper" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 568.8 kN ASL / 650.0 kN Vac.\n<b>Isp:</b> 280.0 s ASL / 320.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = REI7
			title = RE-I7 "Hopper" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 682.5 kN ASL / 780.0 kN Vac.\n<b>Isp:</b> 308.0 s ASL / 352.0 s Vac.
			upgradeRequired = skipperUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 780
					atmosphereCurve
					{
						key = 0 352
						key = 1 308
						key = 6 0.001
					}
				}			    
			}
	    }
	}
}


// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines
@PART[liquidEngineMainsail_v2]:FOR[KiwiAerospace] // RE-M3 "Mainsail" Liquid Fuel Engine
{

	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = evenHeavierRocketry
	@entryCost = 45000 // Slight Increase
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REM3
			title = RE-M3 "Mainsail" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1379.0 kN ASL / 1500.0 kN Vac.\n<b>Isp:</b> 285.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = REM5
			title = RE-M5 "Staysail" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1654.8 kN ASL / 1800.0 kN Vac.\n<b>Isp:</b> 313.5 s ASL / 341.0 s Vac.
			upgradeRequired = mainsailUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1800
					atmosphereCurve
					{
						key = 0 341
						key = 1 313.5
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

@PART[SSME]:NEEDS[!CryoEngines]:FOR[KiwiAerospace] // S3 KS-25 "Vector" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = evenHeavierRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = S3KS25
			title = S3 KS-25 "Vector" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 936.5 kN ASL / 1000.0 kN Vac.\n<b>Isp:</b> 295.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = S3KS50
			title = S3 KS-50 "Matrix" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1123.8 kN ASL / 1200.0 kN Vac.\n<b>Isp:</b> 324.5 s ASL / 346.5 s Vac.
			upgradeRequired = vectorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1200
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 324.5
						key = 12 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry
@PART[Size2LFB]:FOR[KiwiAerospace] // LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = veryHeavyRocketry
	@cost = 19000 // If one Boar is 7000...
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LFBKR1x2
			title = LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1866.7 kN ASL / 2000.0 kN Vac.\n<b>Isp:</b> 280.0 s ASL / 300.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LFBKR1Qx2
			title = LFB KR-1Qx2 "Twin-Javelina" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2240.0 kN ASL / 2400.0 kN Vac.\n<b>Isp:</b> 308.0 s ASL / 330.0 s Vac.
			upgradeRequired = twinBoarUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2400
					atmosphereCurve
					{
						key = 0 330
						key = 1 308
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 8 - experimentalRocketry Experimental Rocketry


@PART[Size3EngineCluster]:NEEDS[!CryoEngines]:FOR[KiwiAerospace] // S3 KS-25x4 "Mammoth" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = S3KS25x4
			title = S3 KS-25x4 "Mammoth" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 3746.0 kN ASL / 4000.0 kN Vac.\n<b>Isp:</b> 295.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = S3KS50x4
			title = S3 KS-50x4 "Smilodon" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 4495.2 kN ASL / 4800.0 kN Vac.\n<b>Isp:</b> 324.5 s ASL / 346.5 s Vac.
			upgradeRequired = mammothUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 4800
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 324.5
						key = 12 0.001
					}
				}			    
			}
	    }
	}
	
	
}

@PART[Size3AdvancedEngine]:NEEDS[!CryoEngines]:FOR[KiwiAerospace] // Kerbodyne KR-2L+ "Rhino"
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalRocketry
	@entryCost = 85000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR2L
			title = KR-2L+ "Rhino" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1205.9 kN ASL / 2000.0 kN Vac.\n<b>Isp:</b> 205.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR2Z
			title = KR-2Z+ "Dicerorhinus" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1447.1 kN ASL / 2400.0 kN Vac.\n<b>Isp:</b> 225.5 s ASL / 374.0 s Vac.
			upgradeRequired = rhinoUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2400
					atmosphereCurve
					{
						key = 0 374
						key = 1 225.5
						key = 5 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry



// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems
@PART[microEngine_v2]:FOR[KiwiAerospace] // LV-1 "Ant" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = propulsionSystems // Doesn't Change
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV1
			title = LV-1 "Ant" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 0.5 kN ASL / 2.0 kN Vac.\n<b>Isp:</b> 80.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LV2
			title = LV-2 "Termite" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 0.6 kN ASL / 2.4 kN Vac.\n<b>Isp:</b> 88.0 s ASL / 346.5 s Vac.
			upgradeRequired = antUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2.4
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 88.0
						key = 3 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 5 - precisionPropulsion
@PART[radialEngineMini_v2]:FOR[KiwiAerospace] // LV-1R "Spider" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = precisionPropulsion // Doesn't Change
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LV1R
			title = LV-1R "Spider" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1.8 kN ASL / 2.0 kN Vac.\n<b>Isp:</b> 260.0 s ASL / 315.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LV2R
			title = LV-2R "Scorpion" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2.0 kN ASL / 2.4 kN Vac.\n<b>Isp:</b> 286.0 s ASL / 346.5 s Vac.
			upgradeRequired = spiderUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2.4
					atmosphereCurve
					{
						key = 0 346.5
						key = 1 286.0
						key = 3 0.001
					}
				}			    
			}
	    }
	}
}

@PART[smallRadialEngine_v2]:FOR[KiwiAerospace] // 24-77 "Twitch" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = precisionPropulsion // Doesn't Change
	@cost = 250
	@entryCost = 1950
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = 2477
			title = 24-77 "Twitch" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 15.2 kN ASL / 16.0 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 290.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = 2482
			title = 24-82 "Periscope" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 18.2 kN ASL / 19.2 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 319.0 s Vac.
			upgradeRequired = twitchUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 19.2
					atmosphereCurve
					{
						key = 0 319
						key = 1 302.5
						key = 7 0.001
					}
				}			    
			}
	    }
	}
}


// Tier 6 - experimentalPropulsion
@PART[radialLiquidEngine1-2]:FOR[KiwiAerospace] // Mk-55 "Thud" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalPropulsion
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Mk55
			title = Mk-55 "Thud" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 108.2 kN ASL / 120.0 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 305.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = Mk55A
			title = Mk-55A "Clunk" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 129.8 kN ASL / 144.0 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 335.5 s Vac.
			upgradeRequired = thudUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 144
					atmosphereCurve
					{
						key = 0 335.5
						key = 1 302.5
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

@PART[toroidalAerospike]:FOR[KiwiAerospace] // T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = experimentalPropulsion
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = T1
			title = T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 90.0 kN 10Atm / 153.5 kN ASL / 180.0 kN Vac.\n<b>Isp:</b> 170.0 s 10Atm / 290.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = T2
			title = T-2 Toroidal Aerospike "Judgement" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 108.0 kN 10Atm / 184.2 kN ASL / 216.0 kN Vac.\n<b>Isp:</b> 187.0 s 10Atm / 319.0 s ASL / 374.0 s Vac.
			upgradeRequired = dartUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 216
					atmosphereCurve
					{
						key = 0 374
						key = 1 319
						key = 5 253
						key = 10 187
						key = 20 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 7 - exoticPropulsion
@PART[RAPIER]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = exoticPropulsion
	@entryCost = 250000
	@cost = 35000
	
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = CR7
			title = CR-7 R.A.P.I.E.R. Engine
			descriptionSummary = Original Design.
			descriptionDetail = <b>Stationary Thrust:</b> 105.0 kN <b>Max Thrust:</b> 465.6 kN\n<b>Thrust:</b> 162.3 kN ASL / 180.0 kN Vac.\n<b>Isp:</b> 275.0 s ASL / 305.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = CR7Plus
			title = CR-7+ R.A.P.I.E.R.+ Engine
			descriptionSummary = 20% Increased Thrust (Open/Closed); 10% Decreased ISP (Open); 10% Increased ISP (Closed); 20% Mass Increase
			descriptionDetail = <b>Stationary Thrust:</b> 126.0 kN <b>Max Thrust:</b> 558.77 kN\n<b>Thrust:</b> 194.7 kN ASL / 216.0 kN Vac.\n<b>Isp:</b> 302.5 s ASL / 335.5 s Vac.
			upgradeRequired = rapierUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = AirBreathing
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 2900 0 0
					}
					maxThrust = 126
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ClosedCycle
			    }

			    DATA
			    {
					maxThrust = 216.0
					atmosphereCurve
					{
						key = 0 335.5
						key = 1 302.5
						key = 9 0.001
					}
			    }
			}
	    }		
	}
}


// ***** Solid Rocket Boosters ***** \\

// Tier 0
// Good starting solid rocket to get off ground, barely
@PART[Mite]
{
	@TechRequired = start
	@cost = 85
}

// Tier 1, looking at just a slightly more powerful 0.625m part
@PART[Shrimp]			// F3S0 "Shrimp" Solid Fuel Booster
{
	@TechRequired = soundingRockets
	@entryCost = 750
	@cost = 150
}

// Tier 2, Introduce a 1.25m SRB
@PART[solidBooster_sm_v2] // Flea
{
	@TechRequired = tinyBoosters
	@entryCost = 1200
	@cost = 250
}

// Tier 3, Some more powerful 1.25m SRB

@PART[solidBooster_v2] // RT-10 "Hammer"
{
	@TechRequired = smallBoosters
	@entryCost = 2000
	@cost = 400
}

@PART[solidBooster1-1] // BACC "Thumper" Solid Fuel Booster
{
	@TechRequired = smallBoosters
}

// Tier 4, Intro of a solid 1.875 m booster found within Missing History Patch


// Tier 5, 2.5m booster
@PART[MassiveBooster] // S1 SRB-KD25k "Kickback"
{
	@TechRequired = largeBoosters
}

// Tier 6, Pollux from Making History makes this branch

// Tier 7
@PART[Thoroughbred] // S2-17 "Thoroughbred" Solid Fuel Booster
{
	@TechRequired = hugeBoosters
	@entryCost = 27000
	@cost = 9000
}

// Tier 8
@PART[Clydesdale] // S2-33 "Clydesdale" Solid Fuel Booster
{
	@TechRequired = gargantuanBoosters
	@entryCost = 54000
	@cost = 18500
}



//// ********* Fuel Tanks ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start
@PART[miniFuselage] // Mk0 Liquid Fuel Fuselage
{
	@TechRequired = start
}

// Tier 1 - basicRocketry; 0.625m Fuel Tank
@PART[miniFuelTank]:NEEDS[CommunityTechTree&!ReStockPlus] // Oscar-B Fuel Tank if ReStock Plus not installed
{
	@TechRequired = basicRocketry
}

// Tier 2 - earlyFuelSystems ; Intro of the 1.25m tank, a larger 0.625 piece
@PART[miniFuelTank]:NEEDS[CommunityTechTree&ReStockPlus] // Oscar-B Fuel Tank if ReStock Plus Installed
{
	@TechRequired = earlyFuelSystems
}

@PART[adapterSmallMiniTall] // FL-A10 Adapter
{
	@TechRequired = earlyFuelSystems
}

@PART[fuelTankSmallFlat] // FL-T100 Fuel Tank
{
	@TechRequired = earlyFuelSystems
	@entryCost = 4800
}

// Tier 3 - basicFuelSystems // Intro of the 1.875 if Making History installed
@PART[fuelTankSmall] // FL-T200 Fuel Tank
{
	@TechRequired = basicFuelSystems
	@entryCost = 7200
}

// Tier 4 - fuelSystems // Intro of the 2.5m
@PART[fuelTank] // FL-T400 Fuel Tank
{
	@TechRequired = fuelSystems
	@entryCost = 9600
}
@PART[Rockomax8BW] // 2.5  Rockomax  short-8
{
	@TechRequired = fuelSystems
}

@PART[adapterSize2-Size1] // 2.5 to 1.25 Adapter
{
	@TechRequired = fuelSystems
}

@PART[adapterSize2-Size1Slant] // 2.5 to 1.25 Slant Adapter
{
	@TechRequired = fuelSystems
}

// Tier 5 - advFuelSystems - Intro of the 3.75m
@PART[fuelTank_long] // FL-T800 Fuel Tank
{
	@TechRequired = advFuelSystems
	@entryCost = 12000
}
@PART[Rockomax16_BW] // 2.5  Rockomax  med-16
{
	@TechRequired = advFuelSystems
}
@PART[Size3SmallTank] // Kerbodyne S3-3600 Tank
{
	@TechRequired = advFuelSystems
}
@PART[Size3To2Adapter_v2] // Kerbodyne ADTP-2-3
{
	@TechRequired = advFuelSystems
}


// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment
@PART[Rockomax32_BW] // 2.5  Rockomax  med-32
{
	@TechRequired = largeVolumeContainment
}
@PART[Size3MediumTank] // Kerbodyne S3-7200 Tank
{
	@TechRequired = largeVolumeContainment
}


// Tier 7 - highPerformanceFuelSystems // Intro of the 7.5m High Performance Fuel Systems

@PART[Rockomax64_BW] // 2.5  Rockomax  large-64
{
	@TechRequired = highPerformanceFuelSystems
}

@PART[Size3LargeTank] // Kerbodyne S3-14400 Tank
{
	@TechRequired = highPerformanceFuelSystems
}

// Tier 8 - specializedFuelStorage Specialized Fuel Storage

// Tier 9 - exoticFuelStorage

// Tier 10 - extremeFuelStorage


// ***** Speciality Liquid Fuel Tanks ***** \\

// Tier 3 - fuelLines
@PART[fuelLine] // FTX-2 External Fuel Duct
{
	@TechRequired = fuelLines
}
@PART[ReleaseValve] // Fuel Release Valve
{
	@TechRequired = fuelLines
}


// Tier 4 - flexibleFuelSolutions
@PART[externalTankCapsule] // R-11 "Baguette" External Tank
{
	@TechRequired = flexibleFuelSolutions
}
@PART[externalTankRound] // R-11 "Baguette" External Tank
{
	@TechRequired = flexibleFuelSolutions	
}
@PART[externalTankToroid] // R-11 "Baguette" External Tank
{
	@TechRequired = flexibleFuelSolutions
}

// Tier 5 - advancedFlexibleFuelSolutions



//// ********* Probes and Communication ********* \\\\

// ***** Probes ***** \\

// Tier 0 - start
@PART[probeCoreSphere_v2]
{
	@TechRequired = start
	//%MODULE[ModuleSAS] {}
	@RESOURCE[ElectricCharge]
	{
		@amount = 25
		@maxAmount = 25
	}
}

// Tier 1 - engineering101

// Tier 2 - science201
@PART[probeCoreOcto_v2]
{
	@TechRequired = science201
	@RESOURCE[ElectricCharge]
	{
		@amount = 50
		@maxAmount = 50
	}
}

// Tier 3 - basicScience
@PART[probeCoreHex_v2]
{
	@TechRequired = basicScience
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
	}
}

// Tier 4 - earlyProbes
@PART[probeCoreCube]
{
	@TechRequired = earlyProbes
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
}

// Tier 5 - communicationSatellites
@PART[roverBody_v2]
{
	@TechRequired = communicationSatellites
	@RESOURCE[ElectricCharge]
	{
		@amount = 200
		@maxAmount = 200
	}
}

@PART[probeCoreOcto2_v2]
{
	@TechRequired = communicationSatellites
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
}

@PART[avionicsNoseCone]
{
	@TechRequired = communicationSatellites
}

// Tier 6 - unmannedTech
@PART[mk2DroneCore]
{
	@TechRequired = unmannedTech
	@RESOURCE[ElectricCharge]
	{
		@amount = 200
		@maxAmount = 200
	}
}

@PART[probeStackSmall]
{
	@TechRequired = unmannedTech
	@RESOURCE[ElectricCharge]
	{
		@amount = 100
		@maxAmount = 100
	}
}

// Tier 7 - advUnmanned
@PART[HECS2_ProbeCore]
{
	@TechRequired = advUnmanned
	@RESOURCE[ElectricCharge]
	{
		@amount = 500
		@maxAmount = 500
	}
}

// Tier 8 - largeUnmanned
@PART[probeStackLarge]
{
	@TechRequired = largeUnmanned
	@entryCost = 62000
	@cost = 5200
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
}

// Tier 9 - artificialIntelligence



// ***** Antenna ***** \\

// Tier 0 - start
@PART[SurfAntenna] // Comm 16-s
{
	@TechRequired = start
	@MODULE[ModuleDataTransmitter]
	{
		@packetInterval = 0.8
		@packetResourceCost = 14.0
		@antennaPower = 250000
	}
}

// Tier 1 - engineering101

// Tier 2 - science201
@PART[longAntenna] // Comm 16
{
	@TechRequired = science201
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 250000
	}
}

// Tier 3 - basicScience
@PART[HighGainAntenna5] // hg-5
{
	@TechRequired = basicScience
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 5000000
	}
}

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites
@PART[mediumDishAntenna] // DTS-M1
{
	@TechRequired = communicationSatellites
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 5000000000
	}
}

@PART[RelayAntenna5] // RA-2
{
	@TechRequired = communicationSatellites
	@entryCost = 9600
	@cost = 1900
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 2000000000
	}
}

// Tier 6 - highGainCommunications
@PART[HighGainAntenna] // HG-55
{
	@TechRequired = highGainCommunications
	@entryCost = 15200
	@cost = 2400
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 20000000000
	}
}

@PART[RelayAntenna50] // RA-15
{
	@TechRequired = highGainCommunications
	@entryCost = 29700
	@cost = 3500
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 15000000000
	}
}

// Tier 7 - signalProcessing
@PART[commDish] // Comm 88-88
{
	@TechRequired = signalProcessing
	@entryCost = 37500
	@cost = 4200
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 100000000000
	}
}

// Tier 8 - digitalSignalProcessing
@PART[RelayAntenna100] // RA-100
{
	@TechRequired = digitalSignalProcessing
	@entryCost = 55000
	@cost = 4800
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower = 100000000000
	}
}

// Tier 9 - xBandCommunications


// Tier 10 - deepSpaceOpticalCommunications

// Tier 11 - quantumCommunications




//// ********** Nuclear *********** \\\\
// ***** Nuclear Power ***** \\

// Tier 6 - nuclearPower
@PART[rtg]:AFTER[zzzKiwiAerospace] // PB-NUK Radioisotope Thermoelectric Generator; Prevent Wildblueindustries from moving the rtg
{
	@TechRequired = nuclearPower
}

// Tier 7 - largeNuclearPower

// Tier 8 - advNuclearPower

// Tier 9 - expNuclearPower

// Tier 10 - exoticNuclearPower

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion
@PART[nuclearEngine] // LV-N "Nerv" Atomic Rocket Motor
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = nuclearPropulsion // Not changing, but it's here now
	@entryCost = 80000 // Making it more expensive
	@cost = 12000
	
	MODULE:NEEDS[!KerbalAtomics]
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVN
			title = LV-N "Nerv" Atomic Rocket Motor
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 13.9 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 185.0 s ASL / 800.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = LVNA
			title = LV-NA "Nirv" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 16.7 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 203.5 s ASL / 880.0 s Vac.
			upgradeRequired = nervUpgrade
			addedCost = 6000
			addedMass = 0.15
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72
					atmosphereCurve
					{
						atmosphereCurve
						{
						    key = 0 880
							key = 1 203.5
							key = 2 0.001
						}	
					}
				}			    
			}
	    }
	}
}


// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion



//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start
@PART[GearFree]
{
	@TechRequired = start
}

@PART[GearFixed]
{
	@TechRequired = start
}

// Tier 1 - earlyFlight


// Tier 2 - stability
@PART[miniLandingLeg]
{
	@TechRequired = stability
}
@PART[SmallGearBay] // Small Landing Gear 
{
	@TechRequired = stability
}

// Tier 3 - aviation

// Tier 4 - landing
@PART[GearSmall] // Medium Landing Gear 
{
	@TechRequired = landing
}

@PART[roverWheel2] // RoveMax Model S2
{
	@TechRequired = landing
}

// Tier 5 - fieldScience
@PART[GearMedium] // Large Landing Gear 
{
	@TechRequired = fieldScience
}

// Tier 6 - advLanding
@PART[GearLarge] // Extra Large Landing Gear 
{
	@TechRequired = advLanding
}

// Tier 7 - heavyLanding
@PART[wheelMed] //TR-2L Ruggedized Vehicular Wheel
{
	@TechRequired = heavyLanding
}
@PART[roverWheel3] //RoveMax Model XL3
{
	@TechRequired = heavyLanding
}


// Tier 8 - advancedMotors




// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS
@PART[sasModule] // 0.6 Reaction Wheel
{
	@TechRequired = survivability // Keep on surviability
}

// Tier 3 - flightControl
@PART[rcsTankMini] // 0.625  RCS  FL-R10
{
	@TechRequired = flightControl
}

@PART[advSasModule] // 1.2 Reaction Wheel
{
	@TechRequired = flightControl
}

@PART[linearRcs]  //  Place-Anywhere 7 Linear RCS Port
{
	@TechRequired = flightControl
}

// Tier 4 - advFlightControl
@PART[RCSFuelTank] // 1.2  RCS  FL-R25
{
	@TechRequired = advFlightControl
}
@PART[LaunchEscapeSystem] // Launch Escape System
{
	@TechRequired = advFlightControl
}


// Tier 5 - specializedControl


@PART[asasmodule1-2] // Advanced Reaction Wheel Module, Large
{
	@TechRequired = specializedControl
}

// Tier 6 - experimentalControl
@PART[RCSTank1-2] // 2.5  RCS  FL-R1
{
	@TechRequired = experimentalControl
}

// Tier 7 - exoticControl





// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201
@PART[HeatShield0]
{
	@TechRequired = science201
}

// Tier 3 - batteryTech
@PART[HeatShield1]
{
	@TechRequired = batteryTech
}

// Tier 4 - electrics

// Tier 5 - heatManagementSystems
@PART[HeatShield2]
{
	@TechRequired = heatManagementSystems
}

// Tier 6 - intermediateHeatManagement
@PART[HeatShield3]
{
	@TechRequired = intermediateHeatManagement
}
@PART[foldingRadMed]
{
	@TechRequired = intermediateHeatManagement
}

// Tier 7 - advHeatManagement
@PART[InflatableHeatShield]
{
	@TechRequired = advHeatManagement
}

@PART[foldingRadLarge]:NEEDS[CommunityTechTree,!HeatControl] // Will place this at a later node if Heat Control is installed
{
	@TechRequired = advHeatManagement
}
// Tier 8 - skipped

// Tier 9 - specializedRadiators


// ***** Ladders and Lights ***** \\

// Tier 4 - spaceExploration
@PART[ladder1] 
{
	@TechRequired = spaceExploration
}

@PART[spotLight1] 
{
	@TechRequired = spaceExploration
}

@PART[spotLight2] 
{
	@TechRequired = spaceExploration
}

// Tier 5 - advExploration



@PART[telescopicLadder] 
{
	@TechRequired = advExploration
}

@PART[telescopicLadderBay] 
{
	@TechRequired = advExploration
}






//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations
@PART[crewCabin] 
{
	@TechRequired = earlyStations
	@cost = 6000
}

@PART[cupola]
{
	@TechRequired = earlyStations
	@entryCost = 8500
	@cost = 3000
}

// Tier 7 - shortTermHabitation
@PART[Large_Crewed_Lab]  // MPL
{
	@TechRequired = shortTermHabitation
}

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization




// ***** Storage/Resources ***** \\
// Tier 0

// Tier 1 - engineering101

// Tier 2 - serviceModules
@PART[ServiceBay_125_v2]
{
	@TechRequired = serviceModules
}

// Tier 3 - Skipped

// Tier 4 - storageTech


// Tier 5 - earlyLogistics
@PART[ServiceBay_250_v2]
{
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics

// Tier 7 - isru
@PART[MiniDrill]
{
	@TechRequired = isru
}
@PART[MiniISRU]
{
	@TechRequired = isru
}
@PART[RadialOreTank]
{
	@TechRequired = isru
}
@PART[SmallTank] // Small Holding Tank
{
	@TechRequired = isru
}


// Tier 8 - advLogistics
@PART[ISRU]
{
	@TechRequired = advLogistics
}

@PART[RadialDrill]
{
	@TechRequired = advLogistics
}



// Tier 9 - advOffworldMining
@PART[LargeTank] // Large Holding Tank
{
	@TechRequired = advOffworldMining
}

// Tier 10 - resourceExploitation



// ***** Parachutes ***** \\


@PART[parachuteSingle]
{
	@cost = 472
	@entryCost = 3500
	@TechRequired = survivability
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
}

@PART[parachuteRadial|radialDrogue|parachuteLarge|parachuteDrogue]
{
	@TechRequired = enhancedSurvivability
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.50
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 1.0 // Scaling to 50% Increase should be ok
	// Ultimately the 50% reduction in mass should increase the cost by 100%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 50% reduction in dry mass
			descriptionDetail = The engineers have introduced graphene-infused spider silk to the parachutes, decreasing their weight, and hopefully not compromising their ability to slow the parachutes down.
			upgradeRequired = parachuteUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}





//// ********* Science ********* \\\\

// Tier 0 - start

// Science
@PART[sensorThermometer]
{
	@TechRequired = start
}

@PART[sensorBarometer]
{
	@TechRequired = start
}

// Tier 1  - engineering101
@PART[GooExperiment] // Move this here if ReStockPlus Installed
{
	@TechRequired = engineering101
	@entryCost = 3000
	@cost *= 2.5 // Still cheaper than other experiements but a bit more expensive
}

// Tier 2 - science201 
@PART[sensorAccelerometer]
{
	@TechRequired = science201
}

// Tier 3 - basicScience
@PART[science_module]  // Materials Lab
{
	@TechRequired = basicScience
	@entryCost = 10000
	@cost = 8000
}

// Tier 4 - appliedScience
@PART[sensorGravimeter]
{
	@TechRequired = appliedScience
}
@PART[sensorAtmosphere]
{
	@TechRequired = appliedScience
}

// Tier 5 - exactScience
@PART[SurveyScanner]
{
	@TechRequired = exactScience
	@entryCost = 15000 // Try and balance to SCANsat very roughly
	@cost = 9000
}

// Tier 6 - scienceTech
@PART[InfraredTelescope]
{
	@TechRequired = scienceTech
}
@PART[OrbitalScanner]
{
	@TechRequired = scienceTech
	@entryCost = 20000 // Try and balance to SCANsat very roughly
	@cost = 15000
}

// Tier 7 - advScienceTech or specializedScienceTech // Resource Detection goes in advScienceTech
@PART[SurfaceScanner] 
{
	@TechRequired = advScienceTech
	@cost = 5000
}

// Tier 8 - experimentalScience or longTermScienceTech // Resource Detection goes in experimentalScience

// Tier 9 - metascience or scientificOutposts // Resource detection goes in metaScience

// Tier 10 - highEnergyScience

// Tier 11 - appliedHighEnergyPhysics

// Tier 12 - ultraHighEnergyPhysics
