// Kiwi's CTT Overhaul (Making History Patch)
// Version 0.3
// Last Updated: 3 September 2020 for KSP 1.9.1
// Based on: Zee's Probes Before Crew CTT Overhaul Version 2.8
// 3 September 2020: Updated for CryoEngines Compatibility

/////////// Making History Expansion Parts
+PART[InflatableAirlock]:NEEDS[CommunityTechTree,SquadExpansion]		// InflatableAirlock
{
	@name = InflatableAirlock_Size1
	@TechRequired = enginePlates
	@entryCost = 12000
	@cost = 850
	@title = Clamp-O-Tron Inflatable Airlock
	@description = This is the same old inflatable airlock that you love, but now compatible with the Clamp-O-Tron sized system!
	@mass *= 1.2
	@MODULE[ModuleDockingNode]
	{
		@nodeType = size1
	}
}

//// ***************** 1.8 Bonus Parts

@PART[Size_1_5_Cone]:NEEDS[CommunityTechTree,SquadExpansion]	// Protective Rocket Nosecone Mk5A
{
	@TechRequired = advConstruction
	@entryCost = 2500
	@cost = 160
}





//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules

// Tier 5 - commandModules
@PART[Mk2Pod]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = commandModules
	@entryCost = 7500
	@cost = 2850
	@maxTemp = 2400
	@RESOURCE[ElectricCharge]
	{
		@amount = 150
		@maxAmount = 150
	}
	
	MODULE // Add the ability to control probes with two pilots, was thinking of having this as an upgrade, but too much of a hassle 
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	//%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	//@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	//@liqCost *= -1
	
	%costAdjust = #$cost$
	//@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// MEM isn't a Command Module but will put it in the extensions
@PART[MEMLander]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = commandModulesExtensions
	@entryCost = 7400
	@cost = 3500
	@RESOURCE[ElectricCharge]
	{
		@amount = 200
		@maxAmount = 200
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	
	%liq2Cost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liq2Cost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	%liq3Cost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	@liq3Cost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	@liqCost += #$liq2Cost$
	@liqCost += #$liq3Cost$
	
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 6 - heavyCommandModules

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters


// ***** Re-entry Pods ***** \\

// Tier 3 - basicReentryModule
@PART[kv1Pod]:NEEDS[CommunityTechTree,SquadExpansion]
{
	@TechRequired = basicReentryModule
	@entryCost = 5250
	@cost = 1250
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	//%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	//@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	//@liqCost *= -1
	
	%costAdjust = #$cost$
	//@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk1PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 4 - reentryModule
@PART[kv2Pod]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = reentryModule
	@entryCost = 6450
	@cost = 2000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	//%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	//@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	//@liqCost *= -1
	
	%costAdjust = #$cost$
	//@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 5 - advancedReentryModule
@PART[kv3Pod]:NEEDS[CommunityTechTree,SquadExpansion]
{
	@TechRequired = advancedReentryModule
	@entryCost = 7850
	@cost = 3000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	//%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	//@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	//@liqCost *= -1
	
	%costAdjust = #$cost$
	//@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}





//// ********* Construction ********* \\\\

// ***** Adapters, Fairings ***** \\
// Tier 0

// Tier 1 - Skipped

// Tier 2 - Basic Construction

// Tier 3 - General Construction

// Tier 4 - Advanced Construction
@PART[fairingSize1p5]:NEEDS[CommunityTechTree,SquadExpansion] // 1.875 m
{
    @TechRequired = advConstruction
}

// Tier 5 - Specialized Construction

// Tier 6 - Advanced MetalWorks

// Tier 7 - Nanolathing
@PART[fairingSize4]:NEEDS[CommunityTechTree,SquadExpansion] // 5 m
{
    @TechRequired = nanolathing
}

// Tier 8 - Exotic Alloys


// ***** Structural Parts ***** \\
// Tier 0

// Tier 1 - Basic Rocketry

// Tier 2 - Basic Construction
@PART[Tube1]:NEEDS[CommunityTechTree,SquadExpansion] // T-12 Structural Tube
{
    @TechRequired = basicConstruction
}

// Tier 3 - General Construction
@PART[Tube1p5]:NEEDS[CommunityTechTree,SquadExpansion] // T-18 Structural Tube
{
    @TechRequired = generalConstruction
	@entryCost = 4500
}

// Tire 4 - Advanced Construction
@PART[Tube2]:NEEDS[CommunityTechTree,SquadExpansion] // T-25 Structural Tube
{
    @TechRequired = advConstruction
	@entryCost = 6000
}

// Tier 5 - Specialized Construction
@PART[Tube3]:NEEDS[CommunityTechTree,SquadExpansion] // T-37 Structural Tube
{
    @TechRequired = specializedConstruction
	@entryCost = 9000
}

@PART[Triangle0]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

@PART[Triangle1]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

@PART[Panel0]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

@PART[Panel1]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

@PART[EquiTriangle0]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

@PART[EquiTriangle1]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = specializedConstruction
}

// Tier 6 - Composites
@PART[Tube4]:NEEDS[CommunityTechTree,SquadExpansion] // T-50 Structural Tube
{
    @TechRequired = composites
	@entryCost = 12000
}


// Tier 7 - Meta-Materials

// Tier 8 - Orbital Assembly

// Tier 9 - Orbital Megastructures



//// ********* Decouplers/Separators/DockingPorts/EnginePlates ********* \\\\

// Tier 4 Docking
@PART[Decoupler_1p5]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = docking
}

// Tier 5 Advanced Decoupling
@PART[Separator_1p5]:NEEDS[CommunityTechTree,SquadExpansion] // 1.875 m
{
    @TechRequired = advancedDecoupling
}

@PART[Size1p5_Strut_Decoupler]:NEEDS[CommunityTechTree,SquadExpansion] // 1.875 m
{
    @TechRequired = advancedDecoupling
}

@PART[EnginePlate1p5]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = advancedDecoupling
	@entryCost = 3000
	@cost = 500
}

@PART[InflatableAirlock]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = advancedDecoupling
	@entryCost = 9500
	@cost = 750
}

// Tier 6 Engine Plates
@PART[EnginePlate2]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = enginePlates
	@entryCost = 5000
	@cost = 800
}

// Tier 7 Advanced Docking
@PART[Decoupler_4]:NEEDS[CommunityTechTree,SquadExpansion] // 5m
{
    @TechRequired = advancedDocking
}

@PART[EnginePlate3]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = advancedDocking
	@entryCost = 10000
	@cost = 1500
}

// Tier 8 Advanced Engine Plates

@PART[Separator_4]:NEEDS[CommunityTechTree,SquadExpansion] // 5m
{
    @TechRequired = advancedEnginePlates
}

@PART[EnginePlate4]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = advancedEnginePlates
	@entryCost = 15000
	@cost = 2000
}

// Tier 9 Automated Decoupling Systems















//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\





// Tier 3; Intro of the 1.875m engine in Making History
@PART[LiquidEngineRK-7]:NEEDS[CommunityTechTree,SquadExpansion]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
    @TechRequired = advRocketry
	@entryCost = 7000
	@cost = 1700
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = RK7
			title = RK-7 "Kodiak" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 247.0 kN ASL / 260.0 kN Vac.\n<b>Isp:</b> 285 s ASL / 300 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = RK9
			title = RK-9 "Sitka" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 296.4 kN ASL / 312 kN Vac.\n<b>Isp:</b> 313.5 s ASL / 330 s Vac.
			upgradeRequired = kodiakUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 72
					atmosphereCurve
					{
						key = 0 330
						key = 1 313.5
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 4 Heavy Rocketry, Intro of 2.5m engines
@PART[LiquidEngineLV-TX87]:NEEDS[CommunityTechTree&SquadExpansion] // LV-TX87 "Bobcat" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 9000
	@TechRequired = heavyRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVTX87
			title = LV-TX87 "Bobcat" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 374.2 kN ASL / 400.0 kN Vac.\n<b>Isp:</b> 290.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = LVTX92
			title = LV-TX92 "Puma" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 449.0 kN ASL / 480.0 kN Vac.\n<b>Isp:</b> 319.0 s ASL / 341.0 s Vac.
			upgradeRequired = bobcatUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 480
					atmosphereCurve
					{
						key = 0 341
						key = 1 319
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}
@PART[LiquidEngineLV-T91]:NEEDS[CommunityTechTree&SquadExpansion] // LV-T91 "Cheetah" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@entryCost = 7000
	@TechRequired = heavyRocketry
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVT91
			title = LV-T91 "Cheetah" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 52.8 kN ASL / 125.0 kN Vac.\n<b>Isp:</b> 150 s ASL / 355 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = LVT99
			title = LV-T99 "Peregrine" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 65.5 kN ASL / 150.0 kN Vac.\n<b>Isp:</b> 170.5 s ASL / 390.5 s Vac.
			upgradeRequired = cheetahUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 150
					atmosphereCurve
					{
						key = 0 390.5
						key = 1 170.5
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}
@PART[LiquidEngineRE-I2]:NEEDS[!CryoEngines,SquadExpansion] // RE-I2 "Skiff" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
    @TechRequired = heavyRocketry
	@entryCost = 12000
	@cost = 3500
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REI2
			title = RE-I2 "Skiff" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 240.9 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 265.0 s ASL / 330.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = REI3
			title = RE-I3 "Dory" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 289.1 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 291.5 s ASL / 363.0 s Vac.
			upgradeRequired = skiffUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 360
					atmosphereCurve
					{
						key = 0 363
						key = 1 291.5
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 5 Heavier Rocketry


// Tier 6 Even Heavier Rocketry
@PART[LiquidEngineKE-1]:NEEDS[CommunityTechTree,SquadExpansion] // KE-1 "Mastodon" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
    @TechRequired = evenHeavierRocketry
	@entryCost = 40000
	@cost = 11000
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KE1
			title = KE-1 "Mastodon" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1283.6 kN ASL / 1350.0 kN Vac.\n<b>Isp:</b> 290.0 s ASL / 305.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = KE2
			title = KE-2 "Stegodon" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 1540.3 kN ASL / 1620.0 kN Vac.\n<b>Isp:</b> 319.0 s ASL / 335.5 s Vac.
			upgradeRequired = mastodonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1620
					atmosphereCurve
					{
						key = 0 335.5
						key = 1 319
						key = 9 0.001
					}
				}			    
			}
	    }
	}
}

// Tier 7 Very Heavy Rocketry
@PART[LiquidEngineRE-J10]:NEEDS[CommunityTechTree,SquadExpansion] // RE-J10 "Wolfound" Liquid Fuel Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
    @TechRequired = veryHeavyRocketry
	@entryCost = 45000
	@cost = 5200
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = REJ10
			title = REJ10 "Wolfhound" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 69.1 kN ASL / 375.0 kN Vac.\n<b>Isp:</b> 70.0 s ASL / 380.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = REJ17A
			title = RE-J17A "Bloodhound" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 82.9 kN ASL / 450.0 kN Vac.\n<b>Isp:</b> 77.0 s ASL / 418 s Vac.
			upgradeRequired = wolfhoundUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 450
					atmosphereCurve
					{
						key = 0 418
						key = 1 77
						key = 3 0.001
					}
				}			    
			}
	    }
	}
}

// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems


// Tier 5 - precisionPropulsion
@PART[LiquidEngineRV-1]:NEEDS[CommunityTechTree,SquadExpansion] // RV-1 "Cub" Vernier Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = precisionPropulsion
	@cost = 600 // A touch cheaper
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = RV1
			title = RV-1 "Cub" Vernier Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 28.9 kN ASL / 32.0 kN Vac.\n<b>Isp:</b> 280.0 s ASL / 310.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #3cff00
	    }
		
		SUBTYPE
	    {
			name = RV2
			title = RV-2 "White Sock" Vernier Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 34.7 kN ASL / 38.4 kN Vac.\n<b>Isp:</b> 308.0 s ASL / 341.0 s Vac.
			upgradeRequired = cubUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #218e00

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 38.4
					atmosphereCurve
					{
						key = 0 341
						key = 1 308
						key = 7 0.001
					}
				}			    
			}
	    }
	}
}


// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion



// ***** Solid Rocket Boosters ***** \\
// Tier 0

// Tier 1

// Tier 2

// Tier 3

// Tier 4

// Tier 5


// Tier 6
@PART[Pollux]:NEEDS[CommunityTechTree,SquadExpansion]			// THK "Pollux" Solid Fuel Booster
{
	@TechRequired = largerBoosters
	@entryCost = 15000
	@cost = 6000
}





//// ********* Fuel Tanks ********* \\\\
@PART[Size1p5_Size2_Adapter_01]:NEEDS[CommunityTechTree,SquadExpansion] // A215 -  1.8 > 2.5 long
{
    @TechRequired = advFuelSystems
}

@PART[Size1p5_Tank_05]:NEEDS[CommunityTechTree,SquadExpansion] // c1000  1.8 long + seperatron 
{
    @TechRequired = advFuelSystems
}


// ***** Liquid Fuel ***** \\
// Tier 0

// Tier 1

// Tier 2


// Tier 3
@PART[Size1p5_Size0_Adapter_01]:NEEDS[CommunityTechTree,SquadExpansion] // FL-A150 Fuel Tank Adapter - Size 1.5 to Size 0
{
    @TechRequired = basicFuelSystems
}

@PART[Size1p5_Size1_Adapter_02]:NEEDS[CommunityTechTree,SquadExpansion] // FL-A151S Fuel Tank Adapter - Size 1.5 to Size 1
{
    @TechRequired = basicFuelSystems
}

@PART[Size1p5_Tank_01]:NEEDS[CommunityTechTree,SquadExpansion] // FL-TX220 Fuel Tank
{
    @TechRequired = basicFuelSystems
	@entryCost = 6400
}

// Tier 4
@PART[Size1p5_Tank_02]:NEEDS[CommunityTechTree,SquadExpansion] // FL-TX440 Fuel Tank
{
    @TechRequired = fuelSystems
	@entryCost = 9600
}

@PART[Size1p5_Adapter_01]:NEEDS[CommunityTechTree,SquadExpansion] // FL-A151L Fuel Tank Adapter - Size 1.5 to Size 1 Long
{
    @TechRequired = fuelSystems
}

@PART[Size1p5_Size2_Adapter_02]:NEEDS[CommunityTechTree,SquadExpansion] // FL-A2151S Fuel Tank Adapter - Size 2 to Size 1.5 
{
    @TechRequired = fuelSystems
}

// Tier 5
@PART[Size1p5_Tank_03]:NEEDS[CommunityTechTree,SquadExpansion] // FL-TX900 Fuel Tank
{
    @TechRequired = advFuelSystems
	@entryCost = 12800
}

// Tier 6
@PART[Size1p5_Tank_04]:NEEDS[CommunityTechTree,SquadExpansion] // FL-TX1800 Fuel Tank
{
    @TechRequired = largeVolumeContainment
	@entryCost = 16000
}
@PART[Size4_Tank_01]:NEEDS[CommunityTechTree,SquadExpansion] // Kerbodyne S4-64 Fuel Tank
{
    @TechRequired = largeVolumeContainment
}
@PART[Size3_Size4_Adapter_01]:NEEDS[CommunityTechTree,SquadExpansion] // Kerbodyne S3-S4 Adapter Tank
{
    @TechRequired = largeVolumeContainment
}

// Tier 7 High Performance Fuel Systems
@PART[Size4_Tank_02]:NEEDS[CommunityTechTree,SquadExpansion] // Kerbodyne S4-128 Fuel Tank
{
    @TechRequired = highPerformanceFuelSystems
}

// Tier 8 Specialized Fuel Storage
@PART[Size4_Tank_03]:NEEDS[CommunityTechTree,SquadExpansion] // Kerbodyne S4-256 Fuel Tank
{
    @TechRequired = specializedFuelStorage
}

// Tier 9
@PART[Size4_Tank_04]:NEEDS[CommunityTechTree,SquadExpansion] // Kerbodyne S4-512 Fuel Tank
{
    @TechRequired = exoticFuelStorage
}


//// ********* Logistics ********* \\\\

// ***** Storage ***** \\\\
// Tier 0

// Tier 1 - Engineering 101

// Tier 2 - Service Modules
@PART[Size1to0ServiceModule]:NEEDS[CommunityTechTree,SquadExpansion] // SM-6A Service Module
{
    @TechRequired = serviceModules
}

// Tier 3 - Skipped

// Tier 4 - Storage Technology
@PART[ServiceModule18]:NEEDS[CommunityTechTree,SquadExpansion] // SM-6A Service Module
{
    @TechRequired = serviceModules
}

// Tier 5 - Early Logistics
@PART[ServiceModule25]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = earlyLogistics
	@entryCost = 5000
}

// Tier 6 - Logistics

// Tier 7 - Skipped

// Tier 8 - Skipped

// Tier 9 - Advanced Logistics

// Tier 10 - Colonization

// Tier 11 - Advanced Colonization





//// ***************** Utility/Structure


// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - flightControl
@PART[monopropMiniSphere]:NEEDS[CommunityTechTree,SquadExpansion] // Stratus-V Minified Monopropellant Tank
{
    @TechRequired = flightControl
}

// Tier 4 - advFlightControl

// Tier 5 - specializedControl
@PART[Size1p5_Monoprop]:NEEDS[CommunityTechTree,SquadExpansion] // FL-R5 RCS Fuel Tank
{
    @TechRequired = specializedControl
}
// Tier 6 - experimentalControl

// Tier 7 - exoticControl






/// Nose Cone ***

@PART[rocketNoseConeSize4]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = advMetalworks
}



// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics
@PART[HeatShield1p5]:NEEDS[CommunityTechTree,SquadExpansion]
{
    @TechRequired = electrics
}

// Tier 5 - heatManagementSystems

// Tier 6 - intermediateHeatManagement

// Tier 7 - advHeatManagement

// Tier 8 - skipped

// Tier 9 - specializedRadiators

















