@PART[Mk33Cockpit]:NEEDS[WildBlueIndustries/Mk-33]:AFTER[zzz_CryoTanks]
{
	@TechRequired = hypersonicFlight
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}
	!MODULE[WBIOmniStorage] {}
	
	@cost = 15000
	
	//Calculate total capacity by units of default resources
	%LF = 7785
	%OX = 9515

	%totalCap = 7785 // LiquidFuel
	@totalCap += 9515 // Oxidizer

	//remove original resources if they still exist
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O_NoMassNoCost
			addedMass = -0.5
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2_NoMassNoCost
			addedMass = -1
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM_NoMassNoCost
			addedMass = -0.25
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx_NoMassNoCost
			addedMass = -0.125
			addedCost = 0
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[Mk33AftTank]:NEEDS[WildBlueIndustries/Mk-33]:AFTER[zzz_CryoTanks]
{
	@TechRequired = experimentalAerodynamics
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}
	!MODULE[WBIOmniStorage] {}
	
	@cost = 15000
	
	//Calculate total capacity by units of default resources
	%LF = 7785
	%OX = 9515

	%totalCap = 7785 // LiquidFuel
	@totalCap += 9515 // Oxidizer

	//remove original resources if they still exist
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O_NoMassNoCost
			addedMass = -0.25
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2_NoMassNoCost
			addedMass = -0.5
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM_NoMassNoCost
			addedMass = -0.125
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx_NoMassNoCost
			addedMass = -0.0625
			addedCost = 0
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = RCS
		switcherDescription = RCS Mode
		switcherDescriptionPlural = RCS Modes
		switchInFlight = True
		SUBTYPE
		{
			name = LFO
			title = Kerolox
			primaryColor = #bfa760
			secondaryColor = #bfa760
			defaultSubtypePriority = 1
			descriptionDetail = <b>Isp:</b> 70.0 s ASL / 380.0 s Vac.
		}
		
		SUBTYPE
		{
			name = LH2O
			title = Hydrolox
			primaryColor = #99ccff
			secondaryColor = #99ccff
			defaultSubtypePriority = 0
			descriptionDetail = <b>Isp:</b> 84.0 s ASL / 455.0 s Vac.
		
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 455
						key = 1 84
						key = 1.6 0.01
					}
				}
			}
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = CH4O
			title = Methalox
			primaryColor = #00bf8f
			secondaryColor = #00bf8f
			defaultSubtypePriority = 0
			descriptionDetail = <b>Isp:</b> 75.6 s ASL / 409.5 s Vac.
		
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 409.5
						key = 1 75.6
						key = 1.6 0.01
					}
				}
			}
		}
	}
}

@PART[Mk33FwdTank]:NEEDS[WildBlueIndustries/Mk-33]:AFTER[zzz_CryoTanks]
{
	@TechRequired = experimentalAerodynamics
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}
	!MODULE[WBIOmniStorage] {}
	
	@cost = 15000
	
	//Calculate total capacity by units of default resources
	%LF = 7785
	%OX = 9515

	%totalCap = 7785 // LiquidFuel
	@totalCap += 9515 // Oxidizer

	//remove original resources if they still exist
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O_NoMassNoCost
			addedMass = -0.25
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2_NoMassNoCost
			addedMass = -0.5
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM_NoMassNoCost
			addedMass = -0.125
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx_NoMassNoCost
			addedMass = -0.0625
			addedCost = 0
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[wbiMk33FuelModule]:NEEDS[WildBlueIndustries/Mk-33]:AFTER[zzz_CryoTanks]
{
	@TechRequired = experimentalAerodynamics
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}
	!MODULE[WBIOmniStorage] {}
	
	@cost = 4000
	
	//Calculate total capacity by units of default resources
	%LF = 1017
	%OX = 1243

	%totalCap = 1017 // LiquidFuel
	@totalCap += 1243// Oxidizer

	//remove original resources if they still exist
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O_NoMassNoCost
			addedMass = -0.05
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2_NoMassNoCost
			addedMass = -.1
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM_NoMassNoCost
			addedMass = -0.025
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx_NoMassNoCost
			addedMass = -0.0125
			addedCost = 0
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


@PART[Mk33MidTank]:NEEDS[WildBlueIndustries/Mk-33]:AFTER[zzz_CryoTanks]
{
	@TechRequired = experimentalAerodynamics
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}
	!MODULE[WBIOmniStorage] {}
	
	@cost = 15000
	
	//Calculate total capacity by units of default resources
	%LF = 18495
	%OX = 22605

	%totalCap = 18495 // LiquidFuel
	@totalCap += 22605 // Oxidizer

	//remove original resources if they still exist
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O_NoMassNoCost
			addedMass = -0.5
			addedCost = 0
		}
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2_NoMassNoCost
			addedMass = -1
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM_NoMassNoCost
			addedMass = -0.25
			addedCost = 0
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx_NoMassNoCost
			addedMass = -0.125
			addedCost = 0
		}
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF_NoMassNoCost
			addedMass = 0
			addedCost = 0
		}
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

