// Kiwi's Tech Tree Overhaul (Mk-33 by Angel-125 Kerbalism HDD Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,WildBlueIndustries/Mk-33]:FOR[000_KiwiAerospace]
{
	Mk33
	{
		//Probes
		Mk33_Probe 											//T4
		{
			data = 512.0								 
			samples = 0
		}
		Mk33Cockpit											//T6
		{
			data = 512.0
			samples = 24
		}
	}
}

// Apply probe HDD patches

@PART[Mk33ProbeCore]:NEEDS[WildBlueIndustries/Mk-33,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk33/Mk33_Probe/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk33/Mk33_Probe/samples$
	}
}

@PART[Mk33Cockpit]:NEEDS[WildBlueIndustries/Mk-33,FeatureScience]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk33/Mk33Cockpit/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Mk33/Mk33Cockpit/samples$
	}
}