// Kiwi's CTT Overhaul (Mk-33 Pre-release by Angel-125 Patch)
// Version 0.3
// Last Updated: 7 September 2020 for KSP 1.9.1

//// ********* Aerodynamics ********* \\\\

// ***** Cockpits and Engines and Air Intakes ***** \\

// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - streamlinedFlight

// Tier 5 - supersonicFlight

// Tier 6 - highAltitudeFlight

// Tier 7 - hypersonicFlight
@PART[Mk33Cockpit]:NEEDS[WildBlueIndustries/Mk-33,!CryoTanks]
{
	@TechRequired = hypersonicFlight
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	!MODULE[WBIOmniStorage] {}
	
	/ Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}



// Tier 8 - aerospaceTech

// Tier 9 - expAircraftEngines




// ***** Structural & Wings ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - aerodynamicSystems

// Tier 5 - advAerodynamics

// Tier 6 - heavyAerodynamics

// Tier 7 - experimentalAerodynamics
@PART[Mk33*]:HAS[#category[Aero]]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = experimentalAerodynamics
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[Mk33DockingNoseCone|mk33AeroCone|mk33EngineCoupler|mk33EngineCoupler2|mk33EngineCoupler4|wbiMk33CargoBay|wbiMk33CargoModule|wbiMk33KrewModule|wbiMk33Airlock|wbiMk33NoseGear]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = experimentalAerodynamics
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[Mk33AftTank|Mk33MidTank|Mk33FwdTank|wbiMk33FuelModule]:NEEDS[WildBlueIndustries/Mk-33,!CryoTanks]
{
	@TechRequired = experimentalAerodynamics
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	!MODULE[WBIOmniStorage] {}
	
	/ Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@liqCost *= #$RESOURCE[LiquidFuel]/maxAmount$
	
	//%oxiCost = #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$
	//@oxiCost *= #$RESOURCE[Oxidizer]/maxAmount$
	
	//@liqCost += #$oxiCost$ // Total Costs of Fuel
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}


// Tier 8 - aerospaceComposites

// Tier 9 - advAerospaceEngineering


// ***** Flight Control ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl

// Tier 6 - experimentalControl

// Tier 7 - exoticControl
@PART[wbiMk33RCSPod]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = exoticControl
	@cost *= 3 // Triple the cost
}


//// ********* Probes and Communication ********* \\\\

// ***** Probes ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - basicScience

// Tier 4 - earlyProbes

// Tier 5 - communicationSatellites

// Tier 6 - unmannedTech

// Tier 7 - advUnmanned or automation
@PART[Mk33ProbeCore]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = automation
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE:NEEDS[CryoTanks]
	{
		name = ModuleB9PartSwitch
		moduleID = RCS
		switcherDescription = RCS Mode
		switcherDescriptionPlural = RCS Modes
		switchInFlight = True
		SUBTYPE
		{
			name = LFO
			title = Kerolox
			primaryColor = #bfa760
			secondaryColor = #bfa760
			defaultSubtypePriority = 1
			descriptionDetail = <b>Isp:</b> 70.0 s ASL / 380.0 s Vac.
		}
		
		SUBTYPE
		{
			name = LH2O
			title = Hydrolox
			primaryColor = #99ccff
			secondaryColor = #99ccff
			defaultSubtypePriority = 0
			descriptionDetail = <b>Isp:</b> 84.0 s ASL / 455.0 s Vac.
		
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdHydrogen
						ratio = 1.5
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 455
						key = 1 84
						key = 1.6 0.01
					}
				}
			}
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = CH4O
			title = Methalox
			primaryColor = #00bf8f
			secondaryColor = #00bf8f
			defaultSubtypePriority = 0
			descriptionDetail = <b>Isp:</b> 75.6 s ASL / 409.5 s Vac.
		
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 409.5
						key = 1 75.6
						key = 1.6 0.01
					}
				}
			}
		}
	}
	
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk33PlaneUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 8 - largeUnmanned or mechatronics

// Tier 9 - artificialIntelligence


// ***** Speciality Liquid Fuel/Mono Engines ***** \\

// Tier 4 - propulsionSystems

// Tier 5 - precisionPropulsion

// Tier 6 - experimentalPropulsion

// Tier 7 - exoticPropulsion or ionPropulsion
// Will wait a bit to add any plume support
@PART[KR2200L]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = exoticPropulsion
	
	@description = #$description$ \n\nThis part has upgrades! 
	%addCost = #$cost$
	@addCost *= 1.0
	
	%addMass = #$mass$
	@addMass *= 0.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		switcherDescriptionPlural = Engine Modes
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KR2200L
			title = Kerbodyne KR-2200L "Velociraptor" Linear Aerospike
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 1876.5 kN ASL / 2200.0 kN Vac.\n<b>Isp:</b> 170.0 10Atm / 290.0 s ASL / 340.0 s Vac.\n\n<b>Thrust:</b> 187.2 kN ASL / 220.0 kN Vac.\n<b>Isp:</b> 302.0 s ASL / 350.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = KR2201L
			title = Kerbodyne KR-2201L "Gallimimus" Linear Aerospike
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2251.8 kN ASL / 2640.0 kN Vac.\n<b>Isp:</b> 187.0 10Atm / 319.0 s ASL / 374.0 s Vac.\n\n<b>Thrust:</b> 224.6 kN ASL / 264.0 kN Vac.\n<b>Isp:</b> 332.2 s ASL / 390.5 s Vac.
			upgradeRequired = velociraptorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = standardThrust
			    }

			    DATA
			    {
					maxThrust = 2640.0
					atmosphereCurve
					{
						key = 0 374 -50 -80
						key = 1 319 -32.5 -25
						key = 5 253 -13.5 -20
						key = 10 187 -14.49995 -2
						key = 20 0.001 0 0
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = orbitalThrust
			    }

			    DATA
			    {
					maxThrust = 264.0
					atmosphereCurve
					{
						key = 0 390.5
						key = 1 332.2
						key = 3 0.001
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = KR2235L
			title = Kerbodyne KR-2235L "Therizinosaurus" Linear Aerospike
			descriptionSummary = Hydrolox Model.
			descriptionDetail = <b>Thrust:</b> 1876.5 kN ASL / 2200.0 kN Vac.\n<b>Isp:</b> 200.0 10Atm / 388.0 s ASL / 455.0 s Vac.\n\n<b>Thrust:</b> 187.2 kN ASL / 220.0 kN Vac.\n<b>Isp:</b> 399.8 s ASL / 470.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #99ccff
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = standardThrust
			    }

			    DATA
			    {
					maxThrust = 2200.0
					PROPELLANT
					{
						name = LqdHyrdogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
					atmosphereCurve
					{
						key = 0 455
						key = 1 388
						key = 4 290
						key = 10 200
						key = 20 0.01
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = orbitalThrust
			    }

			    DATA
			    {
					maxThrust = 220.0
					PROPELLANT
					{
						name = LqdHyrdogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
					atmosphereCurve
					{
						key = 0 470
						key = 1 399.8
						key = 4 290
						key = 20 0.01
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines]
	    {
			name = KR2241L
			title = Kerbodyne KR-2241L "Maiasaura" Linear Aerospike
			descriptionSummary = Hyrdolox Model, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2251.8 kN ASL / 2640.0 kN Vac.\n<b>Isp:</b> 220.0 10Atm / 426.8 s ASL / 500.5 s Vac.\n\n<b>Thrust:</b> 224.6 kN ASL / 264.0 kN Vac.\n<b>Isp:</b> 439.8 s ASL / 517.0 s Vac.
			upgradeRequired = velociraptorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = standardThrust
			    }

			    DATA
			    {
					maxThrust = 2640.0
					PROPELLANT
					{
						name = LqdHyrdogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
					atmosphereCurve
					{
						key = 0 500.5
						key = 1 426.8
						key = 4 319
						key = 10 220
						key = 20 0.01
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = orbitalThrust
			    }

			    DATA
			    {
					maxThrust = 264.0
					PROPELLANT
					{
						name = LqdHyrdogen
						ratio = 1.5
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.1
					}
					atmosphereCurve
					{
						key = 0 517.0
						key = 1 439.78
						key = 4 319
						key = 20 0.01
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = KR2235LM
			title = Kerbodyne KR-2235LM "Protoceratops" Linear Aerospike
			descriptionSummary = Methalox Model.
			descriptionDetail = <b>Thrust:</b> 1876.5 kN ASL / 2200.0 kN Vac.\n<b>Isp:</b> 164.0 10Atm / 318.2 s ASL / 373.1 s Vac.\n\n<b>Thrust:</b> 187.2 kN ASL / 220.0 kN Vac.\n<b>Isp:</b> 327.8 s ASL / 385.4 s Vac.
			addedCost = 0
			defaultSubtypePriority = 0
			primaryColor = #3cff00
			secondaryColor = #00bf8f
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = standardThrust
			    }

			    DATA
			    {
					maxThrust = 2200.0
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 373.1
						key = 1 318.16
						key = 4 237.8
						key = 10 164.0
						key = 20 0.01
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = orbitalThrust
			    }

			    DATA
			    {
					maxThrust = 220.0
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 385.4
						key = 1 327.836
						key = 4 237.8
						key = 20 0.01
					}
				}			    
			}
	    }
		
		SUBTYPE:NEEDS[CryoEngines,CryoTanksMethalox]
	    {
			name = KR2241LM
			title = Kerbodyne KR-2241LM "Tyrannosaurus" Linear Aerospike
			descriptionSummary = Methalox Model, 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2251.8 kN ASL / 2640.0 kN Vac.\n<b>Isp:</b> 180.4 10Atm / 350.0 s ASL / 410.4 s Vac.\n\n<b>Thrust:</b> 224.6 kN ASL / 264.0 kN Vac.\n<b>Isp:</b> 360.6 s ASL / 423.9 s Vac.
			upgradeRequired = velociraptorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #00bf8f

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = standardThrust
			    }

			    DATA
			    {
					maxThrust = 2640.0
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 410.41
						key = 1 349.976
						key = 4 261.58
						key = 10 180.4
						key = 20 0.01
					}
				}			    
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = orbitalThrust
			    }

			    DATA
			    {
					maxThrust = 264.0
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
					}
					atmosphereCurve
					{
						key = 0 423.94
						key = 1 360.6196
						key = 4 261.58
						key = 20 0.01
					}
				}			    
			}
	    }
	}
}

// Tier 8 - advIonPropulsion or aBitMoreExoticPropulsion

// Tier 9 - plasmaPropulsion or advGriddedThrusters

// Tier 10 - advEMSystems or expGriddedThrusters

// Tier 11 - specializedPlasmaGeneration or exoticGriddedThrusters

// Tier 12 - exoticPlasmaPropulsion


//// ********** Utility/Misc *********** \\\\

// ***** Landing Gear and Wheels ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability

// Tier 3 - aviation

// Tier 4 - landing

// Tier 5 - fieldScience

// Tier 6 - advLanding

// Tier 7 - heavyLanding
@PART[wbiMk33MainGear]:NEEDS[WildBlueIndustries/Mk-33]
{
	@TechRequired = heavyLanding
}


// Tier 8 - advancedMotors