// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

PARTUPGRADE:NEEDS[WildBlueIndustries/Mk-33]
{
	name = velociraptorUpgrade
	partIcon = KR2200L
	techRequired = aBitMoreExoticPropulsion
	entryCost = 252000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Kerbodyne KR-2200L "Velociraptor" Linear Aerospike Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Velociraptor 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[WildBlueIndustries/Mk-33]
{
	name = mk33PlaneUpgrade
	partIcon = Mk33Cockpit
	techRequired = nanolathing
	entryCost = 152000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mk-33 Spaceplane System Upgrade
	basicInfo = 20% Decrease in Dry Mass
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of the Mk-33 Spaceplane System.
}