// Kiwi's Tech Tree Overhaul (Stockish Project Orion by SuicidalInsanity Kerbalism Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

// Adds Laboratory experiments to the Orion capsule.
@PART[SPO_CrewedLab]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience,Orion]:FIRST
{
	MODULE
	{
		name = Configure
		title = Laboratory Experiments
	}
	
	!MODULE:HAS[#title[Crew?Experiments]] {} // Wasn't placed in this case as the crew = 2.
}


// Feature Radiation Emitter
@PART[SPO_Orion5Meter|SPO_Medusa50Meter]:NEEDS[FeatureRadiation,Orion] //Same as Emancipator
{
	MODULE
	{
		name = Emitter
		radiation = 0.000250000
	}
}

@PART[SPO_CrewSpine_Short]:NEEDS[FeatureRadiation,Orion]:FOR[KerbalismDefault]
{
  MODULE {
    name = Sickbay
    resource = _SickbayRDU
    title = RDU
    desc = The Radiation Detoxication Unit (RDU) uses EC and Oxygen to reduce the effects of radiation poisoning.
    slots = 0

    UPGRADES {
      UPGRADE {
        name__ = Upgrade-HitchhikerRDU
        techRequired__ = advScienceTech
        slots = 1
      }
    }
  }
}


@PART[SPO_375mHab]:NEEDS[FeatureComfort,Orion]:AFTER[zzzKerbalismDefault]
{
  MODULE {
    name = Sickbay
    resource = _SickbayTV
    title = TV
    desc = A tranquilizing vortex (TV) uses low quality distraction to put the crew into a state of apathy. It also relieves some of the stress, effects on dumbness are said to be hearsay.
    slots = 0

    UPGRADES {
      UPGRADE {
        name__ = Upgrade-TV
        techRequired__ = advExploration
        cureEverybody = True
        slots = 1
      }
    }
  }
  
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }

  @tags ^= :$: comfort:
}