// Kiwi's Tech Tree Overhaul (Stockish Project Orion by SuicidalInsanity Patch)
// Version 0.6
// Created: 27 September for KSP 1.9.1

// Nerf the cost of the propellants to not make it prohibitively expensive.
// This should also help reduce the log errors in which the resources are higher than the specified costs
@RESOURCE_DEFINITION[VYPulseUnit]:NEEDS[Orion]:FOR[zKiwiAerospace]
{
	@unitCost = 400 // 20% of the cost
}

// Orion Magazines
//nuclearFuelSystems
@PART[SPO_SmallMag|SPO_MedMag|SPO_LargeMag]:AFTER[Orion]
{
	@TechRequired = nuclearFuelSystems
	@entryCost *= 0.75
}

// ***** Storage/Resources ***** \\
// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[SPO_RadialCargoBay|SPO_RadialCargoBay_Long]:AFTER[Orion]
{
	@TechRequired = storageTech
}

// Tier 5 - earlyLogistics
@PART[SPO_MetalContainer]:AFTER[Orion]
{
	%resourceCost = #$@RESOURCE_DEFINITION[Metals]/unitCost$
	@resourceCost *= #$RESOURCE[Metals]/maxAmount$
	
	@cost = 1000
	@cost += #$resourceCost$
	
	@TechRequired = earlyLogistics
}

@PART[SPO_MetalOreContainer]:AFTER[Orion]
{
	%resourceCost = #$@RESOURCE_DEFINITION[MetallicOre]/unitCost$
	@resourceCost *= #$RESOURCE[MetallicOre]/maxAmount$
	
	@cost = 1000
	@cost += #$resourceCost$
	
	@TechRequired = earlyLogistics
}

@PART[SPO_OreContainer]:AFTER[Orion]
{
	%resourceCost = #$@RESOURCE_DEFINITION[Ore]/unitCost$
	@resourceCost *= #$RESOURCE[Ore]/maxAmount$
	
	@cost = 1000
	@cost += #$resourceCost$
	
	@TechRequired = earlyLogistics
}

@PART[SPO_EnrichedUContainer]:AFTER[Orion]
{
	%resourceCost = #$@RESOURCE_DEFINITION[EnrichedUranium]/unitCost$
	@resourceCost *= #$RESOURCE[EnrichedUranium]/maxAmount$
	
	@cost = 3000
	@cost += #$resourceCost$
	
	@TechRequired = earlyLogistics
}

@PART[SPO_UraniniteContainer]:AFTER[Orion]
{
	%resourceCost = #$@RESOURCE_DEFINITION[Uraninite]/unitCost$
	@resourceCost *= #$RESOURCE[Uraninite]/maxAmount$
	
	@cost = 2000
	@cost += #$resourceCost$
	
	@TechRequired = earlyLogistics
}

// Tier 6 - logistics

// Tier 7 - isru
@PART[SPO_5mCargoBay_Long|SPO_5mCargoBay_Short]:AFTER[Orion]
{
	@TechRequired = isru
}

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining
@PART[SPO_UraniumProcessor|SPO_Smelter]:AFTER[Orion]
{
	@TechRequired = advOffworldMining
}

// Tier 10 - resourceExploitation


//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions
@PART[SPO_CommandCapsule]:AFTER[Orion]
{
	@title = Mk2-3 "Orion" Command Module
	@TechRequired = commandModules
	@entryCost = 8000
	@cost = 4000
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters


// ***** Liquid Fuel ***** \\

// Tier 0 - start

// Tier 1 - basicRocketry; 0.625m Fuel Tank

// Tier 2 - earlyFuelSystems ; Intro of the 1.25m tank, a larger 0.625 piece

// Tier 3 - basicFuelSystems // Intro of the 1.875 if Making History installed

// Tier 4 - fuelSystems // Intro of the 2.5m
@PART[SPO_SmallLFO]:AFTER[Orion]
{
	@TechRequired = fuelSystems
	@entryCost *= 2
}


// Tier 5 - advFuelSystems - Intro of the 3.75m
@PART[SPO_MediumLFO]:AFTER[Orion]
{
	@TechRequired = advFuelSystems
	@entryCost *= 2
}

// Tier 6 - largeVolumeContainment // Intro of the 5m Large Volume Containment
@PART[SPO_LargeLFO]:AFTER[Orion]
{
	@TechRequired = largeVolumeContainment
	@entryCost *= 2
}

// Tier 7 - highPerformanceFuelSystems // Intro of the 7.5m High Performance Fuel Systems

// Tier 8 - specializedFuelStorage Specialized Fuel Storage

// Tier 9 - exoticFuelStorage

// Tier 10 - extremeFuelStorage



// ***** Flight Control: Monopropellant Tanks, RCS Thrusters, SAS Modules, Launch Escape Systems ***** \\
// Tier 0 - Start

// Tier 1 - earlyFlight

// Tier 2 - stability or survivability for SAS

// Tier 3 - flightControl

// Tier 4 - advFlightControl

// Tier 5 - specializedControl
@PART[SPO_Med_RCS_Tank|SPO_Short_RCS_Tank]:AFTER[Orion]
{
	@TechRequired = specializedControl
	@entryCost *= 0.75
}

// Tier 6 - experimentalControl

// Tier 7 - exoticControl

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion
@PART[SPO_Orion5Meter]:AFTER[Orion]
{
	@TechRequired = improvedNuclearPropulsion
	@entryCost = 500000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	%costAdjust = 30000
	
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = nuclearorionUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}
// Tier 8 - advNuclearPropulsion


// Tier 9 - expNuclearPropulsion
@PART[SPO_Medusa50Meter]:AFTER[Orion]
{
	@TechRequired = expNuclearPropulsion
	@entryCost = 750000
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	%costAdjust = 120000
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = nuclearmedusaUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}	
}

// Tier 10 - exoticNuclearPropulsion

// Tier 11 - highPowerExoticNuclearPropulsion


//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\
// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction
@PART[SPO_Adapter125_Std|SPO_Adapter125_Tall_Std|SPO_size15Endcap|SPO_Adapter125]:AFTER[Orion]
{
	@TechRequired = generalConstruction
}

// Tier 4 - Advanced Construction - advConstruction
@PART[SPO_Adapter25_Std|SPO_Adapter25_Tall_Std|SPO_Adapter25]:AFTER[Orion]
{
	@TechRequired = advConstruction
}


// Tier 5 - Specialized Construction - specializedConstruction
@PART[SPO_Adapter375_Std|SPO_Adapter375_Tall_Std|SPO_Adapter375]:AFTER[Orion]
{
	@TechRequired = specializedConstruction
}

// Tier 6 - Advanced MetalWorks - advMetalworks (5m adapters)
@PART[SPO_Adapter5_Std|SPO_Adapter5]:AFTER[Orion]
{
	@TechRequired = advMetalworks
}

// Tier 7 - Nanolathing - nanolathing

// Tier 8 - Exotic Alloys - exoticAlloys

// Tier 9 - aerographite



//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation
@PART[SPO_CrewedLab|SPO_CrewSpine_Short|SPO_375mHab]:AFTER[Orion]
{
	@TechRequired = shortTermHabitation
}

// Tier 8 - longTermHabitation

// Tier 9 - advancedStations
@PART[SPO_SpineL|SPO_SpineS]:AFTER[Orion]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	%resourceCost = #$@RESOURCE_DEFINITION[Metals]/unitCost$
	@resourceCost *= #$RESOURCE[Metals]/maxAmount$
	
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	@cost *= 50
	
	%costAdjust = #$cost$
	@costAdjust *= 0.5
	
	@cost =+ #$resourceCost$
	
	@entryCost *= 5
	@TechRequired = advancedStations
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = evenlaterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 10 - colonization

// Tier 11 - advColonization