// Kiwi's Tech Tree Overhaul (Stockish Project Orion by SuicidalInsanity Kerbalism HDD Patch)
// Version 0.8
// Created: 6 October 2020 for KSP 1.9.1
// Last Updated: 6 October 2020

@PART[SPO_CrewedLab]:NEEDS[FeatureScience,Orion]
{
	!MODULE[HardDrive] {}
	MODULE // Place this here with placeholder values
	{
		name = HardDrive
		title = Command Module Storage
		dataCapacity = 1
		sampleCapacity = 1 
	}
}

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,Orion]:FOR[000_KiwiAerospace]
{
	
	Orion
	{
		Pod_T5											//T5
		{
			data = 32.0
			samples = 4
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[SPO_CommandCapsule]:NEEDS[FeatureScience,Orion]:FOR[KiwiAerospace]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Orion/Pod_T5/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Orion/Pod_T5/samples$
	}
}

@PART[SPO_CrewedLab]:NEEDS[FeatureScience,Orion]:FOR[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		%title = Laboratory Storage
		%dataCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/data$
		%sampleCapacity = #$@KERBALISM_HDD_SIZES/STOCK/ScienceLabs/samples$
	}
}