// Kiwi's Tech Tree Overhaul (BetterSRBs by OhioBob/JadeofMaar/Sigma Patch)
// Version 0.7
// Created: ~11 August 2020 for KSP 1.9.1
// Last Updated: 1 October 2020
// 11 August 2020: Do not change remesh if other JadeofMaar mods installed
// 29 September 2020: Moves deprecated parts to deprecated node.
// 1 October 2020: Modifies performance of Missing History SRB
// 7 October 2020: Added a deprecated pass to the requirement to deprecate the parts.

// ***** Compatibility Patches ***** \\
// Undeprecate Missing History 1.875m SRB
@PART[solidBooster_1p5]:NEEDS[BetterSRBs]:FOR[zKiwiAerospace]
{
	%BetterSRBsTag = True
	%TechRequired = mediumBoosters
	%TechHidden = False
	%category = Engine
	%subcategory = 0
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1050
		%maxThrust01 = #$maxThrust$
		@maxThrust01 *= 0.8 
		%maxThrust02 = #$maxThrust$
		@maxThrust02 *= 1.2
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 275
			key = 1 260
			key = 10.6 0.001
		}
		%useThrustCurve = true
		!thrustCurve {}
		thrustCurve
		{
			key = 0 0.1 0 35
			key = 0.03 0.801 0.76 0.76
			key = 0.61 1.2418 0.76 -0.62
			key = 1 1 -0.62 0
		}
	}
}

// Place the stock Kickback one earlier tier given it is in a similar weightclass to the Missing History "Stomper" and spreads out the ones added from BetterSRBs
@PART[MassiveBooster]:NEEDS[CommunityTechTree&BetterSRBs]:FOR[zzzKiwiAerospace] // S1 SRB-KD25k "Kickback"
{
	@TechRequired = mediumBoosters
}

//-------------------------------------------------------------------------------------------------------------------------------\\


//// ********* Aerodynamics ********* \\\\



//// ********* Engines ********* \\\\
// ***** Solid Rocket Boosters ***** \\

// Jade's models look nice, but are not quite stockalike, so will replace with Restock models if available for a bit more visual consistency
// Disable the visual overhaul if user has other Jade mods installed which should be indicated by the presence of DeepSky, these will visually work better then.
@PART[BetterSRB_1p875x12]:AFTER[BetterSRBs] // BACC Mk2 "Ram" Solid Fuel Booster
{
	@TechRequired = largeBoosters
}
@PART[BetterSRB_1p875x12]:NEEDS[000_Restock&!DeepSky]:AFTER[BetterSRBs] // BACC Mk2 "Ram" Solid Fuel Booster
{
	!mesh = DELETE
    !MODEL {}
    MODEL
    {
      model = ReStock/Assets/Engine/restock-engine-srb-thumper-1
    }
	!fx_exhaustFlame_yellow = DELETE
  !fx_smokeTrail_medium = DELETE
  !fx_exhaustSparks_yellow = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_medium
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = thrustTransform
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    fx-thumper-running
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_hard
        volume = 0.0 0.0
        volume = 0.01 0.4
        volume = 1.0 1.0
        pitch = 0.0 0.2
        pitch = 0.01 0.6
        pitch = 1.0 1.8
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = core
        modelName = ReStock/FX/restock-fx-srb-core-2
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
		localScale = 2, 2, 2 // Found via JadeofMaar's PlumeParty
      }
      MODEL_MULTI_PARTICLE
      {
        name = plume
        modelName = ReStock/FX/restock-fx-srb-smoke-2
        transformName = fxTransformSmoke
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
		localScale = 2, 2, 2 // Found via JadeofMaar's PlumeParty
      }
    }
  }
  @MODULE[ModuleEngines]
  {
    @name = ModuleEnginesFX
    %runningEffectName = fx-thumper-running
  }
  MODULE
  {
    name = FXModuleLookAtConstraint
    CONSTRAINLOOKFX
    {
      targetName = CylUpper001
      rotatorsName = CylLower001
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper002
      rotatorsName = CylLower002
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper003
      rotatorsName = CylLower003
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper004
      rotatorsName = CylLower004
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower001
      rotatorsName = CylUpper001
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower002
      rotatorsName = CylUpper002
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower003
      rotatorsName = CylUpper003
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower004
      rotatorsName = CylUpper004
    }
  }
  @MODULE[FXModuleAnimateThrottle]
  {
    @animationName = restock-srb-thumper-heat-1
    @responseSpeed = 0.1
  }
}



@PART[BetterSRB_1p875x22]:AFTER[BetterSRBs] // S2 SRB-KD50 "Lance" Solid Fuel Booster
{
	@TechRequired = hugeBoosters
}

@PART[BetterSRB_1p875x22]:NEEDS[000_Restock&!DeepSky]:AFTER[BetterSRBs] // S2 SRB-KD50 "Lance" Solid Fuel Booster
{
	!mesh = DELETE
    !MODEL {}
    MODEL
    {
      model = ReStock/Assets/Engine/restock-engine-srb-kickback-1
    }
		  !EFFECTS {}
  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_medium
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = thrustTransform
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    fx-kickback-running
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_hard
        volume = 0.0 0.0
        volume = 0.01 0.4
        volume = 1.0 1.0
        pitch = 0.0 0.2
        pitch = 0.01 0.6
        pitch = 1.0 1.8
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        name = core
        modelName = ReStock/FX/restock-fx-srb-core-2
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
		localScale = 2, 2, 2 // Found via JadeofMaar's PlumeParty
      }
      MODEL_MULTI_PARTICLE
      {
        name = plume
        modelName = ReStock/FX/restock-fx-srb-smoke-2
        transformName = fxTransformSmoke
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.35
        speed = 1.0 1.0
		localScale = 2, 2, 2 // Found via JadeofMaar's PlumeParty
      }
    }
  }
  @MODULE[ModuleEnginesFX]
  {
    %runningEffectName = fx-kickback-running
  }
  MODULE
  {
    name = FXModuleLookAtConstraint
    CONSTRAINLOOKFX
    {
      targetName = CylUpper005
      rotatorsName = CylLower005
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper006
      rotatorsName = CylLower006
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper007
      rotatorsName = CylLower007
    }
    CONSTRAINLOOKFX
    {
      targetName = CylUpper008
      rotatorsName = CylLower008
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower005
      rotatorsName = CylUpper005
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower006
      rotatorsName = CylUpper006
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower007
      rotatorsName = CylUpper007
    }
    CONSTRAINLOOKFX
    {
      targetName = CylLower008
      rotatorsName = CylUpper008
    }
  }
  @MODULE[FXModuleAnimateThrottle]
  {
    @animationName = restock-srb-kickback-heat-1
    @responseSpeed = 0.1
  }
}

//// ********* Construction ********* \\\\

// ***** Adapters, Fairings, Rocket Nose Cones ***** \\

// Tier 0 - start

// Tier 1 - basicRocketry

// Tier 2 - basicConstruction

// Tier 3 - generalConstruction:AFTER[BetterSRBs]
@PART[rocketNoseCone_1p5|Size1p5to1Adapter]:AFTER[BetterSRBs]
{
	@TechRequired = generalConstruction
}

// Tier 4 - advConstruction




// Optional: Deprecate Parts that do not fully integrate with stockalike style or potentially replace model

// I've borrowed this idea for Restock installs
@PART[rocketNoseCone_1p5]:NEEDS[KiwiDeprecate]:AFTER[BetterSRBs]
{
	kiwiDeprecate = true
}

// I've borrowed this idea for Restock installs and have added the fuel variant which is how stock deals with this currently.
@PART[Size1p5to1Adapter]:NEEDS[KiwiDeprecate]:AFTER[BetterSRBs]
{
	kiwiDeprecate = true
}