// Kiwi's Tech Tree Overhaul (Deep Space Surface Habitat Unit Pack by bcink Patch)
// Version 0.8
// Created: 15 September 2020 for KSP 1.9.1
// Last Updated: 4 October 2020
// 4 October 2020: Kerbalism support

// Will need to revisit the costs after getting USI configs ready at some point.

//// ********* Logistics and Station/Moon Habitation ********* \\\\
// ***** Stations / Colony Pieces ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - skipped

// Tier 4 - recycling

// Tier 5 - hydroponics

// Tier 6 - earlyStations

// Tier 7 - shortTermHabitation

// Tier 8 - longTermHabitation
@PART[HDU1|HDU2|HDU3|HDUConnector]:AFTER[DSSHU]
{
	@TechRequired = longTermHabitation
	@cost *= 0.5 // Just going to do a wholesale slashing of part costs here.  Feel they are quite expensive when compared to rockets.
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = laterStructuralUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[HDU2]:NEEDS[DSSHU]
{
	@MODULE[ModuleDataTransmitter]
	{
		@antennaPower *= 0.1 // Seems a bit powerful for an antenna on this.
	}
}

@PART[HDU2]:NEEDS[DSSHU,!Kerbalism]:AFTER[DecayingRTGs]
{
	!MODULE[ModuleGenerator] {}
	MODULE
	{
		name = ModuleRadioisotopeGenerator
		BasePower = 1.0
		HalfLife = 8.35
		EasyMode = true
	}
	
}

@PART[HDU2]:NEEDS[NearFutureSolar]:FOR[zKiwiAerospace]
{
	%addCost = #$cost$
	@addCost *= 0.35
	%addMass = #$mass$
	@addMass *= 0.25
	
	%addCost2 = #$cost$
	@addCost2 *= 1.1
	%addMass2 = #$mass$
	@addMass2 *= 0.85
	
	%baseChargeRate = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	%chargeRate = #$baseChargeRate$
	@chargeRate *= 1.3
	
	%chargeRate2 = #$baseChargeRate$
	@chargeRate2 *= 1.75
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier5_Advanced
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier5_Concentrating
			addedCost = #$../../addCost2$
			addedMass = #$../../addMass2$
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../chargeRate2$
				}
			}
		}
	}
}

// Tier 9 - advancedStations

// Tier 10 - colonization

// Tier 11 - advColonization
