// Kiwi's CTT Overhaul (Kerbal Atomics 1.1.4 by Nertea Stock Patch)
// Version 0.3
// Last Updated: 30 August 2020 for KSP 1.9.1


// Not really supporting the Liquid Fuel Patch, sorry everyone who wants to use it.
@PART[nuclearEngine]:AFTER[zKerbalAtomics]
{
    @mass = 2.25 // Doesn't change from Kerbal Atomics Patch
	
	%dryMass = #$mass$
	@dryMass *= 0.20
	
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVN
			title = LV-N "Nerv" Atomic Rocket Motor
			descriptionSummary = Original Model
			descriptionDetail = <color=#bfa760><b>Thrust:</b> 18.5 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 185.0 s ASL / 600.0 s Vac.</color>\n\n<color=#99ccff><b>Thrust:</b> 26.7 kN ASL / 60.0 kN Vac.\n<b>Isp:</b> 400.0 s ASL / 900.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = LVNA
			title = LV-NA "Nirv" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#bfa760><b>Thrust:</b> 22.2 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 203.5 s ASL / 660.0 s Vac.</color>\n\n<color=#99ccff><b>Thrust:</b> 32.0 kN ASL / 72.0 kN Vac.\n<b>Isp:</b> 440.0 s ASL / 990.0 s Vac.</color>
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff
			upgradeRequired = nervUpgrade
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LF
			    }
				DATA
			    {
					maxThrust = 72.0
					atmosphereCurve
					{
						key = 0 660.0
						key = 1 203.5
						key = 2 0.001
					}
				}
			}
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }
				DATA
			    {
					maxThrust = 72.0
					atmosphereCurve
					{
						key = 0 990
						key = 1 440
						key = 2 55
						key = 10 1
					}
				}
			}			
	    }
	}
}