// Kiwi's CTT Overhaul (Kerbal Atomics 1.1.4 by Nertea Restock+ Patch)
// Version 0.3
// Last Updated: 30 August 2020 for KSP 1.9.1

// Not really supporting the Liquid Fuel Patch, sorry everyone who wants to use it.
@PART[restock-engine-cherenkov]:AFTER[zKerbalAtomics]
{
    @mass = 10.25 // Doesn't change from Kerbal Atomics Patch
	
	%dryMass = #$mass$
	@dryMass *= 0.20
	
	%costAdjust = #$cost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LVN410
			title = LV-N410 "Cherenkov" Atomic Rocket Motor
			descriptionSummary = Original Model
			descriptionDetail = <color=#bfa760><b>Thrust:</b> 94.4 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 195.0 s ASL / 620.0 s Vac.</color>\n\n<b><color=#99ccff>Thrust:</b> 103.8 kN ASL / 300.0 kN Vac.\n<b>Isp:</b> 320.0 s ASL / 925.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = LVN411
			title = LV-N411 "Frank" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#bfa760><b>Thrust:</b> 113.2 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 214.5 s ASL / 682.0 s Vac.</color>\n\n<color=#99ccff><b>Thrust:</b> 124.5 kN ASL / 360.0 kN Vac.\n<b>Isp:</b> 352.0 s ASL / 1017.5 s Vac.</color>
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff
			upgradeRequired = cherenkovUpgrade
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LF
			    }
				DATA
			    {
					maxThrust = 360.0
					atmosphereCurve
					{
						key = 0 682.0
						key = 1 214.5
						key = 2 0.001
					}
				}
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }
				
				DATA
			    {
					maxThrust = 360.0
					atmosphereCurve
					{
						key = 0 1017.5
						key = 1 352
						key = 2 55
						key = 10 1
					}
				}
			}
	    }
	}
}
