// Kiwi's CTT Overhaul (Kerbal Atomics 1.1.4 by Nertea Patch)
// Version 0.3
// Last Updated: 30 August 2020 for KSP 1.9.1

@PART[ntr-sc-0625-1]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 935
			key = 1 180
			key = 4 80
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NV10
			title = NV-10 "Eel" Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 2.3 kN ASL / 12.0 kN Vac.\n<b>Isp:</b> 180.0 s ASL / 935.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = NV10F
			title = NV-10F "Catfish" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2.8 kN ASL / 14.4 kN Vac.\n<b>Isp:</b> 198.0 s ASL / 1028.5 s Vac.
			upgradeRequired = eelUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 14.4
					atmosphereCurve
					{
						key = 0 1028.5
						key = 1 198
						key = 4 88
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}


@PART[ntr-sc-125-1]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]] // Functionally this won't be able to lift anything, but still
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 950
			key = 1 190
			key = 4 80
			key = 12 0.001
		}
	}
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LOxAugmented]]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 530
			key = 1 145
			key = 4 70
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NV100
			title = NV-100 'Neptune' Trimodal Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 13.4 kN ASL / 67.0 kN Vac.\n<b>Isp:</b> 190.0 s ASL / 950.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 43.8 kN ASL / 160.0 kN Vac.\n<b>Isp:</b> 145.0 s ASL / 530.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = NV100X
			title = NV-100X "Varuna" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 16.1 kN ASL / 80.4 kN Vac.\n<b>Isp:</b> 209.0 s ASL / 1045.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 52.5 kN ASL / 192.0 kN Vac.\n<b>Isp:</b> 159.5 s ASL / 583.0 s Vac.</color>
			upgradeRequired = neptuneUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }

			    DATA
			    {
					maxThrust = 80.4
					atmosphereCurve
					{
						key = 0 1045.0
						key = 1 209
						key = 4 88
						key = 12 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LOxAugmented
			    }

			    DATA
			    {
					maxThrust = 192.0
					atmosphereCurve
					{
						key = 0 583.0
						key = 1 159.5
						key = 4 77
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}


@PART[ntr-sc-125-2]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]] // Functionally this won't be able to lift anything, but still
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 750
			key = 1 340
			key = 4 140
			key = 12 0.001
		}
	}
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LOxAugmented]]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 500
			key = 1 290
			key = 4 95
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NV50
			title = NV-50 'Stubber' Augmented Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 36.3 kN ASL / 80.0 kN Vac.\n<b>Isp:</b> 340.0 s ASL / 750.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 104.4 kN ASL / 180.0 kN Vac.\n<b>Isp:</b> 290.0 s ASL / 500.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = NV50AH
			title = NV-50AH "Rugem" Augmented Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 43.5 kN ASL / 96.0 kN Vac.\n<b>Isp:</b> 374.0 s ASL / 825.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 125.3 kN ASL / 216.0 kN Vac.\n<b>Isp:</b> 319.0 s ASL / 550.0 s Vac.</color>
			upgradeRequired = stubberUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }

			    DATA
			    {
					maxThrust = 96
					atmosphereCurve
					{
						key = 0 825.0
						key = 1 374.0
						key = 4 154.0
						key = 12 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LOxAugmented
			    }

			    DATA
			    {
					maxThrust = 216.0
					atmosphereCurve
					{
						key = 0 550.0
						key = 1 319.0
						key = 4 104.5
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}


@PART[ntr-sc-25-1]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]] // Functionally this won't be able to lift anything, but still
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 925
			key = 1 320
			key = 4 140
			key = 12 0.001
		}
	}
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LOxAugmented]]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 540
			key = 1 300
			key = 4 95
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NV500
			title = NV-500 'Poseidon' Trimodal Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 107.2 kN ASL / 310.0 kN Vac.\n<b>Isp:</b> 320.0 s ASL / 925.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 430.6 kN ASL / 775.0 kN Vac.\n<b>Isp:</b> 300.0 s ASL / 540.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = NV505
			title = NV-505 'Njord' Trimodal Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 128.7 kN ASL / 372.0 kN Vac.\n<b>Isp:</b> 352.0 s ASL / 1017.5 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 516.7 kN ASL / 930.0 kN Vac.\n<b>Isp:</b> 330.0 s ASL / 594.0 s Vac.</color>
			upgradeRequired = poseidonUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }

			    DATA
			    {
					maxThrust = 372
					atmosphereCurve
					{
						key = 0 1017.5
						key = 1 352.0
						key = 4 154.0
						key = 12 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LOxAugmented
			    }

			    DATA
			    {
					maxThrust = 930.0
					atmosphereCurve
					{
						key = 0 594.0
						key = 1 330.0
						key = 4 104.5
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}

@PART[ntr-sc-375-1]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LH2]] // Looking to give the Aerospike a possibility of working in a dense atmosphere compared to stock aerospike
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 875
			key = 1 800
			key = 4 700
			key = 10 350
			key = 20 0.001
		}
	}
	
	@MODULE[ModuleEnginesFX]:HAS[#engineID[LOxAugmented]]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 500
			key = 1 465
			key = 4 435
			key = 10 200
			key = 20 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NVDC
			title = NV-DC 'Scylla' Atomic Aerospike Rocket
			descriptionSummary = Original Design.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 580.0 kN 10 Atm / 1325.7 kN ASL / 1450.0 kN Vac.\n<b>Isp:</b> 350.0 10 Atm / 800.0 s ASL / 875.0 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 1740.0 kN 10 Atm / 4045.5 kN ASL / 4350.0 kN Vac.\n<b>Isp:</b> 200.0 10 Atm / 465.0 s ASL / 500.0 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = NVMVL
			title = NV-MVL 'Charybdis' Atomic Aerospike Rocket
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <color=#99ccff><b>Thrust:</b> 696.0 kN 10 Atm / 1590.9 kN ASL / 1740.0 kN Vac.\n<b>Isp:</b> 385.0 10 Atm / 880.0 s ASL / 962.5 s Vac.</color>\n\n<color=#3399cc><b>Thrust:</b> 2088.0 kN 10 Atm / 4854.6 kN ASL / 5220.0 kN Vac.\n<b>Isp:</b> 220.0 10 Atm / 511.5 s ASL / 550.0 s Vac.</color>
			upgradeRequired = scyllaUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LH2
			    }

			    DATA
			    {
					maxThrust = 1740.0
					atmosphereCurve
					{
						key = 0 962.5
						key = 1 880.0
						key = 4 770.0
						key = 10 385.0
						key = 20 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = LOxAugmented
			    }

			    DATA
			    {
					maxThrust = 5220.0
					atmosphereCurve
					{
						key = 0 550.0
						key = 1 511.5
						key = 4 478.5
						key = 10 220.0
						key = 20 0.001
					}
			    }
			}
	    }		
	}
}

@PART[ntr-gc-25-1]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 1625
			key = 1 560
			key = 4 180
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NVGE
			title = NV-GE 'Liberator' Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 282.6 kN ASL / 820.0 kN Vac.\n<b>Isp:</b> 560.0 s ASL / 1625.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = NVGM
			title = NV-GM "Escalade" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 339.1 kN ASL / 984.0 kN Vac.\n<b>Isp:</b> 616.0 s ASL / 1787.5 s Vac.
			upgradeRequired = liberatorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 984.0
					atmosphereCurve
					{
						key = 0 1787.5
						key = 1 616.0
						key = 4 198.0
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}

@PART[ntr-gc-25-2]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 2850
			key = 1 1150
			key = 4 650
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NVGX
			title = NV-GX 'Emancipator' Atomic Rocket Motor
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 621.4 kN ASL / 1540.0 kN Vac.\n<b>Isp:</b> 1150.0 s ASL / 2850.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = NVGZ
			title = NV-GZ "Disencumberor" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 745.7 kN ASL / 1848.0 kN Vac.\n<b>Isp:</b> 1265.0 s ASL / 3135.0 s Vac.
			upgradeRequired = emancipatorUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 1848.0
					atmosphereCurve
					{
						key = 0 3135.0
						key = 1 1265.0
						key = 4 715.0
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}

@PART[ntr-gc-25-3]:AFTER[zKerbalAtomics]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color>
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.2
	
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 1250
			key = 1 1170
			key = 4 850
			key = 12 0.001
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = NVGL
			title = NV-GL 'Deliverance' Atomic Aerospike Rocket
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 1825.2 kN ASL / 1950.0 kN Vac.\n<b>Isp:</b> 1170.0 s ASL / 1250.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #99ccff
	    }
		
		SUBTYPE
	    {
			name = NVGL2
			title = NV-GL2 "Burt Kerman" Atomic Aerospike Rocket
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 2190.2 kN ASL / 2340.0 kN Vac.\n<b>Isp:</b> 1287.0 s ASL / 1375.0 s Vac.
			upgradeRequired = deliveranceUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #99ccff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 2340
					atmosphereCurve
					{
						key = 0 1375.0
						key = 1 1287.0
						key = 4 935.0
						key = 12 0.001
					}
			    }
			}
	    }		
	}
}
