// Kiwi's CTT Overhaul (Kerbal Atomics 1.1.4 by Nertea RealPlume Patch)
// Version 0.3
// Last Updated: 31 August 2020 for KSP 1.9.1

// Not sure if they are accurate, but I think it falls within the "close enough"
// Zorg has this as an issue in RealPlume Github, so this would not be up to final standard, so will need to keep updated to see whether Zorg will update at some point
@PART[ntr-sc-375-1]:NEEDS[RealPlume,SmokeScreen] //Scylla
{
  PLUME
  {
      name = Nuclear_SolidCore_LH2
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      energy = 1
      speed = 1
      emissionMult = 2

      corePosition = 0,0,-0.5
      coreScale = 0.45

      plumePosition = 0,0,-0.25
      plumeScale = 0.4
  }
  
  PLUME
    {
        name = Nuclear_SolidCore_LOX
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0

        energy = 1
        speed = 1
        emissionMult = 2

        corePosition = 0,0,-0.5
        coreScale = 0.45

        plumePosition = 0,0,-0.25
        plumeScale = 0.4
    }

    @MODULE[ModuleEngines*]:HAS[#engineID[LH2]]
    {
        !runningEffectName = DELETE
        %powerEffectName = Nuclear_SolidCore_LH2
    }
    @MODULE[ModuleEngines*]:HAS[#engineID[LOxAugmented]]
    {
        !runningEffectName = DELETE
        %powerEffectName = Nuclear_SolidCore_LOX
    }
}

@PART[ntr-gc-25-3]:FOR[RealPlume]:NEEDS[SmokeScreen] //Liberator closed cycle gas core
{
  PLUME
  {
      name = Nuclear_GasCore_LH2
      transformName = thrustTransform
      localRotation = 0,0,0
      localPosition = 0,0,0

      energy = 1
      speed = 1
      emissionMult = 1

      corePosition = 0,0,-0.5
      coreScale = 0.25

      plumePosition = 0,0,0
      plumeScale = 0.25
  }

    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Nuclear_GasCore_LH2
        !runningEffectName = DELETE
    }
}