// Kiwi's Tech Tree Overhaul (Kerbal Atomics 1.1.4 by Nertea Patch)
// Version 0.4
// Last Updated: 25 September 2020 for KSP 1.9.1
// 25 September 2020: Add NEEDS to PARTUPGRADE

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion
PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = eelUpgrade
	partIcon = ntr-sc-0625-1
	techRequired = expNuclearPropulsion
	entryCost = 79500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-10 "Eel" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Eel 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = neptuneUpgrade
	partIcon = ntr-sc-125-1
	techRequired = expNuclearPropulsion
	entryCost = 93000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-100 "Neptune" Trimodal Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Neptune 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = stubberUpgrade
	partIcon = ntr-sc-125-2
	techRequired = expNuclearPropulsion
	entryCost = 82500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-50 'Stubber' Augmented Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Stubber 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - exoticNuclearPropulsion
PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = poseidonUpgrade
	partIcon = ntr-sc-25-1
	techRequired = exoticNuclearPropulsion
	entryCost = 142500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-500 'Poseidon' Trimodal Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Poseidon 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = scyllaUpgrade
	partIcon = ntr-sc-375-1
	techRequired = exoticNuclearPropulsion
	entryCost = 375000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-DC 'Scylla' Atomic Aerospike Rocket Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Scylla 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = liberatorUpgrade
	partIcon = ntr-gc-25-1
	techRequired = exoticNuclearPropulsion
	entryCost = 297000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-GE 'Liberator' Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Liberator 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 11 - highPowerExoticNuclearPropulsion

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = emancipatorUpgrade
	partIcon = ntr-gc-25-2
	techRequired = highPowerExoticNuclearPropulsion
	entryCost = 402000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-GX 'Emancipator' Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Emancipator 20% thrustier and 10% efficientier and have "made it so".
}

PARTUPGRADE:NEEDS[KerbalAtomics]
{
	name = deliveranceUpgrade
	partIcon = ntr-gc-25-3
	techRequired = highPowerExoticNuclearPropulsion
	entryCost = 442500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NV-GL 'Deliverance' Atomic Aerospike Rocket Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Deliverance 20% thrustier and 10% efficientier and have "made it so".
}