// Kiwi's Tech Tree Overhaul (Interkosmos by Well Kerbalism Patch)
// Version 0.8
// Created: 4 October for KSP 1.9.1
// Last Updated: 4 October for KSP 1.9.1


@KERBALISM_EXPERIMENT_VALUES:NEEDS[FeatureScience,Interkosmos]
{
	Interkosmos
	{
		GasAnalyzer
		{
			ECCost = 0.50
			size = 6
			value = 6
			duration = 900 // This is about 15 minutes, seems to make sense to detect trace gases
			requirements =
			ResourceRates =
		}
		Hydrometer
		{
			ECCost = 0.80
			size = 16
			value = 7
			duration = 900
			requirements =
			ResourceRates =
		}
		IRSpectrometer
		{
			ECCost = 2.5
			size = 30
			value = 8
			duration = 1500
			requirements =
			ResourceRates =
		}
		Photometer
		{
			ECCost = 0.05
			size = 5
			value = 5
			duration = 3000
			requirements =
			ResourceRates =
		}
		Photopolarimeter
		{
			ECCost = 1.0
			size = 20
			value = 10
			duration = 5000
			requirements =
			ResourceRates =
		}
		Crystals
		{
			ECCost = 5.0
			size = 7500
			value = 12
			duration = 36000
			requirements =
			ResourceRates =
		}
	}
}


//// ********* Science ********* \\\\

@EXPERIMENT_DEFINITION:HAS[#id[GasAnalyzer]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = Surface@Biomes
		Situation = FlyingLow@Biomes
		Situation = FlyingHigh@Biomes
		Situation = InSpaceLow
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[Hydrometer]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = Surface@Biomes
		Situation = FlyingLow
		Situation = FlyingHigh
		BodyAllowed = Atmospheric
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[IRSpectrometer]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = FlyingHigh@Biomes
		Situation = InSpaceLow@Biomes
	}
}


@EXPERIMENT_DEFINITION:HAS[#id[Photometer]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = SrfLanded
		Situation = SrfSplashed
		Situation = FlyingLow
		Situation = FlyingHigh
		Situation = InSpaceLow
		Situation = InSpaceHigh
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[Photopolarimeter]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = SrfLanded
		Situation = SrfSplashed
		Situation = FlyingLow
		Situation = FlyingHigh
		Situation = InSpaceLow
		Situation = InSpaceHigh
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[Crystals]]:NEEDS[FeatureScience,Interkosmos]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/size$
	@dataScale /= #$baseValue$

	KERBALISM_EXPERIMENT
	{
		Situation = InSpaceLow
		Situation = InSpaceHigh
	}
}



@PART[*]:HAS[@MODULE:HAS[#experimentID[GasAnalyzer]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[GasAnalyzer]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = GasAnalyzer
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[Hydrometer]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[Hydrometer]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = Hydrometer
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[IRSpectrometer]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[IRSpectrometer]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = IRSpectrometer
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[Photometer]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[Photometer]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = Photometer
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[Photopolarimeter]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[Photopolarimeter]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = Photopolarimeter
	}
}

@PART[*]:HAS[@MODULE:HAS[#experimentID[Crystals]]]:NEEDS[FeatureScience,Interkosmos]
{
	!MODULE:HAS[#experimentID[Crystals]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = Crystals
	}
}



@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,Interkosmos]:FOR[KerbalismDefault]
{
	@MODULE[Experiment]:HAS[#experiment_id[GasAnalyzer]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/GasAnalyzer/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[Hydrometer]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Hydrometer/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[IRSpectrometer]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/IRSpectrometer/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[Photometer]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photometer/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[Photopolarimeter]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Photopolarimeter/CrewRequirement$
	}
	
	@MODULE[Experiment]:HAS[#experiment_id[Crystals]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/ECCost$
		//%requires = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/requirements$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/duration$
		//%resources = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/ResourceRates$
		//%crew_operate = #$@KERBALISM_EXPERIMENT_VALUES/Interkosmos/Crystals/CrewRequirement$
	}
}