//Prefab plume for methalox SL engines that uses multiple plume segments to make realistic shock cones.
//Author: Zorg, Nertea, Hemeac


@PART[*]:HAS[@PLUME[Methalox_Etna]:HAS[~processed[*]]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
  %EFFECTS
  {
    %Methalox_Etna
    {

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/flarePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/flareScale$
              //
              name = flare
              modelName = RealPlume/Jade_FX/Engines/BlueOrigin/hydroSLLamp
              sizeClamp = 50
              randomInitalVelocityOffsetMaxRadius = 0
              decluster = true
              emitOnUpdate = true

              energy = 0.5
              speed = 0.5
              emissionMult  = 0.5

              emission
              {
              power = 0.0      0
              power = 0.001     0.5
              power = 0.1     0.6
              power = 0.2 0.7
              power = 1.0  1.5
              }

          }

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeScale$
              energy        = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/energy$
              speed         = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/speed$
              emissionMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/emissionMult$
              alphaMult     = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/alphaMult$
              saturationMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/saturationMult$
              //
              name = plume
              modelName = RealPlume/Zorg_FX/methalox_stream
              fixedEmissions = false
              sizeClamp = 50
              decluster = true
              emitOnUpdate = true
			  offsetDirection = 0,-1,0

              xyForce
              {
                density = 0.7 0
                density = 0.52 0
                density = 0.19 0.2
                density = 0.07 0.2
              }
              randConeEmit
              {
                density = 0.7 0
                density = 0.52 0.3
                density = 0.19 0.5
                density = 0.07 0.5
              }
              saturationMult
              {
                density = 0.7 1
                density = 0.52 0.9
                density = 0.06 0.7
              }
              offset
              {
                density = 0.19 0
                density = 0.02 0.3
              }
              speed
              {
                density = 0.7 1.2
                density = 0.52 1.2
                density = 0.02 0.7
                power = 0.1      0.6
                power = 0.2  0.8
                power = 1.0   1.0
              }
              logGrow
              {
                density = 0.7 0
                density = 0.52 2
                density = 0.19 20
                density = 0.07 20
                density = 0.045 25
                density = 0.02 35
              }
              zForce
              {
                density = 0.7 1
                density = 0.52 1.01
                density = 0.19 1.02
                density = 0.07 1.03
                density = 0.045 1.04
                density = 0.02 1
              }
              linGrow
              {
                density = 0.7 1.5
                density = 0.52 1.5
                density = 0.19 3
                density = 0.07 5
                density = 0.045 15
                density = 0.02 6
              }
              energy
              {
                density = 0.7 1.2
                density = 0.07 1
                density = 0.045 1
                density = 0.02 0.5
              }
              emission
              {
                density = 0.7 1.5
                density = 0.52 1.5
                density = 0.19 0.5
                density = 0.07 0.5
                density = 0.045 0.5
                density = 0.02 0.5
                power = 0.0       0
                power = 0.001     0.0
                power = 0.1     0.6
                power = 0.2 0.9
                power = 1.0  1
              }



          }

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeScale$
              energy        = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/energy$
              speed         = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/speed$
              emissionMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/emissionMult$
              alphaMult     = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/alphaMult$
              saturationMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/saturationMult$
              //
              name = shock1
              modelName = RealPlume/Zorg_FX/methalox_stream
              fixedEmissions = false
              sizeClamp = 50
              decluster = true
              emitOnUpdate = true
              sizeClamp = 50
			  offsetDirection = 0,-1,0
              offset = 0
              speed
              {
                density = 1.0 0.5
                density = 0.011 0.5
                power = 0.1 0.4
                power = 0.2 0.6
                power = 1 1.0
              }
              energy
              {
                density = 1.0 0.5
                density = 0.0 0.5
              }
              logGrow
              {
                density = 0.7 8
                density = 0.52 9.5
                density = 0.19 10
              }
              linGrow
              {
                density = 0.7 -6
                density = 0.52 -6
                density = 0.07 -6
              }
              emission
              {
                power = 0.001   0
                power = 0.1   0.1
                power = 0.2     0.9
              }
              xyForce
              {
                density = 1 0
                density = 0 0
              }
              saturationMult
              {
                density = 1.0 0.8
                density = 0.0 0.8
              }
          }

          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock2
			%offsetDirection = 0,-1,0
            @offset = 2.9
            %offset
            {
              power = 0.1 1.16
              power = 0.2 1.74
              power = 1 2.9
            }
            @emissionMult *= 0.75
          }

          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock3
			%offsetDirection = 0,-1,0
            @offset = 5.5
            %offset
            {
              power = 0.1 2.2
              power = 0.2 3.3
              power = 1 5.5
            }
            @emissionMult *= 0.65
          }
          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock4
			%offsetDirection = 0,-1,0
            @offset = 8
            %offset
            {
              power = 0.1 3.2
              power = 0.2 4.8
              power = 1 8
            }
            @emissionMult *= 0.6
          }

          //Fade out the shock cones one by one starting with last. Lower alpha to fade out and THEN cut emission.
          @MODEL_MULTI_SHURIKEN_PERSIST[shock4]
          {
            %alphaMult
            {
              density = 0.8 0.5
              density = 0.75 0.3
              density = 0.64 0
            }
            %emission
            {
            density = 0.8   2
            density = 0.62  2
            density = 0.60  0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock3]
          {
            %alphaMult
            {
              density = 0.75 1
              density = 0.64 0.7
              density = 0.6 0
            }
            %emission
            {
            density = 0.75 2
            density = 0.6 2
            density = 0.54 0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock2]
          {
            %alphaMult
            {
              density = 0.64 1
              density = 0.60 0.7
              density = 0.54 0
            }
            %emission
            {
            density = 0.64 2
            density = 0.58 2
            density = 0.50 0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            %alphaMult
            {
              density = 0.60 1
              density = 0.55 0.7
              density = 0.50 0
            }
            %emission
            {
            density = 0.6  2.2
            density = 0.48 2.2
            density = 0.45  0
            }
          }


          //Start point of shock cones
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeScale$
              energy        = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/energy$
              speed         = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/speed$
              emissionMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/emissionMult$
              alphaMult     = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/alphaMult$
              saturationMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/saturationMult$
              offset = 2.2

              name = dia1
              modelName = RealPlume/Jade_FX/Engines/BDB/vernierPump
              fixedEmissions = false
              sizeClamp = 50
			  offsetDirection = 0,-1,0

              linGrow
              {
              density = 1.0 3
              density = 0.0 3
              }
              emission
              {
              power = 0.001   0
              power = 0.1   0.1
              power = 0.2     1
              }
              speed
              {
              density = 1.0 0.8
              density = 0.0 0.8
              power = 0.1 0.4
              power = 0.2 0.6
              power = 1 1.0
              }
              energy
              {
              density = 1.0 0.8
              density = 0.0 0.8
              }


          }

          +MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            @name = dia2
			%offsetDirection = 0,-1,0
            @offset = 5
            offset
            {
            power = 0.1 2
            power = 0.2 3
            power = 1 5
            }
          }
          +MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            @name = dia3
			%offsetDirection = 0,-1,0
            @offset = 7.5
            offset
            {
            power = 0.1 3
            power = 0.2 4.5
            power = 1 7.5
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
              offset
              {
              power = 0.1 0.88
              power = 0.2 1.32
              power = 1 2.2
              }
          }

          //Fade out the shock cones one by one starting with last
          @MODEL_MULTI_SHURIKEN_PERSIST[dia3]
          {
            %alphaMult
            {
              density = 0.8 1
              density = 0.75 0.5
              density = 0.64 0
            }
            %emission
            {
            density = 0.8   1
            density = 0.62  0.8
            density = 0.60  0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[dia2]
          {
            %emission
            {
            density = 0.75 1
            density = 0.60 0.8
            density = 0.58  0
            }
            %alphaMult
            {
              density = 0.75 1.5
              density = 0.64 1
              density = 0.6 0
            }
          }

          @MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            %emission
            {
            density = 0.64 1
            density = 0.52  0.8
            density = 0.50 0
            }
            %alphaMult
            {
              density = 0.64 2
              density = 0.60 1.5
              density = 0.54 0
            }
          }

          //Vacuum stream effect to make vac appearance look nicer
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/fumePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/fumeScale$
              energy        = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/energy$
              speed         = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/speed$
              emissionMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/emissionMult$
              alphaMult     = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/alphaMult$
              saturationMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/saturationMult$
              //
              name = fume
              modelName = RealPlume/Zorg_FX/methalox_fume_linear
              sizeClamp = 50
              randomInitalVelocityOffsetMaxRadius = 0
              decluster = true
              emitOnUpdate = true
			  %offsetDirection = 0,-1,0
              //randConeEmit = 0.3
              speed
              {
                density = 0.7 5
                density = 0.07 3
                density = 0.02 2
              }
              energy
              {
                density = 0.7 2
                density = 0.02 1
              }
              logGrow
              {
                density = 0.7 0
                density = 0.52 2
                density = 0.19 10
                density = 0.07 10
                density = 0.045 25
                density = 0.02 20
              }
              alphaMult
              {
                density = 0.7 1
                density = 0.52 1.5
                density = 0.19 2
                density = 0.07 2
                density = 0.045 2
                density = 0.02 1.5
              }
              linGrow
              {
                density = 0.7 0
                density = 0.07 0
                density = 0.045 2
                density = 0.02 2
              }
              emission
              {
                power = 0.0  0
                power = 0.001 0.0
                power = 0.1 0.3
                power = 0.2 0.5
                power = 1.0 1
              }

          }

          //flame effect on ascent
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/transformName$
              localRotation = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/localRotation$
              localPosition = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/blazePosition$
              fixedScale    = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/blazeScale$
              energy        = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/energy$
              speed         = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/speed$
              emissionMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/emissionMult$
              alphaMult     = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/alphaMult$
              saturationMult  = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/saturationMult$
              //
              name = blaze
              randConeEmit = 1
              modelName = RealPlume/Zorg_FX/methalox_blaze

              fixedEmissions = false
              sizeClamp = 50
              randomInitalVelocityoffsetMaxRadius = 2
			  %offsetDirection = 0,-1,0
              offset = -5
              xyForce
              {
              density = 1 0
              density = 0 0
              }
              alphaMult
              {
                density = 0.8 0.5
                density = 0.6 0.2
                density = 0.52 0

                power = 0.0 0
                power = 0.001 0
                power = 0.1 0
                power = 0.2 0.5
                power = 1.0 1
              }
              emission
              {
              density = 0.7 5
              density =  0.6 5
              density = 0.50 5
              density = 0.48 0

              power = 0.0  0
              power = 0.001 0.0
              power = 0.1 0.3
              power = 0.2 0.5
              power = 1.0 1
              }
              logGrow
              {
              density = 0.52 0
              density = 0.19 1.2
              }
              speed
              {

              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.6
              }
          }
		  
		  MODEL_MULTI_SHURIKEN_PERSIST
            {
                name = turbo
                modelName = RealPlume/Zorg_FX/methalox_blaze
                transformName = fxTransformTurbo
                localPosition = 0,-0.2,0
                localRotation = 90,0,0
				fixedScale = 0.2
				emissionMult  = 2
                emission
                {
                power = 0.0 0
                power = 0.001 0
                power = 0.1 0.6
                power = 0.2 0.9
                power = 1.0 2.5
                }
                speed
                {
                power = 0.0 0.5
                power = 0.001     0.5
                power = 0.1 0.6
                power = 0.2 0.9
                power = 1.0  1.2

                density = 0.045 1
                density = 0.02 0.7
                }
                logGrow
                {
                density = 0.7 0
                density = 0.52 1.5
                density = 0.19 5
                density = 0.07 10
                density = 0.045 10
                density = 0.02 15
                }
            }

          AUDIO
          {
              name = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeIdentifier$-audio
              channel = Ship
              clip = RealPlume/KW_Sounds/sound_altloop
              volume = 0.0 0.0
              volume = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeScale$
              @volume,1 ^= :^:1.0 :
              pitch = 0.0 1.0
              pitch = 1.0 1.0
              loop = true
          }
      }
      &engage
      {
          AUDIO
          {
              channel = Ship
              clip = RealPlume/KW_Sounds/sound_liq1
              volume = #$/PLUME[Methalox_Etna]:HAS[~processed[*]]/plumeScale$
              pitch = 1.0
              loop = false
          }
      }
      &disengage
      {
          AUDIO
          {
              channel = Ship
              clip = sound_vent_soft
              volume = 1.0
              pitch = 2.0
              loop = false
          }
      }
      &flameout
      {
          AUDIO
          {
              channel = Ship
              clip = sound_explosion_low
              volume = 1.0
              pitch = 2.0
              loop = false
          }
      }
  }
  @PLUME[Methalox_Etna]:HAS[~processed[*]]
  {
      processed = true
  }
  MM_PATCH_LOOP { }
}
