// Kiwi's Tech Tree Overhaul (Cryotanks 1.5.2 by Nertea Fuel Tank Switcher Patch)
// Version 0.5
// Created: 3 September 2020 for KSP 1.9.1
// Last Updated 27 September 2020
// 27 September 2020: Added B9 Plural based off The Martian for KSP by bcink
// Notes: We are running a different version of the Cryopatch which adds composite type tanks, lower weight at higher cost.  As Nertea's patch requires a fuel tank to be defined within the part (and not B9PS) to add a part switch, running these will disable the base Nertea patch.

@PART[miniFuelTank]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks] // Just do something minor to define the pass in case it doesn't run later
{
	%filler = True
}

// Adds resource switchers
// ALL TANKS CONTAINING LF/OXIDIZER
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:BEFORE[zzz_CryoTanks]
{
	//Calculate total capacity by units of default resources
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$totalCap$
	@massOffset *= 0.000625 // standard dry mass per units of LF/OX
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LF *= #$@RESOURCE_DEFINITION[LiquidFuel]/unitCost$
	@OX *= #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$

	//Sum the total costs of both resources and deduct to avoid double counting once resources are added via switcher
	%costOffset = #$LF$
	@costOffset += #$OX$
	@costOffset *= -1
	%costOffset2 = #$costOffset$
	@costOffset2 *= 0.4

	//remove original resources
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]] {}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		switcherDescriptionPlural = Fuel Mixes // Courtesy of bcink and The Martian for KSP
		baseVolume = #$../totalCap$
		SUBTYPE
		{
			name = LF/O
			title = #LOC_CryoTanks_switcher_fuel_lfox
			descriptionSummary = Baseline Tank Material
			tankType = LFOX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LF/O_Composite
			title = #LOC_CryoTanks_switcher_fuel_lfox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LFOX_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}

		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2O
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2/O_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2O_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane_Composite
			title = #LOC_CryoTanks_switcher_fuel_methane
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LM_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox_Composite
			title = #LOC_CryoTanks_switcher_fuel_methalox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LMOx_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer_Composite
			title = #LOC_CryoTanks_switcher_fuel_ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = OX_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		
		SUBTYPE
		{
			name = LiquidFuel
			title = #LOC_CryoTanks_switcher_fuel_lf
			descriptionSummary = Baseline Tank Material
			tankType = LF
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LiquidFuel_Composite
			title = #LOC_CryoTanks_switcher_fuel_lf
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LF_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
	}

	MODULE
	{
		name =  ModuleCryoTank
		CoolingEnabled = False
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.09
		}
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.045
		}
	}
}

// ALL TANKS CONTAINING ONLY LH2
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
// Assuming all such tanks are Zero Boil off therefore lower cooling cost applies
@PART[*]:HAS[@RESOURCE[LqdHydrogen],!RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:BEFORE[zzz_CryoTanks]
{
	//total capacity by units of default resources, since only one resource, can use directly to calculate tank volume
	%LH2 = #$RESOURCE[LqdHydrogen]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks
	%massOffset = #$LH2$
	@massOffset *= 0.00001417 // <- EDIT HERE (dry mass per unit LH2 capacity)
	@massOffset *= -1

	// pull unit cost for default resources from CRP resource definition and deducts cost of original resources to avoid double counting of cost
	%costOffset = #$LH2$
	@costOffset *= #$@RESOURCE_DEFINITION[LqdHydrogen]/unitCost$
	@costOffset *= -1
	%costOffset2 = #$costOffset$
	@costOffset2 *= 0.4

	//remove original resource
	!RESOURCE[LqdHydrogen] {}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		switcherDescriptionPlural = Fuel Mixes // Courtesy of bcink and The Martian for KSP

		//Calculate base volume by pulling total LH2 capacity and divide by LH2 density (7.5 units LH2 per unit volume)
		baseVolume = #$../LH2$
		@baseVolume /= 7.5

		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2OCryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2/O_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2OCryo_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2Cryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2Cryo_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
				
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane_Composite
			title = #LOC_CryoTanks_switcher_fuel_methane
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LM_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox_Composite
			title = #LOC_CryoTanks_switcher_fuel_methalox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LMOx_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer_Composite
			title = #LOC_CryoTanks_switcher_fuel_ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = OX_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}

	}

	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = True
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.05
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.02
		}
	}
}

// ALL TANKS CONTAINING LH2 and OX
// These tanks will have a standard cooling cost
// Does not affect tanks containing engines, FSFuelSwitch, InterstellarFuelSwitch, WBIConvertibleStorage, WBIResourceSwitcher or ModularFuelTanks
@PART[*]:HAS[@RESOURCE[LqdHydrogen],@RESOURCE[Oxidizer],!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch],!MODULE[WBIConvertibleStorage],!MODULE[WBIResourceSwitcher]]:NEEDS[!ModularFuelTanks&!RealFuels]:BEFORE[zzz_CryoTanks]
{
	//Calculate total unit capacity
	%LH2 = #$RESOURCE[LqdHydrogen]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LqdHydrogen]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	//Mass offset is used to ensure correct dry mass of tanks. Dry mass balanced against reDirect Hydrolox tanks.
	%massOffset = #$LH2$
	@massOffset *= 0.000056 // <- EDIT HERE
	@massOffset *= -1

	//Take default resource quantities and multiply by resource units costs to calculate total cost of original resources
	@LH2 *= #$@RESOURCE_DEFINITION[LqdHydrogen]/unitCost$
	@OX *= #$@RESOURCE_DEFINITION[Oxidizer]/unitCost$

	//Sum the costs of both original resources and deduct to avoid double counting of cost once resources via switcher are added
	%costOffset = #$LH2$
	@costOffset += #$OX$
	@costOffset *= -1
	%costOffset2 = #$costOffset$
	@costOffset2 *= 0.4

	//Delete original resources
	!RESOURCE[LqdHydrogen] {}
	!RESOURCE[Oxidizer] {}


	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = #LOC_CryoTanks_switcher_fuel_title
		switcherDescriptionPlural = Fuel Mixes // Courtesy of bcink and The Martian for KSP

		//Hydrolox mixed tank is added 4.995 units LH2 per unit tank volume AND 0.333 units Ox per unit volume
		//Divide total capacity by 5.327 so that LH2 Ox mix tank quantities are nearly identical to original resource values.

		baseVolume = #$../totalCap$
		@baseVolume /= 5.327


		SUBTYPE
		{
			name = LH2/O
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			descriptionSummary = Baseline Tank Material
			tankType = LH2OCryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2/O_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2OCryo_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE
		{
			name = LH2
			title = #LOC_CryoTanks_switcher_fuel_lh2
			descriptionSummary = Baseline Tank Material
			tankType = LH2Cryo
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = LH2_Composite
			title = #LOC_CryoTanks_switcher_fuel_lh2
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LH2Cryo_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane
			title = #LOC_CryoTanks_switcher_fuel_methane
			descriptionSummary = Baseline Tank Material
			tankType = LM
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methane_Composite
			title = #LOC_CryoTanks_switcher_fuel_methane
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LM_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox
			title = #LOC_CryoTanks_switcher_fuel_methalox
			descriptionSummary = Baseline Tank Material
			tankType = LMOx
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE:NEEDS[CryoTanksMethalox]
		{
			name = Methalox_Composite
			title = #LOC_CryoTanks_switcher_fuel_methalox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = LMOx_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}
		
		SUBTYPE
		{
			name = Oxidizer
			title = #LOC_CryoTanks_switcher_fuel_ox
			descriptionSummary = Baseline Tank Material
			tankType = OX
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset$
		}
		SUBTYPE
		{
			name = Oxidizer_Composite
			title = #LOC_CryoTanks_switcher_fuel_ox
			@title = #$title$ (Composite Tank)
			descriptionSummary = Composite Tank Material
			tankType = OX_Composite
			addedMass = #$../../massOffset$
			addedCost = #$../../costOffset2$
		}

	}

	MODULE
	{
		name =  ModuleCryoTank
		// in Ec per 1000 units per second
		CoolingEnabled = False
		BOILOFFCONFIG
		{
			FuelName = LqdHydrogen
			// in % per hr
			BoiloffRate = 0.05
			CoolingCost = 0.09
		}
    BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.045
		}

	}

}
