// Kiwi's CTT Overhaul (Cryotanks 1.5.2 by Nertea Patch)
// Version 0.3
// Last Updated: 2 September 2020 for KSP 1.9.1

@PART[hydrogen-radial-125-*|hydrogen-radial-25-*|kiwi-hydrogen-radial-1875-*]:AFTER[CryoTanks] {
	@TechRequired = advancedFlexibleFuelSolutions
}


@PART[hydrogen-125-*|hydrogen-radial-125-1]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank125Upgrade
	    }		
	}
}

@PART[kiwi-hydrogen-1875-*|kiwi-hydrogen-radial-1875-*]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank1875Upgrade
	    }		
	}
}

@PART[hydrogen-25-*|hydrogen-radial-25-1]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank25Upgrade
	    }		
	}
}

@PART[hydrogen-375-*|hydrogen-radia-375-*]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank375Upgrade
	    }		
	}
}

@PART[hydrogen-5-*|hydrogen-10-*]:NEEDS[CryoTanks]:FOR[zzzKiwiAerospace]
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[*_Composite],*
	    {
			%upgradeRequired = fuelTank5Upgrade
	    }		
	}
}
