// Kiwi's Tech Tree Overhaul (B9-PWings Fork by Rafterman82 CryoTanks Patch)
// Version 0.4
// Last Updated: 14 September for KSP 1.9.1

// Adds Methalox Setup to wings if CryoTanksMethalox is installed
@ProceduralWingFuelSetups:NEEDS[B9_Aerospace_ProceduralWings,CryoTanksMethalox]
{
	FuelSet
	{
		name = LMOx
		Resource
		{
			name = LqdMethane
			ratio = 1.875
		}
		Resource
		{
			name = Oxidizer
			ratio = 0.625
		}
	}
}

@PART[B9_Aero_Wing_Procedural_TypeA]:NEEDS[CryoTanksMethalox]:FOR[zKiwiAerospace]
{
	@MODULE[ModuleCryoTank]
	{
		BOILOFFCONFIG
		{
			FuelName = LqdMethane
			// in % per hr
			BoiloffRate = 0.005
			CoolingCost = 0.02
		}
	}
}