// Kiwi's Tech Tree Overhaul (Fuji by Well Kerbalism HDD Patch)
// Version 0.8
// Created 4 October 2020
// Last Updated: 7 October 2020 for KSP 1.9.1
// 7 October 2020: Added TV Module to Fuji orbital station

@PART[Polaris_Orbital_A]:NEEDS[FeatureComfort,Fuji]:AFTER[zzzKerbalismDefault]
{
	!MODULE[Sickbay]:HAS[#title[TV]] {} // Delete just in case the automatic patch adds one in, really hard to tell as it has a lot of conditions.
	MODULE {
		name = Sickbay
		resource = _SickbayTV
		title = TV
		desc = A tranquilizing vortex (TV) uses low quality distraction to put the crew into a state of apathy. It also relieves some of the stress, effects on dumbness are said to be hearsay.
		slots = 0

		UPGRADES {
		  UPGRADE {
			name__ = Upgrade-TV
			techRequired__ = advExploration
			cureEverybody = True
			slots = 1
		  }
		}
    }
}

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,Fuji]:FOR[000_KiwiAerospace]
{
	Fuji
	{
		Polaris_Crew_A										//T6
		{
			data = 128.0
			samples = 6
		}
		
		Polaris_Crew_B										//T6 Too cramped to store samples or much data
		{
			data = 5.0
			samples = 0
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[Polaris_Crew_A]:NEEDS[FeatureScience,Fuji]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Fuji/Polaris_Crew_A/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Fuji/Polaris_Crew_A/samples$
	}
}

@PART[Polaris_Crew_B]:NEEDS[FeatureScience,Fuji]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Fuji/Polaris_Crew_B/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/Fuji/Polaris_Crew_B/samples$
	}
}