// Kiwi's Tech Tree Overhaul (Fuji by Well Patch)
// Version 0.4
// Last Updated: 19 September for KSP 1.9.1

// Misc
@PART[_Polaris_LES]:AFTER[Fuji] // Placing it a bit later as the flat design is "advanced"
{
	@TechRequired = flightControl
}

// Tier 5 - advancedFlexibleFuelSolutions
@PART[Polaris_LFO_A]:AFTER[Fuji]
{
	@entryCost *= 5
	@TechRequired = advancedFlexibleFuelSolutions
}

// Tier 7 - shortTermHabitation
@PART[Polaris_Orbital_A]:AFTER[Fuji]
{
	@entryCost *= 1.5
	@TechRequired = shortTermHabitation
}

// Tier 5 - advExploration
@PART[_Polaris_Paraglider|Polaris_Port_A_Chute]:AFTER[Fuji]
{
	@TechRequired = advExploration
}

// Tier 4 Docking - docking
@PART[Polaris_Port_B]:AFTER[Fuji]
{
	@TechRequired = docking
}

// Tier 4 - advFlightControl
@PART[Polaris_Quad_RCS]:AFTER[Fuji]
{
	@TechRequired = advFlightControl
}


@PART[Polaris_Solar_A]:AFTER[Fuji]
{
	@TechRequired = electrics
}
@PART[Polaris_Solar_A]:NEEDS[NearFutureSolar]:AFTER[Fuji] 
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	basePower = #$MODULE[ModuleDeployableSolarPanel]/chargeRate$
	advancedPower = #$basePower$
	@advancedPower *= 1.3
	concentratingPower = #$basePower$
	@concentratingPower *= 1.75
	
	advancedMass = #$mass$
	@advancedMass *= 0.25
	concentratingMass = #$mass$
	@concentratingMass *= 0.85
	
	advancedCost = #$cost$
	@advancedCost *= 0.35
	
	concentratingCost = #$cost$
	@concentratingCost *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cellSwitch
		switcherDescription = #LOC_NFSolar_switcher_cell_title
		affectDragCubes = False
		affectFARVoxels = False

		SUBTYPE
		{
			name = Basic
			title = #LOC_NFSolar_switcher_cell_basic_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_basic_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_basic_detail
			primaryColor = #5d7682
			secondaryColor = #5d7682
			addedCost = 0
			addedMass = 0
			
			defaultSubtypePriority = 1

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../basePower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Advanced
			title = #LOC_NFSolar_switcher_cell_adv_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_adv_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_adv_detail
			primaryColor = #2d373c
			secondaryColor = #2d373c
			
			upgradeRequired = kiwiSolarTier4_Advanced
			addedMass = #$../../advancedMass$
			addedCost = #$../../advancedCost$		
			
			defaultSubtypePriority = 0
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../advancedPower$
				}
			}
		}
		
		SUBTYPE
		{
			name = Concentrating
			title = #LOC_NFSolar_switcher_cell_concentrating_title
			descriptionSummary = #LOC_NFSolar_switcher_cell_concentrating_summary
			descriptionDetail = #LOC_NFSolar_switcher_cell_concentrating_detail
			primaryColor = #000000
			secondaryColor = #000000
			
			upgradeRequired = kiwiSolarTier4_Concentrating
			addedMass = #$../../concentratingMass$
			addedCost = #$../../concentratingCost$	
			
			
			defaultSubtypePriority = 0

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleDeployableSolarPanel
				}
				DATA 
				{
					chargeRate = #$../../../../concentratingPower$
				}
			}
		}
	}
}


//// ********* Engines ********* \\\\

// ***** Liquid Fuel ***** \\

// Tier 0 - start, just the small jet engine to allow for the aeronautics branch

// Tier 1 - basicRocketry , a basic 0.625m engine that helps get us off the ground

// Tier 2 - generalRocketry ; Stronger 0.625m engine and initial 1.25m engine

// Tier 3 - advRocketry ; Intro of the 1.875m engine in Making History
@PART[Polaris_Engine_A]:AFTER[Fuji] // P-UX8 Rocket Motor
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve // Make it a proper vacuum engine
		{
			key = 0 340
			key = 1 80
			key = 4 0.001
		}
	}
}
// Edit so the new atmosphere curve sticks first
@PART[Polaris_Engine_A]:AFTER[Fuji] // P-UX8 Rocket Motor
{	
	@title = P-UX8 "Carp" Liquid Fuel Engine
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = advRocketry
	@entryCost = 5000
	
	upgradedThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@upgradedThrust *= 1.2
	
	%addCost = #$cost$
	@addCost *= 0.5
	
	%addMass = #$mass$
	@addMass *= 0.1

	key0 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0$
	@key0[1, ] *= 1.1
	key1 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1$
	@key1[1, ] *= 1.1
	key2 = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,2$
	@key2[1, ] *= 1.1
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescriptionPlural = Engine Models
		switcherDescription = Engine Switch

		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = original
			title = P-UX8 "Carp" Liquid Fuel Engine
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 9.4 kN ASL / 40.0 kN Vac.\n<b>Isp:</b> 80.0 s ASL / 340.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = upgrade
			title = P-UX9 "Robin" Liquid Fuel Engine
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 11.3 kN ASL / 48.0 kN Vac.\n<b>Isp:</b> 88.0 s ASL / 374.0 s Vac.
			upgradeRequired = carpUpgrade
			addedCost = #$../../addCost$
			addedMass = #$../../addMass$
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = #$../../../../upgradedThrust$
					atmosphereCurve
					{
						key = #$../../../../../key0$
						key = #$../../../../../key1$
						key = #$../../../../../key2$
					}
				}			    
			}
	    }
	}	
}

// Tier 4 - heavyRocketry Heavy Rocketry, Intro of 2.5m engines

// Tier 5 - heavierRocketry Heavier Rocketry

// Tier 6 - evenHeavierRocketry Even Heavier Rocketry Intro of 3.75m engines

// Tier 7 - veryHeavyRocketry Very Heavy Rocketry

// Tier 8 - experimentalRocketry Experimental Rocketry

// Tier 9 - giganticRocketry

// Tier 10 - colossalRocketry




//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules or simpleCommandModulesExtensions

// Tier 5 - commandModules or commandModulesExtensions

// Tier 6 - heavyCommandModules or heavyCommandModulesExtensions
@PART[Polaris_Crew_A]:AFTER[Fuji] // Placing it a bit later as the flat design is "advanced"
{
	@TechRequired = heavyCommandModules
	@cost *= 2
	@entryCost *= 2
	
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

@PART[Polaris_Crew_B]:AFTER[Fuji] // Placing it a bit later as the flat design is "advanced"
{
	@TechRequired = heavyCommandModulesExtensions
	@cost *= 2
	@entryCost *= 2
	
	@RESOURCE[ElectricCharge]
	{
		@amount = 250
		@maxAmount = 250
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	@mass += 1 // Add a ton, assuming that the chairs are dense and required for safely dropping.  Hoping that the parachutes will handle the extra mass... 
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk3PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters




// ***** Thermals ***** \\

// Tier 0 - start

// Tier 1 - engineering101

// Tier 2 - science201

// Tier 3 - batteryTech

// Tier 4 - electrics

// Tier 5 - heatManagementSystems
@PART[Polaris_Heatshield_A|Polaris_Heatshield_Cover]:AFTER[Fuji] // Same tier as 2.5m part
{
	@TechRequired = heatManagementSystems
}
// Tier 6 - intermediateHeatManagement

// Tier 7 - advHeatManagement

// Tier 8 - experimentalHeatManagement

// Tier 9 - specializedRadiators
