// Kiwi's CTT Overhaul (Near Future Propulsion Stock Patch 1.2.2)
// Version 0.1
// Last Updated: 18 August 2020 for KSP 1.9.1
// Notes: Stock Patches

@PART[xenonTank]:AFTER[NearFuturePropulsion] // Only move these if there is more than just the Dawn engine
{
	@TechRequired = nobleGasFuelSystems
}

@PART[xenonTankLarge]:AFTER[NearFuturePropulsion] // Only move these if there is more than just the Dawn engine
{
	@TechRequired = nobleGasFuelSystems
}

@PART[ionEngine]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[ionEngine]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve
		{
			@key,0 = 0 3300 // Start off with a fairly inefficient engine, but will be upgradeable
			@key,1 = 1 33.0
			@key,2 = 2 0.001
		}

	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Dawn
			title = IX-6315 "Dawn" Electric Propulsion System
			descriptionSummary = The original Ion Propulsion System
			//real_title = IX-6315
			//real_descriptionSummary = Operational RL10A engine. Used on the Saturn SIV and on Centaur D, D1, G/T upper stages.
			descriptionDetail = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 33.0 s ASL / 3300 s Vac.
			//upgradeRequired = dawn_1
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = Day
			title = IX-6315A "Day" Electric Propulsion System
			descriptionSummary = Upgraded with an extended nozzle
			//real_title = RL10-A-3
			//real_descriptionSummary = Operational RL10 engine. Used on the Saturn SIV and on Centaur D, D1, G/T upper stages.
			descriptionDetail = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 36.9 s ASL / 3690 s Vac.
			upgradeRequired = dawn_1
			addedCost = 750
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3690
						key = 1 36.9
						key = 2 0.001
					}
				}
			    
			}
	    }
		
		SUBTYPE
	    {
			name = Dusk
			title = IX-6315B "Dusk" Electric Propulsion System
			descriptionSummary = New Age Techniques sounded out inefficiencies.
			//real_title = RL10-A-4
			//real_descriptionSummary = Operational RL10 engine. Used on the Saturn SIV and on Centaur D, D1, G/T upper stages.
			descriptionDetail = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 42.2 s ASL / 4220 s Vac.
			upgradeRequired = dawn_2
			addedCost = 1500
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4220
						key = 1 42.2
						key = 2 0.001
					}
				}
			    
			}
	    }
		
	}
	
	
}

PARTUPGRADE
{
	name = dawn_1
	partIcon = ionEngine
	techRequired = advIonPropulsion
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = IX-6315A "Day" Electric Propulsion
	real_title = Second Generation Solar Upgrade
	basicInfo = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 36.9 s ASL / 3690 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 36.9 s ASL / 3690 s Vac.
}

PARTUPGRADE
{
	name = dawn_2
	partIcon = ionEngine
	techRequired = advGriddedThrusters
	entryCost = 7500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = IX-6315B "Dusk" Electric Propulsion
	real_title = Second Generation Solar Upgrade
	basicInfo = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 42.2 s ASL / 4220 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.01 kN ASL / 1.0 kN Vac.\n<b>Isp:</b> 42.2 s ASL / 4220 s Vac.
}