// Kiwi's Tech Tree Overhaul (Near Future Propulsion Patch 1.2.2 by Neartea)
// Version 0.3
// Last Updated: 30 September 2020 for KSP 1.9.1
// Notes: 9 September - Explicitly moved the RCS Blocks to Experimental Control
// 30 September 2020: Moved cryoseperator later in the tech tree

// Miscellaneous Parts
@PART[cryoseperator-25]:AFTER[NearFuturePropulsion] // M-2 Cryogenic Gas Separator
{
	@TechRequired = advOffworldMining
}

@PART[rcsblock-gridded-*]:AFTER[NearFuturePropulsion] // RCS Blocks
{
	@TechRequired = experimentalControl
}
@PART[rcsblock-mpdt-*]:AFTER[NearFuturePropulsion] // M-2 Cryogenic Gas Separator
{
	@TechRequired = experimentalControl
}

// Add B9PS Variants to Argon Thrusters (Only altered runningEffectName for Argon/Xenon Mix Upgrade, so that should remain compatible with RealPlume)
@PART[ionArgon-0625]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[ionArgon-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve
		{
			@key,0 = 0 1100 // Start off with a pretty inefficient engine early, but will be upgradeable and as efficient as Xenon with overall cheaper fuel
			@key,1 = 1 11.0
			@key,2 = 2 0.001
		}

	}

	@EFFECTS
	{
		run_hallm_core_xenon
		{
		    AUDIO
		    {
				channel = Ship
				clip = NearFuturePropulsion/Sounds/IonArgonLoop01
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 0.5 0.2
				volume = 1.0 0.4
				pitch = 0.0 1.2
				pitch = 0.5 1.2
				pitch = 1.0 1.2
				loop = true
		    }
		    MODEL_MULTI_PARTICLE
		    {
				modelName = NearFuturePropulsion/FX/ionArgon-0625-01-xe-core
				transformName = fxTransform1
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
		    }
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = GW0101
			title = GW0101 'Gyro-1' Hall Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.015 kN ASL / 1.5 kN Vac.\n<b>Isp:</b> 11 s ASL / 1100 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #a160bf
	    }
		
		SUBTYPE
	    {
			name = GW0101A
			title = GW0101A "Gyro-1A" Hall Thruster
			descriptionSummary = Extended Channel Model.
			descriptionDetail = <b>Thrust:</b> 0.015 kN ASL / 1.5 kN Vac.\n<b>Isp:</b> 36.9 s ASL / 3690 s Vac.
			upgradeRequired = argonExtendedChannel
			addedCost = 3000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #a160bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3390
						key = 1 33.9
						key = 2 0.001
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = GW0101B
			title = GW0101B "Gyro-1B" Hall Thruster
			descriptionSummary = 6.4% Xenon Mixture; Twice the EC Requirements
			descriptionDetail = <b>Thrust:</b> 0.015 kN ASL / 1.5 kN Vac.\n<b>Isp:</b> 55.2 s ASL / 5520 s Vac.
			upgradeRequired = argonXenonMix
			addedCost = 7500
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					runningEffectName = run_hallm_core_xenon
					PROPELLANT
					{
						name = ElectricCharge
						ratio = 0.5
						DrawGauge = False
						minResToLeave = 1.0
					}
					PROPELLANT
					{
						name = XenonGas
						DrawGauge = True
						ratio = 0.001875
					}
					PROPELLANT
					{
						name = ArgonGas
						DrawGauge = True
						ratio = 1.0
					}
					
					atmosphereCurve
					{
						key = 0 4520
						key = 1 45.2
						key = 2 0.001
					}
			    }
			}
	    }
		
	}
}

@PART[ionArgon-0625-2]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[ionArgon-0625-2]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve
		{
			@key,0 = 0 1350 // Start off with a pretty inefficient engine early, but will be upgradeable and as efficient as Xenon with overall cheaper fuel
			@key,1 = 1 13.5
			@key,2 = 2 0.001
		}

	}

	@EFFECTS
	{
		run_hallm_core_xenon
		{
			AUDIO
			{
				channel = Ship
				clip = NearFuturePropulsion/Sounds/IonArgonLoop01
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 0.5 0.2
				volume = 1.0 0.4
				pitch = 0.0 1.3
				pitch = 0.5 1.3
				pitch = 1.0 1.3
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = NearFuturePropulsion/FX/ionArgon-0625-02-xe-core
				transformName = fxTransform2
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = GW7201
			title = GW7201 'Gyro-2' Lensed Hall Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.034 kN ASL / 3.35 kN Vac.\n<b>Isp:</b> 13.5 s ASL / 1350 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #a160bf
	    }
		
		SUBTYPE
	    {
			name = GW7201A
			title = GW7201A 'Gyro-2A' Lensed Hall Thruster
			descriptionSummary = Extended Channel Model.
			descriptionDetail = <b>Thrust:</b> 0.034 kN ASL / 3.35 kN Vac.\n<b>Isp:</b> 40.5 s ASL / 4050 s Vac.
			upgradeRequired = argonExtendedChannel
			addedCost = 5000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #a160bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4050
						key = 1 40.5
						key = 2 0.001
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = GW7201B
			title = GW7201B 'Gyro-2B' Lensed Hall Thruster
			descriptionSummary = 6.4% Xenon Mixture; Twice the EC Requirements
			descriptionDetail = <b>Thrust:</b> 0.034 kN ASL / 3.35 kN Vac.\n<b>Isp:</b> 55.2 s ASL / 5520 s Vac.
			upgradeRequired = argonXenonMix
			addedCost = 10000
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					runningEffectName = run_hallm_core_xenon
					PROPELLANT
					{
						name = ElectricCharge
						ratio = 0.845
						DrawGauge = False
						minResToLeave = 1.0
					}
					PROPELLANT
					{
						name = XenonGas
						DrawGauge = True
						ratio = 0.001875
					}
					PROPELLANT
					{
						name = ArgonGas
						DrawGauge = True
						ratio = 1.0
					}
					
					atmosphereCurve
					{
						key = 0 5870
						key = 1 58.7
						key = 2 0.001
					}
			    }
			}
	    }
		
	}
}

@PART[ionArgon-0625-3]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[ionArgon-0625-3]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve
		{
			@key,0 = 0 1650 // Start off with a pretty inefficient engine early, but will be upgradeable and as efficient as Xenon with overall cheaper fuel
			@key,1 = 1 16.5
			@key,2 = 2 0.001
		}

	}

	@EFFECTS
	{
		run_hallm_core_xenon
		{
			AUDIO
			{
				channel = Ship
				clip = NearFuturePropulsion/Sounds/IonArgonLoop01
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 0.5 0.2
				volume = 1.0 0.4
				pitch = 0.0 1.3
				pitch = 0.5 1.3
				pitch = 1.0 1.3
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = NearFuturePropulsion/FX/ionArgon-0625-03-xe-core
				transformName = fxTransform2
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = GW3
			title = GW3 'Triplet' Nested-Channel Hall Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.084 kN ASL / 8.4 kN Vac.\n<b>Isp:</b> 16.5 s ASL / 1650 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #a160bf
	    }
		
		SUBTYPE
	    {
			name = GW3A
			title = GW3A 'Triplet Squared' Nested-Channel Hall Thruster
			descriptionSummary = Extended Channel Model.
			descriptionDetail = <b>Thrust:</b> 0.084 kN ASL / 8.4 kN Vac.\n<b>Isp:</b> 45.8 s ASL / 4580 s Vac.
			upgradeRequired = argonExtendedChannel
			addedCost = 7500
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #a160bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4580
						key = 1 45.8
						key = 2 0.001
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = GW3B
			title = GW3B 'Triplet Quintupled' Nested-Channel Hall Thruster
			descriptionSummary = 6.4% Xenon Mixture; Twice the EC Requirements
			descriptionDetail = <b>Thrust:</b> 0.084 kN ASL / 8.4 kN Vac.\n<b>Isp:</b> 68.3 s ASL / 6830 s Vac.
			upgradeRequired = argonXenonMix
			addedCost = 15000
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					runningEffectName = run_hallm_core_xenon
					PROPELLANT
					{
						name = ElectricCharge
						ratio = 1.305
						DrawGauge = False
						minResToLeave = 1.0
					}
					PROPELLANT
					{
						name = XenonGas
						DrawGauge = True
						ratio = 0.001875
					}
					PROPELLANT
					{
						name = ArgonGas
						DrawGauge = True
						ratio = 1.0
					}
					
					atmosphereCurve
					{
						key = 0 6830
						key = 1 68.3
						key = 2 0.001
					}
			    }
			}
	    }
		
	}
}


// Add B9PS Variants to Xenon Thrusters
@PART[ionXenon-0625]:AFTER[NearFuturePropulsion]
{
	@title = IX-8210 'BEFORE' Ion Thruster
	@description = #$@PART[ionXenon-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = IX8210
			title = IX-8210 'BEFORE' Ion Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 63.8 s ASL / 6380 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = IX8215
			title = IX-8215 'DURING' Ion Thruster
			descriptionSummary = Focused Channel
			descriptionDetail = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 72.5 s ASL / 7250 s Vac.
			upgradeRequired = xenon-0625_1_1
			addedCost = 1000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 7250
						key = 1 72.5
						key = 2 0.001
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = IX8219
			title = IX-8219 'AFTER' Ion Thruster
			descriptionSummary = Extra Crispy Xenon
			descriptionDetail = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 81.2 s ASL / 8122 s Vac.
			upgradeRequired = xenon-0625_1_2
			addedCost = 2000
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {					
					atmosphereCurve
					{
						key = 0 8122
						key = 1 81.22
						key = 2 0.001
					}
			    }
			}
	    }
		
	}
}

@PART[ionXenon-0625-2]:AFTER[NearFuturePropulsion]
{
	@title = FI-1100 'LO-SNAP' Ion Thruster
	@description = #$@PART[ionXenon-0625-2]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
		
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = FI1100
			title = FI-1100 'LO-SNAP' Ion Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 96.5 s ASL / 9650 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = FI1112
			title = FI-1100 'MID-SNAP' Ion Thruster
			descriptionSummary = Focused Channel
			descriptionDetail = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 120.5 s ASL / 12050 s Vac.
			upgradeRequired = xenon-0625_2_1
			addedCost = 1500
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 12050
						key = 1 120.5
						key = 2 0.001
					}
			    }
			}
	    }
		
		SUBTYPE
	    {
			name = FI1124
			title = FI-1124 'HI-SNAP' Ion Thruster
			descriptionSummary = Extra Crispy Xenon
			descriptionDetail = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 140.2 s ASL / 14020 s Vac.
			upgradeRequired = xenon-0625_2_2
			addedCost = 3000
			defaultSubtypePriority = 0
			primaryColor = #165d00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {					
					atmosphereCurve
					{
						key = 0 14020
						key = 1 140.2
						key = 2 0.001
					}
			    }
			}
	    }
		
	}
}

@PART[ionXenon-0625-3]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[ionXenon-0625-3]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 5.2
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = FI2154
			title = FI-2154 'Jewel-4' Gridded Ion Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.052 kN ASL / 5.2 kN Vac.\n<b>Isp:</b> 192 s ASL / 19200 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #60a7bf
	    }
		
		SUBTYPE
	    {
			name = FI2164
			title = FI-2164 'Diamond-4' Gridded Ion Thruster
			descriptionSummary = Laser Focused Channel
			descriptionDetail = <b>Thrust:</b> 0.052 kN ASL / 5.2 kN Vac.\n<b>Isp:</b> 380 s ASL / 38400 s Vac.
			upgradeRequired = xenon-0625_3_1
			addedCost = 15000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #60a7bf

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 38400
						key = 1 384.0
						key = 2 0.001
					}
			    }
			}
	    }		
	}
}


@PART[mpdt-0625]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[mpdt-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LF1
			title = LF-1 'Charon' Magnetoplasmadynamic Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.473 kN ASL / 47.3 kN Vac.\n<b>Isp:</b> 26 s ASL / 2600 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = LF1X
			title = LF-1X 'Thanatos' Magnetoplasmadynamic Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 0.473 kN ASL / 47.3 kN Vac.\n<b>Isp:</b> 31.2 s ASL / 3120 s Vac.
			upgradeRequired = magnetoplasmadynamicUpgrade
			addedCost = 3000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3120
						key = 1 31.2
						key = 2 0.001
					}
			    }
			}
	    }		
	}
}

@PART[mpdt-125]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[mpdt-125]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LF2
			title = LF-2 'Pyrios' Magnetoplasmadynamic Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.964 kN ASL / 96.4 kN Vac.\n<b>Isp:</b> 30 s ASL / 3000 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = LF2X
			title = LF-2X 'Helios' Magnetoplasmadynamic Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 0.964 kN ASL / 96.4 kN Vac.\n<b>Isp:</b> 36 s ASL / 3600 s Vac.
			upgradeRequired = magnetoplasmadynamicUpgrade
			addedCost = 6000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 3600
						key = 1 36.0
						key = 2 0.001
					}
			    }
			}
	    }		
	}
}

@PART[mpdt-25]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[mpdt-25]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = LF9
			title = LF-9 'Colossus' Magnetoplasmadynamic Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 2.422 kN ASL / 242.2 kN Vac.\n<b>Isp:</b> 34 s ASL / 3400 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = LF9X
			title = LF-9X 'Minnie' Magnetoplasmadynamic Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 2.422 kN ASL / 242.2 kN Vac.\n<b>Isp:</b> 40.8 s ASL / 4080 s Vac.
			upgradeRequired = magnetoplasmadynamicUpgrade
			addedCost = 12000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4080
						key = 1 40.8
						key = 2 0.001
					}
			    }
			}
	    }		
	}
}

@PART[pit-0625]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[pit-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KP01
			title = KP-01 'Scintillator' Pulsed Inductive Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.148 kN ASL / 14.8 kN Vac.\n<b>Isp:</b> 35-59.7 s ASL / 3500-5970 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = KP01X
			title = KP-01X 'Scintillatious' Pulsed Inductive Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 0.148 kN ASL / 14.8 kN Vac.\n<b>Isp:</b> 42.0-71.6 s ASL / 4200-7164 s Vac.
			upgradeRequired = pulsdedInductiveThrusterUpgrade
			addedCost = 5000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4200
						key = 1 42.0
						key = 2 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariablePowerEngine
			    }

			    DATA
			    {
					IspCurve
					{
						key = 0 4200
						key = 1 7164
					}
			    }
			}
	    }		
	}
}

@PART[pit-125]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[pit-125]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KPXL
			title = KP-XL 'Inductor' Pulsed Inductive Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.267 kN ASL / 26.7 kN Vac.\n<b>Isp:</b> 45-76.7 s ASL / 4500-7670 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = KPXXL
			title = KP-XXL 'Mr Conductor' Pulsed Inductive Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 0.267 kN ASL / 26.7 kN Vac.\n<b>Isp:</b> 54.0-92.0 s ASL / 5400-9204 s Vac.
			upgradeRequired = pulsdedInductiveThrusterUpgrade
			addedCost = 7500
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 5400
						key = 1 54.0
						key = 2 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariablePowerEngine
			    }

			    DATA
			    {
					IspCurve
					{
						key = 0 5400
						key = 1 9204
					}
			    }
			}
	    }		
	}
}

@PART[pit-25]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[pit-25]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = KXXK
			title = KX-XK 'Repulsor' Pulsed Inductive Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> 0.411 kN ASL / 41.1 kN Vac.\n<b>Isp:</b> 55.0-93.8 s ASL / 5500-9380 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bb3054
	    }
		
		SUBTYPE
	    {
			name = KXLLX
			title = KXL-LX 'Repulsee' Pulsed Inductive Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> 0.411 kN ASL / 41.1 kN Vac.\n<b>Isp:</b> 66.0-112.6 s ASL / 6600-11256 s Vac.
			upgradeRequired = pulsdedInductiveThrusterUpgrade
			addedCost = 12000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bb3054

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 6600
						key = 1 66.0
						key = 2 0.001
					}
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariablePowerEngine
			    }

			    DATA
			    {
					IspCurve
					{
						key = 0 6600
						key = 1 11256
					}
			    }
			}
	    }		
	}
}


// Will switch the Xenon and Argon thrust/isp for Vasimr to be consistent with the relative performance of hall thrusters
// We end up paying for fuel efficiency rather than paying for power given my rebalance of Xenon
@PART[vasimr-0625]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[vasimr-0625]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleEnginesFX],0 // Argon Mode
	{
		@maxThrust = 6.22
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 4000
			key = 1 40
			key = 2 0.001
		}
	}
	@MODULE[ModuleEnginesFX],1 // Xenon Mode, will increase the initial efficiency
	{
		@maxThrust = 3.67
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 7000
			key = 1 70
			key = 2 0.001
		}
	}
	
	@MODULE[VariableISPEngine]
	{
		@VARIABLEISPMODE[*],0
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 3000 8.26
				key = 4000 6.22
				key = 5000 4.23
			}
		}
		@VARIABLEISPMODE[*],1
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 5500 4.85
				key = 7000 3.67
				key = 8500 2.50
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = VX100
			title = VX-100 'Helicon' VASIMR Plasma Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>2.50-4.85 kN Vac.</color><color=#a160bf> 4.23-8.26 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>5500-8500 s Vac.</color><color=#a160bf> 3000-5000 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = VX100X
			title = VX-100X 'Heavicon' VASIMR Plasma Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>2.50-4.85 kN Vac.</color><color=#a160bf> 4.23-8.26 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>5500-8500 s Vac.</color><color=#a160bf> 3000-5000 s Vac.</color>
			upgradeRequired = VASIMRThrusterUpgrade
			addedCost = 5000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ArgonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4800
						key = 1 48
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = XenonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 8400
						key = 1 84
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariableISPEngine
			    }

			    DATA
			    {
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Argon_Short
						IspThrustCurve
						{
							key = 3600 8.26
							key = 4800 6.22
							key = 6000 4.23
						}
					}
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Xenon_Short
						IspThrustCurve
						{
							key = 6600 4.85
							key = 8400 3.67
							key = 10200 2.50
						}
					}													
			    }
			}
	    }		
	}
}


@PART[vasimr-125]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[vasimr-125]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	
	@MODULE[ModuleEnginesFX],0 // Argon Mode
	{
		@maxThrust = 24.90
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 4000
			key = 1 40
			key = 2 0.001
		}
	}
	@MODULE[ModuleEnginesFX],1 // Xenon Mode, will increase the initial efficiency
	{
		@maxThrust = 14.70
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 7000
			key = 1 70
			key = 2 0.001
		}
	}
	
	@MODULE[VariableISPEngine]
	{
		@VARIABLEISPMODE[*],0
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 2500 41.70
				key = 4000 24.90
				key = 5500 14.95
			}
		}
		@VARIABLEISPMODE[*],1
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 5000 22.65
				key = 7000 14.70
				key = 9000 9.18
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = VW200
			title = VW-200 'Magnotron' VASIMR Plasma Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>9.18-22.65 kN Vac.</color><color=#a160bf> 14.95-41.70 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>5000-9000 s Vac.</color><color=#a160bf> 2500-5500 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = VW200X
			title = VW-200X 'Xtron' VASIMR Plasma Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>9.18-22.65 kN Vac.</color><color=#a160bf> 14.95-41.70 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>6600-10800 s Vac.</color><color=#a160bf> 3000-6600 s Vac.</color>
			upgradeRequired = VASIMRThrusterUpgrade
			addedCost = 5000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ArgonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4800
						key = 1 48
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = XenonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 8400
						key = 1 84
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariableISPEngine
			    }

			    DATA
			    {
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Argon_Short
						IspThrustCurve
						{
							key = 3000 41.70
							key = 4800 24.90
							key = 6600 14.95
						}
					}
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Xenon_Short
						IspThrustCurve
						{
							key = 6600 22.65
							key = 8400 14.70
							key = 10800 9.18	
						}
					}													
			    }
			}
	    }		
	}
}

@PART[vasimr-25]:AFTER[NearFuturePropulsion]
{
	@description = #$@PART[vasimr-25]/description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@MODULE[ModuleEnginesFX],0 // Argon Mode
	{
		@maxThrust = 124.45
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 4000
			key = 1 40
			key = 2 0.001
		}
	}
	@MODULE[ModuleEnginesFX],1 // Xenon Mode, will increase the initial efficiency
	{
		@maxThrust = 73.50
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 7000
			key = 1 70
			key = 2 0.001
		}
	}
	
	@MODULE[VariableISPEngine]
	{
		@VARIABLEISPMODE[*],0
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 2000 279.00
				key = 4000 124.45
				key = 6000 66.80
			}
		}
		@VARIABLEISPMODE[*],1
		{
			!IspThrustCurve {}
			IspThrustCurve
			{
				key = 4500 134.60
				key = 7000 73.50
				key = 9500 42.50
			}
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = VW10K
			title = VW-10K 'Cyclotron' VASIMR Plasma Thruster
			descriptionSummary = Original Design.
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>42.50-134.60 kN Vac.</color><color=#a160bf> 66.80-279.00 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>4500-9500 s Vac.</color><color=#a160bf> 2000-6000 s Vac.</color>
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #ffffff
	    }
		
		SUBTYPE
	    {
			name = VW20KX
			title = VW-20KX 'Valhalla' VASIMR Plasma Thruster
			descriptionSummary = Moar Isp
			descriptionDetail = <b>Thrust:</b> <color=#60a7bf>42.50-134.60 kN Vac.</color><color=#a160bf> 66.80-279.00 kN Vac.</color>\n<b>Isp:</b> <color=#60a7bf>5400-11400 s Vac.</color><color=#a160bf> 2400-7200 s Vac.</color>
			upgradeRequired = VASIMRThrusterUpgrade
			addedCost = 5000
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #ffffff

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = ArgonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 4800
						key = 1 48
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
					engineID = XenonMode
			    }

			    DATA
			    {
					atmosphereCurve
					{
						key = 0 8400
						key = 1 84
						key = 2 0.001
					}	
			    }
			}
			
			MODULE
			{
			    IDENTIFIER
			    {
					name = VariableISPEngine
			    }

			    DATA
			    {
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Argon_Short
						IspThrustCurve
						{
							key = 2400 279.00
							key = 4800 124.45
							key = 7200 66.80	
						}
					}
					VARIABLEISPMODE
					{
						name = #LOC_NFPropulsion_Multimode_Xenon_Short
						IspThrustCurve
						{
							key = 5400 134.60
							key = 8400 73.50
							key = 11400 42.50	
						}
					}													
			    }
			}
	    }		
	}
}

// Move Fuel Tanks into new nodes
// Argon Fuel
@PART[argon-25-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-25-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-25-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-125-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-125-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-0625-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-0625-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-0625-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-radial-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[argon-radial-0625-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
// Xenon Fuel
@PART[xenon-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-125-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-125-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-radial-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-25-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-25-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}
@PART[xenon-25-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = nobleGasFuelSystems
}

// Lithium Fuel
@PART[lithium-25-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-25-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-25-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-125-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-125-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-0625-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-0625-2]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-0625-3]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-radial-0625-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}
@PART[lithium-radial-125-1]:AFTER[NearFuturePropulsion]
{
	@TechRequired = lithiumFuelSystems
}