// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = argonTankUpgrade
	partIcon = argon-0625-2
	techRequired = aerographite
	entryCost = 200000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Argon Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass for Argon Tanks.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of Argon Tanks.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = lithiumTankUpgrade
	partIcon = lithium-0625-2
	techRequired = aerographite
	entryCost = 300000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Lithium Tank Upgrade
	basicInfo = 20% Decrease in Dry Mass for Xenon Tanks.
	manufacturer = Kiwi Imagineers
	description = The engineers have introduced composite materials that have reduced the dry mass of Lithium Tanks.
}



PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = argonExtendedChannel
	partIcon = ionArgon-0625
	techRequired = advGriddedThrusters
	entryCost = 30000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Argon Extended Channels Upgrade
	basicInfo = Argon Thrusters can now achieve similar ISP to Xenon due to the efficiency gains of extending the thruster channel.
	manufacturer = Kiwi Imagineers
	description = Argon Thrusters can now achieve similar ISP to Xenon due to the efficiency gains of extending the thruster channel.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = argonXenonMix
	partIcon = ionArgon-0625
	techRequired = expGriddedThrusters
	entryCost = 45000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Mixed Xenon and Argon Thrusters Upgrade
	basicInfo = Engineers have found mixing small amounts of Xenon with Argon has vastly improved the ionization of Argon, improving its performance.
	manufacturer = Kiwi Imagineers
	description = Engineers have found mixing small amounts of Xenon with Argon alongside more EC has vastly improved the ionization of Argon, improving its performance.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = xenon-0625_1_1
	partIcon = ionXenon-0625
	techRequired = advGriddedThrusters
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = IX-8215 'DURING' Ion Thruster Upgrade
	basicInfo = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 72.5 s ASL / 7250 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 72.5 s ASL / 7250 s Vac.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = xenon-0625_1_2
	partIcon = ionXenon-0625
	techRequired = expGriddedThrusters
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = IX-8219 'AFTER' Ion Thruster Upgrade
	basicInfo = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 81.2 s ASL / 8122 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.021 kN ASL / 2.1 kN Vac.\n<b>Isp:</b> 81.2 s ASL / 8122 s Vac.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = xenon-0625_2_1
	partIcon = ionXenon-0625-2
	techRequired = expGriddedThrusters
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = FI-1100 'MID-SNAP' Ion Thruster Upgrade
	basicInfo = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 120.5 s ASL / 12050 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 120.5 s ASL / 12050 s Vac.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = xenon-0625_2_2
	partIcon = ionXenon-0625-2
	techRequired = exoticGriddedThrusters
	entryCost = 25000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = FI-1124 'HI-SNAP' Ion Thruster Upgrade
	basicInfo = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 140.2 s ASL / 14020 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.043 kN ASL / 4.3 kN Vac.\n<b>Isp:</b> 140.2 s ASL / 14020 s Vac.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = xenon-0625_3_1
	partIcon = ionXenon-0625-3
	techRequired = exoticGriddedThrusters
	entryCost = 75000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = FI-2164 'Diamond-4' Gridded Ion Thruster Upgrade
	basicInfo = <b>Thrust:</b> 0.052 kN ASL / 5.2 kN Vac.\n<b>Isp:</b> 380 s ASL / 38400 s Vac.
	manufacturer = Kiwi Imagineers
	description = <b>Thrust:</b> 0.052 kN ASL / 5.2 kN Vac.\n<b>Isp:</b> 380 s ASL / 38400 s Vac.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = magnetoplasmadynamicUpgrade
	partIcon = mpdt-25
	techRequired = exoticPlasmaPropulsion
	entryCost = 150000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Magnetoplasmadynamic Upgrade
	basicInfo = <b>Isp Upgrade:</b> 20% s ASL / 20% s Vac.
	manufacturer = Kiwi Imagineers
	description = Running out of ideas for new ways to disassemble rockets quickly, the engineers thought of ways to make the existing rockets better.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = pulsdedInductiveThrusterUpgrade
	partIcon = pit-25
	techRequired = exoticPlasmaPropulsion
	entryCost = 150000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Pulsed Inductive Thruster Upgrade
	basicInfo = <b>Isp Upgrade:</b> 20% s ASL / 20% s Vac.
	manufacturer = Kiwi Imagineers
	description = Running out of ideas for new ways to disassemble rockets quickly, the engineers thought of ways to make the existing rockets better.
}

PARTUPGRADE:NEEDS[NearFuturePropulsion]
{
	name = VASIMRThrusterUpgrade
	partIcon = vasimr-25
	techRequired = exoticPlasmaPropulsion
	entryCost = 150000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = VASIMR Plasma Thruster Upgrade
	basicInfo = <b>Isp Upgrade:</b> 20% s ASL / 20% s Vac.
	manufacturer = Kiwi Imagineers
	description = Running out of ideas for new ways to disassemble rockets quickly, the engineers thought of ways to make the existing rockets better.
}