// Kiwi's Tech Tree Overhaul (Missing History by Snark Kerbalism HDD Patch)
// Version 0.8
// Created: 5 October 2020 for KSP 1.9.1
// Last Updated: 5 October 2020

// ============================================================================
// KERBALISM_HDD_SIZES - Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// data - baseline size in Mb (keep in mind it gets 4 big upgrades, don't go overboard)
// samples - sample slots. this one is counter-intuitive, as most experiments
// occupy multiple slots per run. Slot size is tied to data scales in kerbalism's
// back-end, and samples have large data values for lab analysis purposes.
// ============================================================================
// Change values here, they'll get copied and patched later in this file.
// Anything that modifies tech tree positions
// (such as unmanned tech trees, or Probes Before Crew for example)
// will need a patch to balance these values, otherwise they make no sense.
// Patching mods that add a ton of command modules is a nightmare.
// General balancing idea: based on unlock tiers. Probes get on average
// 1.5 - 2 times more data storage due to lack of sample storage.
// ============================================================================
// Capacity Upgrades are multipliers for the base value


// ============================================================================
// MAKE SURE NO FIELDS ARE LEFT EMPTY OR COMMENTED OUT IN THIS SECTION,
// OTHERWISE MODULE MANAGER WILL THROW ERRORS
// ============================================================================
@KERBALISM_HDD_SIZES_KIWI:NEEDS[FeatureScience,MissingHistory]:FOR[000_KiwiAerospace]
{
	
	MissingHistory
	{
		MK2Pod										//T5
		{
			data = 48.0
			samples = 6
		}
	}
}





// ============================================================================
// Individual part patches. Copies the values from above.
// Stop scrolling, there's not much you can fiddle with further.
// Do Not Touch! (please?)
// ============================================================================
@PART[commandPod_1p5]:NEEDS[FeatureScience,MissingHistory]:AFTER[KerbalismDefault]
{
	@MODULE[HardDrive]
	{
		@dataCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MissingHistory/MK2Pod/data$
		@sampleCapacity = #$@KERBALISM_HDD_SIZES_KIWI/MissingHistory/MK2Pod/samples$
	}
}


@PART[nuclearEngine_size0]:NEEDS[ProfileDefault,MissingHistory]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 0.25
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator] {}
  !MODULE[ModuleCoreHeat] {}
}

@PART[nuclearEngine_size0]:NEEDS[FeatureRadiation,MissingHistory]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000017775 // ~0.005 rad/h, assuming it is relatively shielded
  }
}

@PART[nuclearEngine_1p5]:NEEDS[MissingHistory,FeatureRadiation] // BKN-7 "Beacon" Atomic Rocket Motor
{	
	MODULE
	{
		name = Emitter
		radiation = 0.000159444
	}
}