// Kiwi's Tech Tree Overhaul (Missing History by Snark Patch)
// Version 0.8
// Created: 9 August 2020 for KSP 1.9.1
// Last Updated: 9 October 2020
// 29 September 2020: Moved deprecated parts to the deprecated node
// 5 October 2020: Updated the Candle to be better compliant with DecayingRTGs and worked on Kerbalism support
// 7 October 2020: Simplified MM Passes
// 9 October 2020: Typo in kiwiDeprecate code

// Hide Duplicate Porkjet engines if both ReStockPlus and Missing History installed that aren't excluded within MissingHistory itself if Restock is installed.
// Valiant
@PART[liquidEngineT15]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory]
{
	kiwiDeprecate = true
}

// Pug
@PART[liquidEngine303]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory]
{
	kiwiDeprecate = true
}

// Engine Plate 1
@PART[EnginePlate1]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory]
{
	kiwiDeprecate = true
}

@PART[probeStack_1p5]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory]
{
	kiwiDeprecate = true
}

@PART[reactionWheel_1p5]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory]
{
	kiwiDeprecate = true
}

@PART[battery_1p5]:NEEDS[ReStockPlus&KiwiDeprecate]:AFTER[MissingHistory] // Z-2K Rechargeable Battery Bank
{
	kiwiDeprecate = true
}

//// ********* Command Modules ********* \\\\

// ***** Command Modules ***** \\

// Tier 4 - simpleCommandModules

// Tier 5 - commandModules
@PART[commandPod_1p5]:AFTER[MissingHistory] // Mk2-B "Palici" Command Pod
{
	@maxTemp = 2400 // Giving the second tier command pods a bit more heat resistance
	@entryCost = 7920
	@crashTolerance = 18 // Make this a bit hardier relative to stock
	@TechRequired = commandModules
	
	MODULE // Add the ability to control probes with two pilots, was thinking of having this as an upgrade, but too much of a hassle 
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
	
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	//Dry Mass
	%dryMass = #$mass$
	@dryMass *= -0.20
	
	// Long Equations
	%liqCost = #$@RESOURCE_DEFINITION[MonoPropellant]/unitCost$
	@liqCost *= #$RESOURCE[MonoPropellant]/maxAmount$
	@liqCost *= -1
	
	%costAdjust = #$cost$
	@costAdjust += #$liqCost$
	@costAdjust *= 0.5 // Scaling to 50% Increase should be ok
	// Ultimately the 20% reduction in mass should increase the dry mass cost by 50%
	
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = materialSwitch
		switcherDescription = Material Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = Baseline
			title = Baseline Material
			descriptionSummary = Baseline
			descriptionDetail =
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #fb8e8e
			secondaryColor = #fb8e8e
	    }
		
		SUBTYPE
	    {
			name = Improved
			title = Composite Material
			descriptionSummary = 20% reduction in dry mass
			descriptionDetail = The engineers have introduced composite materials that have reduced the dry mass.
			upgradeRequired = mk2PodUpgrade
			addedCost = #$../../costAdjust$
			addedMass = #$../../dryMass$
			defaultSubtypePriority = 0
			primaryColor = #c74c4c
			secondaryColor = #c74c4c
	    }		
	}
}

// Tier 6 - heavyCommandModules

// Tier 7 - specializedCommandModules

// Tier 8 - specializedCommandCenters or specializedLanders

// Tier 9 - heavyLanders or heavyCommandCenters

//// ********* Electric / Solar / Heat ********* \\\\

// ***** Batteries ***** \\

// Tier 0

// Tier 1 Engineering 101

// Tier 2 - Science 201

// Tier 3 - Basic Science

// Tier 4 - Electrics

// Tier 5 - Advanced Electrics
@PART[battery_1p5]:NEEDS[MissingHistory] // Z-2K Rechargeable Battery Bank
{
	@TechRequired = advElectrics  // Technically not changing this, but was originally placing this in High-Power Electrics
}

// Tier 6 - High-Power Electrics


// Tier 7 - Advanced Solar Technology

// Tier 8 - Experimental Electrics

// Tier 9 - High Tech Electrical Systems

// Tier 10 - High Power Electrical Systems

// Tier 11 - Experimental Electrical Systems

// Tier 12 - Exotic Electrical Systems

//// ********* Engines ********* \\\\

// ***** Solid Rocket Boosters ***** \\
@PART[solidBooster_1p5]:AFTER[MissingHistory] // RT-25 "Stomper" Solid Fuel Booster
{
	@TechRequired = mediumBoosters
	@entryCost = 5000
	@cost = 1800
}
// Restock Model Patch
@PART[solidBooster_1p5]:NEEDS[000_ReStock]:AFTER[MissingHistory] // RT-25 "Stomper" Solid Fuel Booster
{
	@author = Chris Adderley (Nertea)
	!mesh = DELETE
	!MODEL {}
	MODEL
	  {
		model = ReStock/Assets/Engine/restock-engine-srb-thumper-1
		scale = 1.5, 1.11, 1.5
	  }
}

//// ********** Nuclear *********** \\\\
// ***** Nuclear Power ***** \\

// Tier 6 - nuclearPower

// Tier 7 - largeNuclearPower

// Tier 8 - advNuclearPower

// Tier 9 - expNuclearPower

// Tier 10 - exoticNuclearPower

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion
@PART[nuclearEngine_size0]:AFTER[MissingHistory] // "Candle" Radioisotope Rocket
{
	@title = BKA-1 "Candle" Radioisotope Rocket
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@TechRequired = nuclearPropulsion // Doesn't Change
	
	MODULE:NEEDS[NearFutureElectrical,DecayingRTGs,!FeatureRadiation]
	{
		name = ModuleRadioisotopeGenerator
		BasePower = 0.25
		HalfLife = 8.35
		EasyMode = true
	}
	MODULE:NEEDS[NearFutureElectrical,DecayingRTGs,!FeatureRadiation]
	{
		name = ModuleCoreHeat
		CoreTempGoal = 350
		CoreToPartRatio = 0.1
		CoreTempGoalAdjustment = 0
		CoreEnergyMultiplier = 0.01
		HeatRadiantMultiplier = 0.01
		CoolingRadiantMultiplier = 0
		HeatTransferMultiplier = 0
		CoolantTransferMultiplier = 0
		radiatorCoolingFactor = 0
		radiatorHeatingFactor = 0
		MaxCalculationWarp = 1000
		CoreShutdownTemp = 10000
		MaxCoolant = 0
		PassiveEnergy
		{
			key = 0  25000
			key = 200  10000
			key = 250  50
			key = 300 25
			key = 350 0
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = BKA1
			title = BKA-1 "Candle" Atomic Rocket Motor
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 0.5 kN ASL / 3.0 kN Vac.\n<b>Isp:</b> 100.0 s ASL / 625.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = BKA2
			title = BKA-2 "Incense" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 0.6 kN ASL / 3.6 kN Vac.\n<b>Isp:</b> 110.0 s ASL / 687.5 s Vac.
			upgradeRequired = candleUpgrade
			addedCost = 2500
			addedMass = 0.009
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 3.6
					atmosphereCurve
					{
						atmosphereCurve
						{
						    key = 0 687.5
							key = 1 110
							key = 2 0.001
						}	
					}
				}			    
			}
	    }
	}
}


// Tier 7 - improvedNuclearPropulsion
@PART[nuclearEngine_1p5]:AFTER[MissingHistory] // BKN-7 "Beacon" Heavy Nuclear Engine
{
	@description = #$description$ \n\n<color=#ff0000>This part has upgrades!</color> 
	@title = BKN-7 "Beacon" Atomic Rocket Motor
	@TechRequired = improvedNuclearPropulsion
	@entryCost = 100000 // Making it a touch cheaper
	@cost = 24000
	
	@MODULE[ModuleEnginesFX]:NEEDS[!KerbalAtomics]
	{
		!atmosphereCurve {}
		
		atmosphereCurve
		{
			key = 0 900
			key = 1 180
			key = 2 0.001
		}
	}
	
	MODULE:NEEDS[!KerbalAtomics]
	{
		name = ModuleB9PartSwitch
		moduleID = engineSwitch
		switcherDescription = Engine Switch
		affectDragCubes = False
		affectFARVoxels = False
		
		SUBTYPE
	    {
			name = BKN7
			title = BKN-7 "Beacon" Atomic Rocket Motor
			descriptionSummary = Original Model.
			descriptionDetail = <b>Thrust:</b> 24.0 kN ASL / 120.0 kN Vac.\n<b>Isp:</b> 180.0 s ASL / 900.0 s Vac.
			addedCost = 0
			defaultSubtypePriority = 1
			primaryColor = #3cff00
			secondaryColor = #bfa760
	    }
		
		SUBTYPE
	    {
			name = BKN9
			title = BKN-9 "Smoke Signal" Atomic Rocket Motor
			descriptionSummary = 20% Increased Thrust, 10% Increased Specific Impulse.
			descriptionDetail = <b>Thrust:</b> 28.8 kN ASL / 144.0 kN Vac.\n<b>Isp:</b> 198.0 s ASL / 990.0 s Vac.
			upgradeRequired = beaconUpgrade
			addedCost = 12000
			addedMass = 0.325
			defaultSubtypePriority = 0
			primaryColor = #218e00
			secondaryColor = #bfa760

			MODULE
			{
			    IDENTIFIER
			    {
					name = ModuleEnginesFX
			    }

			    DATA
			    {
					maxThrust = 144.0
					atmosphereCurve
					{
						atmosphereCurve
						{
						    key = 0 990
							key = 1 198.0
							key = 2 0.001
						}	
					}
				}			    
			}
	    }
	}
}
// Tier 8 - advNuclearPropulsion

// Tier 9 - expNuclearPropulsion

// Tier 10 - exoticNuclearPropulsion








// ***** Storage/Resources ***** \\
// Tier 0

// Tier 1 - engineering101

// Tier 2 - serviceModules

// Tier 3 - Skipped

// Tier 4 - storageTech
@PART[ServiceBay_125_v2]:AFTER[MissingHistory]
{
	@TechRequired = storageTech
}

@PART[ServiceBay_187_v2]:AFTER[MissingHistory]
{
	@TechRequired = storageTech
}
// Tier 5 - earlyLogistics

// Tier 6 - logistics

// Tier 7 - isru

// Tier 8 - advLogistics

// Tier 9 - advOffworldMining

// Tier 10 - resourceExploitation

// Xenon Tank Re-Mesh if Restock Installed
// This patch isn't being applied, will need to look into at some point, but not high priority as it's the only 1.875m Xenon tank.
@PART[xenonTank_1p5]:NEEDS[000_ReStock]:AFTER[MissingHistory] // 1.875m xenon tank.
{
	@author = Chris Adderley (Nertea)
	!mesh = DELETE
	!MODEL {}
	MODEL
	{
		model = ReStock/Assets/FuelTank/restock-fueltank-xenon-125-1
		scale = 1.5, 1.1111, 1.5
	}
}