// Last Updated: 25 September 2020
// 25 September 2020: Added NEEDS to PARTUPGRADE

// ***** Nuclear Propulsion ***** \\
// Tier 6 - nuclearPropulsion

// Tier 7 - improvedNuclearPropulsion

// Tier 8 - advNuclearPropulsion
PARTUPGRADE:NEEDS[MissingHistory]
{
	name = candleUpgrade
	partIcon = nuclearEngine_size0
	techRequired = advNuclearPropulsion
	entryCost = 39000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = BKA-1 "Candle" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Candle 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 9 - expNuclearPropulsion
PARTUPGRADE:NEEDS[MissingHistory]
{
	name = beaconUpgrade
	partIcon = nuclearEngine_1p5
	techRequired = expNuclearPropulsion
	entryCost = 150000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = BKN-7 "Beacon" Atomic Rocket Motor Upgrade
	basicInfo = 20% Increased Thrust, 10% Increased Specific Impulse.
	manufacturer = Kiwi Imagineers
	description = Our imagineers dreamt about making the Beacon 20% thrustier and 10% efficientier and have "made it so".
}

// Tier 10 - exoticNuclearPropulsion